rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly')#
load('data/networks/networks_years.Rdata')#
load('data/networks/allSpecimens.Rdata')#
f.path <- "analysis/changePoint/cptPeel/baci"#
#
library(igraph)#
library(parallel)#
library(ape)
dendPlot(hrgs[[1]])
load(file=file.path(f.path, "graphs.Rdata"))#
load(file=file.path(f.path, "hrgs.Rdata"))
dendPlot(hrgs[[1]])
library(linkcomm)
install.packages(linkcomm)
install.packages("linkcomm")
library(linkcomm)
plot(hrgs[[1]], type="dend")
plot(hrgs[[1]], type = "dend"))
plot(hrgs[[1]], type = "dend")
