ng= 2
[ 0 ] L= 22 (D) R= 16 (D) p= 0.0380623 e= 21 n= 34
[ 1 ] L= 4 (D) R= 23 (G) p= 0.96875 e= 30 n= 16
[ 2 ] L= 25 (D) R= 10 (G) p= 0.0833333 e= 0 n= 6
[ 3 ] L= 19 (D) R= 9 (G) p= 0.166667 e= 0 n= 3
[ 4 ] L= 29 (D) R= 18 (G) p= 0.0333333 e= 0 n= 15
[ 5 ] L= 2 (G) R= 12 (D) p= 0.833333 e= 4 n= 3
[ 6 ] L= 24 (G) R= 15 (D) p= 0.166667 e= 0 n= 3
[ 7 ] L= 19 (G) R= 14 (D) p= 0.166667 e= 0 n= 3
[ 8 ] L= 8 (G) R= 17 (G) p= 0.75 e= 2 n= 2
[ 9 ] L= 7 (D) R= 29 (G) p= 0.625 e= 4 n= 4
[ 10 ] L= 30 (G) R= 32 (G) p= 0.75 e= 2 n= 2
[ 11 ] L= 21 (D) R= 26 (D) p= 0.0121951 e= 0 n= 13
[ 12 ] L= 7 (G) R= 12 (G) p= 0.25 e= 0 n= 2
[ 13 ] L= 4 (G) R= 5 (G) p= 0.25 e= 0 n= 2
[ 14 ] L= 31 (G) R= 33 (G) p= 0.75 e= 2 n= 2
[ 15 ] L= 25 (G) R= 27 (G) p= 0.25 e= 0 n= 2
[ 16 ] L= 1 (D) R= 10 (D) p= 0.136364 e= 8 n= 18
[ 17 ] L= 1 (G) R= 32 (D) p= 0.833333 e= 14 n= 9
[ 18 ] L= 17 (D) R= 2 (D) p= 0.00909091 e= 0 n= 15
[ 19 ] L= 6 (G) R= 22 (G) p= 0.75 e= 2 n= 2
[ 20 ] L= 24 (D) R= 14 (G) p= 0.166667 e= 0 n= 3
[ 21 ] L= 8 (D) R= 6 (D) p= 0.0714286 e= 0 n= 5
[ 22 ] L= 0 (G) R= 18 (D) p= 0.90625 e= 28 n= 16
[ 23 ] L= 16 (G) R= 20 (G) p= 0.75 e= 2 n= 2
[ 24 ] L= 13 (G) R= 15 (G) p= 0.25 e= 0 n= 2
[ 25 ] L= 13 (D) R= 3 (D) p= 0.785714 e= 10 n= 5
[ 26 ] L= 31 (D) R= 9 (D) p= 0.0294118 e= 0 n= 8
[ 27 ] L= 30 (D) R= 3 (G) p= 0.9 e= 8 n= 5
[ 28 ] L= 26 (G) R= 28 (G) p= 0.25 e= 0 n= 2
[ 29 ] L= 11 (D) R= 21 (G) p= 0.75 e= 20 n= 14
[ 30 ] L= 5 (D) R= 11 (G) p= 0.125 e= 0 n= 4
[ 31 ] L= 23 (D) R= 28 (D) p= 0.1 e= 0 n= 4
[ 32 ] L= 27 (D) R= 20 (D) p= 0.03125 e= 0 n= 8
