[ 0 ]	9510	P= 4	N= 2 8 (G) 14 (G) 
[ 1 ]	9745	P= 13	N= 2 9 (G) 31 (G) 
[ 2 ]	9627	P= 13	N= 2 32 (G) 29 (G) 
[ 3 ]	9994	P= 18	N= 2 26 (G) 25 (G) 
[ 4 ]	5313	P= 6	N= 2 3 (G) 0 (D) 
[ 5 ]	5533	P= 10	N= 3 18 (G) 20 (G) 22 (G) 
[ 6 ]	6368	P= 10	N= 2 4 (D) 4 (G) 
[ 7 ]	7582	P= 13	N= 4 28 (G) 24 (G) 30 (G) 27 (G) 
[ 8 ]	9752	P= 9	N= 5 5 (G) 6 (G) 7 (G) 11 (G) 17 (G) 
[ 9 ]	5411	P= 14	N= 2 8 (D) 12 (G) 
[ 10 ]	6357	P= 11	N= 2 6 (D) 5 (D) 
[ 11 ]	6356	P= 12	N= 2 2 (G) 10 (D) 
[ 12 ]	8264	P= 14	N= 2 11 (D) 13 (G) 
[ 13 ]	5342	P= 15	N= 9 1 (D) 2 (D) 7 (D) 33 (G) 15 (G) 16 (G) 19 (G) 21 (G) 23 (G) 
[ 14 ]	10001	P= 16	N= 2 12 (D) 9 (D) 
[ 15 ]	9247	P= 17	N= 2 13 (D) 10 (G) 
[ 16 ]	10001	P= 19	N= 2 1 (G) 14 (D) 
[ 17 ]	10000	P= 18	N= 2 15 (D) 34 (G) 
[ 18 ]	9967	P= 19	N= 2 17 (D) 3 (D) 
[ 19 ]	10001	P= -1	N= 2 16 (D) 18 (D) 
