ng= 1
[ 0 ] L= 3 (D) R= 7 (D) p= 0.45 e= 26 n= 31
[ 1 ] L= 18 (G) R= 27 (G) p= 0.333333 e= 0 n= 2
[ 2 ] L= 8 (D) R= 14 (G) p= 0.2 e= 0 n= 4
[ 3 ] L= 12 (D) R= 5 (D) p= 0.0196078 e= 1 n= 29
[ 4 ] L= 16 (D) R= 17 (D) p= 0.75 e= 5 n= 5
[ 5 ] L= 25 (D) R= 25 (G) p= 0.2 e= 0 n= 4
[ 6 ] L= 9 (D) R= 2 (D) p= 0.0454545 e= 0 n= 9
[ 7 ] L= 20 (G) R= 22 (G) p= 0.666667 e= 1 n= 2
[ 8 ] L= 12 (G) R= 27 (D) p= 0.25 e= 0 n= 3
[ 9 ] L= 26 (D) R= 3 (G) p= 0.833333 e= 4 n= 5
[ 10 ] L= 28 (G) R= 30 (G) p= 0.666667 e= 1 n= 2
[ 11 ] L= 7 (G) R= 11 (G) p= 0.333333 e= 0 n= 2
[ 12 ] L= 15 (D) R= 29 (D) p= 0.0289855 e= 3 n= 25
[ 13 ] L= 1 (D) R= 22 (D) p= 0.833333 e= 4 n= 4
[ 14 ] L= 28 (D) R= 13 (D) p= 0.3 e= 2 n= 6
[ 15 ] L= 0 (G) R= 20 (D) p= 0.888889 e= 15 n= 17
[ 16 ] L= 4 (G) R= 5 (G) p= 0.333333 e= 0 n= 2
[ 17 ] L= 6 (G) R= 21 (D) p= 0.5 e= 1 n= 3
[ 18 ] L= 23 (G) R= 24 (G) p= 0.333333 e= 0 n= 2
[ 19 ] L= 1 (G) R= 6 (D) p= 0.818182 e= 8 n= 10
[ 20 ] L= 23 (D) R= 4 (D) p= 0.0175439 e= 0 n= 16
[ 21 ] L= 8 (G) R= 21 (G) p= 0.333333 e= 0 n= 2
[ 22 ] L= 26 (G) R= 29 (G) p= 0.333333 e= 0 n= 2
[ 23 ] L= 19 (D) R= 9 (G) p= 0.0833333 e= 0 n= 11
[ 24 ] L= 2 (G) R= 11 (D) p= 0.75 e= 2 n= 3
[ 25 ] L= 17 (G) R= 18 (D) p= 0.25 e= 0 n= 3
[ 26 ] L= 24 (D) R= 10 (G) p= 0.2 e= 0 n= 4
[ 27 ] L= 13 (G) R= 16 (G) p= 0.333333 e= 0 n= 2
[ 28 ] L= 15 (G) R= 19 (G) p= 0.666667 e= 1 n= 2
[ 29 ] L= 14 (D) R= 10 (D) p= 0.142857 e= 1 n= 8
