MMMMMMMMMMMMMMMCMMCCMMMMMMMCMCM	0.13008699
MMMMCCCMCMMMMMMMMMMMMCMMMMMMMMM	0.81571843
MMCCMMMCMMCCCCCMCMMMMMMMMMMMMMM	0.35456454
CCCCCCCCCCCCCCCMCCMMMCMMMCMMMMM	0.02169783
CCCCCCCCCCCCCCCCCCCCMCMMMCCCCCC	0.0139986
CCCCCCCCCCCCCCCCCCCCMCMCCMCCCCC	0.01119888
CCCCCCCCCCCCCCCCCCCCCCMCCCCCCCC	0.21667833
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	1
CCCCCCCCCCCCCCCCCCCCMCMCCCCCCCC	0.94060594
CCCCCCCCCCCCCCCCCCCCMCCCCCCCCCC	0.11148885
CCCCCCCCCCCCCCCCCCCCMCMMCCCCCCC	0.01229877
CCCCCCCCCCCCCCCCCCCCMCMCMCCCCCC	0.01169883
CCCCCCCCCCCCCCCCCCCCMCMCMMCCCCC	0.01119888
CCCCCCCCCCCCCCCCCCCCMCMMCMCCCCC	0.01219878
CCCCCCCCCCCCCCCCCCCMMCMCCCCCCCC	0.01229877
CCCCCCCCCCCCCCCCCCCCMCMMMMCCCCC	0.061493851
CCCCCCCCCCCCCCCCCMCCCCMCCCCCCCC	0.01389861
CCCCCCCCCCCCCCCCCMCCMCMCCCCCCCC	0.0409959
CCCCCCCCCCCCCCCCCMCCMCMMMMCCMCM	0.01619838
CCCCCCCCCCCCCCCCCMCCMCMMMMCCCCC	0.054094591
CCCCCCCCCCCCCCCMCCMMMCMCCMMMMMM	0.01759824
CCCCCCCCCCCCCCCMCCMMMCMCCCMMCMC	0.03429657
CCCCCCCCCCCCCCCMCCMMMCMCCCMMMMM	0.059494051
CCCCCCCCCCCCCCCMCCMMMCMCMCMMMMM	0.01769823
CCCCCCCCCCCCCCCMCCMMMCMCMMMMMMM	0.01769823
CCCCCCCCCCCCCCCMCCMMMCMMCCMMMMM	0.01719828
CCCCCCCCCCCCCCCMCCMMMCMMCMMMMMM	0.0189981
MCCCMMMCMCCCCCCMCMMMMMMMMMMMMMM	0.32776722
CCCCCCCCCCCCCCCMCMMMMCMMMMMMMMM	0.88571143
CCCCCCCCCCCCCCCMCCMMMCMMMMMMMMM	0.1449855
CCCCCCCCCCCCCCCMCMMMMCMCCCMMMMM	0.02289771
CCCCCCCCCCCCCCCMCMMMMCMCCCMMCMC	0.01849815
CCCCCCCCCCCCCCCMCMMMMCMCCMMMMMM	0.01009899
CCCCCCCCCCCCCCCMCMMMMCMCMMMMMMM	0.01989801
CCCCCCCCCCCCCCCMCMMMMCMMCCMMMMM	0.0109989
CCCCCCCCCCCCCCCMCMMMMCMMCMMMMMM	0.02039796
CCCCCCCCCCCCCCCMCMMMMCMMMCMMMMM	0.02179782
MCCCCCCCCCCCCCCMCMMMMCMMMMMMMMM	0.87481252
CCCCCCCCCCCCCCCMCMMMMMMMMMMMMMM	0.04589541
MCCCCCCCCCCCCCCMCCMMMCMMMMMMMMM	0.03959604
MCCCCCCCCMCCCCCMCMMMMCMMMMMMMMM	0.072392761
MCCCCCCCCCCCCCCMCMMMMMMMMMMMMMM	0.04589541
MCCCCCCCCCMCCCCMCMMMMCMMMMMMMMM	0.04569543
MCCCMMMCMCCCCCCMCCMMMMMMMMMMMMM	0.01629837
MCCCCCCCCMMCCCCMCMMMMCMMMMMMMMM	0.03479652
MCCCMMMCMMCCCCCMCMMMMMMMMMMMMMM	0.61353865
MCCCMMMCMCMCCCCMCMMMMMMMMMMMMMM	0.070992901
MCCCMMMCMMCCCCCMCCMMMMMMMMMMMMM	0.02259774
MCCCMMMCMMMCCCCMCCMMMMMMMMMMMMM	0.01289871
MCCCMMMCMMMCCCCMCMMMMMMMMMMMMMM	0.53524648
MMCCMMMCMCCCCCCMCMMMMMMMMMMMMMM	0.068093191
MMCCMMMCMCMCCCCMCMMMMMMMMMMMMMM	0.01569843
MMCCMMMCMMMCMMMMMMMMMMMMMMMMMMM	0.60663934
MMCCMMMCMMMCCCMMCMMMMMMMMMMMMMM	0.03769623
MMCCMMMCMMCCMMCMMMMMMMMMMMMMMMM	0.0359964
MMCCMMMCMMCCCMMMMMMMMMMMMMMMMMM	0.03749625
MMCCMMMCMMCCCCMMMMMMMMMMMMMMMMM	0.01359864
MMCCMMMCMMCCCCMMCMMMMMMMMMMMMMM	0.02079792
MMCCMMMCMMCCCCCMMMMMMMMMMMMMMMM	0.02169783
MMCCMMMCMMCCCMCMMMMMMMMMMMMMMMM	0.01329867
MMCCMMMCMMCCCMCMCMMMMMMMMMMMMMM	0.019998
MMCCMMMCMMCCCMMMCMMMMMMMMMMMMMM	0.0119988
MMCCMMMCMMCCMCMMCMMMMMMMMMMMMMM	0.01349865
MMCCMMMCMMCCMCCMCMMMMMMMMMMMMMM	0.02029797
MMCCMMMCMMCCMCCMMMMMMMMMMMMMMMM	0.01289871
MMCCMMMCMMCCMMCMCMMMMMMMMMMMMMM	0.01279872
MMCCMMMCMMCCMCMMMMMMMMMMMMMMMMM	0.03539646
MMCCMMMCMMCCMMMMCMMMMMMMMMMMMMM	0.03239676
MMCCMMMCMMCCMMMMMMMMMMMMMMMMMMM	0.35856414
MMCCMMMCMMMCCCCMCMMMMMMMMMMMMMM	0.53634637
MMCCMMMCMMMCCCCMMMMMMMMMMMMMMMM	0.03769623
MMCCMMMCMMMCMCMMCMMMMMMMMMMMMMM	0.02519748
MMCCMMMCMMMCCMMMCMMMMMMMMMMMMMM	0.02309769
MMCCMMMCMMMCCMCMCMMMMMMMMMMMMMM	0.03919608
MMCCMMMCMMMCCCMMMMMMMMMMMMMMMMM	0.02439756
MMCCMMMCMMMCCMCMMMMMMMMMMMMMMMM	0.02439756
MMCCMMMCMMMCMCCMCMMMMMMMMMMMMMM	0.03759624
MMCCMMMCMMMCCMMMMMMMMMMMMMMMMMM	0.056294371
MMCCMMMCMMMCMCCMMMMMMMMMMMMMMMM	0.02629737
MMCCMMMCMMMCMMCMMMMMMMMMMMMMMMM	0.061593841
MMCCMMMCMMMCMCMMMMMMMMMMMMMMMMM	0.053394661
MMCCMMMCMMMCMMCMCMMMMMMMMMMMMMM	0.02489751
MMCCMMMCMMMCMMMMCMMMMMMMMMMMMMM	0.053294671
MMCMMMMMMMMCMMMMMMMMMMMMMMMMMMM	0.1109889
MMCCMMMMMMMMMMMMMMMMMMMMMMMMMMM	0.21547845
MMCCMMMCMMMMMMMMMMMMMMMMMMMMMMM	0.04789521
MMCCMMMMMMMCMMMMMMMMMMMMMMMMMMM	0.04719528
MMCMMMMCMMCMMMMMMMMMMMMMMMMMMMM	0.0259974
MMCMMMMCMMCCMMMMMMMMMMMMMMMMMMM	0.25937406
MMCMMMMCMMMMMMMMMMMMMMMMMMMMMMM	0.11748825
MMCMMMMCMMMCMMMMMMMMMMMMMMMMMMM	0.3479652
MMCMMMMMMMCMMMMMMMMMMMMMMMMMMMM	0.019998
MMCMMMMMMMCCMMMMMMMMMMMMMMMMMMM	0.02749725
MMMCMMMCMMMCMMMMMMMMMMMMMMMMMMM	0.18328167
MMMCMMMCMMCCMMMMMMMMMMMMMMMMMMM	0.02809719
MMMMCCCMCCCMMMMMMMMMMCMMMMMMMMM	0.0339966
MMMCMMMCMMMMMMMMMMMMMMMMMMMMMMM	0.061493851
MMMCMMMMMMMCMMMMMMMMMMMMMMMMMMM	0.063193681
MMMMCCCMCCMMMMMMMMMMMMMMMMMMMMM	0.03669633
MMMMCCCMCCMMMMMMMMMMMCMMMMMMMMM	0.44875512
MMMMCCCMCMCMMMMMMMMMMCMMMMMMMMM	0.01489851
MMMMMMMMMMMMMMCMCMMMMMMMMMMMMMM	0.1869813
MMMMMMMCMMMCMMMMMMMMMMMMMMMMMMM	0.55884412
MMMMMCCMCMMMMMMMMMMMMMMMMMMMMMM	0.04329567
MMMMCMCMMMMMMMMMMMMMMCMMMMMMMMM	0.04439556
MMMMCCMMMMMMMMMMMMMMMCMMMMMMMMM	0.20157984
MMMMCCCMMCMMMMMMMMMMMCMMMMMMMMM	0.01839816
MMMMCCCMCMMMMMMMMMMMMMMMMMMMMMM	0.15078492
MMMMCCCMMMMMMMMMMMMMMCMMMMMMMMM	0.11168883
MMMMCCCMMMMMMMMMMMMMMMMMMMMMMMM	0.039996
MMMMCCMMCCMMMMMMMMMMMCMMMMMMMMM	0.01249875
MMMMCCMMCMMMMMMMMMMMMCMMMMMMMMM	0.087991201
MMMMCCMMCMMMMMMMMMMMMMMMMMMMMMM	0.039996
MMMMCMCMCCMMMMMMMMMMMCMMMMMMMMM	0.01089891
MMMMCCMMMMMMMMMMMMMMMMMMMMMMMMM	0.31676832
MMMMCMCMCMMMMMMMMMMMMCMMMMMMMMM	0.088091191
MMMMCMCMCMMMMMMMMMMMMMMMMMMMMMM	0.04439556
MMMMCMMMCMMMMMMMMMMMMMMMMMMMMMM	0.13318668
MMMMCMCMMMMMMMMMMMMMMMMMMMMMMMM	0.04339566
MMMMCMMMCCMMMMMMMMMMMMMMMMMMMMM	0.01229877
MMMMCMMMCMMMMMMMMMMMMCMMMMMMMMM	0.053394661
MMMMCMMMMMMMMMMMMMMMMCMMMMMMMMM	0.11328867
MMMMCMMMMCMMMMMMMMMMMMMMMMMMMMM	0.01179882
MMMMMCCMCCMMMMMMMMMMMCMMMMMMMMM	0.02149785
MMMMMCCMCMMMMMMMMMMMMCMMMMMMMMM	0.11578842
MMMMMCMMMMMMMMMMMMMMMCMMMMMMMMM	0.20767923
MMMMMCCMMMMMMMMMMMMMMMMMMMMMMMM	0.080591941
MMMMMCCMMCMMMMMMMMMMMCMMMMMMMMM	0.01049895
MMMMMCCMMMMMMMMMMMMMMCMMMMMMMMM	0.093590641
MMMMMCMMCMMMMMMMMMMMMMMMMMMMMMM	0.04609539
MMMMMCMMCMMMMMMMMMMMMCMMMMMMMMM	0.03589641
MMMMMMMCMMCCMMMMMMMMMMMMMMMMMMM	0.078092191
MMMMMMCMMMMMMMMMMMMMMCMMMMMMMMM	0.20517948
MMMMMMCMCMMMMMMMMMMMMMMMMMMMMMM	0.32366763
MMMMMMCMCMMMMMMMMMMMMCMMMMMMMMM	0.20867913
MMMMMMMCMMCMMMMMMMMMMMMMMMMMMMM	0.04359564
MMMMMMMMCMMMMMMMMMMMMCMMMMMMMMM	0.10788921
MMMMMMMMCCMMMMMMMMMMMMMMMMMMMMM	0.01019898
MMMMMMMMMCCMMMMMMMMMMMMMMMMMMMM	0.14568543
MMMMMMMMMCMMCCCMCMMMMMMMMMMMMMM	0.03049695
MMMMMMMMMCMMCMMMMMMMMMMMMMMMMMM	0.01409859
MMMMMMMMMCMMMCMMMMMMMMMMMMMMMMM	0.01459854
MMMMMMMMMCMMMMCMMMMMMMMMMMMMMMM	0.01349865
MMMMMMMMMCMMMMMMCMMMMMMMMMMMMMM	0.01119888
MMMMMMMMMMCCMMMMMMMMMMMMMMMMMMM	0.04429557
MMMMMMMMMMCMMMCMMMMMMMMMMMMMMMM	0.01009899
MMMMMMMMMMMMCCCMCMMMMMMMMMMMMMM	0.34086591
MMMMMMMMMMMMCMMMCMMMMMMMMMMMMMM	0.18478152
MMMMMMMMMMMMCCMMMMMMMMMMMMMMMMM	0.18748125
MMMMMMMMMMMMCCCMMMMMMMMMMMMMMMM	0.14118588
MMMMMMMMMMMMCCMMCMMMMMMMMMMMMMM	0.14348565
MMMMMMMMMMMMCMCMCMMMMMMMMMMMMMM	0.14008599
MMMMMMMMMMMMCMCMMMMMMMMMMMMMMMM	0.189981
MMMMMMMMMMMMMCCMMMMMMMMMMMMMMMM	0.18508149
MMMMMMMMMMMMMCCMCMMMMMMMMMMMMMM	0.14538546
MMMMMMMMMMMMMCMMCMMMMMMMMMMMMMM	0.19138086
MMMMMMMMMMMMMMMCMCCCMMMCCMCCCCC	0.02539746
MMMMMMMMMMMMMMMCMCCCCMCCCCCCCCC	0.02669733
MMMMMMMMMMMMMMMCMCCCCMCCCCCMCMC	0.02429757
MMMMMMMMMMMMMMMCMCCCCMMCCCCMCMC	0.01849815
MMMMMMMMMMMMMMMCMCCCMMMCCCCCCCC	0.27367263
MMMMMMMMMMMMMMMCMCCCMMMCCCCCMCM	0.01039896
MMMMMMMMMMMMMMMCMCCCMMMCCCCMCMC	0.0129987
MMMMMMMMMMMMMMMCMCCCMMMMCCCCCCC	0.02119788
MMMMMMMMMMMMMMMCMCCCMMMCMMCCCCC	0.02029797
MMMMMMMMMMMMMMMCMCCCMMMCMCCCCCC	0.02279772
MMMMMMMMMMMMMMMCMCCCMMMMCMCCCCC	0.01819818
MMMMMMMMMMMMMMMCMCCCMMMMMCCCCCC	0.01989801
MMMMMMMMMMMMMMMCMCCCMMMMMMCCMCM	0.03469653
MMMMMMMMMMMMMMMCMCCCMMMMMMCCCCC	0.070192981
MMMMMMMMMMMMMMMCMCCMMMMCCCCCCCC	0.01069893
MMMMMMMMMMMMMMMCMMCCMMMCCCCCCCC	0.093190681
MMMMMMMMMMMMMMMCMMCCMMMMCMCCMCM	0.02129787
MMMMMMMMMMMMMMMCMMCCMMMCMCCCCCC	0.03139686
MMMMMMMMMMMMMMMCMMCCMMMCCMCCCCC	0.03279672
MMMMMMMMMMMMMMMCMMCCMMMCMMCCCCC	0.054094591
MMMMMMMMMMMMMMMCMMCCMMMCMMCCMCM	0.0249975
MMMMMMMMMMMMMMMCMMCCMMMMCCCCCCC	0.02909709
MMMMMMMMMMMMMMMCMMCCMMMMCMCCCCC	0.053894611
MMMMMMMMMMMMMMMCMMCCMMMMMMCCMCM	0.2709729
MMMMMMMMMMMMMMMCMMCCMMMMMCCCCCC	0.054494551
MMMMMMMMMMMMMMMCMMCCMMMMMCCCMCM	0.02189781
MMMMMMMMMMMMMMMCMMCCMMMMMMCCCCM	0.02939706
MMMMMMMMMMMMMMMCMMCCMMMMMMCCCCC	0.29727027
MMMMMMMMMMMMMMMCMMCCMMMMMMCCMCC	0.01249875
MMMMMMMMMMMMMMMCMMCCMMMMMMMCCCC	0.04929507
MMMMMMMMMMMMMMMCMMCCMMMMMMCCMMM	0.0119988
MMMMMMMMMMMMMMMCMMCCMMMMMMCMMCM	0.0149985
MMMMMMMMMMMMMMMMMCMMMMMMCMMMMMM	0.12138786
MMMMMMMMMMMMMMMCMMMMMMMMMMMMMCM	0.12058794
MMMMMMMMMMMMMMMCMMCMMMMMMMMMMMM	0.064593541
MMMMMMMMMMMMMMMCMMCCMMMMMMMMMCM	0.01169883
MMMMMMMMMMMMMMMCMMCCMMMMMMMCMMM	0.03389661
MMMMMMMMMMMMMMMCMMCMMMMMMMCCCCC	0.065293471
MMMMMMMMMMMMMMMCMMCMMMMMMMMCCCC	0.0249975
MMMMMMMMMMMMMMMCMMCMMMMMMMCCMCM	0.16858314
MMMMMMMMMMMMMMMCMMCMMMMMMMCCCCM	0.01589841
MMMMMMMMMMMMMMMCMMCMMMMMMMCCMMM	0.01949805
MMMMMMMMMMMMMMMCMMCMMMMMMMCMMCM	0.0209979
MMMMMMMMMMMMMMMCMMCMMMMMMMCMMMM	0.0139986
MMMMMMMMMMMMMMMCMMCMMMMMMMMCMCM	0.12068793
MMMMMMMMMMMMMMMCMMCMMMMMMMMCMMM	0.12108789
MMMMMMMMMMMMMMMCMMCMMMMMMMMMMCM	0.02139786
MMMMMMMMMMMMMMMCMMMCMMMMMMMCCCC	0.01889811
MMMMMMMMMMMMMMMCMMMCMMMMMMCCMCM	0.02589741
MMMMMMMMMMMMMMMCMMMCMMMMMMCCCCC	0.01379862
MMMMMMMMMMMMMMMCMMMCMMMMMMCMMCM	0.01149885
MMMMMMMMMMMMMMMCMMMCMMMMMMMMMCM	0.0429957
MMMMMMMMMMMMMMMCMMMCMMMMMMMCMCM	0.18618138
MMMMMMMMMMMMMMMCMMMCMMMMMMMCMMM	0.055094491
MMMMMMMMMMMMMMMCMMMCMMMMMMMMMMM	0.1219878
MMMMMMMMMMMMMMMCMMMMMMMMMMCMMCM	0.055894411
MMMMMMMMMMMMMMMCMMMMMMMMMMCCMCM	0.03619638
MMMMMMMMMMMMMMMCMMMMMMMMMMCCMMM	0.01359864
MMMMMMMMMMMMMMMCMMMMMMMMMMMCMCM	0.11608839
MMMMMMMMMMMMMMMCMMMMMMMMMMCMMMM	0.03949605
MMMMMMMMMMMMMMMCMMMMMMMMMMMCMMM	0.16588341
MMMMMMMMMMMMMMMMMCMCMMMMMMMMMMM	0.02989701
MMMMMMMMMMMMMMMMMCMMMMMCCMMMMMM	0.076292371
MMMMMMMMMMMMMMMMMCMMMMMCCCMMMMM	0.13908609
MMMMMMMMMMMMMMMMMCMMMMMCCCMMCMC	0.03779622
MMMMMMMMMMMMMMMMMCMMMMMCCMMMCMC	0.01409859
MMMMMMMMMMMMMMMMMCMMMMMCMMMMMMM	0.11938806
MMMMMMMMMMMMMMMMMCMMMMMCMCMMMMM	0.073492651
MMMMMMMMMMMMMMMMMCMMMMMCMCMMCMC	0.01189881
MMMMMMMMMMMMMMMMMCMMMMMCMMMMCMC	0.01349865
MMMMMMMMMMMMMMMMMCMMMMMMCCMMMMM	0.073892611
MMMMMMMMMMMMMMMMMCMMMMMMCCMMCMC	0.01289871
MMMMMMMMMMMMMMMMMCMMMMMMCMMMCMC	0.01409859
MMMMMMMMMMMMMMMMMMCMMMMMMMCCMCM	0.14188581
MMMMMMMMMMMMMMMMMMCCMMMMMMMMMMM	0.0319968
MMMMMMMMMMMMMMMMMCMMMMMMMMMMCMC	0.04769523
MMMMMMMMMMMMMMMMMCMMMMMMMCMMMMM	0.12588741
MMMMMMMMMMMMMMMMMCMMMMMMMCMMCMC	0.01459854
MMMMMMMMMMMMMMMMMCMMMMMMMMMMCMM	0.01249875
MMMMMMMMMMMMMMMMMCMMMMMMMMMMMMC	0.01979802
MMMMMMMMMMMMMMMMMMCCMMMMMMCCMCM	0.065093491
MMMMMMMMMMMMMMMMMMCCMMMMMMCCCCC	0.0119988
MMMMMMMMMMMMMMMMMMCCMMMMMMMCMCM	0.03269673
MMMMMMMMMMMMMMMMMMCCMMMMMMCMMMM	0.01219878
MMMMMMMMMMMMMMMMMMCCMMMMMMMCMMM	0.02339766
MMMMMMMMMMMMMMMMMMCMMMMMMMCCCCC	0.01809819
MMMMMMMMMMMMMMMMMMMCMMMMMMMCMMM	0.078592141
MMMMMMMMMMMMMMMMMMCMMMMMMMMCMMM	0.23017698
MMMMMMMMMMMMMMMMMMCMMMMMMMCMMMM	0.13728627
MMMMMMMMMMMMMMMMMMCMMMMMMMCMCMC	0.082491751
MMMMMMMMMMMMMMMMMMCMMMMMMMCCMMM	0.03249675
MMMMMMMMMMMMMMMMMMCMMMMMMMCMMCM	0.03059694
MMMMMMMMMMMMMMMMMMCMMMMMMMCMCMM	0.0489951
MMMMMMMMMMMMMMMMMMCMMMMMMMCMMMC	0.01739826
MMMMMMMMMMMMMMMMMMCMMMMMMMMCMCM	0.064193581
MMMMMMMMMMMMMMMMMMCMMMMMMMMMMMC	0.01689831
MMMMMMMMMMMMMMMMMMCMMMMMMMMMCMM	0.054794521
MMMMMMMMMMMMMMMMMMCMMMMMMMMMCMC	0.02359764
MMMMMMMMMMMMMMMMMMCMMMMMMMMMMCM	0.04659534
MMMMMMMMMMMMMMMMMMMCMMMCMMMMMMM	0.02389761
MMMMMMMMMMMMMMMMMMMCMMMMCMMMMMM	0.0229977
MMMMMMMMMMMMMMMMMMMCMMMMMMCMMCM	0.0139986
MMMMMMMMMMMMMMMMMMMCMMMMMMCCMCM	0.01119888
MMMMMMMMMMMMMMMMMMMCMMMMMCMMMMM	0.02419758
MMMMMMMMMMMMMMMMMMMCMMMMMMCMMMM	0.02189781
MMMMMMMMMMMMMMMMMMMCMMMMMMMCMCM	0.12448755
MMMMMMMMMMMMMMMMMMMMMMMCMMMMCMC	0.059194081
MMMMMMMMMMMMMMMMMMMMMMMCCMMMMMM	0.18808119
MMMMMMMMMMMMMMMMMMMMCMCMMMMMMMM	0.63943606
MMMMMMMMMMMMMMMMMMMCMMMMMMMMMCM	0.071892811
MMMMMMMMMMMMMMMMMMMCMMMMMMMMCMC	0.03229677
MMMMMMMMMMMMMMMMMMMCMMMMMMMMCMM	0.01389861
MMMMMMMMMMMMMMMMMMMCMMMMMMMMMMC	0.02009799
MMMMMMMMMMMMMMMMMMMMMMMCCCMMCMC	0.04719528
MMMMMMMMMMMMMMMMMMMMMMMCCMMMCMC	0.03259674
MMMMMMMMMMMMMMMMMMMMMMMCCCMMMMM	0.18038196
MMMMMMMMMMMMMMMMMMMMMMMCMCMMMMM	0.18408159
MMMMMMMMMMMMMMMMMMMMMMMCMCMMCMC	0.02729727
MMMMMMMMMMMMMMMMMMMMMMMMMCMMCMC	0.063993601
MMMMMMMMMMMMMMMMMMMMMMMMCCMMMMM	0.18568143
MMMMMMMMMMMMMMMMMMMMMMMCMMMMMMC	0.0259974
MMMMMMMMMMMMMMMMMMMMMMMCMMMMCMM	0.01669833
MMMMMMMMMMMMMMMMMMMMMMMMCCMMCMC	0.02969703
MMMMMMMMMMMMMMMMMMMMMMMMCMMMMMC	0.02449755
MMMMMMMMMMMMMMMMMMMMMMMMCMMMCMC	0.060293971
MMMMMMMMMMMMMMMMMMMMMMMMCMMMCMM	0.01909809
MMMMMMMMMMMMMMMMMMMMMMMMMMCMMCM	0.1979802
MMMMMMMMMMMMMMMMMMMMMMMMMMCCMMM	0.03229677
MMMMMMMMMMMMMMMMMMMMMMMMMCMMMMC	0.02539746
MMMMMMMMMMMMMMMMMMMMMMMMMCMMCMM	0.01679832
MMMMMMMMMMMMMMMMMMMMMMMMMMCCMCM	0.03019698
MMMMMMMMMMMMMMMMMMMMMMMMMMCMCMC	0.10388961
MMMMMMMMMMMMMMMMMMMMMMMMMMCMCMM	0.053994601
MMMMMMMMMMMMMMMMMMMMMMMMMMMCMCM	0.19528047
MMMMMMMMMMMMMMMMMMMMMMMMMMCMMMC	0.090090991
MMMMMMMMMMMMMMMMMMMMMMMMMMMMCMC	0.54434557
