[ 0 ]	6395	P= 11	N= 2 33 (G) 34 (G) 
[ 1 ]	5589	P= 3	N= 2 8 (G) 94 (G) 
[ 2 ]	5444	P= 10	N= 2 30 (G) 27 (G) 
[ 3 ]	6067	P= 5	N= 3 3 (G) 4 (G) 1 (D) 
[ 4 ]	8158	P= 8	N= 5 5 (G) 6 (G) 7 (G) 99 (G) 97 (G) 
[ 5 ]	5364	P= 6	N= 5 3 (D) 98 (G) 20 (G) 22 (G) 39 (G) 
[ 6 ]	5353	P= 7	N= 2 2 (G) 5 (D) 
[ 7 ]	6136	P= 8	N= 2 6 (D) 93 (G) 
[ 8 ]	8749	P= 9	N= 3 7 (D) 4 (D) 92 (G) 
[ 9 ]	8858	P= 10	N= 2 9 (G) 8 (D) 
[ 10 ]	9407	P= 11	N= 12 9 (D) 32 (G) 90 (G) 28 (G) 29 (G) 95 (G) 96 (G) 23 (G) 24 (G) 26 (G) 2 (D) 25 (G) 
[ 11 ]	10001	P= -1	N= 2 10 (D) 0 (D) 
