ng= 3
[ 0 ] L= 141 (D) R= 186 (D) p= 7.30887e-05 e= 0 n= 319
[ 1 ] L= 60 (D) R= 99 (D) p= 0.00684932 e= 0 n= 16
[ 2 ] L= 64 (D) R= 96 (G) p= 0.125 e= 0 n= 3
[ 3 ] L= 63 (G) R= 157 (G) p= 0.2 e= 0 n= 2
[ 4 ] L= 250 (D) R= 280 (D) p= 0.0135135 e= 0 n= 11
[ 5 ] L= 30 (G) R= 289 (G) p= 0.2 e= 0 n= 2
[ 6 ] L= 64 (G) R= 95 (D) p= 0.125 e= 0 n= 3
[ 7 ] L= 143 (G) R= 145 (G) p= 0.2 e= 0 n= 2
[ 8 ] L= 38 (G) R= 280 (G) p= 0.2 e= 0 n= 2
[ 9 ] L= 210 (D) R= 131 (G) p= 0.0714286 e= 0 n= 5
[ 10 ] L= 111 (G) R= 195 (G) p= 0.2 e= 0 n= 2
[ 11 ] L= 175 (G) R= 251 (G) p= 0.2 e= 0 n= 2
[ 12 ] L= 77 (D) R= 221 (G) p= 0.125 e= 0 n= 3
[ 13 ] L= 136 (D) R= 269 (G) p= 0.125 e= 0 n= 3
[ 14 ] L= 131 (D) R= 75 (D) p= 0.736842 e= 27 n= 7
[ 15 ] L= 111 (D) R= 181 (G) p= 0.0909091 e= 0 n= 4
[ 16 ] L= 22 (D) R= 187 (G) p= 0.125 e= 0 n= 3
[ 17 ] L= 51 (G) R= 66 (D) p= 0.0909091 e= 0 n= 4
[ 18 ] L= 149 (D) R= 172 (G) p= 0.0263158 e= 0 n= 13
[ 19 ] L= 208 (D) R= 29 (D) p= 0.05 e= 0 n= 5
[ 20 ] L= 208 (G) R= 209 (G) p= 0.2 e= 0 n= 2
[ 21 ] L= 313 (D) R= 196 (D) p= 0.05 e= 0 n= 5
[ 22 ] L= 29 (G) R= 36 (G) p= 0.2 e= 0 n= 2
[ 23 ] L= 138 (G) R= 309 (G) p= 0.2 e= 0 n= 2
[ 24 ] L= 94 (G) R= 109 (G) p= 0.2 e= 0 n= 2
[ 25 ] L= 20 (D) R= 145 (D) p= 0.0714286 e= 0 n= 4
[ 26 ] L= 97 (D) R= 297 (G) p= 0.125 e= 0 n= 3
[ 27 ] L= 114 (D) R= 165 (D) p= 0.00095057 e= 0 n= 39
[ 28 ] L= 206 (D) R= 268 (D) p= 0.05 e= 0 n= 5
[ 29 ] L= 63 (D) R= 288 (G) p= 0.125 e= 0 n= 3
[ 30 ] L= 40 (G) R= 204 (G) p= 0.2 e= 0 n= 2
[ 31 ] L= 86 (D) R= 212 (G) p= 0.125 e= 0 n= 3
[ 32 ] L= 70 (G) R= 139 (G) p= 0.2 e= 0 n= 2
[ 33 ] L= 317 (D) R= 159 (G) p= 0.125 e= 0 n= 3
[ 34 ] L= 91 (D) R= 281 (D) p= 0.02 e= 0 n= 10
[ 35 ] L= 237 (D) R= 242 (D) p= 0.00471698 e= 0 n= 17
[ 36 ] L= 259 (D) R= 66 (G) p= 0.0714286 e= 0 n= 5
[ 37 ] L= 174 (D) R= 305 (D) p= 0.0384615 e= 0 n= 6
[ 38 ] L= 187 (D) R= 96 (D) p= 0.000673854 e= 0 n= 51
[ 39 ] L= 216 (D) R= 287 (G) p= 0.0909091 e= 0 n= 4
[ 40 ] L= 276 (G) R= 300 (G) p= 0.2 e= 0 n= 2
[ 41 ] L= 179 (D) R= 124 (G) p= 0.125 e= 0 n= 3
[ 42 ] L= 3 (D) R= 11 (D) p= 0.0714286 e= 0 n= 4
[ 43 ] L= 2 (G) R= 18 (D) p= 0.121951 e= 4 n= 14
[ 44 ] L= 278 (D) R= 230 (G) p= 0.125 e= 0 n= 3
[ 45 ] L= 224 (D) R= 34 (D) p= 0.00144509 e= 0 n= 33
[ 46 ] L= 36 (D) R= 76 (D) p= 0.016129 e= 0 n= 9
[ 47 ] L= 241 (D) R= 294 (D) p= 0.03125 e= 0 n= 7
[ 48 ] L= 123 (D) R= 135 (D) p= 0.00251256 e= 0 n= 28
[ 49 ] L= 203 (D) R= 173 (G) p= 0.0909091 e= 0 n= 4
[ 50 ] L= 53 (G) R= 183 (D) p= 0.0909091 e= 0 n= 4
[ 51 ] L= 286 (D) R= 174 (G) p= 0.05 e= 0 n= 7
[ 52 ] L= 72 (D) R= 106 (D) p= 0.0212766 e= 0 n= 8
[ 53 ] L= 231 (D) R= 144 (G) p= 0.0714286 e= 0 n= 5
[ 54 ] L= 46 (D) R= 28 (D) p= 0.00729927 e= 0 n= 14
[ 55 ] L= 222 (G) R= 253 (G) p= 0.2 e= 0 n= 2
[ 56 ] L= 277 (D) R= 302 (G) p= 0.0909091 e= 0 n= 4
[ 57 ] L= 12 (D) R= 270 (G) p= 0.0909091 e= 0 n= 4
[ 58 ] L= 78 (D) R= 260 (D) p= 0.00159744 e= 0 n= 29
[ 59 ] L= 92 (D) R= 163 (G) p= 0.125 e= 0 n= 3
[ 60 ] L= 192 (D) R= 273 (D) p= 0.0102041 e= 0 n= 12
[ 61 ] L= 18 (G) R= 60 (G) p= 0.2 e= 0 n= 2
[ 62 ] L= 190 (G) R= 201 (G) p= 0.2 e= 0 n= 2
[ 63 ] L= 210 (G) R= 219 (G) p= 0.2 e= 0 n= 2
[ 64 ] L= 48 (G) R= 285 (G) p= 0.2 e= 0 n= 2
[ 65 ] L= 166 (D) R= 204 (D) p= 0.0212766 e= 0 n= 8
[ 66 ] L= 68 (D) R= 255 (G) p= 0.125 e= 0 n= 3
[ 67 ] L= 100 (G) R= 252 (G) p= 0.2 e= 0 n= 2
[ 68 ] L= 69 (G) R= 286 (G) p= 0.2 e= 0 n= 2
[ 69 ] L= 97 (G) R= 259 (G) p= 0.2 e= 0 n= 2
[ 70 ] L= 226 (D) R= 86 (G) p= 0.05 e= 0 n= 7
[ 71 ] L= 254 (D) R= 55 (D) p= 0.05 e= 0 n= 5
[ 72 ] L= 52 (G) R= 163 (D) p= 0.125 e= 0 n= 3
[ 73 ] L= 295 (G) R= 317 (G) p= 0.2 e= 0 n= 2
[ 74 ] L= 7 (G) R= 146 (G) p= 0.4 e= 1 n= 2
[ 75 ] L= 314 (D) R= 164 (G) p= 0.0909091 e= 0 n= 4
[ 76 ] L= 132 (D) R= 234 (D) p= 0.0714286 e= 0 n= 4
[ 77 ] L= 46 (G) R= 227 (G) p= 0.2 e= 0 n= 2
[ 78 ] L= 316 (D) R= 61 (D) p= 0.0116279 e= 0 n= 16
[ 79 ] L= 3 (G) R= 181 (D) p= 0.307692 e= 7 n= 9
[ 80 ] L= 13 (D) R= 235 (G) p= 0.0909091 e= 0 n= 4
[ 81 ] L= 170 (D) R= 314 (G) p= 0.0909091 e= 0 n= 4
[ 82 ] L= 251 (D) R= 134 (D) p= 9.58451e-05 e= 1 n= 172
[ 83 ] L= 88 (G) R= 290 (G) p= 0.2 e= 0 n= 2
[ 84 ] L= 227 (D) R= 137 (D) p= 0.0108696 e= 0 n= 13
[ 85 ] L= 288 (D) R= 142 (D) p= 0.00598802 e= 0 n= 16
[ 86 ] L= 196 (G) R= 214 (G) p= 0.2 e= 0 n= 2
[ 87 ] L= 108 (D) R= 240 (G) p= 0.125 e= 0 n= 3
[ 88 ] L= 167 (D) R= 56 (G) p= 0.125 e= 0 n= 3
[ 89 ] L= 115 (G) R= 271 (G) p= 0.2 e= 0 n= 2
[ 90 ] L= 41 (D) R= 282 (G) p= 0.0909091 e= 0 n= 4
[ 91 ] L= 22 (G) R= 301 (G) p= 0.2 e= 0 n= 2
[ 92 ] L= 8 (G) R= 166 (G) p= 0.6 e= 2 n= 2
[ 93 ] L= 205 (G) R= 275 (G) p= 0.2 e= 0 n= 2
[ 94 ] L= 172 (D) R= 105 (D) p= 0.0714286 e= 0 n= 4
[ 95 ] L= 182 (G) R= 216 (G) p= 0.2 e= 0 n= 2
[ 96 ] L= 65 (D) R= 21 (D) p= 0.00819672 e= 0 n= 13
[ 97 ] L= 15 (G) R= 249 (G) p= 0.2 e= 0 n= 2
[ 98 ] L= 297 (D) R= 73 (D) p= 0.0714286 e= 0 n= 4
[ 99 ] L= 221 (D) R= 223 (D) p= 0.0714286 e= 0 n= 4
[ 100 ] L= 38 (D) R= 85 (D) p= 0.000408163 e= 0 n= 67
[ 101 ] L= 82 (G) R= 104 (G) p= 0.2 e= 0 n= 2
[ 102 ] L= 47 (D) R= 17 (G) p= 0.0434783 e= 0 n= 8
[ 103 ] L= 214 (D) R= 134 (G) p= 0.0909091 e= 0 n= 4
[ 104 ] L= 265 (G) R= 313 (G) p= 0.2 e= 0 n= 2
[ 105 ] L= 294 (G) R= 311 (G) p= 0.2 e= 0 n= 2
[ 106 ] L= 205 (D) R= 89 (D) p= 0.05 e= 0 n= 5
[ 107 ] L= 198 (D) R= 263 (D) p= 0.00188679 e= 0 n= 30
[ 108 ] L= 74 (G) R= 123 (G) p= 0.2 e= 0 n= 2
[ 109 ] L= 265 (D) R= 98 (D) p= 0.0384615 e= 0 n= 6
[ 110 ] L= 218 (D) R= 164 (D) p= 0.0212766 e= 0 n= 8
[ 111 ] L= 34 (G) R= 120 (D) p= 0.125 e= 0 n= 3
[ 112 ] L= 119 (G) R= 238 (G) p= 0.2 e= 0 n= 2
[ 113 ] L= 49 (D) R= 178 (G) p= 0.0714286 e= 0 n= 5
[ 114 ] L= 162 (D) R= 84 (D) p= 0.00212766 e= 0 n= 25
[ 115 ] L= 185 (G) R= 292 (G) p= 0.2 e= 0 n= 2
[ 116 ] L= 253 (D) R= 169 (G) p= 0.125 e= 0 n= 3
[ 117 ] L= 26 (D) R= 279 (G) p= 0.0909091 e= 0 n= 4
[ 118 ] L= 9 (G) R= 19 (G) p= 0.2 e= 0 n= 2
[ 119 ] L= 50 (G) R= 128 (D) p= 0.0714286 e= 0 n= 5
[ 120 ] L= 153 (G) R= 261 (G) p= 0.2 e= 0 n= 2
[ 121 ] L= 133 (D) R= 173 (D) p= 7.66695e-05 e= 0 n= 132
[ 122 ] L= 298 (D) R= 85 (G) p= 0.0434783 e= 0 n= 8
[ 123 ] L= 124 (D) R= 264 (D) p= 0.00276243 e= 0 n= 22
[ 124 ] L= 199 (D) R= 238 (D) p= 0.0120482 e= 0 n= 12
[ 125 ] L= 285 (D) R= 110 (G) p= 0.0909091 e= 0 n= 4
[ 126 ] L= 32 (G) R= 133 (G) p= 0.2 e= 0 n= 2
[ 127 ] L= 207 (D) R= 110 (D) p= 0.0135135 e= 0 n= 11
[ 128 ] L= 84 (G) R= 31 (D) p= 0.0909091 e= 0 n= 4
[ 129 ] L= 279 (D) R= 198 (G) p= 0.125 e= 0 n= 3
[ 130 ] L= 256 (D) R= 254 (G) p= 0.0384615 e= 0 n= 9
[ 131 ] L= 0 (G) R= 295 (D) p= 0.125 e= 0 n= 3
[ 132 ] L= 39 (G) R= 193 (G) p= 0.2 e= 0 n= 2
[ 133 ] L= 45 (D) R= 107 (D) p= 0.000336474 e= 0 n= 63
[ 134 ] L= 245 (D) R= 160 (D) p= 0.000321543 e= 0 n= 65
[ 135 ] L= 57 (D) R= 222 (D) p= 0.0384615 e= 0 n= 6
[ 136 ] L= 12 (G) R= 213 (G) p= 0.2 e= 0 n= 2
[ 137 ] L= 73 (G) R= 292 (D) p= 0.125 e= 0 n= 3
[ 138 ] L= 54 (D) R= 271 (D) p= 0.0078125 e= 0 n= 17
[ 139 ] L= 33 (G) R= 273 (G) p= 0.2 e= 0 n= 2
[ 140 ] L= 23 (G) R= 87 (G) p= 0.2 e= 0 n= 2
[ 141 ] L= 82 (D) R= 121 (D) p= 1.46813e-05 e= 0 n= 304
[ 142 ] L= 91 (G) R= 94 (D) p= 0.0714286 e= 0 n= 5
[ 143 ] L= 99 (G) R= 180 (G) p= 0.2 e= 0 n= 2
[ 144 ] L= 71 (D) R= 37 (D) p= 0.0108696 e= 0 n= 11
[ 145 ] L= 233 (G) R= 267 (G) p= 0.2 e= 0 n= 2
[ 146 ] L= 93 (G) R= 108 (G) p= 0.2 e= 0 n= 2
[ 147 ] L= 51 (D) R= 113 (D) p= 0.00934579 e= 0 n= 12
[ 148 ] L= 1 (D) R= 306 (D) p= 0.00515464 e= 0 n= 20
[ 149 ] L= 79 (D) R= 243 (D) p= 0.0120482 e= 0 n= 12
[ 150 ] L= 114 (G) R= 136 (G) p= 0.2 e= 0 n= 2
[ 151 ] L= 65 (G) R= 102 (G) p= 0.2 e= 0 n= 2
[ 152 ] L= 159 (D) R= 130 (G) p= 0.125 e= 0 n= 3
[ 153 ] L= 83 (D) R= 274 (G) p= 0.125 e= 0 n= 3
[ 154 ] L= 307 (D) R= 289 (D) p= 0.02 e= 0 n= 8
[ 155 ] L= 126 (D) R= 217 (D) p= 0.0714286 e= 0 n= 4
[ 156 ] L= 43 (D) R= 212 (D) p= 0.00139665 e= 0 n= 31
[ 157 ] L= 74 (D) R= 116 (D) p= 0.05 e= 0 n= 5
[ 158 ] L= 15 (D) R= 50 (D) p= 0.02 e= 0 n= 8
[ 159 ] L= 20 (G) R= 243 (G) p= 0.2 e= 0 n= 2
[ 160 ] L= 138 (D) R= 127 (D) p= 0.0017762 e= 0 n= 28
[ 161 ] L= 165 (G) R= 176 (G) p= 0.2 e= 0 n= 2
[ 162 ] L= 56 (D) R= 154 (D) p= 0.0102041 e= 0 n= 12
[ 163 ] L= 140 (G) R= 264 (G) p= 0.2 e= 0 n= 2
[ 164 ] L= 128 (G) R= 93 (D) p= 0.125 e= 0 n= 3
[ 165 ] L= 176 (D) R= 190 (D) p= 0.0135135 e= 0 n= 14
[ 166 ] L= 42 (D) R= 186 (G) p= 0.0714286 e= 0 n= 5
[ 167 ] L= 10 (G) R= 211 (G) p= 0.2 e= 0 n= 2
[ 168 ] L= 37 (G) R= 272 (G) p= 0.2 e= 0 n= 2
[ 169 ] L= 284 (G) R= 312 (G) p= 0.2 e= 0 n= 2
[ 170 ] L= 118 (D) R= 135 (G) p= 0.125 e= 0 n= 3
[ 171 ] L= 112 (G) R= 62 (D) p= 0.125 e= 0 n= 3
[ 172 ] L= 158 (G) R= 167 (G) p= 0.2 e= 0 n= 2
[ 173 ] L= 200 (D) R= 303 (D) p= 0.0010395 e= 0 n= 69
[ 174 ] L= 153 (D) R= 90 (G) p= 0.0909091 e= 0 n= 4
[ 175 ] L= 194 (G) R= 40 (D) p= 0.125 e= 0 n= 3
[ 176 ] L= 283 (D) R= 44 (D) p= 0.0120482 e= 0 n= 12
[ 177 ] L= 244 (D) R= 170 (G) p= 0.125 e= 0 n= 3
[ 178 ] L= 304 (D) R= 257 (G) p= 0.125 e= 0 n= 3
[ 179 ] L= 16 (G) R= 237 (G) p= 0.2 e= 0 n= 2
[ 180 ] L= 129 (D) R= 308 (G) p= 0.0909091 e= 0 n= 4
[ 181 ] L= 157 (D) R= 177 (D) p= 0.0425532 e= 1 n= 8
[ 182 ] L= 147 (D) R= 184 (D) p= 0.0135135 e= 0 n= 14
[ 183 ] L= 7 (D) R= 258 (G) p= 0.125 e= 0 n= 3
[ 184 ] L= 154 (G) R= 155 (G) p= 0.2 e= 0 n= 2
[ 185 ] L= 42 (G) R= 301 (D) p= 0.125 e= 0 n= 3
[ 186 ] L= 302 (D) R= 201 (D) p= 0.00746269 e= 0 n= 15
[ 187 ] L= 14 (D) R= 156 (D) p= 0.0796325 e= 51 n= 38
[ 188 ] L= 309 (D) R= 132 (G) p= 0.0285714 e= 0 n= 12
[ 189 ] L= 252 (D) R= 81 (G) p= 0.0588235 e= 0 n= 6
[ 190 ] L= 103 (G) R= 215 (G) p= 0.2 e= 0 n= 2
[ 191 ] L= 127 (G) R= 115 (D) p= 0.125 e= 0 n= 3
[ 192 ] L= 9 (D) R= 236 (D) p= 0.0212766 e= 0 n= 8
[ 193 ] L= 49 (G) R= 226 (G) p= 0.2 e= 0 n= 2
[ 194 ] L= 78 (G) R= 219 (D) p= 0.125 e= 0 n= 3
[ 195 ] L= 230 (D) R= 39 (D) p= 0.0263158 e= 0 n= 7
[ 196 ] L= 106 (G) R= 270 (D) p= 0.125 e= 0 n= 3
[ 197 ] L= 150 (G) R= 162 (G) p= 0.2 e= 0 n= 2
[ 198 ] L= 148 (D) R= 211 (D) p= 0.00819672 e= 0 n= 22
[ 199 ] L= 248 (D) R= 312 (D) p= 0.0178571 e= 0 n= 9
[ 200 ] L= 13 (G) R= 117 (D) p= 0.0714286 e= 0 n= 5
[ 201 ] L= 235 (D) R= 315 (G) p= 0.0909091 e= 0 n= 4
[ 202 ] L= 54 (G) R= 300 (D) p= 0.05 e= 0 n= 7
[ 203 ] L= 161 (G) R= 161 (D) p= 0.125 e= 0 n= 3
[ 204 ] L= 234 (G) R= 169 (D) p= 0.125 e= 0 n= 3
[ 205 ] L= 233 (D) R= 262 (G) p= 0.125 e= 0 n= 3
[ 206 ] L= 139 (D) R= 223 (G) p= 0.125 e= 0 n= 3
[ 207 ] L= 26 (G) R= 247 (D) p= 0.125 e= 0 n= 3
[ 208 ] L= 57 (G) R= 121 (G) p= 0.2 e= 0 n= 2
[ 209 ] L= 31 (G) R= 101 (G) p= 0.2 e= 0 n= 2
[ 210 ] L= 140 (D) R= 8 (D) p= 0.0714286 e= 0 n= 4
[ 211 ] L= 199 (G) R= 200 (G) p= 0.2 e= 0 n= 2
[ 212 ] L= 33 (D) R= 182 (D) p= 0.0078125 e= 0 n= 17
[ 213 ] L= 5 (D) R= 67 (G) p= 0.125 e= 0 n= 3
[ 214 ] L= 112 (D) R= 263 (G) p= 0.125 e= 0 n= 3
[ 215 ] L= 116 (G) R= 246 (G) p= 0.2 e= 0 n= 2
[ 216 ] L= 62 (G) R= 151 (D) p= 0.125 e= 0 n= 3
[ 217 ] L= 89 (G) R= 298 (G) p= 0.2 e= 0 n= 2
[ 218 ] L= 185 (D) R= 23 (D) p= 0.05 e= 0 n= 5
[ 219 ] L= 148 (G) R= 168 (G) p= 0.2 e= 0 n= 2
[ 220 ] L= 188 (G) R= 244 (G) p= 0.2 e= 0 n= 2
[ 221 ] L= 24 (G) R= 283 (G) p= 0.2 e= 0 n= 2
[ 222 ] L= 189 (G) R= 242 (G) p= 0.2 e= 0 n= 2
[ 223 ] L= 92 (G) R= 207 (G) p= 0.2 e= 0 n= 2
[ 224 ] L= 188 (D) R= 4 (D) p= 0.00251256 e= 0 n= 23
[ 225 ] L= 168 (D) R= 197 (G) p= 0.125 e= 0 n= 3
[ 226 ] L= 155 (D) R= 287 (D) p= 0.0384615 e= 0 n= 6
[ 227 ] L= 180 (D) R= 249 (D) p= 0.0135135 e= 0 n= 10
[ 228 ] L= 59 (D) R= 206 (G) p= 0.181818 e= 1 n= 4
[ 229 ] L= 266 (D) R= 69 (D) p= 0.0178571 e= 0 n= 11
[ 230 ] L= 290 (D) R= 126 (G) p= 0.125 e= 0 n= 3
[ 231 ] L= 47 (G) R= 191 (D) p= 0.0909091 e= 0 n= 4
[ 232 ] L= 272 (D) R= 241 (G) p= 0.0714286 e= 0 n= 5
[ 233 ] L= 75 (G) R= 277 (G) p= 0.2 e= 0 n= 2
[ 234 ] L= 59 (G) R= 218 (G) p= 0.2 e= 0 n= 2
[ 235 ] L= 67 (D) R= 141 (G) p= 0.125 e= 0 n= 3
[ 236 ] L= 274 (D) R= 293 (G) p= 0.125 e= 0 n= 3
[ 237 ] L= 258 (D) R= 24 (D) p= 0.03125 e= 0 n= 7
[ 238 ] L= 58 (G) R= 284 (D) p= 0.125 e= 0 n= 3
[ 239 ] L= 21 (G) R= 275 (D) p= 0.0588235 e= 0 n= 6
[ 240 ] L= 11 (G) R= 107 (G) p= 0.2 e= 0 n= 2
[ 241 ] L= 88 (D) R= 146 (D) p= 0.05 e= 0 n= 5
[ 242 ] L= 70 (D) R= 225 (D) p= 0.0153846 e= 0 n= 10
[ 243 ] L= 14 (G) R= 197 (D) p= 0.25 e= 1 n= 3
[ 244 ] L= 156 (G) R= 171 (G) p= 0.2 e= 0 n= 2
[ 245 ] L= 257 (D) R= 109 (D) p= 0.00178571 e= 0 n= 37
[ 246 ] L= 100 (D) R= 1 (G) p= 0.0640394 e= 12 n= 68
[ 247 ] L= 35 (G) R= 191 (G) p= 0.2 e= 0 n= 2
[ 248 ] L= 209 (D) R= 203 (G) p= 0.125 e= 0 n= 3
[ 249 ] L= 119 (D) R= 220 (G) p= 0.0588235 e= 0 n= 6
[ 250 ] L= 143 (D) R= 282 (D) p= 0.0263158 e= 0 n= 8
[ 251 ] L= 246 (D) R= 27 (D) p= 0.00012566 e= 0 n= 107
[ 252 ] L= 90 (D) R= 305 (G) p= 0.0714286 e= 0 n= 5
[ 253 ] L= 149 (G) R= 152 (G) p= 0.2 e= 0 n= 2
[ 254 ] L= 68 (G) R= 10 (D) p= 0.125 e= 0 n= 3
[ 255 ] L= 315 (D) R= 2 (D) p= 0.05 e= 0 n= 5
[ 256 ] L= 310 (D) R= 306 (G) p= 0.0434783 e= 0 n= 8
[ 257 ] L= 296 (D) R= 229 (D) p= 0.00151057 e= 0 n= 31
[ 258 ] L= 81 (D) R= 256 (G) p= 0.0714286 e= 0 n= 5
[ 259 ] L= 152 (D) R= 225 (G) p= 0.0909091 e= 0 n= 4
[ 260 ] L= 144 (D) R= 104 (D) p= 0.0147059 e= 0 n= 13
[ 261 ] L= 72 (G) R= 299 (D) p= 0.125 e= 0 n= 3
[ 262 ] L= 147 (G) R= 160 (G) p= 0.2 e= 0 n= 2
[ 263 ] L= 202 (D) R= 247 (G) p= 0.0434783 e= 0 n= 8
[ 264 ] L= 52 (D) R= 291 (D) p= 0.02 e= 0 n= 10
[ 265 ] L= 98 (G) R= 250 (G) p= 0.2 e= 0 n= 2
[ 266 ] L= 158 (D) R= 77 (G) p= 0.0384615 e= 0 n= 9
[ 267 ] L= 58 (D) R= 195 (D) p= 0.00163666 e= 0 n= 36
[ 268 ] L= 61 (G) R= 228 (G) p= 0.2 e= 0 n= 2
[ 269 ] L= 79 (G) R= 125 (D) p= 0.0714286 e= 0 n= 5
[ 270 ] L= 117 (G) R= 142 (G) p= 0.2 e= 0 n= 2
[ 271 ] L= 30 (D) R= 224 (G) p= 0.125 e= 0 n= 3
[ 272 ] L= 16 (D) R= 304 (G) p= 0.0909091 e= 0 n= 4
[ 273 ] L= 25 (G) R= 261 (D) p= 0.0909091 e= 0 n= 4
[ 274 ] L= 125 (G) R= 248 (G) p= 0.2 e= 0 n= 2
[ 275 ] L= 202 (G) R= 25 (D) p= 0.0714286 e= 0 n= 5
[ 276 ] L= 28 (G) R= 179 (G) p= 0.4 e= 1 n= 2
[ 277 ] L= 240 (D) R= 318 (G) p= 0.125 e= 0 n= 3
[ 278 ] L= 44 (G) R= 122 (G) p= 0.2 e= 0 n= 2
[ 279 ] L= 43 (G) R= 113 (G) p= 0.2 e= 0 n= 2
[ 280 ] L= 150 (D) R= 278 (G) p= 0.125 e= 0 n= 3
[ 281 ] L= 293 (D) R= 32 (D) p= 0.0263158 e= 0 n= 8
[ 282 ] L= 171 (D) R= 178 (D) p= 0.0344828 e= 0 n= 6
[ 283 ] L= 80 (D) R= 232 (D) p= 0.016129 e= 0 n= 9
[ 284 ] L= 76 (G) R= 217 (G) p= 0.2 e= 0 n= 2
[ 285 ] L= 101 (D) R= 299 (G) p= 0.125 e= 0 n= 3
[ 286 ] L= 228 (D) R= 276 (D) p= 0.0769231 e= 1 n= 6
[ 287 ] L= 80 (G) R= 268 (G) p= 0.2 e= 0 n= 2
[ 288 ] L= 122 (D) R= 194 (D) p= 0.0135135 e= 0 n= 11
[ 289 ] L= 137 (G) R= 175 (D) p= 0.0909091 e= 0 n= 4
[ 290 ] L= 55 (G) R= 307 (G) p= 0.2 e= 0 n= 2
[ 291 ] L= 291 (G) R= 303 (G) p= 0.2 e= 0 n= 2
[ 292 ] L= 83 (G) R= 316 (G) p= 0.2 e= 0 n= 2
[ 293 ] L= 53 (D) R= 192 (G) p= 0.0588235 e= 0 n= 6
[ 294 ] L= 71 (G) R= 239 (G) p= 0.2 e= 0 n= 2
[ 295 ] L= 4 (G) R= 5 (G) p= 0.2 e= 0 n= 2
[ 296 ] L= 35 (D) R= 213 (D) p= 0.00645161 e= 0 n= 20
[ 297 ] L= 236 (G) R= 281 (G) p= 0.2 e= 0 n= 2
[ 298 ] L= 17 (D) R= 6 (D) p= 0.0263158 e= 0 n= 7
[ 299 ] L= 120 (G) R= 245 (G) p= 0.2 e= 0 n= 2
[ 300 ] L= 103 (D) R= 311 (D) p= 0.0384615 e= 0 n= 6
[ 301 ] L= 95 (G) R= 310 (G) p= 0.2 e= 0 n= 2
[ 302 ] L= 239 (D) R= 19 (D) p= 0.0108696 e= 0 n= 11
[ 303 ] L= 267 (D) R= 48 (D) p= 0.000330469 e= 0 n= 64
[ 304 ] L= 231 (G) R= 266 (G) p= 0.2 e= 0 n= 2
[ 305 ] L= 232 (G) R= 260 (G) p= 0.2 e= 0 n= 2
[ 306 ] L= 308 (D) R= 193 (D) p= 0.0714286 e= 0 n= 4
[ 307 ] L= 215 (D) R= 220 (D) p= 0.0714286 e= 0 n= 4
[ 308 ] L= 41 (G) R= 296 (G) p= 0.2 e= 0 n= 2
[ 309 ] L= 102 (D) R= 87 (D) p= 0.0135135 e= 0 n= 11
[ 310 ] L= 189 (D) R= 118 (G) p= 0.05 e= 0 n= 7
[ 311 ] L= 184 (G) R= 229 (G) p= 0.2 e= 0 n= 2
[ 312 ] L= 45 (G) R= 269 (D) p= 0.0588235 e= 0 n= 6
[ 313 ] L= 105 (G) R= 183 (G) p= 0.2 e= 0 n= 2
[ 314 ] L= 262 (D) R= 151 (G) p= 0.125 e= 0 n= 3
[ 315 ] L= 27 (G) R= 129 (G) p= 0.2 e= 0 n= 2
[ 316 ] L= 130 (D) R= 255 (D) p= 0.00729927 e= 0 n= 14
[ 317 ] L= 6 (G) R= 177 (G) p= 0.2 e= 0 n= 2
