[ 0 ]	6251	P= 11	N= 2 11 (G) 151 (G) 
[ 1 ]	8333	P= 11	N= 2 10 (G) 155 (G) 
[ 2 ]	10001	P= 13	N= 2 153 (G) 159 (G) 
[ 3 ]	6832	P= 20	N= 2 86 (G) 288 (G) 
[ 4 ]	10001	P= 15	N= 2 165 (G) 183 (G) 
[ 5 ]	5131	P= 27	N= 3 1 (G) 2 (G) 3 (G) 
[ 6 ]	9968	P= 17	N= 3 9 (G) 154 (G) 157 (G) 
[ 7 ]	9761	P= 14	N= 4 7 (G) 150 (G) 160 (G) 166 (G) 
[ 8 ]	10001	P= 21	N= 5 164 (G) 167 (G) 171 (G) 186 (G) 187 (G) 
[ 9 ]	10001	P= 25	N= 5 156 (G) 172 (G) 189 (G) 191 (G) 369 (G) 
[ 10 ]	10001	P= 24	N= 8 42 (G) 73 (G) 100 (G) 101 (G) 199 (G) 205 (G) 235 (G) 278 (G) 
[ 11 ]	10001	P= 13	N= 9 8 (G) 1 (D) 0 (D) 158 (G) 161 (G) 168 (G) 170 (G) 173 (G) 190 (G) 
[ 12 ]	9994	P= 19	N= 11 169 (G) 177 (G) 179 (G) 184 (G) 185 (G) 188 (G) 192 (G) 193 (G) 194 (G) 274 (G) 276 (G) 
[ 13 ]	10001	P= 14	N= 2 11 (D) 2 (D) 
[ 14 ]	10001	P= 15	N= 2 7 (D) 13 (D) 
[ 15 ]	10001	P= 16	N= 2 14 (D) 4 (D) 
[ 16 ]	9976	P= 17	N= 2 0 (G) 15 (D) 
[ 17 ]	9994	P= 19	N= 2 16 (D) 6 (D) 
[ 18 ]	9881	P= 31	N= 27 17 (G) 47 (G) 48 (G) 53 (G) 56 (G) 87 (G) 116 (G) 136 (G) 138 (G) 148 (G) 213 (G) 215 (G) 219 (G) 221 (G) 236 (G) 255 (G) 270 (G) 271 (G) 299 (G) 305 (G) 312 (G) 313 (G) 329 (G) 341 (G) 354 (G) 358 (G) 365 (G) 
[ 19 ]	10001	P= 21	N= 2 17 (D) 12 (D) 
[ 20 ]	10001	P= 24	N= 33 24 (G) 27 (G) 38 (G) 41 (G) 69 (G) 3 (D) 96 (G) 107 (G) 108 (G) 120 (G) 127 (G) 130 (G) 140 (G) 202 (G) 203 (G) 207 (G) 210 (G) 214 (G) 216 (G) 223 (G) 233 (G) 254 (G) 256 (G) 266 (G) 301 (G) 308 (G) 319 (G) 331 (G) 332 (G) 333 (G) 349 (G) 356 (G) 367 (G) 
[ 21 ]	10001	P= 22	N= 2 19 (D) 8 (D) 
[ 22 ]	9379	P= 23	N= 2 21 (D) 5 (G) 
[ 23 ]	10001	P= 25	N= 2 22 (D) 4 (G) 
[ 24 ]	10001	P= 29	N= 2 20 (D) 10 (D) 
[ 25 ]	10001	P= 27	N= 2 23 (D) 9 (D) 
[ 26 ]	10001	P= 28	N= 49 13 (G) 18 (G) 19 (G) 21 (G) 23 (G) 26 (G) 31 (G) 32 (G) 33 (G) 37 (G) 54 (G) 63 (G) 64 (G) 68 (G) 76 (G) 77 (G) 84 (G) 99 (G) 109 (G) 113 (G) 118 (G) 125 (G) 126 (G) 129 (G) 134 (G) 146 (G) 200 (G) 220 (G) 241 (G) 257 (G) 259 (G) 263 (G) 265 (G) 268 (G) 272 (G) 273 (G) 282 (G) 296 (G) 309 (G) 311 (G) 324 (G) 330 (G) 334 (G) 335 (G) 361 (G) 363 (G) 372 (G) 374 (G) 375 (G) 
[ 27 ]	10001	P= 28	N= 67 25 (D) 5 (D) 6 (G) 28 (G) 34 (G) 40 (G) 50 (G) 57 (G) 62 (G) 67 (G) 70 (G) 80 (G) 81 (G) 82 (G) 83 (G) 85 (G) 92 (G) 95 (G) 104 (G) 106 (G) 117 (G) 124 (G) 128 (G) 131 (G) 133 (G) 137 (G) 143 (G) 145 (G) 147 (G) 152 (G) 162 (G) 163 (G) 174 (G) 175 (G) 176 (G) 178 (G) 180 (G) 181 (G) 182 (G) 206 (G) 211 (G) 228 (G) 238 (G) 245 (G) 248 (G) 262 (G) 264 (G) 293 (G) 294 (G) 297 (G) 300 (G) 302 (G) 304 (G) 307 (G) 310 (G) 315 (G) 322 (G) 323 (G) 325 (G) 337 (G) 348 (G) 352 (G) 355 (G) 359 (G) 362 (G) 368 (G) 373 (G) 
[ 28 ]	10001	P= 30	N= 2 27 (D) 26 (D) 
[ 29 ]	10001	P= 30	N= 146 12 (G) 14 (G) 15 (G) 16 (G) 20 (G) 22 (G) 24 (D) 25 (G) 29 (G) 30 (G) 35 (G) 36 (G) 39 (G) 43 (G) 44 (G) 45 (G) 46 (G) 49 (G) 51 (G) 52 (G) 55 (G) 58 (G) 59 (G) 60 (G) 61 (G) 65 (G) 66 (G) 71 (G) 72 (G) 74 (G) 75 (G) 78 (G) 79 (G) 88 (G) 89 (G) 90 (G) 91 (G) 93 (G) 94 (G) 97 (G) 98 (G) 102 (G) 103 (G) 105 (G) 110 (G) 111 (G) 112 (G) 114 (G) 115 (G) 119 (G) 121 (G) 122 (G) 123 (G) 132 (G) 135 (G) 139 (G) 141 (G) 142 (G) 144 (G) 149 (G) 195 (G) 196 (G) 197 (G) 198 (G) 201 (G) 204 (G) 208 (G) 209 (G) 212 (G) 217 (G) 218 (G) 222 (G) 224 (G) 225 (G) 226 (G) 227 (G) 229 (G) 230 (G) 231 (G) 232 (G) 234 (G) 237 (G) 239 (G) 240 (G) 242 (G) 243 (G) 244 (G) 246 (G) 247 (G) 249 (G) 250 (G) 251 (G) 252 (G) 253 (G) 258 (G) 260 (G) 261 (G) 267 (G) 269 (G) 275 (G) 277 (G) 279 (G) 280 (G) 281 (G) 283 (G) 284 (G) 285 (G) 286 (G) 287 (G) 289 (G) 290 (G) 291 (G) 292 (G) 295 (G) 298 (G) 303 (G) 306 (G) 314 (G) 316 (G) 317 (G) 318 (G) 320 (G) 321 (G) 326 (G) 327 (G) 328 (G) 336 (G) 338 (G) 339 (G) 340 (G) 342 (G) 343 (G) 344 (G) 345 (G) 346 (G) 347 (G) 350 (G) 351 (G) 353 (G) 357 (G) 360 (G) 364 (G) 366 (G) 370 (G) 371 (G) 376 (G) 
[ 30 ]	10001	P= 31	N= 2 28 (D) 29 (D) 
[ 31 ]	10001	P= -1	N= 2 30 (D) 18 (D) 
