ng= 5
[ 0 ] L= 11 (D) R= 24 (D) p= 8.13988e-06 e= 0 n= 319
[ 1 ] L= 286 (D) R= 293 (G) p= 0.0588235 e= 0 n= 4
[ 2 ] L= 25 (G) R= 249 (G) p= 0.142857 e= 0 n= 2
[ 3 ] L= 298 (D) R= 317 (G) p= 0.0833333 e= 0 n= 3
[ 4 ] L= 131 (D) R= 58 (G) p= 0.0588235 e= 0 n= 4
[ 5 ] L= 36 (G) R= 166 (G) p= 0.142857 e= 0 n= 2
[ 6 ] L= 260 (D) R= 108 (G) p= 0.0833333 e= 0 n= 3
[ 7 ] L= 61 (G) R= 164 (G) p= 0.285714 e= 1 n= 2
[ 8 ] L= 19 (G) R= 303 (G) p= 0.142857 e= 0 n= 2
[ 9 ] L= 175 (D) R= 267 (D) p= 0.00564972 e= 0 n= 12
[ 10 ] L= 250 (D) R= 75 (G) p= 0.0454545 e= 0 n= 5
[ 11 ] L= 30 (D) R= 68 (D) p= 2.49988e-05 e= 0 n= 189
[ 12 ] L= 48 (D) R= 204 (D) p= 0.0102639 e= 6 n= 38
[ 13 ] L= 26 (G) R= 315 (G) p= 0.142857 e= 0 n= 2
[ 14 ] L= 249 (D) R= 198 (G) p= 0.0833333 e= 0 n= 3
[ 15 ] L= 107 (G) R= 46 (D) p= 0.0833333 e= 0 n= 3
[ 16 ] L= 308 (D) R= 60 (D) p= 0.000195236 e= 0 n= 80
[ 17 ] L= 127 (D) R= 84 (G) p= 0.0748299 e= 10 n= 30
[ 18 ] L= 33 (D) R= 38 (G) p= 0.0588235 e= 0 n= 4
[ 19 ] L= 11 (G) R= 53 (G) p= 0.142857 e= 0 n= 2
[ 20 ] L= 109 (G) R= 111 (G) p= 0.142857 e= 0 n= 2
[ 21 ] L= 159 (G) R= 244 (G) p= 0.142857 e= 0 n= 2
[ 22 ] L= 57 (D) R= 114 (D) p= 0.00404858 e= 0 n= 14
[ 23 ] L= 128 (G) R= 195 (G) p= 0.142857 e= 0 n= 2
[ 24 ] L= 288 (D) R= 169 (D) p= 4.73776e-05 e= 0 n= 130
[ 25 ] L= 271 (D) R= 254 (G) p= 0.0833333 e= 0 n= 3
[ 26 ] L= 118 (G) R= 212 (G) p= 0.142857 e= 0 n= 2
[ 27 ] L= 91 (G) R= 98 (D) p= 0.0833333 e= 0 n= 3
[ 28 ] L= 186 (D) R= 139 (G) p= 0.0833333 e= 0 n= 3
[ 29 ] L= 172 (D) R= 199 (G) p= 0.0454545 e= 0 n= 5
[ 30 ] L= 192 (D) R= 82 (D) p= 7.01656e-05 e= 0 n= 125
[ 31 ] L= 182 (G) R= 231 (G) p= 0.142857 e= 0 n= 2
[ 32 ] L= 95 (G) R= 216 (G) p= 0.142857 e= 0 n= 2
[ 33 ] L= 208 (D) R= 81 (G) p= 0.0833333 e= 0 n= 3
[ 34 ] L= 143 (G) R= 155 (G) p= 0.142857 e= 0 n= 2
[ 35 ] L= 23 (G) R= 219 (G) p= 0.142857 e= 0 n= 2
[ 36 ] L= 12 (D) R= 254 (D) p= 0.00394391 e= 8 n= 50
[ 37 ] L= 5 (G) R= 239 (G) p= 0.142857 e= 0 n= 2
[ 38 ] L= 147 (D) R= 299 (G) p= 0.0588235 e= 0 n= 4
[ 39 ] L= 132 (G) R= 276 (G) p= 0.142857 e= 0 n= 2
[ 40 ] L= 77 (G) R= 233 (G) p= 0.142857 e= 0 n= 2
[ 41 ] L= 7 (D) R= 214 (D) p= 0.0909091 e= 1 n= 4
[ 42 ] L= 213 (D) R= 181 (G) p= 0.0833333 e= 0 n= 3
[ 43 ] L= 59 (G) R= 180 (D) p= 0.0454545 e= 0 n= 5
[ 44 ] L= 239 (D) R= 311 (G) p= 0.0212766 e= 0 n= 10
[ 45 ] L= 253 (D) R= 276 (D) p= 0.016129 e= 0 n= 7
[ 46 ] L= 202 (G) R= 270 (G) p= 0.142857 e= 0 n= 2
[ 47 ] L= 36 (D) R= 209 (D) p= 0.0004995 e= 0 n= 58
[ 48 ] L= 17 (D) R= 18 (D) p= 0.0249169 e= 14 n= 34
[ 49 ] L= 251 (D) R= 296 (G) p= 0.0454545 e= 0 n= 5
[ 50 ] L= 205 (D) R= 234 (G) p= 0.0588235 e= 0 n= 4
[ 51 ] L= 47 (D) R= 166 (D) p= 0.000688705 e= 0 n= 63
[ 52 ] L= 55 (D) R= 145 (G) p= 0.0833333 e= 0 n= 3
[ 53 ] L= 233 (D) R= 21 (D) p= 0.0454545 e= 0 n= 4
[ 54 ] L= 106 (D) R= 256 (D) p= 0.000237982 e= 0 n= 58
[ 55 ] L= 88 (G) R= 204 (G) p= 0.142857 e= 0 n= 2
[ 56 ] L= 229 (D) R= 73 (D) p= 0.0238095 e= 0 n= 6
[ 57 ] L= 71 (D) R= 102 (D) p= 0.0192308 e= 0 n= 7
[ 58 ] L= 232 (D) R= 96 (D) p= 0.000640205 e= 0 n= 37
[ 59 ] L= 242 (D) R= 258 (G) p= 0.0833333 e= 0 n= 3
[ 60 ] L= 272 (D) R= 283 (D) p= 0.00361011 e= 0 n= 16
[ 61 ] L= 116 (G) R= 196 (G) p= 0.142857 e= 0 n= 2
[ 62 ] L= 2 (D) R= 121 (G) p= 0.0833333 e= 0 n= 3
[ 63 ] L= 78 (G) R= 310 (G) p= 0.142857 e= 0 n= 2
[ 64 ] L= 30 (G) R= 53 (D) p= 0.0454545 e= 0 n= 5
[ 65 ] L= 241 (G) R= 247 (G) p= 0.142857 e= 0 n= 2
[ 66 ] L= 242 (G) R= 265 (D) p= 0.0833333 e= 0 n= 3
[ 67 ] L= 122 (D) R= 118 (D) p= 0.0108696 e= 0 n= 9
[ 68 ] L= 70 (D) R= 158 (D) p= 0.000221386 e= 0 n= 64
[ 69 ] L= 156 (D) R= 218 (G) p= 0.0833333 e= 0 n= 3
[ 70 ] L= 115 (D) R= 143 (D) p= 0.000434405 e= 0 n= 43
[ 71 ] L= 6 (G) R= 82 (G) p= 0.142857 e= 0 n= 2
[ 72 ] L= 200 (D) R= 269 (D) p= 0.016129 e= 0 n= 8
[ 73 ] L= 229 (G) R= 286 (G) p= 0.142857 e= 0 n= 2
[ 74 ] L= 49 (G) R= 132 (D) p= 0.037037 e= 0 n= 6
[ 75 ] L= 20 (G) R= 244 (D) p= 0.0833333 e= 0 n= 3
[ 76 ] L= 149 (D) R= 186 (G) p= 0.0833333 e= 0 n= 3
[ 77 ] L= 120 (D) R= 221 (G) p= 0.0833333 e= 0 n= 3
[ 78 ] L= 211 (D) R= 134 (G) p= 0.0138889 e= 0 n= 15
[ 79 ] L= 278 (D) R= 105 (D) p= 0.03125 e= 0 n= 5
[ 80 ] L= 187 (G) R= 257 (G) p= 0.142857 e= 0 n= 2
[ 81 ] L= 135 (G) R= 309 (G) p= 0.142857 e= 0 n= 2
[ 82 ] L= 290 (D) R= 309 (D) p= 0.00123916 e= 0 n= 30
[ 83 ] L= 42 (G) R= 90 (G) p= 0.142857 e= 0 n= 2
[ 84 ] L= 25 (D) R= 147 (G) p= 0.0588235 e= 0 n= 4
[ 85 ] L= 16 (G) R= 139 (D) p= 0.0454545 e= 0 n= 5
[ 86 ] L= 287 (D) R= 221 (D) p= 0.03125 e= 0 n= 5
[ 87 ] L= 274 (G) R= 290 (G) p= 0.142857 e= 0 n= 2
[ 88 ] L= 49 (D) R= 15 (D) p= 0.012987 e= 0 n= 8
[ 89 ] L= 89 (G) R= 305 (D) p= 0.0588235 e= 0 n= 4
[ 90 ] L= 280 (D) R= 149 (G) p= 0.037037 e= 0 n= 6
[ 91 ] L= 87 (G) R= 241 (D) p= 0.0833333 e= 0 n= 3
[ 92 ] L= 154 (D) R= 60 (G) p= 0.037037 e= 0 n= 6
[ 93 ] L= 136 (G) R= 184 (D) p= 0.0833333 e= 0 n= 3
[ 94 ] L= 87 (D) R= 305 (G) p= 0.0833333 e= 0 n= 3
[ 95 ] L= 146 (D) R= 3 (G) p= 0.0833333 e= 0 n= 3
[ 96 ] L= 270 (D) R= 226 (D) p= 0.00549451 e= 0 n= 13
[ 97 ] L= 304 (D) R= 307 (D) p= 0.0454545 e= 0 n= 4
[ 98 ] L= 214 (G) R= 232 (G) p= 0.142857 e= 0 n= 2
[ 99 ] L= 48 (G) R= 198 (D) p= 0.0833333 e= 0 n= 3
[ 100 ] L= 10 (D) R= 190 (D) p= 0.0192308 e= 0 n= 7
[ 101 ] L= 75 (D) R= 201 (D) p= 0.00729927 e= 0 n= 12
[ 102 ] L= 302 (D) R= 314 (G) p= 0.0454545 e= 0 n= 5
[ 103 ] L= 46 (G) R= 129 (G) p= 0.142857 e= 0 n= 2
[ 104 ] L= 52 (D) R= 220 (G) p= 0.0588235 e= 0 n= 4
[ 105 ] L= 138 (G) R= 246 (G) p= 0.142857 e= 0 n= 2
[ 106 ] L= 137 (D) R= 129 (D) p= 0.00102354 e= 0 n= 28
[ 107 ] L= 105 (G) R= 169 (G) p= 0.142857 e= 0 n= 2
[ 108 ] L= 131 (G) R= 264 (G) p= 0.142857 e= 0 n= 2
[ 109 ] L= 315 (D) R= 265 (G) p= 0.0833333 e= 0 n= 3
[ 110 ] L= 62 (G) R= 106 (G) p= 0.142857 e= 0 n= 2
[ 111 ] L= 28 (G) R= 302 (G) p= 0.142857 e= 0 n= 2
[ 112 ] L= 163 (G) R= 210 (D) p= 0.0588235 e= 0 n= 4
[ 113 ] L= 257 (D) R= 94 (D) p= 0.03125 e= 0 n= 5
[ 114 ] L= 15 (G) R= 230 (D) p= 0.03125 e= 0 n= 7
[ 115 ] L= 177 (D) R= 123 (D) p= 0.00153374 e= 0 n= 23
[ 116 ] L= 138 (D) R= 100 (D) p= 0.00704225 e= 0 n= 11
[ 117 ] L= 173 (D) R= 9 (D) p= 0.000978474 e= 0 n= 29
[ 118 ] L= 69 (D) R= 179 (D) p= 0.0212766 e= 0 n= 6
[ 119 ] L= 291 (D) R= 188 (D) p= 0.012987 e= 0 n= 8
[ 120 ] L= 92 (G) R= 97 (G) p= 0.142857 e= 0 n= 2
[ 121 ] L= 174 (D) R= 238 (D) p= 0.0238095 e= 0 n= 6
[ 122 ] L= 111 (D) R= 69 (G) p= 0.0833333 e= 0 n= 3
[ 123 ] L= 64 (D) R= 113 (D) p= 0.00787402 e= 0 n= 10
[ 124 ] L= 83 (D) R= 109 (D) p= 0.03125 e= 0 n= 5
[ 125 ] L= 121 (D) R= 282 (G) p= 0.03125 e= 0 n= 7
[ 126 ] L= 43 (G) R= 256 (G) p= 0.142857 e= 0 n= 2
[ 127 ] L= 0 (G) R= 236 (D) p= 0.394366 e= 55 n= 29
[ 128 ] L= 199 (D) R= 180 (G) p= 0.0192308 e= 0 n= 11
[ 129 ] L= 187 (D) R= 155 (D) p= 0.00367647 e= 0 n= 15
[ 130 ] L= 76 (D) R= 215 (G) p= 0.0588235 e= 0 n= 4
[ 131 ] L= 202 (D) R= 115 (G) p= 0.0833333 e= 0 n= 3
[ 132 ] L= 89 (D) R= 144 (G) p= 0.0454545 e= 0 n= 5
[ 133 ] L= 39 (G) R= 251 (G) p= 0.142857 e= 0 n= 2
[ 134 ] L= 128 (D) R= 45 (D) p= 0.0103359 e= 3 n= 18
[ 135 ] L= 72 (D) R= 183 (D) p= 0.0121951 e= 0 n= 10
[ 136 ] L= 50 (G) R= 162 (G) p= 0.142857 e= 0 n= 2
[ 137 ] L= 142 (D) R= 171 (D) p= 0.00657895 e= 0 n= 13
[ 138 ] L= 203 (D) R= 212 (D) p= 0.0454545 e= 0 n= 4
[ 139 ] L= 255 (D) R= 246 (D) p= 0.0454545 e= 0 n= 4
[ 140 ] L= 122 (G) R= 292 (G) p= 0.142857 e= 0 n= 2
[ 141 ] L= 185 (D) R= 125 (G) p= 0.0833333 e= 0 n= 3
[ 142 ] L= 1 (G) R= 284 (D) p= 0.0833333 e= 0 n= 3
[ 143 ] L= 78 (D) R= 220 (D) p= 0.00265252 e= 0 n= 20
[ 144 ] L= 313 (D) R= 272 (G) p= 0.0454545 e= 0 n= 5
[ 145 ] L= 66 (G) R= 86 (G) p= 0.142857 e= 0 n= 2
[ 146 ] L= 2 (G) R= 10 (G) p= 0.142857 e= 0 n= 2
[ 147 ] L= 217 (D) R= 278 (G) p= 0.0833333 e= 0 n= 3
[ 148 ] L= 224 (G) R= 261 (G) p= 0.142857 e= 0 n= 2
[ 149 ] L= 165 (G) R= 170 (G) p= 0.142857 e= 0 n= 2
[ 150 ] L= 185 (G) R= 223 (G) p= 0.142857 e= 0 n= 2
[ 151 ] L= 1 (D) R= 148 (D) p= 0.0238095 e= 0 n= 6
[ 152 ] L= 201 (G) R= 211 (G) p= 0.142857 e= 0 n= 2
[ 153 ] L= 224 (D) R= 277 (D) p= 0.0212766 e= 0 n= 6
[ 154 ] L= 4 (D) R= 298 (G) p= 0.0454545 e= 0 n= 5
[ 155 ] L= 62 (D) R= 56 (D) p= 0.0108696 e= 0 n= 9
[ 156 ] L= 31 (G) R= 157 (G) p= 0.142857 e= 0 n= 2
[ 157 ] L= 268 (D) R= 167 (G) p= 0.037037 e= 0 n= 6
[ 158 ] L= 316 (D) R= 88 (D) p= 0.00191571 e= 0 n= 21
[ 159 ] L= 124 (D) R= 273 (D) p= 0.00787402 e= 0 n= 10
[ 160 ] L= 18 (G) R= 137 (G) p= 0.142857 e= 0 n= 2
[ 161 ] L= 237 (D) R= 297 (D) p= 0.0192308 e= 0 n= 7
[ 162 ] L= 79 (G) R= 168 (G) p= 0.142857 e= 0 n= 2
[ 163 ] L= 156 (G) R= 173 (G) p= 0.142857 e= 0 n= 2
[ 164 ] L= 24 (G) R= 96 (G) p= 0.142857 e= 0 n= 2
[ 165 ] L= 67 (G) R= 266 (D) p= 0.0833333 e= 0 n= 3
[ 166 ] L= 39 (D) R= 42 (D) p= 0.03125 e= 0 n= 5
[ 167 ] L= 47 (G) R= 23 (D) p= 0.0833333 e= 0 n= 3
[ 168 ] L= 178 (D) R= 44 (D) p= 0.00221239 e= 0 n= 19
[ 169 ] L= 58 (D) R= 281 (D) p= 0.000180115 e= 0 n= 67
[ 170 ] L= 164 (D) R= 70 (G) p= 0.0833333 e= 0 n= 3
[ 171 ] L= 151 (D) R= 104 (D) p= 0.00819672 e= 0 n= 10
[ 172 ] L= 19 (D) R= 227 (D) p= 0.0454545 e= 0 n= 4
[ 173 ] L= 189 (D) R= 197 (D) p= 0.00284091 e= 0 n= 17
[ 174 ] L= 37 (D) R= 194 (D) p= 0.0454545 e= 0 n= 4
[ 175 ] L= 167 (D) R= 311 (D) p= 0.016129 e= 0 n= 7
[ 176 ] L= 40 (G) R= 301 (D) p= 0.0833333 e= 0 n= 3
[ 177 ] L= 215 (D) R= 79 (D) p= 0.0049505 e= 0 n= 13
[ 178 ] L= 289 (D) R= 261 (D) p= 0.00980392 e= 0 n= 9
[ 179 ] L= 113 (G) R= 196 (D) p= 0.0833333 e= 0 n= 3
[ 180 ] L= 74 (G) R= 91 (D) p= 0.0588235 e= 0 n= 4
[ 181 ] L= 151 (G) R= 194 (G) p= 0.142857 e= 0 n= 2
[ 182 ] L= 68 (G) R= 20 (D) p= 0.0833333 e= 0 n= 3
[ 183 ] L= 76 (G) R= 288 (G) p= 0.142857 e= 0 n= 2
[ 184 ] L= 226 (G) R= 268 (G) p= 0.142857 e= 0 n= 2
[ 185 ] L= 124 (G) R= 235 (G) p= 0.142857 e= 0 n= 2
[ 186 ] L= 34 (G) R= 271 (G) p= 0.142857 e= 0 n= 2
[ 187 ] L= 219 (D) R= 3 (D) p= 0.0212766 e= 0 n= 6
[ 188 ] L= 34 (D) R= 237 (G) p= 0.0833333 e= 0 n= 3
[ 189 ] L= 85 (D) R= 144 (D) p= 0.00787402 e= 0 n= 10
[ 190 ] L= 80 (G) R= 281 (G) p= 0.142857 e= 0 n= 2
[ 191 ] L= 248 (D) R= 183 (G) p= 0.0238095 e= 0 n= 9
[ 192 ] L= 16 (D) R= 222 (D) p= 0.000166611 e= 0 n= 95
[ 193 ] L= 312 (D) R= 43 (D) p= 0.012987 e= 0 n= 8
[ 194 ] L= 83 (G) R= 245 (G) p= 0.142857 e= 0 n= 2
[ 195 ] L= 293 (D) R= 206 (D) p= 0.00288184 e= 0 n= 26
[ 196 ] L= 297 (G) R= 301 (G) p= 0.142857 e= 0 n= 2
[ 197 ] L= 74 (D) R= 287 (G) p= 0.03125 e= 0 n= 7
[ 198 ] L= 71 (G) R= 188 (G) p= 0.142857 e= 0 n= 2
[ 199 ] L= 4 (G) R= 191 (D) p= 0.404255 e= 18 n= 10
[ 200 ] L= 252 (D) R= 170 (D) p= 0.0212766 e= 0 n= 6
[ 201 ] L= 73 (G) R= 119 (D) p= 0.0238095 e= 0 n= 9
[ 202 ] L= 21 (G) R= 94 (G) p= 0.142857 e= 0 n= 2
[ 203 ] L= 14 (G) R= 29 (G) p= 0.142857 e= 0 n= 2
[ 204 ] L= 95 (D) R= 12 (G) p= 0.0588235 e= 0 n= 4
[ 205 ] L= 35 (D) R= 313 (G) p= 0.0833333 e= 0 n= 3
[ 206 ] L= 317 (D) R= 171 (G) p= 0.0833333 e= 0 n= 3
[ 207 ] L= 55 (G) R= 267 (G) p= 0.142857 e= 0 n= 2
[ 208 ] L= 33 (G) R= 63 (G) p= 0.142857 e= 0 n= 2
[ 209 ] L= 125 (D) R= 273 (G) p= 0.027027 e= 0 n= 8
[ 210 ] L= 150 (D) R= 200 (G) p= 0.0833333 e= 0 n= 3
[ 211 ] L= 243 (D) R= 38 (D) p= 0.0049505 e= 0 n= 14
[ 212 ] L= 103 (G) R= 207 (G) p= 0.142857 e= 0 n= 2
[ 213 ] L= 179 (G) R= 263 (G) p= 0.142857 e= 0 n= 2
[ 214 ] L= 160 (G) R= 176 (G) p= 0.142857 e= 0 n= 2
[ 215 ] L= 92 (D) R= 13 (D) p= 0.016129 e= 0 n= 8
[ 216 ] L= 32 (D) R= 59 (D) p= 0.03125 e= 0 n= 5
[ 217 ] L= 110 (G) R= 266 (G) p= 0.142857 e= 0 n= 2
[ 218 ] L= 134 (D) R= 177 (G) p= 0.0108696 e= 0 n= 19
[ 219 ] L= 7 (G) R= 108 (D) p= 0.0833333 e= 0 n= 3
[ 220 ] L= 306 (D) R= 300 (G) p= 0.0454545 e= 0 n= 5
[ 221 ] L= 227 (G) R= 250 (G) p= 0.142857 e= 0 n= 2
[ 222 ] L= 101 (D) R= 66 (D) p= 0.00549451 e= 0 n= 15
[ 223 ] L= 193 (D) R= 245 (D) p= 0.00310559 e= 0 n= 16
[ 224 ] L= 8 (D) R= 148 (G) p= 0.0833333 e= 0 n= 3
[ 225 ] L= 31 (D) R= 275 (G) p= 0.0833333 e= 0 n= 3
[ 226 ] L= 130 (G) R= 93 (D) p= 0.0588235 e= 0 n= 4
[ 227 ] L= 175 (G) R= 279 (G) p= 0.142857 e= 0 n= 2
[ 228 ] L= 152 (G) R= 203 (G) p= 0.142857 e= 0 n= 2
[ 229 ] L= 27 (D) R= 120 (G) p= 0.0588235 e= 0 n= 4
[ 230 ] L= 216 (D) R= 178 (G) p= 0.037037 e= 0 n= 6
[ 231 ] L= 116 (D) R= 225 (D) p= 0.00598802 e= 0 n= 14
[ 232 ] L= 22 (D) R= 159 (D) p= 0.0014245 e= 0 n= 24
[ 233 ] L= 45 (G) R= 65 (G) p= 0.142857 e= 0 n= 2
[ 234 ] L= 107 (D) R= 117 (G) p= 0.0833333 e= 0 n= 3
[ 235 ] L= 44 (G) R= 119 (G) p= 0.142857 e= 0 n= 2
[ 236 ] L= 195 (D) R= 163 (D) p= 0.00381679 e= 0 n= 28
[ 237 ] L= 285 (D) R= 282 (D) p= 0.03125 e= 0 n= 5
[ 238 ] L= 85 (G) R= 208 (G) p= 0.142857 e= 0 n= 2
[ 239 ] L= 28 (D) R= 296 (D) p= 0.0108696 e= 0 n= 9
[ 240 ] L= 259 (G) R= 280 (G) p= 0.142857 e= 0 n= 2
[ 241 ] L= 101 (G) R= 193 (G) p= 0.142857 e= 0 n= 2
[ 242 ] L= 142 (G) R= 243 (G) p= 0.142857 e= 0 n= 2
[ 243 ] L= 299 (D) R= 255 (G) p= 0.0212766 e= 0 n= 10
[ 244 ] L= 27 (G) R= 240 (G) p= 0.142857 e= 0 n= 2
[ 245 ] L= 86 (D) R= 234 (D) p= 0.012987 e= 0 n= 8
[ 246 ] L= 114 (G) R= 253 (G) p= 0.142857 e= 0 n= 2
[ 247 ] L= 133 (D) R= 110 (D) p= 0.0454545 e= 0 n= 4
[ 248 ] L= 41 (D) R= 84 (D) p= 0.0121951 e= 0 n= 8
[ 249 ] L= 174 (G) R= 190 (G) p= 0.142857 e= 0 n= 2
[ 250 ] L= 182 (D) R= 318 (G) p= 0.0588235 e= 0 n= 4
[ 251 ] L= 37 (G) R= 141 (D) p= 0.0588235 e= 0 n= 4
[ 252 ] L= 9 (G) R= 240 (D) p= 0.0833333 e= 0 n= 3
[ 253 ] L= 35 (G) R= 181 (D) p= 0.416667 e= 4 n= 3
[ 254 ] L= 90 (D) R= 157 (D) p= 0.00549451 e= 0 n= 12
[ 255 ] L= 41 (G) R= 306 (G) p= 0.142857 e= 0 n= 2
[ 256 ] L= 231 (D) R= 223 (D) p= 0.000891266 e= 0 n= 30
[ 257 ] L= 189 (G) R= 262 (G) p= 0.142857 e= 0 n= 2
[ 258 ] L= 141 (G) R= 210 (G) p= 0.142857 e= 0 n= 2
[ 259 ] L= 97 (D) R= 312 (G) p= 0.0454545 e= 0 n= 5
[ 260 ] L= 99 (G) R= 295 (G) p= 0.142857 e= 0 n= 2
[ 261 ] L= 165 (D) R= 192 (G) p= 0.0588235 e= 0 n= 4
[ 262 ] L= 40 (D) R= 140 (G) p= 0.0833333 e= 0 n= 3
[ 263 ] L= 102 (G) R= 126 (G) p= 0.142857 e= 0 n= 2
[ 264 ] L= 225 (G) R= 316 (G) p= 0.142857 e= 0 n= 2
[ 265 ] L= 294 (G) R= 308 (G) p= 0.142857 e= 0 n= 2
[ 266 ] L= 154 (G) R= 260 (G) p= 0.142857 e= 0 n= 2
[ 267 ] L= 300 (D) R= 100 (G) p= 0.0454545 e= 0 n= 5
[ 268 ] L= 158 (G) R= 130 (D) p= 0.0454545 e= 0 n= 5
[ 269 ] L= 93 (G) R= 205 (G) p= 0.142857 e= 0 n= 2
[ 270 ] L= 153 (D) R= 279 (D) p= 0.0108696 e= 0 n= 9
[ 271 ] L= 146 (G) R= 161 (G) p= 0.142857 e= 0 n= 2
[ 272 ] L= 135 (D) R= 252 (G) p= 0.0192308 e= 0 n= 11
[ 273 ] L= 145 (D) R= 6 (D) p= 0.03125 e= 0 n= 5
[ 274 ] L= 262 (D) R= 236 (G) p= 0.0588235 e= 0 n= 4
[ 275 ] L= 81 (D) R= 238 (G) p= 0.0833333 e= 0 n= 3
[ 276 ] L= 172 (G) R= 14 (D) p= 0.0588235 e= 0 n= 4
[ 277 ] L= 126 (D) R= 56 (G) p= 0.0833333 e= 0 n= 3
[ 278 ] L= 123 (G) R= 228 (D) p= 0.0833333 e= 0 n= 3
[ 279 ] L= 133 (G) R= 303 (D) p= 0.0833333 e= 0 n= 3
[ 280 ] L= 5 (D) R= 99 (D) p= 0.03125 e= 0 n= 5
[ 281 ] L= 117 (D) R= 206 (G) p= 0.00680272 e= 0 n= 30
[ 282 ] L= 112 (G) R= 291 (G) p= 0.142857 e= 0 n= 2
[ 283 ] L= 275 (D) R= 152 (D) p= 0.03125 e= 0 n= 5
[ 284 ] L= 32 (G) R= 104 (G) p= 0.142857 e= 0 n= 2
[ 285 ] L= 136 (D) R= 222 (G) p= 0.0833333 e= 0 n= 3
[ 286 ] L= 54 (G) R= 80 (D) p= 0.0833333 e= 0 n= 3
[ 287 ] L= 103 (D) R= 64 (G) p= 0.0833333 e= 0 n= 3
[ 288 ] L= 54 (D) R= 29 (D) p= 0.000688705 e= 0 n= 63
[ 289 ] L= 160 (D) R= 294 (D) p= 0.03125 e= 0 n= 5
[ 290 ] L= 168 (D) R= 247 (D) p= 0.0026178 e= 0 n= 23
[ 291 ] L= 274 (D) R= 248 (G) p= 0.0454545 e= 0 n= 5
[ 292 ] L= 8 (G) R= 235 (D) p= 0.0833333 e= 0 n= 3
[ 293 ] L= 218 (D) R= 112 (D) p= 0.0026178 e= 0 n= 23
[ 294 ] L= 57 (G) R= 264 (D) p= 0.0833333 e= 0 n= 3
[ 295 ] L= 213 (G) R= 277 (G) p= 0.142857 e= 0 n= 2
[ 296 ] L= 259 (D) R= 285 (G) p= 0.037037 e= 0 n= 6
[ 297 ] L= 153 (G) R= 283 (G) p= 0.142857 e= 0 n= 2
[ 298 ] L= 209 (G) R= 289 (G) p= 0.142857 e= 0 n= 2
[ 299 ] L= 161 (D) R= 61 (D) p= 0.0138889 e= 0 n= 9
[ 300 ] L= 207 (D) R= 295 (D) p= 0.0454545 e= 0 n= 4
[ 301 ] L= 228 (G) R= 304 (G) p= 0.142857 e= 0 n= 2
[ 302 ] L= 292 (D) R= 197 (G) p= 0.0588235 e= 0 n= 4
[ 303 ] L= 269 (G) R= 307 (G) p= 0.142857 e= 0 n= 2
[ 304 ] L= 127 (G) R= 191 (G) p= 0.142857 e= 0 n= 2
[ 305 ] L= 26 (D) R= 217 (G) p= 0.0833333 e= 0 n= 3
[ 306 ] L= 258 (D) R= 65 (D) p= 0.0454545 e= 0 n= 4
[ 307 ] L= 230 (G) R= 284 (G) p= 0.142857 e= 0 n= 2
[ 308 ] L= 51 (D) R= 13 (G) p= 0.0599369 e= 18 n= 64
[ 309 ] L= 314 (D) R= 98 (G) p= 0.03125 e= 0 n= 7
[ 310 ] L= 17 (G) R= 51 (G) p= 0.142857 e= 0 n= 2
[ 311 ] L= 162 (D) R= 263 (D) p= 0.0454545 e= 0 n= 4
[ 312 ] L= 22 (G) R= 140 (D) p= 0.0833333 e= 0 n= 3
[ 313 ] L= 310 (D) R= 63 (D) p= 0.0454545 e= 0 n= 4
[ 314 ] L= 176 (D) R= 77 (D) p= 0.0212766 e= 0 n= 6
[ 315 ] L= 52 (G) R= 72 (G) p= 0.142857 e= 0 n= 2
[ 316 ] L= 50 (D) R= 67 (D) p= 0.00549451 e= 0 n= 13
[ 317 ] L= 150 (G) R= 184 (G) p= 0.142857 e= 0 n= 2
