ng= 4
[ 0 ] L= 220 (D) R= 266 (D) p= 9.67848e-06 e= 0 n= 377
[ 1 ] L= 248 (G) R= 266 (G) p= 0.166667 e= 0 n= 2
[ 2 ] L= 273 (D) R= 88 (G) p= 0.0714286 e= 0 n= 4
[ 3 ] L= 352 (D) R= 238 (D) p= 0.0294118 e= 0 n= 6
[ 4 ] L= 325 (D) R= 76 (D) p= 0.00251256 e= 0 n= 20
[ 5 ] L= 208 (G) R= 276 (G) p= 0.166667 e= 0 n= 2
[ 6 ] L= 178 (D) R= 128 (D) p= 0.0263158 e= 0 n= 6
[ 7 ] L= 311 (D) R= 361 (D) p= 0.0555556 e= 0 n= 4
[ 8 ] L= 374 (D) R= 26 (D) p= 0.0172414 e= 0 n= 9
[ 9 ] L= 194 (D) R= 179 (D) p= 0.0263158 e= 0 n= 6
[ 10 ] L= 82 (D) R= 92 (D) p= 0.000273973 e= 0 n= 73
[ 11 ] L= 74 (G) R= 147 (G) p= 0.166667 e= 0 n= 2
[ 12 ] L= 219 (D) R= 294 (G) p= 0.0294118 e= 0 n= 9
[ 13 ] L= 19 (G) R= 173 (G) p= 0.333333 e= 1 n= 2
[ 14 ] L= 12 (G) R= 13 (D) p= 0.1 e= 0 n= 3
[ 15 ] L= 270 (G) R= 288 (G) p= 0.166667 e= 0 n= 2
[ 16 ] L= 131 (D) R= 36 (D) p= 0.00413223 e= 0 n= 16
[ 17 ] L= 40 (D) R= 50 (G) p= 0.1 e= 0 n= 3
[ 18 ] L= 292 (D) R= 83 (G) p= 0.1 e= 0 n= 3
[ 19 ] L= 98 (G) R= 314 (G) p= 0.166667 e= 0 n= 2
[ 20 ] L= 165 (D) R= 93 (D) p= 0.000533618 e= 0 n= 49
[ 21 ] L= 2 (D) R= 249 (D) p= 0.02 e= 0 n= 7
[ 22 ] L= 346 (G) R= 347 (G) p= 0.166667 e= 0 n= 2
[ 23 ] L= 245 (D) R= 76 (G) p= 0.016129 e= 0 n= 16
[ 24 ] L= 141 (D) R= 313 (D) p= 0.00909091 e= 0 n= 12
[ 25 ] L= 28 (D) R= 120 (D) p= 0.016129 e= 0 n= 8
[ 26 ] L= 236 (G) R= 354 (G) p= 0.166667 e= 0 n= 2
[ 27 ] L= 209 (G) R= 216 (G) p= 0.166667 e= 0 n= 2
[ 28 ] L= 169 (G) R= 70 (D) p= 0.1 e= 0 n= 3
[ 29 ] L= 67 (G) R= 102 (G) p= 0.166667 e= 0 n= 2
[ 30 ] L= 31 (D) R= 280 (D) p= 0.000742942 e= 0 n= 37
[ 31 ] L= 357 (D) R= 206 (G) p= 0.016129 e= 0 n= 16
[ 32 ] L= 274 (D) R= 322 (G) p= 0.1 e= 0 n= 3
[ 33 ] L= 17 (D) R= 62 (G) p= 0.0714286 e= 0 n= 4
[ 34 ] L= 301 (D) R= 88 (D) p= 0.000611995 e= 0 n= 46
[ 35 ] L= 132 (D) R= 75 (D) p= 0.0555556 e= 0 n= 4
[ 36 ] L= 291 (D) R= 177 (G) p= 0.0454545 e= 0 n= 6
[ 37 ] L= 340 (D) R= 127 (G) p= 0.1 e= 0 n= 3
[ 38 ] L= 281 (D) R= 324 (G) p= 0.1 e= 0 n= 3
[ 39 ] L= 61 (G) R= 246 (G) p= 0.166667 e= 0 n= 2
[ 40 ] L= 7 (G) R= 219 (G) p= 0.166667 e= 0 n= 2
[ 41 ] L= 178 (G) R= 246 (D) p= 0.1 e= 0 n= 3
[ 42 ] L= 338 (D) R= 45 (D) p= 0.00393701 e= 0 n= 24
[ 43 ] L= 73 (G) R= 265 (D) p= 0.1 e= 0 n= 3
[ 44 ] L= 83 (D) R= 58 (D) p= 0.611111 e= 10 n= 4
[ 45 ] L= 145 (D) R= 170 (G) p= 0.2 e= 1 n= 3
[ 46 ] L= 368 (D) R= 230 (G) p= 0.1 e= 0 n= 3
[ 47 ] L= 22 (G) R= 283 (G) p= 0.166667 e= 0 n= 2
[ 48 ] L= 86 (D) R= 375 (D) p= 0.0294118 e= 0 n= 6
[ 49 ] L= 41 (G) R= 143 (D) p= 0.1 e= 0 n= 3
[ 50 ] L= 115 (G) R= 323 (G) p= 0.166667 e= 0 n= 2
[ 51 ] L= 49 (G) R= 142 (G) p= 0.166667 e= 0 n= 2
[ 52 ] L= 24 (G) R= 328 (D) p= 0.0714286 e= 0 n= 4
[ 53 ] L= 138 (D) R= 177 (D) p= 0.0172414 e= 0 n= 9
[ 54 ] L= 102 (D) R= 113 (G) p= 0.0454545 e= 0 n= 6
[ 55 ] L= 241 (D) R= 156 (G) p= 0.0714286 e= 0 n= 4
[ 56 ] L= 90 (D) R= 360 (G) p= 0.1 e= 0 n= 3
[ 57 ] L= 293 (D) R= 252 (G) p= 0.0333333 e= 0 n= 8
[ 58 ] L= 151 (G) R= 155 (G) p= 0.166667 e= 0 n= 2
[ 59 ] L= 301 (G) R= 364 (G) p= 0.166667 e= 0 n= 2
[ 60 ] L= 30 (D) R= 234 (D) p= 0.00033761 e= 0 n= 57
[ 61 ] L= 6 (G) R= 135 (D) p= 0.1 e= 0 n= 3
[ 62 ] L= 33 (D) R= 140 (D) p= 0.02 e= 0 n= 7
[ 63 ] L= 123 (G) R= 221 (G) p= 0.166667 e= 0 n= 2
[ 64 ] L= 56 (G) R= 335 (G) p= 0.166667 e= 0 n= 2
[ 65 ] L= 324 (D) R= 141 (G) p= 0.0714286 e= 0 n= 4
[ 66 ] L= 353 (D) R= 317 (D) p= 0.0294118 e= 0 n= 6
[ 67 ] L= 264 (D) R= 347 (D) p= 0.0102041 e= 0 n= 11
[ 68 ] L= 211 (G) R= 251 (G) p= 0.166667 e= 0 n= 2
[ 69 ] L= 7 (D) R= 111 (D) p= 0.0294118 e= 0 n= 6
[ 70 ] L= 180 (G) R= 340 (G) p= 0.166667 e= 0 n= 2
[ 71 ] L= 279 (D) R= 108 (D) p= 0.0017301 e= 0 n= 25
[ 72 ] L= 80 (G) R= 140 (G) p= 0.166667 e= 0 n= 2
[ 73 ] L= 334 (D) R= 12 (D) p= 0.00344828 e= 0 n= 17
[ 74 ] L= 245 (G) R= 258 (G) p= 0.166667 e= 0 n= 2
[ 75 ] L= 149 (G) R= 242 (G) p= 0.166667 e= 0 n= 2
[ 76 ] L= 261 (D) R= 221 (D) p= 0.0172414 e= 0 n= 9
[ 77 ] L= 31 (G) R= 96 (G) p= 0.166667 e= 0 n= 2
[ 78 ] L= 344 (D) R= 166 (G) p= 0.0909091 e= 1 n= 6
[ 79 ] L= 164 (D) R= 297 (G) p= 0.0555556 e= 0 n= 5
[ 80 ] L= 350 (D) R= 210 (G) p= 0.0384615 e= 0 n= 7
[ 81 ] L= 237 (D) R= 305 (G) p= 0.1 e= 0 n= 3
[ 82 ] L= 71 (D) R= 373 (D) p= 0.000312305 e= 0 n= 57
[ 83 ] L= 4 (G) R= 13 (G) p= 0.166667 e= 0 n= 2
[ 84 ] L= 195 (D) R= 211 (D) p= 0.0294118 e= 0 n= 6
[ 85 ] L= 151 (D) R= 330 (G) p= 0.1 e= 0 n= 3
[ 86 ] L= 18 (D) R= 109 (G) p= 0.0714286 e= 0 n= 4
[ 87 ] L= 17 (G) R= 162 (G) p= 0.166667 e= 0 n= 2
[ 88 ] L= 181 (D) R= 133 (D) p= 0.00909091 e= 0 n= 12
[ 89 ] L= 202 (D) R= 175 (G) p= 0.0384615 e= 0 n= 7
[ 90 ] L= 15 (G) R= 64 (G) p= 0.166667 e= 0 n= 2
[ 91 ] L= 241 (G) R= 277 (G) p= 0.166667 e= 0 n= 2
[ 92 ] L= 364 (D) R= 67 (D) p= 0.0045045 e= 0 n= 16
[ 93 ] L= 330 (D) R= 23 (D) p= 0.000780031 e= 0 n= 36
[ 94 ] L= 58 (G) R= 361 (G) p= 0.166667 e= 0 n= 2
[ 95 ] L= 46 (G) R= 315 (D) p= 0.1 e= 0 n= 3
[ 96 ] L= 208 (D) R= 4 (D) p= 0.00155763 e= 0 n= 28
[ 97 ] L= 263 (D) R= 302 (G) p= 0.0714286 e= 0 n= 4
[ 98 ] L= 34 (G) R= 191 (G) p= 0.333333 e= 1 n= 2
[ 99 ] L= 127 (D) R= 336 (G) p= 0.0714286 e= 0 n= 4
[ 100 ] L= 198 (G) R= 269 (G) p= 0.166667 e= 0 n= 2
[ 101 ] L= 130 (D) R= 307 (D) p= 0.00361011 e= 1 n= 49
[ 102 ] L= 337 (D) R= 318 (G) p= 0.0555556 e= 0 n= 5
[ 103 ] L= 72 (D) R= 137 (G) p= 0.1 e= 0 n= 3
[ 104 ] L= 354 (D) R= 144 (G) p= 0.1 e= 0 n= 3
[ 105 ] L= 71 (G) R= 107 (G) p= 0.166667 e= 0 n= 2
[ 106 ] L= 225 (G) R= 292 (G) p= 0.166667 e= 0 n= 2
[ 107 ] L= 191 (D) R= 370 (G) p= 0.1 e= 0 n= 3
[ 108 ] L= 153 (D) R= 316 (D) p= 0.00515464 e= 0 n= 16
[ 109 ] L= 77 (G) R= 317 (G) p= 0.166667 e= 0 n= 2
[ 110 ] L= 101 (G) R= 272 (G) p= 0.166667 e= 0 n= 2
[ 111 ] L= 125 (G) R= 157 (G) p= 0.166667 e= 0 n= 2
[ 112 ] L= 156 (D) R= 308 (G) p= 0.0714286 e= 0 n= 4
[ 113 ] L= 80 (D) R= 322 (D) p= 0.0172414 e= 0 n= 9
[ 114 ] L= 200 (D) R= 95 (G) p= 0.0714286 e= 0 n= 4
[ 115 ] L= 117 (D) R= 129 (G) p= 0.1 e= 0 n= 3
[ 116 ] L= 109 (D) R= 327 (G) p= 0.1 e= 0 n= 3
[ 117 ] L= 23 (G) R= 273 (G) p= 0.166667 e= 0 n= 2
[ 118 ] L= 5 (G) R= 297 (D) p= 0.0454545 e= 0 n= 6
[ 119 ] L= 5 (D) R= 229 (G) p= 0.1 e= 0 n= 3
[ 120 ] L= 41 (D) R= 283 (D) p= 0.0384615 e= 0 n= 5
[ 121 ] L= 320 (D) R= 25 (D) p= 0.000891266 e= 0 n= 43
[ 122 ] L= 90 (G) R= 290 (D) p= 0.1 e= 0 n= 3
[ 123 ] L= 105 (G) R= 118 (G) p= 0.166667 e= 0 n= 2
[ 124 ] L= 36 (G) R= 200 (G) p= 0.333333 e= 1 n= 2
[ 125 ] L= 42 (G) R= 285 (D) p= 0.1 e= 0 n= 3
[ 126 ] L= 59 (G) R= 265 (G) p= 0.166667 e= 0 n= 2
[ 127 ] L= 217 (D) R= 311 (G) p= 0.1 e= 0 n= 3
[ 128 ] L= 15 (D) R= 291 (G) p= 0.1 e= 0 n= 3
[ 129 ] L= 164 (G) R= 182 (G) p= 0.166667 e= 0 n= 2
[ 130 ] L= 0 (G) R= 339 (D) p= 0.214286 e= 38 n= 46
[ 131 ] L= 253 (D) R= 331 (D) p= 0.0151515 e= 0 n= 10
[ 132 ] L= 57 (G) R= 176 (G) p= 0.166667 e= 0 n= 2
[ 133 ] L= 239 (D) R= 345 (G) p= 0.1 e= 0 n= 3
[ 134 ] L= 147 (D) R= 179 (G) p= 0.0384615 e= 0 n= 7
[ 135 ] L= 264 (G) R= 334 (G) p= 0.166667 e= 0 n= 2
[ 136 ] L= 199 (G) R= 278 (G) p= 0.166667 e= 0 n= 2
[ 137 ] L= 53 (D) R= 276 (D) p= 0.00306748 e= 0 n= 18
[ 138 ] L= 148 (D) R= 184 (D) p= 0.02 e= 0 n= 7
[ 139 ] L= 146 (D) R= 212 (D) p= 0.00120482 e= 0 n= 32
[ 140 ] L= 142 (D) R= 309 (G) p= 0.1 e= 0 n= 3
[ 141 ] L= 118 (D) R= 319 (D) p= 0.0135135 e= 0 n= 9
[ 142 ] L= 256 (G) R= 332 (G) p= 0.166667 e= 0 n= 2
[ 143 ] L= 202 (G) R= 303 (G) p= 0.166667 e= 0 n= 2
[ 144 ] L= 55 (D) R= 218 (D) p= 0.0294118 e= 0 n= 6
[ 145 ] L= 11 (G) R= 195 (G) p= 0.333333 e= 1 n= 2
[ 146 ] L= 359 (D) R= 335 (D) p= 0.00191571 e= 0 n= 23
[ 147 ] L= 98 (D) R= 299 (D) p= 0.0588235 e= 1 n= 6
[ 148 ] L= 215 (D) R= 374 (G) p= 0.0714286 e= 0 n= 4
[ 149 ] L= 84 (G) R= 226 (D) p= 0.1 e= 0 n= 3
[ 150 ] L= 119 (G) R= 122 (G) p= 0.166667 e= 0 n= 2
[ 151 ] L= 152 (G) R= 281 (G) p= 0.166667 e= 0 n= 2
[ 152 ] L= 267 (D) R= 356 (G) p= 0.1 e= 0 n= 3
[ 153 ] L= 38 (G) R= 230 (D) p= 0.0217391 e= 0 n= 12
[ 154 ] L= 52 (G) R= 349 (G) p= 0.166667 e= 0 n= 2
[ 155 ] L= 163 (G) R= 207 (D) p= 0.1 e= 0 n= 3
[ 156 ] L= 10 (G) R= 351 (D) p= 0.1 e= 0 n= 3
[ 157 ] L= 209 (D) R= 135 (G) p= 0.1 e= 0 n= 3
[ 158 ] L= 248 (D) R= 233 (D) p= 0.02 e= 0 n= 7
[ 159 ] L= 101 (D) R= 286 (D) p= 8.50196e-05 e= 0 n= 109
[ 160 ] L= 60 (G) R= 342 (G) p= 0.166667 e= 0 n= 2
[ 161 ] L= 233 (G) R= 255 (G) p= 0.166667 e= 0 n= 2
[ 162 ] L= 29 (G) R= 193 (G) p= 0.166667 e= 0 n= 2
[ 163 ] L= 255 (D) R= 310 (D) p= 0.0555556 e= 0 n= 4
[ 164 ] L= 327 (D) R= 310 (G) p= 0.0714286 e= 0 n= 4
[ 165 ] L= 62 (D) R= 84 (D) p= 0.00588235 e= 0 n= 13
[ 166 ] L= 308 (D) R= 227 (G) p= 0.1 e= 0 n= 3
[ 167 ] L= 150 (D) R= 155 (D) p= 0.0384615 e= 0 n= 5
[ 168 ] L= 204 (D) R= 201 (D) p= 0.0384615 e= 0 n= 5
[ 169 ] L= 250 (D) R= 166 (D) p= 0.0384615 e= 0 n= 5
[ 170 ] L= 108 (G) R= 133 (G) p= 0.166667 e= 0 n= 2
[ 171 ] L= 126 (D) R= 75 (G) p= 0.1 e= 0 n= 3
[ 172 ] L= 162 (D) R= 188 (G) p= 0.1 e= 0 n= 3
[ 173 ] L= 44 (G) R= 154 (D) p= 0.1 e= 0 n= 3
[ 174 ] L= 326 (D) R= 260 (D) p= 0.00909091 e= 0 n= 12
[ 175 ] L= 94 (D) R= 298 (D) p= 0.0555556 e= 0 n= 4
[ 176 ] L= 370 (D) R= 269 (D) p= 0.00877193 e= 0 n= 11
[ 177 ] L= 128 (G) R= 253 (G) p= 0.166667 e= 0 n= 2
[ 178 ] L= 329 (D) R= 214 (G) p= 0.1 e= 0 n= 3
[ 179 ] L= 184 (G) R= 355 (D) p= 0.1 e= 0 n= 3
[ 180 ] L= 167 (G) R= 307 (G) p= 0.166667 e= 0 n= 2
[ 181 ] L= 225 (D) R= 345 (D) p= 0.0135135 e= 0 n= 9
[ 182 ] L= 295 (D) R= 1 (D) p= 0.0555556 e= 0 n= 4
[ 183 ] L= 26 (G) R= 92 (G) p= 0.166667 e= 0 n= 2
[ 184 ] L= 27 (D) R= 304 (G) p= 0.1 e= 0 n= 3
[ 185 ] L= 20 (G) R= 372 (D) p= 0.0384615 e= 0 n= 7
[ 186 ] L= 371 (D) R= 137 (D) p= 0.0017301 e= 0 n= 26
[ 187 ] L= 42 (D) R= 44 (D) p= 0.0803109 e= 30 n= 28
[ 188 ] L= 337 (G) R= 368 (G) p= 0.166667 e= 0 n= 2
[ 189 ] L= 295 (G) R= 371 (G) p= 0.166667 e= 0 n= 2
[ 190 ] L= 47 (G) R= 271 (G) p= 0.166667 e= 0 n= 2
[ 191 ] L= 104 (G) R= 290 (G) p= 0.166667 e= 0 n= 2
[ 192 ] L= 193 (D) R= 68 (G) p= 0.0714286 e= 0 n= 4
[ 193 ] L= 51 (D) R= 192 (G) p= 0.1 e= 0 n= 3
[ 194 ] L= 25 (G) R= 190 (D) p= 0.1 e= 0 n= 3
[ 195 ] L= 14 (G) R= 329 (G) p= 0.166667 e= 0 n= 2
[ 196 ] L= 125 (D) R= 263 (G) p= 0.0714286 e= 0 n= 4
[ 197 ] L= 112 (D) R= 154 (G) p= 0.111111 e= 1 n= 5
[ 198 ] L= 272 (D) R= 161 (D) p= 0.0294118 e= 0 n= 6
[ 199 ] L= 78 (D) R= 362 (D) p= 0.00515464 e= 0 n= 14
[ 200 ] L= 47 (D) R= 333 (G) p= 0.1 e= 0 n= 3
[ 201 ] L= 218 (G) R= 74 (D) p= 0.1 e= 0 n= 3
[ 202 ] L= 236 (D) R= 124 (D) p= 0.0882353 e= 2 n= 6
[ 203 ] L= 247 (D) R= 94 (G) p= 0.1 e= 0 n= 3
[ 204 ] L= 160 (G) R= 222 (G) p= 0.166667 e= 0 n= 2
[ 205 ] L= 344 (G) R= 369 (G) p= 0.166667 e= 0 n= 2
[ 206 ] L= 69 (G) R= 363 (D) p= 0.1 e= 0 n= 3
[ 207 ] L= 331 (G) R= 375 (G) p= 0.166667 e= 0 n= 2
[ 208 ] L= 18 (G) R= 312 (D) p= 0.0333333 e= 0 n= 8
[ 209 ] L= 100 (G) R= 279 (G) p= 0.166667 e= 0 n= 2
[ 210 ] L= 69 (D) R= 6 (D) p= 0.00684932 e= 0 n= 12
[ 211 ] L= 206 (D) R= 325 (G) p= 0.0714286 e= 0 n= 4
[ 212 ] L= 306 (D) R= 79 (D) p= 0.0121951 e= 0 n= 9
[ 213 ] L= 99 (D) R= 305 (D) p= 0.02 e= 0 n= 7
[ 214 ] L= 174 (D) R= 257 (D) p= 0.00413223 e= 0 n= 17
[ 215 ] L= 244 (D) R= 121 (G) p= 0.1 e= 0 n= 3
[ 216 ] L= 43 (D) R= 287 (G) p= 0.0714286 e= 0 n= 4
[ 217 ] L= 134 (G) R= 207 (G) p= 0.166667 e= 0 n= 2
[ 218 ] L= 194 (G) R= 319 (G) p= 0.166667 e= 0 n= 2
[ 219 ] L= 167 (D) R= 32 (D) p= 0.016129 e= 0 n= 8
[ 220 ] L= 259 (D) R= 289 (D) p= 2.48923e-05 e= 1 n= 287
[ 221 ] L= 114 (G) R= 217 (G) p= 0.166667 e= 0 n= 2
[ 222 ] L= 16 (D) R= 139 (D) p= 0.000487805 e= 0 n= 48
[ 223 ] L= 20 (D) R= 21 (D) p= 0.000727802 e= 0 n= 56
[ 224 ] L= 2 (G) R= 149 (D) p= 0.0714286 e= 0 n= 4
[ 225 ] L= 39 (G) R= 205 (D) p= 0.1 e= 0 n= 3
[ 226 ] L= 106 (G) R= 111 (G) p= 0.166667 e= 0 n= 2
[ 227 ] L= 173 (D) R= 366 (D) p= 0.0263158 e= 0 n= 6
[ 228 ] L= 203 (G) R= 106 (D) p= 0.1 e= 0 n= 3
[ 229 ] L= 174 (G) R= 205 (G) p= 0.166667 e= 0 n= 2
[ 230 ] L= 107 (D) R= 356 (D) p= 0.0102041 e= 0 n= 11
[ 231 ] L= 318 (D) R= 284 (G) p= 0.0714286 e= 0 n= 4
[ 232 ] L= 268 (G) R= 341 (G) p= 0.166667 e= 0 n= 2
[ 233 ] L= 68 (D) R= 247 (G) p= 0.1 e= 0 n= 3
[ 234 ] L= 332 (D) R= 170 (D) p= 0.00684932 e= 0 n= 20
[ 235 ] L= 9 (G) R= 160 (D) p= 0.1 e= 0 n= 3
[ 236 ] L= 3 (G) R= 14 (D) p= 0.0714286 e= 0 n= 4
[ 237 ] L= 250 (G) R= 262 (G) p= 0.166667 e= 0 n= 2
[ 238 ] L= 328 (G) R= 358 (G) p= 0.166667 e= 0 n= 2
[ 239 ] L= 82 (G) R= 315 (G) p= 0.166667 e= 0 n= 2
[ 240 ] L= 343 (D) R= 182 (D) p= 0.0294118 e= 0 n= 6
[ 241 ] L= 48 (G) R= 367 (D) p= 0.1 e= 0 n= 3
[ 242 ] L= 243 (D) R= 232 (D) p= 0.0384615 e= 0 n= 5
[ 243 ] L= 40 (G) R= 360 (D) p= 0.1 e= 0 n= 3
[ 244 ] L= 28 (G) R= 146 (G) p= 0.166667 e= 0 n= 2
[ 245 ] L= 309 (D) R= 213 (D) p= 0.00442478 e= 0 n= 15
[ 246 ] L= 187 (G) R= 226 (G) p= 0.166667 e= 0 n= 2
[ 247 ] L= 21 (G) R= 299 (G) p= 0.166667 e= 0 n= 2
[ 248 ] L= 70 (G) R= 116 (D) p= 0.0714286 e= 0 n= 4
[ 249 ] L= 11 (D) R= 298 (G) p= 0.1 e= 0 n= 3
[ 250 ] L= 30 (G) R= 33 (G) p= 0.166667 e= 0 n= 2
[ 251 ] L= 254 (G) R= 188 (D) p= 0.1 e= 0 n= 3
[ 252 ] L= 304 (D) R= 136 (D) p= 0.0555556 e= 0 n= 4
[ 253 ] L= 8 (G) R= 112 (G) p= 0.166667 e= 0 n= 2
[ 254 ] L= 32 (G) R= 185 (G) p= 0.166667 e= 0 n= 2
[ 255 ] L= 204 (G) R= 240 (G) p= 0.166667 e= 0 n= 2
[ 256 ] L= 303 (D) R= 316 (G) p= 0.1 e= 0 n= 3
[ 257 ] L= 37 (D) R= 59 (D) p= 0.0384615 e= 0 n= 5
[ 258 ] L= 103 (G) R= 189 (D) p= 0.1 e= 0 n= 3
[ 259 ] L= 159 (D) R= 60 (D) p= 4.0235e-05 e= 0 n= 166
[ 260 ] L= 100 (D) R= 259 (G) p= 0.1 e= 0 n= 3
[ 261 ] L= 39 (D) R= 348 (D) p= 0.0238095 e= 0 n= 7
[ 262 ] L= 235 (D) R= 320 (G) p= 0.0714286 e= 0 n= 4
[ 263 ] L= 29 (D) R= 132 (G) p= 0.1 e= 0 n= 3
[ 264 ] L= 158 (D) R= 352 (G) p= 0.0333333 e= 0 n= 8
[ 265 ] L= 183 (G) R= 312 (G) p= 0.166667 e= 0 n= 2
[ 266 ] L= 296 (D) R= 96 (D) p= 0.000143968 e= 0 n= 90
[ 267 ] L= 190 (G) R= 351 (G) p= 0.166667 e= 0 n= 2
[ 268 ] L= 48 (D) R= 57 (D) p= 0.00515464 e= 0 n= 14
[ 269 ] L= 37 (G) R= 341 (D) p= 0.0714286 e= 0 n= 4
[ 270 ] L= 262 (D) R= 123 (D) p= 0.0294118 e= 0 n= 6
[ 271 ] L= 216 (D) R= 22 (D) p= 0.0294118 e= 0 n= 6
[ 272 ] L= 122 (D) R= 139 (G) p= 0.0714286 e= 0 n= 4
[ 273 ] L= 87 (D) R= 138 (G) p= 0.1 e= 0 n= 3
[ 274 ] L= 181 (G) R= 215 (G) p= 0.166667 e= 0 n= 2
[ 275 ] L= 148 (G) R= 81 (D) p= 0.0714286 e= 0 n= 4
[ 276 ] L= 227 (D) R= 152 (D) p= 0.0135135 e= 0 n= 9
[ 277 ] L= 185 (D) R= 49 (D) p= 0.0116279 e= 0 n= 10
[ 278 ] L= 110 (G) R= 143 (G) p= 0.166667 e= 0 n= 2
[ 279 ] L= 197 (D) R= 288 (D) p= 0.0365854 e= 2 n= 9
[ 280 ] L= 287 (D) R= 104 (D) p= 0.00458716 e= 0 n= 21
[ 281 ] L= 159 (G) R= 366 (G) p= 0.166667 e= 0 n= 2
[ 282 ] L= 99 (G) R= 376 (G) p= 0.166667 e= 0 n= 2
[ 283 ] L= 313 (G) R= 350 (G) p= 0.166667 e= 0 n= 2
[ 284 ] L= 243 (G) R= 280 (G) p= 0.166667 e= 0 n= 2
[ 285 ] L= 45 (G) R= 213 (G) p= 0.166667 e= 0 n= 2
[ 286 ] L= 223 (D) R= 192 (D) p= 0.00111359 e= 0 n= 60
[ 287 ] L= 8 (D) R= 113 (D) p= 0.00306748 e= 0 n= 18
[ 288 ] L= 35 (G) R= 119 (D) p= 0.142857 e= 1 n= 4
[ 289 ] L= 222 (D) R= 10 (D) p= 7.13369e-05 e= 0 n= 121
[ 290 ] L= 275 (G) R= 296 (G) p= 0.166667 e= 0 n= 2
[ 291 ] L= 258 (D) R= 284 (D) p= 0.0384615 e= 0 n= 5
[ 292 ] L= 53 (G) R= 261 (G) p= 0.166667 e= 0 n= 2
[ 293 ] L= 198 (D) R= 237 (G) p= 0.0384615 e= 0 n= 7
[ 294 ] L= 79 (G) R= 120 (G) p= 0.166667 e= 0 n= 2
[ 295 ] L= 85 (G) R= 365 (G) p= 0.166667 e= 0 n= 2
[ 296 ] L= 34 (D) R= 349 (D) p= 0.000339443 e= 0 n= 62
[ 297 ] L= 105 (D) R= 251 (D) p= 0.0384615 e= 0 n= 5
[ 298 ] L= 286 (G) R= 359 (G) p= 0.166667 e= 0 n= 2
[ 299 ] L= 358 (D) R= 231 (G) p= 0.0714286 e= 0 n= 4
[ 300 ] L= 228 (G) R= 357 (G) p= 0.166667 e= 0 n= 2
[ 301 ] L= 321 (D) R= 73 (D) p= 0.000863558 e= 0 n= 34
[ 302 ] L= 56 (D) R= 314 (D) p= 0.0384615 e= 0 n= 5
[ 303 ] L= 97 (G) R= 124 (G) p= 0.166667 e= 0 n= 2
[ 304 ] L= 55 (G) R= 72 (G) p= 0.166667 e= 0 n= 2
[ 305 ] L= 229 (D) R= 321 (G) p= 0.1 e= 0 n= 3
[ 306 ] L= 115 (D) R= 343 (G) p= 0.0714286 e= 0 n= 4
[ 307 ] L= 77 (D) R= 362 (G) p= 0.1 e= 0 n= 3
[ 308 ] L= 161 (G) R= 171 (G) p= 0.166667 e= 0 n= 2
[ 309 ] L= 175 (D) R= 275 (D) p= 0.0151515 e= 0 n= 8
[ 310 ] L= 238 (G) R= 326 (G) p= 0.166667 e= 0 n= 2
[ 311 ] L= 1 (G) R= 224 (G) p= 0.166667 e= 0 n= 2
[ 312 ] L= 144 (D) R= 339 (G) p= 0.0384615 e= 0 n= 7
[ 313 ] L= 323 (D) R= 131 (G) p= 0.1 e= 0 n= 3
[ 314 ] L= 274 (G) R= 363 (G) p= 0.166667 e= 0 n= 2
[ 315 ] L= 87 (G) R= 223 (G) p= 0.166667 e= 0 n= 2
[ 316 ] L= 103 (D) R= 220 (G) p= 0.0714286 e= 0 n= 4
[ 317 ] L= 93 (G) R= 293 (G) p= 0.166667 e= 0 n= 2
[ 318 ] L= 126 (G) R= 129 (D) p= 0.1 e= 0 n= 3
[ 319 ] L= 64 (D) R= 136 (G) p= 0.1 e= 0 n= 3
[ 320 ] L= 187 (D) R= 134 (D) p= 0.00254453 e= 1 n= 35
[ 321 ] L= 210 (D) R= 302 (D) p= 0.00413223 e= 0 n= 17
[ 322 ] L= 239 (G) R= 306 (G) p= 0.166667 e= 0 n= 2
[ 323 ] L= 116 (G) R= 234 (G) p= 0.166667 e= 0 n= 2
[ 324 ] L= 183 (D) R= 372 (G) p= 0.1 e= 0 n= 3
[ 325 ] L= 277 (D) R= 189 (G) p= 0.0238095 e= 0 n= 11
[ 326 ] L= 3 (D) R= 85 (D) p= 0.0135135 e= 0 n= 9
[ 327 ] L= 78 (G) R= 50 (D) p= 0.1 e= 0 n= 3
[ 328 ] L= 91 (D) R= 367 (G) p= 0.1 e= 0 n= 3
[ 329 ] L= 27 (G) R= 267 (G) p= 0.166667 e= 0 n= 2
[ 330 ] L= 214 (D) R= 171 (D) p= 0.00485437 e= 0 n= 20
[ 331 ] L= 240 (D) R= 278 (D) p= 0.02 e= 0 n= 8
[ 332 ] L= 114 (D) R= 268 (D) p= 0.00442478 e= 0 n= 18
[ 333 ] L= 95 (D) R= 212 (G) p= 0.0714286 e= 0 n= 4
[ 334 ] L= 65 (D) R= 252 (D) p= 0.0151515 e= 0 n= 8
[ 335 ] L= 271 (D) R= 231 (D) p= 0.0102041 e= 0 n= 10
[ 336 ] L= 369 (D) R= 130 (G) p= 0.0714286 e= 0 n= 4
[ 337 ] L= 91 (G) R= 256 (D) p= 0.0714286 e= 0 n= 4
[ 338 ] L= 89 (D) R= 199 (D) p= 0.00253807 e= 0 n= 21
[ 339 ] L= 121 (D) R= 180 (D) p= 0.00289017 e= 0 n= 45
[ 340 ] L= 43 (G) R= 165 (G) p= 0.166667 e= 0 n= 2
[ 341 ] L= 282 (D) R= 201 (G) p= 0.1 e= 0 n= 3
[ 342 ] L= 110 (D) R= 38 (D) p= 0.0384615 e= 0 n= 5
[ 343 ] L= 63 (G) R= 158 (G) p= 0.166667 e= 0 n= 2
[ 344 ] L= 172 (D) R= 254 (D) p= 0.0769231 e= 1 n= 5
[ 345 ] L= 19 (D) R= 163 (D) p= 0.0294118 e= 0 n= 6
[ 346 ] L= 270 (D) R= 54 (D) p= 0.00684932 e= 0 n= 12
[ 347 ] L= 294 (D) R= 289 (G) p= 0.1 e= 0 n= 3
[ 348 ] L= 336 (D) R= 300 (G) p= 0.0555556 e= 0 n= 5
[ 349 ] L= 24 (D) R= 333 (D) p= 0.00515464 e= 0 n= 16
[ 350 ] L= 342 (D) R= 244 (G) p= 0.0454545 e= 0 n= 6
[ 351 ] L= 89 (G) R= 197 (G) p= 0.166667 e= 0 n= 2
[ 352 ] L= 16 (G) R= 157 (D) p= 0.0714286 e= 0 n= 4
[ 353 ] L= 203 (D) R= 51 (G) p= 0.0714286 e= 0 n= 4
[ 354 ] L= 54 (G) R= 81 (G) p= 0.166667 e= 0 n= 2
[ 355 ] L= 235 (G) R= 260 (G) p= 0.166667 e= 0 n= 2
[ 356 ] L= 168 (D) R= 228 (D) p= 0.016129 e= 0 n= 8
[ 357 ] L= 224 (D) R= 176 (D) p= 0.00561798 e= 0 n= 15
[ 358 ] L= 150 (G) R= 300 (D) p= 0.1 e= 0 n= 3
[ 359 ] L= 346 (D) R= 186 (G) p= 0.02 e= 0 n= 13
[ 360 ] L= 153 (G) R= 257 (G) p= 0.166667 e= 0 n= 2
[ 361 ] L= 65 (G) R= 373 (G) p= 0.166667 e= 0 n= 2
[ 362 ] L= 169 (D) R= 46 (D) p= 0.016129 e= 0 n= 8
[ 363 ] L= 145 (G) R= 355 (G) p= 0.166667 e= 0 n= 2
[ 364 ] L= 35 (D) R= 282 (G) p= 0.0555556 e= 0 n= 5
[ 365 ] L= 168 (G) R= 353 (G) p= 0.166667 e= 0 n= 2
[ 366 ] L= 63 (D) R= 338 (G) p= 0.1 e= 0 n= 3
[ 367 ] L= 86 (G) R= 196 (G) p= 0.166667 e= 0 n= 2
[ 368 ] L= 172 (G) R= 232 (G) p= 0.166667 e= 0 n= 2
[ 369 ] L= 66 (G) R= 365 (D) p= 0.1 e= 0 n= 3
[ 370 ] L= 61 (D) R= 196 (D) p= 0.02 e= 0 n= 7
[ 371 ] L= 52 (D) R= 97 (D) p= 0.0151515 e= 0 n= 8
[ 372 ] L= 242 (D) R= 285 (G) p= 0.0454545 e= 0 n= 6
[ 373 ] L= 66 (D) R= 186 (D) p= 0.00159744 e= 0 n= 32
[ 374 ] L= 9 (D) R= 117 (G) p= 0.0384615 e= 0 n= 7
[ 375 ] L= 249 (G) R= 348 (G) p= 0.166667 e= 0 n= 2
