ng= 3
[ 0 ] L= 31 (D) R= 33 (D) p= 1.35663e-05 e= 0 n= 319
[ 1 ] L= 216 (D) R= 54 (D) p= 0.016129 e= 0 n= 9
[ 2 ] L= 135 (G) R= 313 (G) p= 0.2 e= 0 n= 2
[ 3 ] L= 180 (G) R= 234 (G) p= 0.2 e= 0 n= 2
[ 4 ] L= 117 (D) R= 12 (G) p= 0.125 e= 0 n= 3
[ 5 ] L= 120 (G) R= 239 (D) p= 0.125 e= 0 n= 3
[ 6 ] L= 174 (G) R= 181 (G) p= 0.2 e= 0 n= 2
[ 7 ] L= 19 (G) R= 37 (G) p= 0.2 e= 0 n= 2
[ 8 ] L= 56 (G) R= 110 (G) p= 0.2 e= 0 n= 2
[ 9 ] L= 204 (D) R= 24 (D) p= 0.00143885 e= 0 n= 32
[ 10 ] L= 78 (D) R= 224 (D) p= 0.000265675 e= 0 n= 71
[ 11 ] L= 275 (D) R= 222 (D) p= 0.0344828 e= 0 n= 6
[ 12 ] L= 168 (D) R= 290 (D) p= 0.00189753 e= 0 n= 32
[ 13 ] L= 167 (G) R= 306 (G) p= 0.2 e= 0 n= 2
[ 14 ] L= 164 (D) R= 157 (G) p= 0.0909091 e= 0 n= 4
[ 15 ] L= 163 (G) R= 77 (D) p= 0.125 e= 0 n= 3
[ 16 ] L= 180 (D) R= 274 (D) p= 0.05 e= 0 n= 5
[ 17 ] L= 156 (G) R= 3 (D) p= 0.125 e= 0 n= 3
[ 18 ] L= 46 (D) R= 80 (G) p= 0.0714286 e= 0 n= 5
[ 19 ] L= 281 (D) R= 301 (G) p= 0.125 e= 0 n= 3
[ 20 ] L= 10 (G) R= 81 (G) p= 0.2 e= 0 n= 2
[ 21 ] L= 113 (G) R= 246 (G) p= 0.2 e= 0 n= 2
[ 22 ] L= 14 (D) R= 203 (D) p= 0.016129 e= 0 n= 9
[ 23 ] L= 28 (G) R= 30 (D) p= 0.125 e= 0 n= 3
[ 24 ] L= 53 (D) R= 312 (D) p= 0.00485437 e= 0 n= 21
[ 25 ] L= 41 (D) R= 48 (D) p= 0.00471698 e= 0 n= 17
[ 26 ] L= 143 (D) R= 90 (D) p= 0.00413223 e= 0 n= 21
[ 27 ] L= 196 (D) R= 235 (D) p= 0.00367647 e= 0 n= 21
[ 28 ] L= 133 (G) R= 211 (G) p= 0.2 e= 0 n= 2
[ 29 ] L= 161 (D) R= 225 (D) p= 0.0108696 e= 0 n= 11
[ 30 ] L= 136 (G) R= 282 (G) p= 0.2 e= 0 n= 2
[ 31 ] L= 178 (D) R= 32 (D) p= 4.13531e-05 e= 0 n= 189
[ 32 ] L= 283 (D) R= 156 (D) p= 0.000319081 e= 0 n= 65
[ 33 ] L= 151 (D) R= 162 (D) p= 0.000660502 e= 0 n= 130
[ 34 ] L= 154 (G) R= 273 (G) p= 0.2 e= 0 n= 2
[ 35 ] L= 226 (D) R= 54 (G) p= 0.125 e= 0 n= 3
[ 36 ] L= 171 (D) R= 131 (D) p= 0.00131406 e= 0 n= 34
[ 37 ] L= 101 (G) R= 189 (D) p= 0.125 e= 0 n= 3
[ 38 ] L= 105 (D) R= 179 (D) p= 0.00515464 e= 0 n= 16
[ 39 ] L= 121 (D) R= 185 (D) p= 0.05 e= 0 n= 5
[ 40 ] L= 95 (D) R= 142 (G) p= 0.0714286 e= 0 n= 5
[ 41 ] L= 309 (D) R= 225 (G) p= 0.05 e= 0 n= 7
[ 42 ] L= 209 (D) R= 31 (G) p= 0.0588235 e= 0 n= 6
[ 43 ] L= 39 (G) R= 15 (D) p= 0.0909091 e= 0 n= 4
[ 44 ] L= 129 (G) R= 230 (G) p= 0.2 e= 0 n= 2
[ 45 ] L= 66 (G) R= 75 (G) p= 0.2 e= 0 n= 2
[ 46 ] L= 287 (D) R= 218 (G) p= 0.0909091 e= 0 n= 4
[ 47 ] L= 267 (D) R= 267 (G) p= 0.05 e= 0 n= 7
[ 48 ] L= 11 (D) R= 221 (D) p= 0.0135135 e= 0 n= 10
[ 49 ] L= 201 (D) R= 177 (G) p= 0.181818 e= 1 n= 4
[ 50 ] L= 70 (G) R= 128 (D) p= 0.0909091 e= 0 n= 4
[ 51 ] L= 119 (G) R= 226 (G) p= 0.2 e= 0 n= 2
[ 52 ] L= 92 (D) R= 93 (D) p= 0.0344828 e= 0 n= 6
[ 53 ] L= 101 (D) R= 102 (D) p= 0.00458716 e= 0 n= 17
[ 54 ] L= 111 (D) R= 222 (G) p= 0.0714286 e= 0 n= 5
[ 55 ] L= 63 (G) R= 282 (D) p= 0.0714286 e= 0 n= 5
[ 56 ] L= 198 (D) R= 98 (D) p= 0.0714286 e= 0 n= 4
[ 57 ] L= 7 (G) R= 258 (D) p= 0.0909091 e= 0 n= 4
[ 58 ] L= 83 (G) R= 102 (G) p= 0.2 e= 0 n= 2
[ 59 ] L= 255 (G) R= 299 (G) p= 0.2 e= 0 n= 2
[ 60 ] L= 138 (D) R= 123 (D) p= 0.0384615 e= 0 n= 6
[ 61 ] L= 28 (D) R= 277 (G) p= 0.125 e= 0 n= 3
[ 62 ] L= 147 (G) R= 173 (G) p= 0.2 e= 0 n= 2
[ 63 ] L= 289 (D) R= 146 (D) p= 0.05 e= 0 n= 5
[ 64 ] L= 63 (D) R= 53 (G) p= 0.0588235 e= 0 n= 6
[ 65 ] L= 11 (G) R= 246 (D) p= 0.125 e= 0 n= 3
[ 66 ] L= 64 (D) R= 124 (G) p= 0.05 e= 0 n= 7
[ 67 ] L= 199 (G) R= 221 (G) p= 0.2 e= 0 n= 2
[ 68 ] L= 182 (D) R= 144 (D) p= 0.00221239 e= 0 n= 35
[ 69 ] L= 279 (D) R= 64 (G) p= 0.125 e= 0 n= 3
[ 70 ] L= 315 (D) R= 12 (D) p= 0.000452489 e= 0 n= 55
[ 71 ] L= 229 (D) R= 119 (D) p= 0.0714286 e= 0 n= 4
[ 72 ] L= 130 (D) R= 305 (G) p= 0.0344828 e= 0 n= 10
[ 73 ] L= 98 (G) R= 236 (G) p= 0.2 e= 0 n= 2
[ 74 ] L= 117 (G) R= 5 (D) p= 0.0909091 e= 0 n= 4
[ 75 ] L= 237 (D) R= 99 (G) p= 0.0588235 e= 0 n= 6
[ 76 ] L= 314 (D) R= 243 (D) p= 0.05 e= 0 n= 5
[ 77 ] L= 192 (G) R= 202 (G) p= 0.2 e= 0 n= 2
[ 78 ] L= 26 (D) R= 187 (D) p= 0.00131926 e= 0 n= 33
[ 79 ] L= 288 (D) R= 116 (G) p= 0.125 e= 0 n= 3
[ 80 ] L= 155 (D) R= 227 (G) p= 0.125 e= 0 n= 3
[ 81 ] L= 96 (G) R= 279 (G) p= 0.2 e= 0 n= 2
[ 82 ] L= 48 (G) R= 194 (D) p= 0.125 e= 0 n= 3
[ 83 ] L= 215 (D) R= 137 (D) p= 0.0384615 e= 0 n= 6
[ 84 ] L= 238 (D) R= 208 (D) p= 0.00819672 e= 0 n= 13
[ 85 ] L= 51 (D) R= 256 (G) p= 0.125 e= 0 n= 3
[ 86 ] L= 113 (D) R= 178 (G) p= 0.0243902 e= 0 n= 14
[ 87 ] L= 149 (D) R= 288 (G) p= 0.05 e= 0 n= 7
[ 88 ] L= 67 (G) R= 138 (G) p= 0.2 e= 0 n= 2
[ 89 ] L= 86 (D) R= 47 (D) p= 0.00337838 e= 0 n= 21
[ 90 ] L= 120 (D) R= 184 (D) p= 0.05 e= 0 n= 5
[ 91 ] L= 110 (D) R= 146 (G) p= 0.125 e= 0 n= 3
[ 92 ] L= 9 (G) R= 58 (D) p= 0.125 e= 0 n= 3
[ 93 ] L= 13 (D) R= 290 (G) p= 0.125 e= 0 n= 3
[ 94 ] L= 1 (G) R= 252 (D) p= 0.125 e= 0 n= 3
[ 95 ] L= 107 (D) R= 212 (D) p= 0.0714286 e= 0 n= 4
[ 96 ] L= 108 (D) R= 147 (D) p= 0.0714286 e= 0 n= 4
[ 97 ] L= 305 (D) R= 160 (D) p= 0.00269542 e= 0 n= 44
[ 98 ] L= 22 (G) R= 91 (G) p= 0.2 e= 0 n= 2
[ 99 ] L= 260 (G) R= 304 (G) p= 0.2 e= 0 n= 2
[ 100 ] L= 218 (D) R= 176 (G) p= 0.125 e= 0 n= 3
[ 101 ] L= 52 (D) R= 313 (D) p= 0.0263158 e= 0 n= 8
[ 102 ] L= 227 (D) R= 61 (D) p= 0.0178571 e= 0 n= 9
[ 103 ] L= 57 (D) R= 261 (G) p= 0.0714286 e= 0 n= 5
[ 104 ] L= 166 (D) R= 206 (D) p= 0.000104406 e= 0 n= 113
[ 105 ] L= 103 (D) R= 79 (D) p= 0.0212766 e= 0 n= 8
[ 106 ] L= 83 (D) R= 310 (D) p= 0.0263158 e= 0 n= 8
[ 107 ] L= 95 (G) R= 281 (G) p= 0.2 e= 0 n= 2
[ 108 ] L= 32 (G) R= 289 (G) p= 0.2 e= 0 n= 2
[ 109 ] L= 36 (G) R= 51 (G) p= 0.2 e= 0 n= 2
[ 110 ] L= 29 (G) R= 164 (G) p= 0.4 e= 1 n= 2
[ 111 ] L= 241 (D) R= 114 (D) p= 0.0714286 e= 0 n= 4
[ 112 ] L= 49 (G) R= 276 (G) p= 0.2 e= 0 n= 2
[ 113 ] L= 256 (D) R= 148 (D) p= 0.00819672 e= 0 n= 13
[ 114 ] L= 278 (G) R= 298 (G) p= 0.2 e= 0 n= 2
[ 115 ] L= 213 (G) R= 235 (G) p= 0.2 e= 0 n= 2
[ 116 ] L= 52 (G) R= 208 (G) p= 0.2 e= 0 n= 2
[ 117 ] L= 5 (G) R= 150 (G) p= 0.4 e= 1 n= 2
[ 118 ] L= 38 (D) R= 169 (D) p= 0.00295858 e= 0 n= 23
[ 119 ] L= 274 (G) R= 308 (G) p= 0.2 e= 0 n= 2
[ 120 ] L= 47 (G) R= 200 (G) p= 0.2 e= 0 n= 2
[ 121 ] L= 92 (G) R= 59 (D) p= 0.125 e= 0 n= 3
[ 122 ] L= 116 (D) R= 142 (D) p= 0.0714286 e= 0 n= 4
[ 123 ] L= 196 (G) R= 215 (G) p= 0.2 e= 0 n= 2
[ 124 ] L= 123 (G) R= 285 (G) p= 0.2 e= 0 n= 2
[ 125 ] L= 244 (G) R= 311 (G) p= 0.2 e= 0 n= 2
[ 126 ] L= 91 (D) R= 171 (G) p= 0.0909091 e= 0 n= 4
[ 127 ] L= 112 (D) R= 50 (D) p= 0.0384615 e= 0 n= 6
[ 128 ] L= 306 (D) R= 206 (G) p= 0.125 e= 0 n= 3
[ 129 ] L= 44 (D) R= 316 (G) p= 0.125 e= 0 n= 3
[ 130 ] L= 307 (D) R= 270 (D) p= 0.016129 e= 0 n= 9
[ 131 ] L= 72 (D) R= 84 (D) p= 0.00255102 e= 0 n= 23
[ 132 ] L= 253 (G) R= 302 (G) p= 0.2 e= 0 n= 2
[ 133 ] L= 46 (G) R= 268 (D) p= 0.0588235 e= 0 n= 6
[ 134 ] L= 159 (D) R= 241 (G) p= 0.0909091 e= 0 n= 4
[ 135 ] L= 27 (G) R= 243 (G) p= 0.2 e= 0 n= 2
[ 136 ] L= 109 (G) R= 197 (G) p= 0.2 e= 0 n= 2
[ 137 ] L= 60 (G) R= 269 (G) p= 0.2 e= 0 n= 2
[ 138 ] L= 94 (D) R= 310 (G) p= 0.0909091 e= 0 n= 4
[ 139 ] L= 140 (D) R= 100 (G) p= 0.125 e= 0 n= 3
[ 140 ] L= 30 (G) R= 262 (G) p= 0.2 e= 0 n= 2
[ 141 ] L= 49 (D) R= 124 (D) p= 0.0384615 e= 0 n= 6
[ 142 ] L= 58 (G) R= 175 (G) p= 0.2 e= 0 n= 2
[ 143 ] L= 219 (D) R= 106 (D) p= 0.00515464 e= 0 n= 16
[ 144 ] L= 195 (D) R= 67 (D) p= 0.05 e= 0 n= 5
[ 145 ] L= 2 (G) R= 212 (G) p= 0.2 e= 0 n= 2
[ 146 ] L= 61 (G) R= 73 (G) p= 0.2 e= 0 n= 2
[ 147 ] L= 71 (G) R= 76 (G) p= 0.2 e= 0 n= 2
[ 148 ] L= 125 (G) R= 71 (D) p= 0.0714286 e= 0 n= 5
[ 149 ] L= 18 (D) R= 111 (G) p= 0.0588235 e= 0 n= 6
[ 150 ] L= 161 (G) R= 185 (G) p= 0.2 e= 0 n= 2
[ 151 ] L= 70 (D) R= 10 (D) p= 8.53461e-05 e= 0 n= 126
[ 152 ] L= 188 (D) R= 292 (D) p= 0.0178571 e= 0 n= 9
[ 153 ] L= 245 (D) R= 90 (G) p= 0.125 e= 0 n= 3
[ 154 ] L= 1 (D) R= 183 (D) p= 0.00306748 e= 0 n= 21
[ 155 ] L= 43 (G) R= 59 (G) p= 0.2 e= 0 n= 2
[ 156 ] L= 240 (D) R= 27 (D) p= 0.00197628 e= 0 n= 29
[ 157 ] L= 42 (G) R= 239 (G) p= 0.2 e= 0 n= 2
[ 158 ] L= 93 (G) R= 195 (G) p= 0.2 e= 0 n= 2
[ 159 ] L= 293 (D) R= 198 (G) p= 0.125 e= 0 n= 3
[ 160 ] L= 238 (G) R= 132 (D) p= 0.125 e= 0 n= 3
[ 161 ] L= 126 (D) R= 150 (D) p= 0.0384615 e= 0 n= 6
[ 162 ] L= 153 (D) R= 153 (G) p= 0.0909091 e= 0 n= 4
[ 163 ] L= 266 (D) R= 6 (D) p= 0.03125 e= 0 n= 7
[ 164 ] L= 273 (D) R= 169 (G) p= 0.125 e= 0 n= 3
[ 165 ] L= 191 (G) R= 210 (G) p= 0.2 e= 0 n= 2
[ 166 ] L= 167 (D) R= 308 (D) p= 0.00208768 e= 0 n= 56
[ 167 ] L= 97 (D) R= 271 (D) p= 0.000840336 e= 0 n= 53
[ 168 ] L= 56 (D) R= 89 (D) p= 0.00393701 e= 0 n= 25
[ 169 ] L= 122 (D) R= 85 (D) p= 0.0263158 e= 0 n= 7
[ 170 ] L= 65 (D) R= 299 (D) p= 0.05 e= 0 n= 5
[ 171 ] L= 87 (D) R= 74 (D) p= 0.0116279 e= 0 n= 11
[ 172 ] L= 254 (D) R= 155 (G) p= 0.125 e= 0 n= 3
[ 173 ] L= 248 (G) R= 250 (G) p= 0.2 e= 0 n= 2
[ 174 ] L= 230 (D) R= 247 (G) p= 0.125 e= 0 n= 3
[ 175 ] L= 89 (G) R= 307 (G) p= 0.2 e= 0 n= 2
[ 176 ] L= 57 (G) R= 132 (G) p= 0.2 e= 0 n= 2
[ 177 ] L= 82 (D) R= 259 (G) p= 0.0909091 e= 0 n= 4
[ 178 ] L= 260 (D) R= 309 (G) p= 0.00269542 e= 0 n= 124
[ 179 ] L= 66 (D) R= 105 (G) p= 0.0434783 e= 0 n= 8
[ 180 ] L= 158 (D) R= 145 (G) p= 0.125 e= 0 n= 3
[ 181 ] L= 41 (G) R= 283 (G) p= 0.2 e= 0 n= 2
[ 182 ] L= 0 (G) R= 284 (D) p= 0.258427 e= 22 n= 30
[ 183 ] L= 220 (D) R= 252 (G) p= 0.0285714 e= 0 n= 12
[ 184 ] L= 251 (D) R= 297 (G) p= 0.125 e= 0 n= 3
[ 185 ] L= 224 (G) R= 271 (G) p= 0.2 e= 0 n= 2
[ 186 ] L= 118 (G) R= 134 (G) p= 0.2 e= 0 n= 2
[ 187 ] L= 133 (D) R= 278 (D) p= 0.00909091 e= 0 n= 12
[ 188 ] L= 139 (D) R= 100 (D) p= 0.0344828 e= 0 n= 6
[ 189 ] L= 130 (G) R= 270 (G) p= 0.2 e= 0 n= 2
[ 190 ] L= 200 (D) R= 144 (G) p= 0.0434783 e= 0 n= 8
[ 191 ] L= 174 (D) R= 303 (G) p= 0.0909091 e= 0 n= 4
[ 192 ] L= 35 (D) R= 249 (D) p= 0.0344828 e= 0 n= 6
[ 193 ] L= 88 (G) R= 314 (G) p= 0.2 e= 0 n= 2
[ 194 ] L= 190 (G) R= 217 (G) p= 0.2 e= 0 n= 2
[ 195 ] L= 34 (G) R= 186 (D) p= 0.125 e= 0 n= 3
[ 196 ] L= 22 (D) R= 303 (D) p= 0.00609756 e= 0 n= 15
[ 197 ] L= 87 (G) R= 140 (G) p= 0.2 e= 0 n= 2
[ 198 ] L= 16 (G) R= 85 (G) p= 0.2 e= 0 n= 2
[ 199 ] L= 145 (D) R= 231 (D) p= 0.0714286 e= 0 n= 4
[ 200 ] L= 172 (D) R= 96 (D) p= 0.0263158 e= 0 n= 7
[ 201 ] L= 18 (G) R= 115 (D) p= 0.25 e= 1 n= 3
[ 202 ] L= 264 (G) R= 317 (G) p= 0.2 e= 0 n= 2
[ 203 ] L= 262 (D) R= 2 (D) p= 0.05 e= 0 n= 5
[ 204 ] L= 285 (D) R= 286 (G) p= 0.03125 e= 0 n= 11
[ 205 ] L= 4 (D) R= 13 (G) p= 0.0909091 e= 0 n= 4
[ 206 ] L= 118 (D) R= 36 (D) p= 0.000425894 e= 0 n= 57
[ 207 ] L= 192 (D) R= 231 (G) p= 0.05 e= 0 n= 7
[ 208 ] L= 127 (D) R= 193 (D) p= 0.0263158 e= 0 n= 8
[ 209 ] L= 199 (D) R= 220 (G) p= 0.0714286 e= 0 n= 5
[ 210 ] L= 242 (D) R= 137 (G) p= 0.0909091 e= 0 n= 4
[ 211 ] L= 205 (D) R= 300 (D) p= 0.0384615 e= 0 n= 6
[ 212 ] L= 115 (G) R= 257 (G) p= 0.2 e= 0 n= 2
[ 213 ] L= 269 (D) R= 315 (G) p= 0.125 e= 0 n= 3
[ 214 ] L= 317 (D) R= 265 (D) p= 0.0344828 e= 0 n= 6
[ 215 ] L= 259 (D) R= 77 (G) p= 0.0909091 e= 0 n= 4
[ 216 ] L= 50 (G) R= 276 (D) p= 0.0909091 e= 0 n= 4
[ 217 ] L= 16 (D) R= 162 (G) p= 0.0588235 e= 0 n= 6
[ 218 ] L= 33 (G) R= 44 (G) p= 0.2 e= 0 n= 2
[ 219 ] L= 42 (D) R= 135 (D) p= 0.0263158 e= 0 n= 8
[ 220 ] L= 291 (D) R= 210 (D) p= 0.0116279 e= 0 n= 11
[ 221 ] L= 175 (D) R= 125 (D) p= 0.0714286 e= 0 n= 4
[ 222 ] L= 188 (G) R= 99 (D) p= 0.125 e= 0 n= 3
[ 223 ] L= 302 (D) R= 245 (G) p= 0.125 e= 0 n= 3
[ 224 ] L= 9 (D) R= 75 (D) p= 0.0017301 e= 0 n= 38
[ 225 ] L= 236 (D) R= 184 (G) p= 0.0714286 e= 0 n= 5
[ 226 ] L= 3 (G) R= 293 (G) p= 0.2 e= 0 n= 2
[ 227 ] L= 170 (D) R= 214 (G) p= 0.0588235 e= 0 n= 6
[ 228 ] L= 106 (G) R= 291 (G) p= 0.2 e= 0 n= 2
[ 229 ] L= 189 (G) R= 229 (G) p= 0.2 e= 0 n= 2
[ 230 ] L= 55 (G) R= 312 (G) p= 0.2 e= 0 n= 2
[ 231 ] L= 219 (G) R= 300 (G) p= 0.2 e= 0 n= 2
[ 232 ] L= 17 (D) R= 223 (G) p= 0.0909091 e= 0 n= 4
[ 233 ] L= 191 (D) R= 213 (D) p= 0.0263158 e= 0 n= 7
[ 234 ] L= 244 (D) R= 108 (G) p= 0.125 e= 0 n= 3
[ 235 ] L= 76 (D) R= 68 (G) p= 0.0588235 e= 0 n= 6
[ 236 ] L= 62 (D) R= 248 (D) p= 0.0714286 e= 0 n= 4
[ 237 ] L= 264 (D) R= 223 (D) p= 0.05 e= 0 n= 5
[ 238 ] L= 43 (D) R= 84 (G) p= 0.0714286 e= 0 n= 5
[ 239 ] L= 126 (G) R= 280 (G) p= 0.2 e= 0 n= 2
[ 240 ] L= 316 (D) R= 55 (D) p= 0.0212766 e= 0 n= 8
[ 241 ] L= 152 (G) R= 292 (G) p= 0.2 e= 0 n= 2
[ 242 ] L= 73 (D) R= 268 (G) p= 0.125 e= 0 n= 3
[ 243 ] L= 26 (G) R= 201 (G) p= 0.2 e= 0 n= 2
[ 244 ] L= 74 (G) R= 112 (G) p= 0.2 e= 0 n= 2
[ 245 ] L= 23 (G) R= 179 (G) p= 0.2 e= 0 n= 2
[ 246 ] L= 203 (G) R= 296 (G) p= 0.2 e= 0 n= 2
[ 247 ] L= 232 (G) R= 249 (G) p= 0.2 e= 0 n= 2
[ 248 ] L= 160 (G) R= 166 (G) p= 0.2 e= 0 n= 2
[ 249 ] L= 176 (D) R= 193 (G) p= 0.125 e= 0 n= 3
[ 250 ] L= 286 (D) R= 284 (G) p= 0.125 e= 0 n= 3
[ 251 ] L= 186 (G) R= 194 (G) p= 0.2 e= 0 n= 2
[ 252 ] L= 82 (G) R= 97 (G) p= 0.2 e= 0 n= 2
[ 253 ] L= 4 (G) R= 29 (D) p= 0.514286 e= 17 n= 12
[ 254 ] L= 14 (G) R= 114 (G) p= 0.2 e= 0 n= 2
[ 255 ] L= 257 (D) R= 211 (D) p= 0.0172414 e= 4 n= 22
[ 256 ] L= 233 (D) R= 128 (G) p= 0.0434783 e= 0 n= 8
[ 257 ] L= 253 (D) R= 311 (D) p= 0.0273973 e= 3 n= 16
[ 258 ] L= 183 (G) R= 297 (D) p= 0.125 e= 0 n= 3
[ 259 ] L= 109 (D) R= 38 (G) p= 0.125 e= 0 n= 3
[ 260 ] L= 104 (D) R= 263 (D) p= 0.000294811 e= 0 n= 123
[ 261 ] L= 69 (D) R= 40 (D) p= 0.0212766 e= 0 n= 8
[ 262 ] L= 21 (D) R= 240 (G) p= 0.125 e= 0 n= 3
[ 263 ] L= 190 (D) R= 81 (D) p= 0.02 e= 0 n= 10
[ 264 ] L= 40 (G) R= 159 (G) p= 0.2 e= 0 n= 2
[ 265 ] L= 72 (G) R= 247 (D) p= 0.125 e= 0 n= 3
[ 266 ] L= 232 (D) R= 207 (G) p= 0.0714286 e= 0 n= 5
[ 267 ] L= 79 (G) R= 39 (D) p= 0.0588235 e= 0 n= 6
[ 268 ] L= 296 (D) R= 233 (G) p= 0.0714286 e= 0 n= 5
[ 269 ] L= 242 (G) R= 254 (G) p= 0.2 e= 0 n= 2
[ 270 ] L= 80 (D) R= 104 (G) p= 0.0909091 e= 0 n= 4
[ 271 ] L= 207 (D) R= 272 (D) p= 0.0227273 e= 0 n= 9
[ 272 ] L= 103 (G) R= 131 (G) p= 0.2 e= 0 n= 2
[ 273 ] L= 20 (G) R= 295 (G) p= 0.2 e= 0 n= 2
[ 274 ] L= 258 (G) R= 272 (G) p= 0.2 e= 0 n= 2
[ 275 ] L= 45 (D) R= 251 (G) p= 0.125 e= 0 n= 3
[ 276 ] L= 34 (D) R= 265 (G) p= 0.125 e= 0 n= 3
[ 277 ] L= 280 (D) R= 187 (G) p= 0.25 e= 1 n= 3
[ 278 ] L= 134 (D) R= 173 (D) p= 0.0384615 e= 0 n= 6
[ 279 ] L= 21 (G) R= 294 (G) p= 0.2 e= 0 n= 2
[ 280 ] L= 8 (G) R= 151 (G) p= 0.6 e= 2 n= 2
[ 281 ] L= 35 (G) R= 287 (G) p= 0.2 e= 0 n= 2
[ 282 ] L= 65 (G) R= 234 (D) p= 0.0909091 e= 0 n= 4
[ 283 ] L= 304 (D) R= 301 (D) p= 0.00136799 e= 0 n= 36
[ 284 ] L= 255 (D) R= 163 (D) p= 0.00215517 e= 0 n= 29
[ 285 ] L= 6 (G) R= 152 (D) p= 0.0344828 e= 0 n= 10
[ 286 ] L= 25 (G) R= 143 (G) p= 0.2 e= 0 n= 2
[ 287 ] L= 15 (G) R= 295 (D) p= 0.125 e= 0 n= 3
[ 288 ] L= 94 (G) R= 318 (G) p= 0.2 e= 0 n= 2
[ 289 ] L= 181 (D) R= 121 (G) p= 0.125 e= 0 n= 3
[ 290 ] L= 157 (D) R= 298 (D) p= 0.03125 e= 0 n= 7
[ 291 ] L= 78 (G) R= 217 (D) p= 0.05 e= 0 n= 7
[ 292 ] L= 69 (G) R= 165 (D) p= 0.125 e= 0 n= 3
[ 293 ] L= 127 (G) R= 165 (G) p= 0.2 e= 0 n= 2
[ 294 ] L= 45 (G) R= 172 (G) p= 0.2 e= 0 n= 2
[ 295 ] L= 266 (G) R= 275 (G) p= 0.2 e= 0 n= 2
[ 296 ] L= 228 (D) R= 136 (D) p= 0.0714286 e= 0 n= 4
[ 297 ] L= 216 (G) R= 237 (G) p= 0.2 e= 0 n= 2
[ 298 ] L= 177 (D) R= 149 (G) p= 0.0714286 e= 0 n= 5
[ 299 ] L= 139 (G) R= 168 (G) p= 0.2 e= 0 n= 2
[ 300 ] L= 86 (G) R= 107 (G) p= 0.2 e= 0 n= 2
[ 301 ] L= 261 (D) R= 263 (G) p= 0.0384615 e= 0 n= 9
[ 302 ] L= 122 (G) R= 182 (G) p= 0.2 e= 0 n= 2
[ 303 ] L= 250 (D) R= 129 (D) p= 0.0344828 e= 0 n= 6
[ 304 ] L= 214 (D) R= 154 (D) p= 0.00263158 e= 0 n= 27
[ 305 ] L= 68 (D) R= 141 (D) p= 0.00316456 e= 1 n= 41
[ 306 ] L= 141 (G) R= 170 (G) p= 0.2 e= 0 n= 2
[ 307 ] L= 19 (D) R= 88 (D) p= 0.05 e= 0 n= 5
[ 308 ] L= 158 (G) R= 202 (D) p= 0.125 e= 0 n= 3
[ 309 ] L= 23 (D) R= 37 (D) p= 0.0344828 e= 0 n= 6
[ 310 ] L= 62 (G) R= 228 (G) p= 0.2 e= 0 n= 2
[ 311 ] L= 277 (D) R= 17 (G) p= 0.181818 e= 1 n= 4
[ 312 ] L= 294 (D) R= 8 (D) p= 0.0714286 e= 0 n= 4
[ 313 ] L= 148 (G) R= 209 (G) p= 0.2 e= 0 n= 2
[ 314 ] L= 24 (G) R= 197 (D) p= 0.125 e= 0 n= 3
[ 315 ] L= 60 (D) R= 25 (D) p= 0.00324675 e= 0 n= 23
[ 316 ] L= 7 (D) R= 204 (G) p= 0.125 e= 0 n= 3
[ 317 ] L= 20 (D) R= 205 (G) p= 0.125 e= 0 n= 3
