ng= 4
[ 0 ] L= 353 (D) R= 62 (D) p= 8.17996e-06 e= 0 n= 377
[ 1 ] L= 267 (D) R= 245 (G) p= 0.1 e= 0 n= 3
[ 2 ] L= 83 (G) R= 150 (G) p= 0.166667 e= 0 n= 2
[ 3 ] L= 59 (G) R= 137 (G) p= 0.166667 e= 0 n= 2
[ 4 ] L= 126 (G) R= 218 (G) p= 0.166667 e= 0 n= 2
[ 5 ] L= 224 (D) R= 235 (G) p= 0.0454545 e= 0 n= 6
[ 6 ] L= 202 (D) R= 270 (G) p= 0.1 e= 0 n= 3
[ 7 ] L= 244 (G) R= 249 (G) p= 0.166667 e= 0 n= 2
[ 8 ] L= 77 (D) R= 116 (D) p= 0.0135135 e= 0 n= 9
[ 9 ] L= 128 (D) R= 234 (G) p= 0.1 e= 0 n= 3
[ 10 ] L= 100 (G) R= 215 (G) p= 0.166667 e= 0 n= 2
[ 11 ] L= 13 (D) R= 222 (G) p= 0.1 e= 0 n= 3
[ 12 ] L= 181 (G) R= 351 (G) p= 0.166667 e= 0 n= 2
[ 13 ] L= 177 (G) R= 192 (G) p= 0.166667 e= 0 n= 2
[ 14 ] L= 218 (D) R= 131 (D) p= 0.0405405 e= 2 n= 9
[ 15 ] L= 222 (D) R= 197 (G) p= 0.1 e= 0 n= 3
[ 16 ] L= 109 (D) R= 65 (D) p= 0.00383142 e= 1 n= 23
[ 17 ] L= 247 (D) R= 312 (G) p= 0.0714286 e= 0 n= 4
[ 18 ] L= 169 (G) R= 216 (D) p= 0.1 e= 0 n= 3
[ 19 ] L= 69 (G) R= 302 (D) p= 0.166667 e= 6 n= 11
[ 20 ] L= 147 (D) R= 328 (G) p= 0.0333333 e= 0 n= 8
[ 21 ] L= 33 (G) R= 281 (D) p= 0.0714286 e= 0 n= 4
[ 22 ] L= 298 (D) R= 341 (D) p= 0.00387597 e= 0 n= 16
[ 23 ] L= 109 (G) R= 208 (D) p= 0.0714286 e= 0 n= 4
[ 24 ] L= 242 (G) R= 269 (G) p= 0.166667 e= 0 n= 2
[ 25 ] L= 212 (D) R= 29 (D) p= 0.0294118 e= 0 n= 6
[ 26 ] L= 79 (G) R= 310 (G) p= 0.166667 e= 0 n= 2
[ 27 ] L= 177 (D) R= 191 (G) p= 0.1 e= 0 n= 3
[ 28 ] L= 231 (G) R= 260 (G) p= 0.166667 e= 0 n= 2
[ 29 ] L= 136 (G) R= 354 (G) p= 0.166667 e= 0 n= 2
[ 30 ] L= 342 (D) R= 39 (D) p= 0.0384615 e= 0 n= 5
[ 31 ] L= 110 (G) R= 318 (G) p= 0.166667 e= 0 n= 2
[ 32 ] L= 28 (G) R= 248 (G) p= 0.166667 e= 0 n= 2
[ 33 ] L= 144 (D) R= 96 (D) p= 0.0555556 e= 0 n= 4
[ 34 ] L= 316 (G) R= 367 (G) p= 0.166667 e= 0 n= 2
[ 35 ] L= 105 (G) R= 255 (G) p= 0.166667 e= 0 n= 2
[ 36 ] L= 362 (D) R= 165 (G) p= 0.1 e= 0 n= 3
[ 37 ] L= 88 (G) R= 271 (G) p= 0.166667 e= 0 n= 2
[ 38 ] L= 95 (D) R= 151 (D) p= 0.000595002 e= 2 n= 104
[ 39 ] L= 273 (D) R= 127 (G) p= 0.1 e= 0 n= 3
[ 40 ] L= 248 (D) R= 335 (D) p= 0.0049505 e= 0 n= 15
[ 41 ] L= 254 (D) R= 315 (G) p= 0.0555556 e= 0 n= 5
[ 42 ] L= 70 (G) R= 179 (G) p= 0.333333 e= 1 n= 2
[ 43 ] L= 307 (D) R= 310 (D) p= 0.0294118 e= 0 n= 6
[ 44 ] L= 152 (D) R= 370 (G) p= 0.02 e= 0 n= 13
[ 45 ] L= 164 (D) R= 371 (G) p= 0.0714286 e= 0 n= 4
[ 46 ] L= 114 (G) R= 216 (G) p= 0.166667 e= 0 n= 2
[ 47 ] L= 30 (D) R= 237 (D) p= 0.00980392 e= 0 n= 10
[ 48 ] L= 6 (G) R= 47 (G) p= 0.166667 e= 0 n= 2
[ 49 ] L= 56 (G) R= 325 (G) p= 0.166667 e= 0 n= 2
[ 50 ] L= 162 (D) R= 101 (G) p= 0.1 e= 0 n= 3
[ 51 ] L= 186 (D) R= 60 (D) p= 0.00162866 e= 0 n= 26
[ 52 ] L= 227 (G) R= 353 (G) p= 0.166667 e= 0 n= 2
[ 53 ] L= 328 (D) R= 219 (D) p= 0.0102041 e= 0 n= 11
[ 54 ] L= 42 (D) R= 266 (D) p= 0.0882353 e= 2 n= 6
[ 55 ] L= 133 (D) R= 55 (G) p= 0.1 e= 0 n= 3
[ 56 ] L= 337 (G) R= 364 (G) p= 0.166667 e= 0 n= 2
[ 57 ] L= 190 (D) R= 334 (G) p= 0.1 e= 0 n= 3
[ 58 ] L= 299 (G) R= 320 (G) p= 0.166667 e= 0 n= 2
[ 59 ] L= 63 (G) R= 346 (G) p= 0.166667 e= 0 n= 2
[ 60 ] L= 338 (D) R= 172 (D) p= 0.0035461 e= 0 n= 17
[ 61 ] L= 167 (G) R= 277 (G) p= 0.166667 e= 0 n= 2
[ 62 ] L= 239 (D) R= 227 (D) p= 1.98247e-05 e= 0 n= 259
[ 63 ] L= 144 (G) R= 200 (D) p= 0.1 e= 0 n= 3
[ 64 ] L= 294 (D) R= 166 (D) p= 0.000678426 e= 0 n= 39
[ 65 ] L= 311 (D) R= 183 (D) p= 0.00980392 e= 0 n= 10
[ 66 ] L= 93 (D) R= 278 (G) p= 0.1 e= 0 n= 3
[ 67 ] L= 55 (D) R= 296 (G) p= 0.0714286 e= 0 n= 4
[ 68 ] L= 22 (D) R= 258 (D) p= 0.00769231 e= 0 n= 18
[ 69 ] L= 207 (G) R= 155 (D) p= 0.1 e= 0 n= 3
[ 70 ] L= 87 (G) R= 130 (G) p= 0.166667 e= 0 n= 2
[ 71 ] L= 127 (D) R= 85 (D) p= 0.0238095 e= 0 n= 7
[ 72 ] L= 10 (G) R= 311 (G) p= 0.166667 e= 0 n= 2
[ 73 ] L= 188 (D) R= 36 (G) p= 0.111111 e= 1 n= 5
[ 74 ] L= 296 (D) R= 370 (D) p= 0.0102041 e= 0 n= 10
[ 75 ] L= 174 (D) R= 286 (D) p= 0.0384615 e= 0 n= 5
[ 76 ] L= 170 (D) R= 33 (D) p= 0.00295858 e= 0 n= 25
[ 77 ] L= 46 (D) R= 331 (G) p= 0.1 e= 0 n= 3
[ 78 ] L= 61 (G) R= 142 (G) p= 0.166667 e= 0 n= 2
[ 79 ] L= 239 (G) R= 240 (G) p= 0.166667 e= 0 n= 2
[ 80 ] L= 8 (D) R= 244 (D) p= 0.00909091 e= 0 n= 12
[ 81 ] L= 101 (D) R= 44 (D) p= 0.00212766 e= 0 n= 22
[ 82 ] L= 77 (G) R= 138 (D) p= 0.1 e= 0 n= 3
[ 83 ] L= 40 (D) R= 365 (D) p= 0.00127877 e= 0 n= 28
[ 84 ] L= 299 (D) R= 340 (D) p= 0.00746269 e= 0 n= 14
[ 85 ] L= 159 (G) R= 125 (D) p= 0.0555556 e= 0 n= 5
[ 86 ] L= 139 (D) R= 290 (G) p= 0.1 e= 0 n= 3
[ 87 ] L= 207 (D) R= 228 (D) p= 0.0384615 e= 0 n= 5
[ 88 ] L= 122 (D) R= 93 (G) p= 0.0333333 e= 0 n= 8
[ 89 ] L= 371 (D) R= 107 (G) p= 0.0454545 e= 0 n= 6
[ 90 ] L= 80 (D) R= 156 (D) p= 0.00515464 e= 0 n= 16
[ 91 ] L= 61 (D) R= 374 (G) p= 0.1 e= 0 n= 3
[ 92 ] L= 206 (D) R= 67 (G) p= 0.0714286 e= 0 n= 4
[ 93 ] L= 5 (G) R= 26 (G) p= 0.166667 e= 0 n= 2
[ 94 ] L= 235 (D) R= 136 (D) p= 0.00549451 e= 0 n= 14
[ 95 ] L= 282 (D) R= 220 (D) p= 0.00013885 e= 0 n= 90
[ 96 ] L= 226 (G) R= 287 (G) p= 0.166667 e= 0 n= 2
[ 97 ] L= 170 (G) R= 194 (G) p= 0.166667 e= 0 n= 2
[ 98 ] L= 332 (D) R= 315 (D) p= 0.0121951 e= 0 n= 9
[ 99 ] L= 176 (G) R= 203 (G) p= 0.166667 e= 0 n= 2
[ 100 ] L= 15 (D) R= 124 (G) p= 0.0714286 e= 0 n= 4
[ 101 ] L= 344 (D) R= 300 (G) p= 0.0294118 e= 0 n= 9
[ 102 ] L= 323 (G) R= 365 (G) p= 0.166667 e= 0 n= 2
[ 103 ] L= 256 (D) R= 7 (D) p= 0.0555556 e= 0 n= 4
[ 104 ] L= 114 (D) R= 321 (G) p= 0.1 e= 0 n= 3
[ 105 ] L= 20 (D) R= 171 (D) p= 0.00344828 e= 0 n= 17
[ 106 ] L= 175 (G) R= 339 (G) p= 0.166667 e= 0 n= 2
[ 107 ] L= 89 (G) R= 254 (G) p= 0.166667 e= 0 n= 2
[ 108 ] L= 94 (G) R= 282 (G) p= 0.166667 e= 0 n= 2
[ 109 ] L= 92 (D) R= 213 (D) p= 0.0136986 e= 1 n= 13
[ 110 ] L= 288 (D) R= 238 (G) p= 0.0714286 e= 0 n= 4
[ 111 ] L= 39 (G) R= 108 (D) p= 0.1 e= 0 n= 3
[ 112 ] L= 369 (D) R= 316 (D) p= 0.0238095 e= 0 n= 7
[ 113 ] L= 278 (D) R= 308 (D) p= 0.0121951 e= 0 n= 9
[ 114 ] L= 206 (G) R= 347 (G) p= 0.166667 e= 0 n= 2
[ 115 ] L= 19 (G) R= 252 (D) p= 0.1 e= 0 n= 3
[ 116 ] L= 327 (D) R= 205 (G) p= 0.0454545 e= 0 n= 6
[ 117 ] L= 57 (D) R= 35 (D) p= 0.0384615 e= 0 n= 5
[ 118 ] L= 117 (D) R= 204 (D) p= 0.0238095 e= 0 n= 7
[ 119 ] L= 100 (D) R= 69 (D) p= 0.02 e= 0 n= 7
[ 120 ] L= 214 (D) R= 81 (G) p= 0.1 e= 0 n= 3
[ 121 ] L= 205 (D) R= 180 (D) p= 0.000893655 e= 1 n= 56
[ 122 ] L= 150 (D) R= 199 (G) p= 0.0384615 e= 0 n= 7
[ 123 ] L= 163 (D) R= 259 (G) p= 0.0294118 e= 0 n= 9
[ 124 ] L= 97 (G) R= 103 (G) p= 0.166667 e= 0 n= 2
[ 125 ] L= 374 (D) R= 317 (D) p= 0.0555556 e= 0 n= 4
[ 126 ] L= 48 (G) R= 208 (G) p= 0.333333 e= 1 n= 2
[ 127 ] L= 155 (G) R= 200 (G) p= 0.166667 e= 0 n= 2
[ 128 ] L= 80 (G) R= 152 (G) p= 0.166667 e= 0 n= 2
[ 129 ] L= 322 (G) R= 355 (G) p= 0.166667 e= 0 n= 2
[ 130 ] L= 314 (D) R= 263 (D) p= 0.0121951 e= 0 n= 9
[ 131 ] L= 304 (D) R= 229 (D) p= 0.0588235 e= 1 n= 6
[ 132 ] L= 73 (D) R= 104 (D) p= 0.016129 e= 0 n= 8
[ 133 ] L= 1 (G) R= 281 (G) p= 0.166667 e= 0 n= 2
[ 134 ] L= 171 (G) R= 112 (D) p= 0.0333333 e= 0 n= 8
[ 135 ] L= 158 (D) R= 105 (D) p= 0.00063857 e= 0 n= 40
[ 136 ] L= 82 (D) R= 226 (D) p= 0.0384615 e= 0 n= 5
[ 137 ] L= 37 (G) R= 11 (D) p= 0.285714 e= 3 n= 4
[ 138 ] L= 168 (G) R= 185 (G) p= 0.166667 e= 0 n= 2
[ 139 ] L= 9 (G) R= 120 (G) p= 0.166667 e= 0 n= 2
[ 140 ] L= 66 (D) R= 285 (D) p= 0.0263158 e= 0 n= 6
[ 141 ] L= 193 (D) R= 68 (D) p= 0.000554939 e= 0 n= 43
[ 142 ] L= 17 (D) R= 124 (D) p= 0.0294118 e= 0 n= 6
[ 143 ] L= 219 (G) R= 297 (G) p= 0.166667 e= 0 n= 2
[ 144 ] L= 95 (G) R= 188 (G) p= 0.166667 e= 0 n= 2
[ 145 ] L= 290 (D) R= 129 (D) p= 0.0555556 e= 0 n= 4
[ 146 ] L= 54 (D) R= 172 (G) p= 0.0384615 e= 0 n= 7
[ 147 ] L= 111 (D) R= 366 (D) p= 0.02 e= 0 n= 7
[ 148 ] L= 138 (G) R= 362 (G) p= 0.166667 e= 0 n= 2
[ 149 ] L= 2 (G) R= 70 (D) p= 0.1 e= 0 n= 3
[ 150 ] L= 75 (D) R= 247 (G) p= 0.0454545 e= 0 n= 6
[ 151 ] L= 287 (D) R= 130 (D) p= 0.00549451 e= 0 n= 14
[ 152 ] L= 270 (D) R= 146 (G) p= 0.0217391 e= 0 n= 12
[ 153 ] L= 29 (G) R= 303 (D) p= 0.0217391 e= 0 n= 12
[ 154 ] L= 1 (D) R= 338 (G) p= 0.0714286 e= 0 n= 4
[ 155 ] L= 253 (G) R= 361 (G) p= 0.166667 e= 0 n= 2
[ 156 ] L= 6 (D) R= 330 (G) p= 0.0714286 e= 0 n= 4
[ 157 ] L= 43 (D) R= 98 (D) p= 0.00458716 e= 0 n= 15
[ 158 ] L= 84 (D) R= 113 (D) p= 0.00197628 e= 0 n= 23
[ 159 ] L= 9 (D) R= 264 (D) p= 0.0384615 e= 0 n= 5
[ 160 ] L= 59 (D) R= 145 (G) p= 0.1 e= 0 n= 3
[ 161 ] L= 265 (D) R= 345 (D) p= 0.02 e= 0 n= 7
[ 162 ] L= 15 (G) R= 373 (G) p= 0.166667 e= 0 n= 2
[ 163 ] L= 196 (D) R= 279 (G) p= 0.0333333 e= 0 n= 8
[ 164 ] L= 242 (D) R= 241 (G) p= 0.1 e= 0 n= 3
[ 165 ] L= 359 (D) R= 366 (G) p= 0.0714286 e= 0 n= 4
[ 166 ] L= 323 (D) R= 74 (D) p= 0.00413223 e= 0 n= 16
[ 167 ] L= 57 (G) R= 233 (G) p= 0.166667 e= 0 n= 2
[ 168 ] L= 49 (D) R= 98 (G) p= 0.1 e= 0 n= 3
[ 169 ] L= 63 (D) R= 243 (G) p= 0.0714286 e= 0 n= 4
[ 170 ] L= 255 (D) R= 268 (D) p= 0.00458716 e= 0 n= 21
[ 171 ] L= 231 (D) R= 352 (D) p= 0.0135135 e= 0 n= 9
[ 172 ] L= 5 (D) R= 174 (G) p= 0.0384615 e= 0 n= 7
[ 173 ] L= 125 (G) R= 261 (G) p= 0.166667 e= 0 n= 2
[ 174 ] L= 21 (G) R= 182 (D) p= 0.1 e= 0 n= 3
[ 175 ] L= 16 (G) R= 211 (G) p= 0.166667 e= 0 n= 2
[ 176 ] L= 27 (D) R= 322 (D) p= 0.02 e= 0 n= 7
[ 177 ] L= 50 (G) R= 284 (G) p= 0.166667 e= 0 n= 2
[ 178 ] L= 275 (G) R= 302 (G) p= 0.166667 e= 0 n= 2
[ 179 ] L= 223 (D) R= 236 (D) p= 0.0121951 e= 0 n= 9
[ 180 ] L= 19 (D) R= 240 (D) p= 0.0111111 e= 0 n= 13
[ 181 ] L= 50 (D) R= 161 (G) p= 0.0714286 e= 0 n= 4
[ 182 ] L= 129 (G) R= 258 (G) p= 0.166667 e= 0 n= 2
[ 183 ] L= 137 (D) R= 273 (G) p= 0.0555556 e= 0 n= 5
[ 184 ] L= 41 (G) R= 298 (G) p= 0.166667 e= 0 n= 2
[ 185 ] L= 73 (G) R= 106 (G) p= 0.166667 e= 0 n= 2
[ 186 ] L= 25 (D) R= 217 (D) p= 0.0135135 e= 0 n= 9
[ 187 ] L= 184 (G) R= 369 (G) p= 0.166667 e= 0 n= 2
[ 188 ] L= 13 (G) R= 356 (D) p= 0.214286 e= 2 n= 4
[ 189 ] L= 368 (D) R= 11 (G) p= 0.357143 e= 4 n= 4
[ 190 ] L= 8 (G) R= 375 (G) p= 0.166667 e= 0 n= 2
[ 191 ] L= 326 (D) R= 295 (D) p= 0.000241196 e= 0 n= 88
[ 192 ] L= 53 (G) R= 99 (D) p= 0.1 e= 0 n= 3
[ 193 ] L= 157 (D) R= 47 (D) p= 0.00166113 e= 0 n= 25
[ 194 ] L= 72 (D) R= 348 (G) p= 0.1 e= 0 n= 3
[ 195 ] L= 91 (D) R= 210 (G) p= 0.0714286 e= 0 n= 4
[ 196 ] L= 167 (D) R= 339 (D) p= 0.0238095 e= 0 n= 7
[ 197 ] L= 319 (G) R= 329 (G) p= 0.166667 e= 0 n= 2
[ 198 ] L= 23 (G) R= 102 (D) p= 0.1 e= 0 n= 3
[ 199 ] L= 182 (G) R= 360 (G) p= 0.166667 e= 0 n= 2
[ 200 ] L= 327 (G) R= 343 (G) p= 0.166667 e= 0 n= 2
[ 201 ] L= 149 (G) R= 249 (D) p= 0.1 e= 0 n= 3
[ 202 ] L= 153 (G) R= 288 (G) p= 0.166667 e= 0 n= 2
[ 203 ] L= 32 (G) R= 71 (D) p= 0.366667 e= 10 n= 8
[ 204 ] L= 140 (G) R= 345 (G) p= 0.166667 e= 0 n= 2
[ 205 ] L= 16 (D) R= 243 (D) p= 0.000542888 e= 0 n= 43
[ 206 ] L= 253 (D) R= 43 (G) p= 0.2 e= 1 n= 3
[ 207 ] L= 184 (D) R= 178 (G) p= 0.1 e= 0 n= 3
[ 208 ] L= 183 (G) R= 28 (D) p= 0.1 e= 0 n= 3
[ 209 ] L= 111 (G) R= 123 (G) p= 0.166667 e= 0 n= 2
[ 210 ] L= 198 (G) R= 359 (G) p= 0.166667 e= 0 n= 2
[ 211 ] L= 116 (G) R= 252 (G) p= 0.166667 e= 0 n= 2
[ 212 ] L= 329 (D) R= 355 (D) p= 0.0555556 e= 0 n= 4
[ 213 ] L= 203 (D) R= 72 (G) p= 0.205882 e= 6 n= 9
[ 214 ] L= 7 (G) R= 58 (G) p= 0.166667 e= 0 n= 2
[ 215 ] L= 24 (D) R= 342 (G) p= 0.1 e= 0 n= 3
[ 216 ] L= 236 (G) R= 295 (G) p= 0.166667 e= 0 n= 2
[ 217 ] L= 293 (D) R= 196 (G) p= 0.1 e= 0 n= 3
[ 218 ] L= 126 (D) R= 86 (G) p= 0.2 e= 1 n= 3
[ 219 ] L= 90 (G) R= 238 (D) p= 0.1 e= 0 n= 3
[ 220 ] L= 189 (D) R= 121 (D) p= 0.045657 e= 40 n= 60
[ 221 ] L= 82 (G) R= 372 (G) p= 0.166667 e= 0 n= 2
[ 222 ] L= 14 (G) R= 65 (G) p= 0.166667 e= 0 n= 2
[ 223 ] L= 367 (D) R= 168 (D) p= 0.0384615 e= 0 n= 5
[ 224 ] L= 76 (G) R= 195 (D) p= 0.0555556 e= 0 n= 5
[ 225 ] L= 147 (G) R= 232 (G) p= 0.166667 e= 0 n= 2
[ 226 ] L= 134 (G) R= 292 (G) p= 0.166667 e= 0 n= 2
[ 227 ] L= 51 (D) R= 64 (D) p= 0.000246427 e= 0 n= 65
[ 228 ] L= 293 (G) R= 335 (G) p= 0.166667 e= 0 n= 2
[ 229 ] L= 71 (G) R= 180 (G) p= 0.333333 e= 1 n= 2
[ 230 ] L= 53 (D) R= 305 (G) p= 0.0217391 e= 0 n= 12
[ 231 ] L= 52 (G) R= 364 (D) p= 0.1 e= 0 n= 3
[ 232 ] L= 220 (G) R= 349 (D) p= 0.1 e= 0 n= 3
[ 233 ] L= 156 (G) R= 274 (G) p= 0.166667 e= 0 n= 2
[ 234 ] L= 76 (D) R= 83 (D) p= 0.000356888 e= 0 n= 53
[ 235 ] L= 165 (D) R= 269 (D) p= 0.0121951 e= 0 n= 9
[ 236 ] L= 44 (G) R= 250 (D) p= 0.0714286 e= 0 n= 4
[ 237 ] L= 201 (D) R= 199 (D) p= 0.0384615 e= 0 n= 5
[ 238 ] L= 135 (G) R= 363 (G) p= 0.166667 e= 0 n= 2
[ 239 ] L= 257 (D) R= 141 (D) p= 3.85e-05 e= 0 n= 194
[ 240 ] L= 96 (G) R= 267 (G) p= 0.166667 e= 0 n= 2
[ 241 ] L= 262 (D) R= 368 (G) p= 0.0384615 e= 0 n= 7
[ 242 ] L= 24 (G) R= 262 (G) p= 0.166667 e= 0 n= 2
[ 243 ] L= 132 (D) R= 153 (D) p= 0.00259067 e= 0 n= 20
[ 244 ] L= 257 (G) R= 56 (D) p= 0.1 e= 0 n= 3
[ 245 ] L= 330 (D) R= 89 (D) p= 0.00276243 e= 0 n= 21
[ 246 ] L= 36 (D) R= 186 (G) p= 0.0714286 e= 0 n= 4
[ 247 ] L= 346 (D) R= 332 (G) p= 0.1 e= 0 n= 3
[ 248 ] L= 123 (D) R= 251 (G) p= 0.0263158 e= 0 n= 10
[ 249 ] L= 283 (G) R= 376 (G) p= 0.166667 e= 0 n= 2
[ 250 ] L= 74 (G) R= 187 (D) p= 0.1 e= 0 n= 3
[ 251 ] L= 201 (G) R= 250 (G) p= 0.166667 e= 0 n= 2
[ 252 ] L= 42 (G) R= 213 (G) p= 0.166667 e= 0 n= 2
[ 253 ] L= 12 (G) R= 268 (G) p= 0.166667 e= 0 n= 2
[ 254 ] L= 260 (D) R= 211 (D) p= 0.0555556 e= 0 n= 4
[ 255 ] L= 363 (D) R= 309 (D) p= 0.00322581 e= 0 n= 18
[ 256 ] L= 118 (G) R= 148 (G) p= 0.166667 e= 0 n= 2
[ 257 ] L= 38 (D) R= 276 (D) p= 5.11404e-05 e= 0 n= 151
[ 258 ] L= 85 (G) R= 230 (G) p= 0.166667 e= 0 n= 2
[ 259 ] L= 347 (D) R= 350 (G) p= 0.1 e= 0 n= 3
[ 260 ] L= 84 (G) R= 190 (G) p= 0.166667 e= 0 n= 2
[ 261 ] L= 40 (G) R= 133 (G) p= 0.166667 e= 0 n= 2
[ 262 ] L= 159 (D) R= 307 (G) p= 0.0454545 e= 0 n= 6
[ 263 ] L= 313 (D) R= 237 (G) p= 0.0714286 e= 0 n= 4
[ 264 ] L= 204 (G) R= 209 (G) p= 0.166667 e= 0 n= 2
[ 265 ] L= 37 (D) R= 286 (G) p= 0.1 e= 0 n= 3
[ 266 ] L= 319 (D) R= 229 (G) p= 0.0714286 e= 0 n= 4
[ 267 ] L= 212 (G) R= 304 (G) p= 0.166667 e= 0 n= 2
[ 268 ] L= 221 (D) R= 108 (G) p= 0.1 e= 0 n= 3
[ 269 ] L= 145 (D) R= 217 (G) p= 0.0555556 e= 0 n= 5
[ 270 ] L= 149 (D) R= 301 (D) p= 0.0102041 e= 0 n= 11
[ 271 ] L= 45 (D) R= 121 (G) p= 0.0555556 e= 0 n= 5
[ 272 ] L= 94 (D) R= 90 (D) p= 0.00111359 e= 0 n= 30
[ 273 ] L= 31 (G) R= 309 (G) p= 0.166667 e= 0 n= 2
[ 274 ] L= 120 (D) R= 160 (D) p= 0.0263158 e= 0 n= 6
[ 275 ] L= 46 (G) R= 350 (D) p= 0.0714286 e= 0 n= 4
[ 276 ] L= 135 (D) R= 119 (D) p= 0.000891266 e= 0 n= 47
[ 277 ] L= 38 (G) R= 154 (G) p= 0.333333 e= 1 n= 2
[ 278 ] L= 292 (D) R= 284 (D) p= 0.0555556 e= 0 n= 4
[ 279 ] L= 34 (D) R= 341 (G) p= 0.1 e= 0 n= 3
[ 280 ] L= 163 (G) R= 349 (G) p= 0.166667 e= 0 n= 2
[ 281 ] L= 210 (D) R= 358 (G) p= 0.1 e= 0 n= 3
[ 282 ] L= 81 (D) R= 88 (D) p= 0.00141643 e= 0 n= 30
[ 283 ] L= 35 (G) R= 336 (D) p= 0.1 e= 0 n= 3
[ 284 ] L= 158 (G) R= 263 (G) p= 0.166667 e= 0 n= 2
[ 285 ] L= 261 (D) R= 256 (G) p= 0.1 e= 0 n= 3
[ 286 ] L= 272 (G) R= 308 (G) p= 0.166667 e= 0 n= 2
[ 287 ] L= 181 (D) R= 54 (G) p= 0.0555556 e= 0 n= 5
[ 288 ] L= 78 (D) R= 132 (G) p= 0.1 e= 0 n= 3
[ 289 ] L= 122 (G) R= 189 (G) p= 0.166667 e= 0 n= 2
[ 290 ] L= 51 (G) R= 117 (G) p= 0.166667 e= 0 n= 2
[ 291 ] L= 291 (G) R= 303 (G) p= 0.166667 e= 0 n= 2
[ 292 ] L= 20 (G) R= 294 (G) p= 0.166667 e= 0 n= 2
[ 293 ] L= 113 (G) R= 357 (G) p= 0.166667 e= 0 n= 2
[ 294 ] L= 354 (D) R= 87 (D) p= 0.00276243 e= 0 n= 23
[ 295 ] L= 351 (D) R= 107 (D) p= 0.0102041 e= 0 n= 14
[ 296 ] L= 375 (D) R= 169 (D) p= 0.0294118 e= 0 n= 6
[ 297 ] L= 139 (G) R= 79 (D) p= 0.1 e= 0 n= 3
[ 298 ] L= 372 (D) R= 306 (D) p= 0.016129 e= 0 n= 8
[ 299 ] L= 274 (D) R= 334 (D) p= 0.00819672 e= 0 n= 11
[ 300 ] L= 336 (G) R= 356 (G) p= 0.166667 e= 0 n= 2
[ 301 ] L= 49 (G) R= 161 (D) p= 0.0333333 e= 0 n= 8
[ 302 ] L= 146 (D) R= 18 (D) p= 0.0116279 e= 0 n= 10
[ 303 ] L= 14 (D) R= 185 (D) p= 0.0135135 e= 0 n= 11
[ 304 ] L= 68 (G) R= 232 (D) p= 0.214286 e= 2 n= 4
[ 305 ] L= 297 (D) R= 162 (G) p= 0.0714286 e= 0 n= 4
[ 306 ] L= 320 (D) R= 3 (D) p= 0.0384615 e= 0 n= 5
[ 307 ] L= 194 (D) R= 202 (G) p= 0.0714286 e= 0 n= 4
[ 308 ] L= 275 (D) R= 246 (G) p= 0.0555556 e= 0 n= 5
[ 309 ] L= 179 (D) R= 173 (D) p= 0.0135135 e= 0 n= 11
[ 310 ] L= 131 (G) R= 313 (G) p= 0.166667 e= 0 n= 2
[ 311 ] L= 283 (D) R= 277 (D) p= 0.0384615 e= 0 n= 5
[ 312 ] L= 246 (D) R= 52 (D) p= 0.0294118 e= 0 n= 6
[ 313 ] L= 223 (G) R= 291 (D) p= 0.1 e= 0 n= 3
[ 314 ] L= 92 (G) R= 23 (D) p= 0.0555556 e= 0 n= 5
[ 315 ] L= 259 (D) R= 225 (G) p= 0.0714286 e= 0 n= 4
[ 316 ] L= 306 (G) R= 317 (G) p= 0.166667 e= 0 n= 2
[ 317 ] L= 187 (G) R= 265 (G) p= 0.166667 e= 0 n= 2
[ 318 ] L= 143 (G) R= 285 (G) p= 0.166667 e= 0 n= 2
[ 319 ] L= 2 (D) R= 195 (G) p= 0.1 e= 0 n= 3
[ 320 ] L= 45 (G) R= 321 (D) p= 0.1 e= 0 n= 3
[ 321 ] L= 75 (G) R= 344 (G) p= 0.166667 e= 0 n= 2
[ 322 ] L= 215 (D) R= 326 (G) p= 0.0714286 e= 0 n= 4
[ 323 ] L= 333 (D) R= 340 (G) p= 0.0454545 e= 0 n= 6
[ 324 ] L= 32 (D) R= 318 (D) p= 0.0555556 e= 0 n= 4
[ 325 ] L= 151 (G) R= 160 (G) p= 0.166667 e= 0 n= 2
[ 326 ] L= 234 (D) R= 245 (D) p= 0.000224517 e= 0 n= 74
[ 327 ] L= 115 (G) R= 305 (D) p= 0.0555556 e= 0 n= 5
[ 328 ] L= 241 (D) R= 193 (G) p= 0.0333333 e= 0 n= 8
[ 329 ] L= 3 (G) R= 60 (G) p= 0.166667 e= 0 n= 2
[ 330 ] L= 337 (D) R= 264 (G) p= 0.0172414 e= 0 n= 15
[ 331 ] L= 142 (D) R= 209 (D) p= 0.02 e= 0 n= 8
[ 332 ] L= 175 (D) R= 360 (D) p= 0.0384615 e= 0 n= 5
[ 333 ] L= 198 (D) R= 300 (D) p= 0.0384615 e= 0 n= 5
[ 334 ] L= 21 (D) R= 280 (G) p= 0.0555556 e= 0 n= 5
[ 335 ] L= 110 (D) R= 99 (G) p= 0.0555556 e= 0 n= 5
[ 336 ] L= 64 (G) R= 128 (G) p= 0.166667 e= 0 n= 2
[ 337 ] L= 118 (D) R= 176 (D) p= 0.00505051 e= 0 n= 14
[ 338 ] L= 373 (D) R= 314 (G) p= 0.0263158 e= 0 n= 10
[ 339 ] L= 103 (D) R= 301 (G) p= 0.0555556 e= 0 n= 5
[ 340 ] L= 119 (G) R= 233 (D) p= 0.1 e= 0 n= 3
[ 341 ] L= 312 (D) R= 280 (D) p= 0.02 e= 0 n= 8
[ 342 ] L= 18 (G) R= 157 (G) p= 0.166667 e= 0 n= 2
[ 343 ] L= 22 (G) R= 112 (G) p= 0.166667 e= 0 n= 2
[ 344 ] L= 67 (D) R= 324 (D) p= 0.0151515 e= 0 n= 8
[ 345 ] L= 31 (D) R= 143 (D) p= 0.0555556 e= 0 n= 4
[ 346 ] L= 27 (G) R= 62 (G) p= 0.166667 e= 0 n= 2
[ 347 ] L= 91 (G) R= 141 (G) p= 0.166667 e= 0 n= 2
[ 348 ] L= 48 (D) R= 164 (G) p= 0.1 e= 0 n= 3
[ 349 ] L= 221 (G) R= 266 (G) p= 0.166667 e= 0 n= 2
[ 350 ] L= 10 (D) R= 228 (G) p= 0.1 e= 0 n= 3
[ 351 ] L= 358 (D) R= 197 (D) p= 0.0121951 e= 0 n= 12
[ 352 ] L= 361 (D) R= 324 (G) p= 0.0454545 e= 0 n= 6
[ 353 ] L= 272 (D) R= 191 (D) p= 9.4679e-05 e= 0 n= 118
[ 354 ] L= 357 (D) R= 115 (D) p= 0.00549451 e= 0 n= 18
[ 355 ] L= 30 (G) R= 352 (G) p= 0.166667 e= 0 n= 2
[ 356 ] L= 66 (G) R= 97 (D) p= 0.1 e= 0 n= 3
[ 357 ] L= 348 (D) R= 230 (D) p= 0.00684932 e= 0 n= 15
[ 358 ] L= 331 (D) R= 225 (D) p= 0.0151515 e= 0 n= 10
[ 359 ] L= 0 (G) R= 148 (D) p= 0.1 e= 0 n= 3
[ 360 ] L= 343 (D) R= 214 (G) p= 0.1 e= 0 n= 3
[ 361 ] L= 192 (D) R= 12 (D) p= 0.0384615 e= 0 n= 5
[ 362 ] L= 102 (G) R= 104 (G) p= 0.166667 e= 0 n= 2
[ 363 ] L= 140 (D) R= 333 (G) p= 0.0384615 e= 0 n= 7
[ 364 ] L= 224 (G) R= 289 (G) p= 0.166667 e= 0 n= 2
[ 365 ] L= 41 (D) R= 134 (D) p= 0.00617284 e= 0 n= 13
[ 366 ] L= 251 (D) R= 178 (D) p= 0.0555556 e= 0 n= 4
[ 367 ] L= 17 (G) R= 25 (G) p= 0.166667 e= 0 n= 2
[ 368 ] L= 4 (G) R= 325 (D) p= 0.9 e= 8 n= 3
[ 369 ] L= 106 (D) R= 279 (D) p= 0.0384615 e= 0 n= 5
[ 370 ] L= 4 (D) R= 58 (D) p= 0.0555556 e= 0 n= 4
[ 371 ] L= 86 (D) R= 289 (D) p= 0.0384615 e= 0 n= 5
[ 372 ] L= 34 (G) R= 26 (D) p= 0.1 e= 0 n= 3
[ 373 ] L= 271 (D) R= 154 (D) p= 0.0121951 e= 0 n= 9
[ 374 ] L= 166 (G) R= 173 (G) p= 0.166667 e= 0 n= 2
[ 375 ] L= 78 (G) R= 276 (G) p= 0.166667 e= 0 n= 2
