ng= 5
[ 0 ] L= 226 (D) R= 57 (D) p= 1.0291e-05 e= 0 n= 319
[ 1 ] L= 89 (D) R= 177 (G) p= 0.0833333 e= 0 n= 3
[ 2 ] L= 36 (G) R= 45 (G) p= 0.142857 e= 0 n= 2
[ 3 ] L= 311 (D) R= 307 (D) p= 0.000289687 e= 0 n= 53
[ 4 ] L= 45 (D) R= 149 (D) p= 0.000672495 e= 0 n= 42
[ 5 ] L= 37 (G) R= 318 (G) p= 0.142857 e= 0 n= 2
[ 6 ] L= 133 (D) R= 314 (G) p= 0.0833333 e= 0 n= 3
[ 7 ] L= 125 (G) R= 180 (G) p= 0.142857 e= 0 n= 2
[ 8 ] L= 207 (D) R= 170 (D) p= 0.03125 e= 0 n= 5
[ 9 ] L= 80 (D) R= 231 (D) p= 0.03125 e= 0 n= 5
[ 10 ] L= 32 (G) R= 227 (G) p= 0.142857 e= 0 n= 2
[ 11 ] L= 78 (G) R= 230 (G) p= 0.142857 e= 0 n= 2
[ 12 ] L= 64 (G) R= 283 (D) p= 0.0833333 e= 0 n= 3
[ 13 ] L= 33 (G) R= 100 (G) p= 0.142857 e= 0 n= 2
[ 14 ] L= 198 (D) R= 312 (D) p= 0.00980392 e= 0 n= 9
[ 15 ] L= 111 (D) R= 36 (D) p= 0.0454545 e= 0 n= 4
[ 16 ] L= 3 (D) R= 121 (D) p= 0.00094162 e= 0 n= 57
[ 17 ] L= 228 (G) R= 233 (G) p= 0.142857 e= 0 n= 2
[ 18 ] L= 77 (D) R= 290 (G) p= 0.0833333 e= 0 n= 3
[ 19 ] L= 265 (D) R= 99 (D) p= 8.11557e-05 e= 0 n= 134
[ 20 ] L= 76 (G) R= 95 (G) p= 0.142857 e= 0 n= 2
[ 21 ] L= 316 (D) R= 124 (D) p= 0.00062422 e= 0 n= 48
[ 22 ] L= 12 (D) R= 148 (G) p= 0.0588235 e= 0 n= 4
[ 23 ] L= 23 (G) R= 277 (G) p= 0.142857 e= 0 n= 2
[ 24 ] L= 9 (G) R= 256 (G) p= 0.142857 e= 0 n= 2
[ 25 ] L= 130 (D) R= 82 (D) p= 0.0112994 e= 1 n= 12
[ 26 ] L= 108 (D) R= 190 (D) p= 0.0192308 e= 0 n= 7
[ 27 ] L= 22 (G) R= 161 (G) p= 0.142857 e= 0 n= 2
[ 28 ] L= 120 (G) R= 231 (G) p= 0.142857 e= 0 n= 2
[ 29 ] L= 280 (G) R= 301 (G) p= 0.142857 e= 0 n= 2
[ 30 ] L= 76 (D) R= 298 (G) p= 0.0833333 e= 0 n= 3
[ 31 ] L= 43 (D) R= 255 (D) p= 0.0454545 e= 0 n= 4
[ 32 ] L= 196 (D) R= 295 (G) p= 0.0833333 e= 0 n= 3
[ 33 ] L= 10 (G) R= 169 (G) p= 0.142857 e= 0 n= 2
[ 34 ] L= 134 (D) R= 72 (D) p= 0.016129 e= 0 n= 7
[ 35 ] L= 282 (D) R= 69 (D) p= 0.0238095 e= 0 n= 6
[ 36 ] L= 81 (G) R= 102 (G) p= 0.142857 e= 0 n= 2
[ 37 ] L= 210 (G) R= 289 (G) p= 0.142857 e= 0 n= 2
[ 38 ] L= 57 (G) R= 113 (D) p= 0.0833333 e= 0 n= 3
[ 39 ] L= 65 (D) R= 221 (D) p= 0.00276243 e= 0 n= 17
[ 40 ] L= 71 (D) R= 288 (G) p= 0.0454545 e= 0 n= 5
[ 41 ] L= 223 (D) R= 201 (D) p= 0.0013947 e= 0 n= 24
[ 42 ] L= 32 (D) R= 170 (G) p= 0.0588235 e= 0 n= 4
[ 43 ] L= 151 (G) R= 209 (G) p= 0.142857 e= 0 n= 2
[ 44 ] L= 127 (D) R= 126 (G) p= 0.00819672 e= 0 n= 25
[ 45 ] L= 41 (D) R= 14 (D) p= 0.000924214 e= 0 n= 33
[ 46 ] L= 29 (G) R= 116 (G) p= 0.142857 e= 0 n= 2
[ 47 ] L= 30 (G) R= 178 (D) p= 0.037037 e= 0 n= 6
[ 48 ] L= 107 (G) R= 297 (G) p= 0.142857 e= 0 n= 2
[ 49 ] L= 123 (D) R= 11 (D) p= 0.0192308 e= 0 n= 7
[ 50 ] L= 232 (G) R= 249 (G) p= 0.142857 e= 0 n= 2
[ 51 ] L= 27 (D) R= 153 (G) p= 0.0833333 e= 0 n= 3
[ 52 ] L= 135 (D) R= 260 (G) p= 0.0833333 e= 0 n= 3
[ 53 ] L= 255 (G) R= 293 (G) p= 0.142857 e= 0 n= 2
[ 54 ] L= 6 (G) R= 60 (G) p= 0.142857 e= 0 n= 2
[ 55 ] L= 277 (D) R= 142 (D) p= 0.0454545 e= 0 n= 4
[ 56 ] L= 225 (D) R= 52 (D) p= 0.00657895 e= 0 n= 13
[ 57 ] L= 16 (D) R= 79 (D) p= 0.000140311 e= 0 n= 82
[ 58 ] L= 21 (G) R= 244 (D) p= 0.0833333 e= 0 n= 3
[ 59 ] L= 275 (G) R= 287 (G) p= 0.142857 e= 0 n= 2
[ 60 ] L= 129 (D) R= 239 (G) p= 0.0588235 e= 0 n= 4
[ 61 ] L= 63 (D) R= 298 (D) p= 0.0108696 e= 0 n= 9
[ 62 ] L= 153 (D) R= 122 (G) p= 0.0454545 e= 0 n= 5
[ 63 ] L= 155 (D) R= 106 (G) p= 0.037037 e= 0 n= 6
[ 64 ] L= 121 (G) R= 172 (G) p= 0.142857 e= 0 n= 2
[ 65 ] L= 175 (D) R= 165 (D) p= 0.012987 e= 0 n= 8
[ 66 ] L= 38 (D) R= 37 (D) p= 0.03125 e= 0 n= 5
[ 67 ] L= 164 (D) R= 309 (G) p= 0.027027 e= 0 n= 8
[ 68 ] L= 191 (G) R= 272 (G) p= 0.142857 e= 0 n= 2
[ 69 ] L= 47 (G) R= 193 (G) p= 0.142857 e= 0 n= 2
[ 70 ] L= 208 (G) R= 251 (G) p= 0.142857 e= 0 n= 2
[ 71 ] L= 174 (D) R= 109 (D) p= 0.0454545 e= 0 n= 4
[ 72 ] L= 306 (D) R= 314 (D) p= 0.0454545 e= 0 n= 4
[ 73 ] L= 157 (D) R= 74 (G) p= 0.037037 e= 0 n= 6
[ 74 ] L= 50 (G) R= 296 (D) p= 0.0833333 e= 0 n= 3
[ 75 ] L= 98 (D) R= 53 (D) p= 0.0454545 e= 0 n= 4
[ 76 ] L= 55 (G) R= 127 (G) p= 0.142857 e= 0 n= 2
[ 77 ] L= 165 (G) R= 205 (G) p= 0.142857 e= 0 n= 2
[ 78 ] L= 150 (G) R= 235 (D) p= 0.037037 e= 0 n= 6
[ 79 ] L= 39 (D) R= 193 (D) p= 0.00146628 e= 0 n= 25
[ 80 ] L= 15 (G) R= 181 (G) p= 0.142857 e= 0 n= 2
[ 81 ] L= 5 (G) R= 305 (D) p= 0.0833333 e= 0 n= 3
[ 82 ] L= 84 (G) R= 240 (D) p= 0.227273 e= 4 n= 5
[ 83 ] L= 96 (G) R= 134 (G) p= 0.142857 e= 0 n= 2
[ 84 ] L= 13 (G) R= 9 (D) p= 0.0740741 e= 1 n= 6
[ 85 ] L= 278 (D) R= 143 (D) p= 0.0238095 e= 0 n= 6
[ 86 ] L= 147 (G) R= 156 (G) p= 0.142857 e= 0 n= 2
[ 87 ] L= 96 (D) R= 29 (D) p= 0.03125 e= 0 n= 5
[ 88 ] L= 136 (D) R= 232 (D) p= 0.00413223 e= 0 n= 16
[ 89 ] L= 118 (G) R= 250 (G) p= 0.142857 e= 0 n= 2
[ 90 ] L= 185 (D) R= 30 (D) p= 0.00729927 e= 0 n= 12
[ 91 ] L= 27 (G) R= 309 (D) p= 0.0833333 e= 0 n= 3
[ 92 ] L= 203 (D) R= 308 (G) p= 0.0833333 e= 0 n= 3
[ 93 ] L= 34 (D) R= 12 (G) p= 0.027027 e= 0 n= 8
[ 94 ] L= 44 (D) R= 112 (D) p= 0.000726216 e= 0 n= 36
[ 95 ] L= 48 (G) R= 149 (G) p= 0.285714 e= 1 n= 2
[ 96 ] L= 302 (D) R= 294 (G) p= 0.0833333 e= 0 n= 3
[ 97 ] L= 68 (G) R= 311 (G) p= 0.142857 e= 0 n= 2
[ 98 ] L= 225 (G) R= 252 (G) p= 0.142857 e= 0 n= 2
[ 99 ] L= 116 (D) R= 117 (D) p= 0.00189753 e= 0 n= 22
[ 100 ] L= 19 (D) R= 206 (D) p= 2.163e-05 e= 0 n= 203
[ 101 ] L= 115 (D) R= 163 (G) p= 0.0833333 e= 0 n= 3
[ 102 ] L= 146 (G) R= 206 (G) p= 0.142857 e= 0 n= 2
[ 103 ] L= 124 (G) R= 201 (G) p= 0.142857 e= 0 n= 2
[ 104 ] L= 274 (D) R= 138 (G) p= 0.037037 e= 0 n= 6
[ 105 ] L= 142 (G) R= 179 (G) p= 0.142857 e= 0 n= 2
[ 106 ] L= 95 (D) R= 17 (D) p= 0.0454545 e= 0 n= 4
[ 107 ] L= 113 (G) R= 140 (G) p= 0.142857 e= 0 n= 2
[ 108 ] L= 129 (G) R= 244 (G) p= 0.142857 e= 0 n= 2
[ 109 ] L= 189 (G) R= 220 (G) p= 0.142857 e= 0 n= 2
[ 110 ] L= 291 (G) R= 303 (G) p= 0.142857 e= 0 n= 2
[ 111 ] L= 16 (G) R= 218 (G) p= 0.142857 e= 0 n= 2
[ 112 ] L= 84 (D) R= 66 (D) p= 0.00657895 e= 0 n= 11
[ 113 ] L= 185 (G) R= 236 (G) p= 0.142857 e= 0 n= 2
[ 114 ] L= 110 (G) R= 246 (G) p= 0.142857 e= 0 n= 2
[ 115 ] L= 160 (G) R= 194 (G) p= 0.142857 e= 0 n= 2
[ 116 ] L= 61 (D) R= 73 (D) p= 0.00367647 e= 0 n= 15
[ 117 ] L= 128 (D) R= 317 (G) p= 0.03125 e= 0 n= 7
[ 118 ] L= 0 (G) R= 258 (G) p= 0.142857 e= 0 n= 2
[ 119 ] L= 56 (D) R= 141 (G) p= 0.0149254 e= 0 n= 14
[ 120 ] L= 65 (G) R= 67 (G) p= 0.142857 e= 0 n= 2
[ 121 ] L= 204 (D) R= 126 (D) p= 0.0454545 e= 0 n= 4
[ 122 ] L= 145 (D) R= 297 (D) p= 0.0049505 e= 0 n= 13
[ 123 ] L= 138 (D) R= 236 (D) p= 0.03125 e= 0 n= 5
[ 124 ] L= 188 (D) R= 216 (D) p= 0.00114025 e= 0 n= 40
[ 125 ] L= 54 (D) R= 61 (G) p= 0.0833333 e= 0 n= 3
[ 126 ] L= 130 (G) R= 269 (G) p= 0.142857 e= 0 n= 2
[ 127 ] L= 249 (D) R= 90 (D) p= 0.00138504 e= 0 n= 24
[ 128 ] L= 194 (D) R= 284 (G) p= 0.037037 e= 0 n= 6
[ 129 ] L= 176 (G) R= 50 (D) p= 0.0833333 e= 0 n= 3
[ 130 ] L= 71 (G) R= 78 (D) p= 0.21875 e= 6 n= 7
[ 131 ] L= 308 (D) R= 316 (G) p= 0.0833333 e= 0 n= 3
[ 132 ] L= 85 (G) R= 108 (G) p= 0.142857 e= 0 n= 2
[ 133 ] L= 91 (G) R= 195 (G) p= 0.142857 e= 0 n= 2
[ 134 ] L= 3 (G) R= 23 (D) p= 0.0833333 e= 0 n= 3
[ 135 ] L= 42 (G) R= 175 (G) p= 0.142857 e= 0 n= 2
[ 136 ] L= 22 (D) R= 141 (D) p= 0.00617284 e= 0 n= 12
[ 137 ] L= 90 (G) R= 117 (G) p= 0.142857 e= 0 n= 2
[ 138 ] L= 63 (G) R= 93 (G) p= 0.142857 e= 0 n= 2
[ 139 ] L= 268 (D) R= 114 (G) p= 0.0588235 e= 0 n= 4
[ 140 ] L= 154 (G) R= 278 (G) p= 0.142857 e= 0 n= 2
[ 141 ] L= 300 (D) R= 60 (D) p= 0.0121951 e= 0 n= 8
[ 142 ] L= 101 (G) R= 306 (G) p= 0.142857 e= 0 n= 2
[ 143 ] L= 247 (G) R= 285 (G) p= 0.142857 e= 0 n= 2
[ 144 ] L= 143 (G) R= 302 (G) p= 0.142857 e= 0 n= 2
[ 145 ] L= 177 (D) R= 215 (G) p= 0.027027 e= 0 n= 8
[ 146 ] L= 18 (G) R= 28 (G) p= 0.142857 e= 0 n= 2
[ 147 ] L= 34 (G) R= 97 (D) p= 0.0833333 e= 0 n= 3
[ 148 ] L= 192 (G) R= 282 (G) p= 0.142857 e= 0 n= 2
[ 149 ] L= 233 (D) R= 183 (D) p= 0.00980392 e= 0 n= 9
[ 150 ] L= 59 (G) R= 152 (G) p= 0.142857 e= 0 n= 2
[ 151 ] L= 58 (D) R= 214 (D) p= 0.0212766 e= 0 n= 6
[ 152 ] L= 128 (G) R= 310 (G) p= 0.142857 e= 0 n= 2
[ 153 ] L= 248 (D) R= 99 (G) p= 0.0588235 e= 0 n= 4
[ 154 ] L= 197 (D) R= 186 (D) p= 0.016129 e= 0 n= 7
[ 155 ] L= 81 (D) R= 140 (D) p= 0.03125 e= 0 n= 5
[ 156 ] L= 59 (D) R= 279 (G) p= 0.0833333 e= 0 n= 3
[ 157 ] L= 91 (D) R= 105 (D) p= 0.03125 e= 0 n= 5
[ 158 ] L= 33 (D) R= 10 (D) p= 0.0454545 e= 0 n= 4
[ 159 ] L= 270 (D) R= 182 (G) p= 0.0833333 e= 0 n= 3
[ 160 ] L= 131 (D) R= 162 (D) p= 0.03125 e= 0 n= 5
[ 161 ] L= 20 (G) R= 229 (G) p= 0.142857 e= 0 n= 2
[ 162 ] L= 89 (G) R= 315 (G) p= 0.142857 e= 0 n= 2
[ 163 ] L= 83 (G) R= 137 (G) p= 0.142857 e= 0 n= 2
[ 164 ] L= 219 (D) R= 268 (G) p= 0.03125 e= 0 n= 7
[ 165 ] L= 13 (D) R= 183 (G) p= 0.0833333 e= 0 n= 3
[ 166 ] L= 264 (G) R= 307 (G) p= 0.142857 e= 0 n= 2
[ 167 ] L= 97 (G) R= 200 (G) p= 0.142857 e= 0 n= 2
[ 168 ] L= 94 (D) R= 238 (D) p= 0.00184502 e= 0 n= 39
[ 169 ] L= 189 (D) R= 171 (G) p= 0.0833333 e= 0 n= 3
[ 170 ] L= 44 (G) R= 87 (G) p= 0.142857 e= 0 n= 2
[ 171 ] L= 226 (G) R= 265 (G) p= 0.142857 e= 0 n= 2
[ 172 ] L= 58 (G) R= 304 (G) p= 0.142857 e= 0 n= 2
[ 173 ] L= 161 (D) R= 144 (D) p= 0.0454545 e= 0 n= 4
[ 174 ] L= 14 (G) R= 105 (G) p= 0.142857 e= 0 n= 2
[ 175 ] L= 158 (D) R= 162 (G) p= 0.0454545 e= 0 n= 5
[ 176 ] L= 25 (G) R= 135 (G) p= 0.142857 e= 0 n= 2
[ 177 ] L= 182 (D) R= 235 (G) p= 0.03125 e= 0 n= 7
[ 178 ] L= 303 (D) R= 102 (D) p= 0.03125 e= 0 n= 5
[ 179 ] L= 1 (D) R= 204 (G) p= 0.0588235 e= 0 n= 4
[ 180 ] L= 92 (G) R= 207 (G) p= 0.142857 e= 0 n= 2
[ 181 ] L= 24 (G) R= 198 (G) p= 0.142857 e= 0 n= 2
[ 182 ] L= 243 (D) R= 293 (D) p= 0.0212766 e= 0 n= 6
[ 183 ] L= 285 (D) R= 211 (D) p= 0.0454545 e= 0 n= 4
[ 184 ] L= 144 (G) R= 145 (G) p= 0.142857 e= 0 n= 2
[ 185 ] L= 228 (D) R= 256 (D) p= 0.00980392 e= 0 n= 9
[ 186 ] L= 8 (G) R= 299 (D) p= 0.0833333 e= 0 n= 3
[ 187 ] L= 86 (D) R= 241 (G) p= 0.0833333 e= 0 n= 3
[ 188 ] L= 275 (D) R= 202 (D) p= 0.000652742 e= 0 n= 35
[ 189 ] L= 104 (G) R= 214 (G) p= 0.142857 e= 0 n= 2
[ 190 ] L= 75 (D) R= 254 (G) p= 0.0454545 e= 0 n= 5
[ 191 ] L= 49 (D) R= 220 (D) p= 0.00934579 e= 0 n= 10
[ 192 ] L= 85 (D) R= 179 (D) p= 0.00819672 e= 0 n= 10
[ 193 ] L= 6 (D) R= 87 (D) p= 0.012987 e= 0 n= 8
[ 194 ] L= 51 (D) R= 171 (D) p= 0.03125 e= 0 n= 5
[ 195 ] L= 187 (G) R= 296 (G) p= 0.142857 e= 0 n= 2
[ 196 ] L= 26 (G) R= 283 (G) p= 0.142857 e= 0 n= 2
[ 197 ] L= 4 (G) R= 187 (D) p= 0.235294 e= 3 n= 4
[ 198 ] L= 74 (D) R= 223 (G) p= 0.0588235 e= 0 n= 4
[ 199 ] L= 118 (D) R= 281 (D) p= 0.03125 e= 0 n= 5
[ 200 ] L= 73 (G) R= 301 (D) p= 0.0588235 e= 0 n= 4
[ 201 ] L= 294 (D) R= 257 (D) p= 0.00657895 e= 0 n= 11
[ 202 ] L= 122 (D) R= 42 (D) p= 0.00381679 e= 0 n= 17
[ 203 ] L= 2 (G) R= 219 (G) p= 0.142857 e= 0 n= 2
[ 204 ] L= 72 (G) R= 173 (G) p= 0.142857 e= 0 n= 2
[ 205 ] L= 197 (G) R= 156 (D) p= 0.0588235 e= 0 n= 4
[ 206 ] L= 92 (D) R= 292 (D) p= 0.00100806 e= 0 n= 69
[ 207 ] L= 46 (D) R= 109 (G) p= 0.0833333 e= 0 n= 3
[ 208 ] L= 21 (D) R= 88 (D) p= 0.000260281 e= 0 n= 64
[ 209 ] L= 260 (D) R= 191 (D) p= 0.00132979 e= 0 n= 25
[ 210 ] L= 49 (G) R= 222 (G) p= 0.142857 e= 0 n= 2
[ 211 ] L= 168 (G) R= 281 (G) p= 0.142857 e= 0 n= 2
[ 212 ] L= 4 (D) R= 288 (D) p= 0.000792393 e= 0 n= 48
[ 213 ] L= 272 (D) R= 25 (D) p= 0.0103734 e= 4 n= 20
[ 214 ] L= 68 (D) R= 203 (G) p= 0.0833333 e= 0 n= 3
[ 215 ] L= 209 (D) R= 237 (D) p= 0.000887311 e= 0 n= 34
[ 216 ] L= 176 (D) R= 264 (D) p= 0.03125 e= 0 n= 5
[ 217 ] L= 54 (G) R= 172 (D) p= 0.0833333 e= 0 n= 3
[ 218 ] L= 62 (G) R= 163 (D) p= 0.0833333 e= 0 n= 3
[ 219 ] L= 125 (D) R= 218 (D) p= 0.0212766 e= 0 n= 6
[ 220 ] L= 199 (G) R= 290 (D) p= 0.0833333 e= 0 n= 3
[ 221 ] L= 159 (D) R= 251 (D) p= 0.0108696 e= 0 n= 9
[ 222 ] L= 40 (G) R= 224 (G) p= 0.142857 e= 0 n= 2
[ 223 ] L= 67 (D) R= 40 (D) p= 0.0049505 e= 0 n= 13
[ 224 ] L= 279 (D) R= 317 (D) p= 0.00404858 e= 0 n= 14
[ 225 ] L= 252 (D) R= 310 (D) p= 0.0121951 e= 0 n= 10
[ 226 ] L= 100 (D) R= 215 (D) p= 2.89754e-05 e= 0 n= 237
[ 227 ] L= 291 (D) R= 284 (D) p= 0.00113379 e= 0 n= 27
[ 228 ] L= 15 (D) R= 212 (G) p= 0.0454545 e= 0 n= 5
[ 229 ] L= 77 (G) R= 253 (G) p= 0.142857 e= 0 n= 2
[ 230 ] L= 151 (D) R= 178 (G) p= 0.03125 e= 0 n= 7
[ 231 ] L= 146 (D) R= 188 (G) p= 0.0833333 e= 0 n= 3
[ 232 ] L= 266 (D) R= 110 (D) p= 0.0454545 e= 0 n= 4
[ 233 ] L= 139 (D) R= 115 (G) p= 0.0454545 e= 0 n= 5
[ 234 ] L= 79 (G) R= 274 (G) p= 0.142857 e= 0 n= 2
[ 235 ] L= 31 (D) R= 155 (G) p= 0.0454545 e= 0 n= 5
[ 236 ] L= 152 (D) R= 299 (G) p= 0.0833333 e= 0 n= 3
[ 237 ] L= 75 (G) R= 289 (D) p= 0.0238095 e= 0 n= 9
[ 238 ] L= 120 (D) R= 245 (G) p= 0.0833333 e= 0 n= 3
[ 239 ] L= 217 (D) R= 137 (D) p= 0.03125 e= 0 n= 5
[ 240 ] L= 101 (D) R= 184 (G) p= 0.0588235 e= 0 n= 4
[ 241 ] L= 287 (D) R= 56 (G) p= 0.0588235 e= 0 n= 4
[ 242 ] L= 83 (D) R= 205 (D) p= 0.0238095 e= 0 n= 6
[ 243 ] L= 254 (D) R= 112 (G) p= 0.0833333 e= 0 n= 3
[ 244 ] L= 69 (G) R= 221 (G) p= 0.142857 e= 0 n= 2
[ 245 ] L= 241 (D) R= 200 (D) p= 0.0121951 e= 0 n= 8
[ 246 ] L= 20 (D) R= 132 (D) p= 0.0454545 e= 0 n= 4
[ 247 ] L= 41 (G) R= 158 (G) p= 0.142857 e= 0 n= 2
[ 248 ] L= 276 (D) R= 133 (G) p= 0.0833333 e= 0 n= 3
[ 249 ] L= 62 (D) R= 230 (D) p= 0.00564972 e= 0 n= 12
[ 250 ] L= 269 (D) R= 180 (D) p= 0.0454545 e= 0 n= 4
[ 251 ] L= 239 (D) R= 119 (G) p= 0.037037 e= 0 n= 6
[ 252 ] L= 263 (D) R= 160 (D) p= 0.012987 e= 0 n= 8
[ 253 ] L= 103 (G) R= 292 (G) p= 0.142857 e= 0 n= 2
[ 254 ] L= 7 (G) R= 98 (G) p= 0.142857 e= 0 n= 2
[ 255 ] L= 157 (G) R= 166 (G) p= 0.142857 e= 0 n= 2
[ 256 ] L= 167 (D) R= 107 (D) p= 0.0454545 e= 0 n= 4
[ 257 ] L= 246 (D) R= 257 (G) p= 0.0454545 e= 0 n= 5
[ 258 ] L= 35 (G) R= 266 (G) p= 0.142857 e= 0 n= 2
[ 259 ] L= 24 (D) R= 114 (D) p= 0.0454545 e= 0 n= 4
[ 260 ] L= 224 (D) R= 80 (G) p= 0.0138889 e= 0 n= 15
[ 261 ] L= 119 (D) R= 250 (D) p= 0.0035461 e= 0 n= 18
[ 262 ] L= 19 (G) R= 286 (G) p= 0.142857 e= 0 n= 2
[ 263 ] L= 1 (G) R= 222 (D) p= 0.0833333 e= 0 n= 3
[ 264 ] L= 2 (D) R= 164 (G) p= 0.0833333 e= 0 n= 3
[ 265 ] L= 208 (D) R= 212 (D) p= 6.50957e-05 e= 0 n= 112
[ 266 ] L= 211 (G) R= 240 (G) p= 0.142857 e= 0 n= 2
[ 267 ] L= 262 (D) R= 66 (G) p= 0.0833333 e= 0 n= 3
[ 268 ] L= 111 (G) R= 28 (D) p= 0.0833333 e= 0 n= 3
[ 269 ] L= 39 (G) R= 237 (G) p= 0.142857 e= 0 n= 2
[ 270 ] L= 52 (G) R= 270 (G) p= 0.142857 e= 0 n= 2
[ 271 ] L= 259 (D) R= 242 (D) p= 0.00819672 e= 0 n= 10
[ 272 ] L= 154 (D) R= 43 (G) p= 0.0540541 e= 1 n= 8
[ 273 ] L= 70 (G) R= 271 (G) p= 0.142857 e= 0 n= 2
[ 274 ] L= 106 (D) R= 300 (G) p= 0.0454545 e= 0 n= 5
[ 275 ] L= 304 (D) R= 245 (D) p= 0.00248756 e= 0 n= 18
[ 276 ] L= 11 (G) R= 248 (G) p= 0.142857 e= 0 n= 2
[ 277 ] L= 51 (G) R= 216 (G) p= 0.142857 e= 0 n= 2
[ 278 ] L= 5 (D) R= 7 (D) p= 0.0454545 e= 0 n= 4
[ 279 ] L= 35 (D) R= 259 (G) p= 0.03125 e= 0 n= 7
[ 280 ] L= 184 (D) R= 273 (G) p= 0.0833333 e= 0 n= 3
[ 281 ] L= 190 (G) R= 166 (D) p= 0.0833333 e= 0 n= 3
[ 282 ] L= 147 (D) R= 139 (G) p= 0.0588235 e= 0 n= 4
[ 283 ] L= 159 (G) R= 238 (G) p= 0.142857 e= 0 n= 2
[ 284 ] L= 286 (D) R= 55 (D) p= 0.00413223 e= 0 n= 16
[ 285 ] L= 132 (G) R= 262 (G) p= 0.142857 e= 0 n= 2
[ 286 ] L= 47 (D) R= 104 (D) p= 0.00549451 e= 0 n= 12
[ 287 ] L= 31 (G) R= 48 (D) p= 0.0833333 e= 0 n= 3
[ 288 ] L= 267 (D) R= 280 (D) p= 0.0212766 e= 0 n= 6
[ 289 ] L= 26 (D) R= 131 (G) p= 0.027027 e= 0 n= 8
[ 290 ] L= 217 (G) R= 267 (G) p= 0.142857 e= 0 n= 2
[ 291 ] L= 271 (D) R= 88 (G) p= 0.0192308 e= 0 n= 11
[ 292 ] L= 227 (D) R= 168 (D) p= 0.000189861 e= 0 n= 66
[ 293 ] L= 181 (D) R= 242 (G) p= 0.0833333 e= 0 n= 3
[ 294 ] L= 173 (D) R= 148 (D) p= 0.0238095 e= 0 n= 6
[ 295 ] L= 199 (D) R= 64 (D) p= 0.0192308 e= 0 n= 7
[ 296 ] L= 234 (G) R= 261 (G) p= 0.142857 e= 0 n= 2
[ 297 ] L= 258 (D) R= 313 (D) p= 0.03125 e= 0 n= 5
[ 298 ] L= 247 (D) R= 186 (G) p= 0.0833333 e= 0 n= 3
[ 299 ] L= 46 (G) R= 305 (G) p= 0.142857 e= 0 n= 2
[ 300 ] L= 229 (D) R= 103 (D) p= 0.0454545 e= 0 n= 4
[ 301 ] L= 70 (D) R= 312 (G) p= 0.0833333 e= 0 n= 3
[ 302 ] L= 174 (G) R= 202 (G) p= 0.142857 e= 0 n= 2
[ 303 ] L= 150 (D) R= 313 (G) p= 0.0833333 e= 0 n= 3
[ 304 ] L= 93 (D) R= 195 (D) p= 0.0121951 e= 0 n= 10
[ 305 ] L= 38 (G) R= 53 (G) p= 0.142857 e= 0 n= 2
[ 306 ] L= 123 (G) R= 243 (G) p= 0.142857 e= 0 n= 2
[ 307 ] L= 213 (D) R= 192 (D) p= 0.00199601 e= 1 n= 30
[ 308 ] L= 82 (G) R= 196 (G) p= 0.142857 e= 0 n= 2
[ 309 ] L= 94 (G) R= 276 (G) p= 0.142857 e= 0 n= 2
[ 310 ] L= 17 (G) R= 167 (G) p= 0.142857 e= 0 n= 2
[ 311 ] L= 261 (D) R= 8 (D) p= 0.00221239 e= 0 n= 23
[ 312 ] L= 273 (D) R= 169 (D) p= 0.03125 e= 0 n= 5
[ 313 ] L= 86 (G) R= 253 (D) p= 0.0833333 e= 0 n= 3
[ 314 ] L= 136 (G) R= 213 (G) p= 0.142857 e= 0 n= 2
[ 315 ] L= 210 (D) R= 234 (D) p= 0.0454545 e= 0 n= 4
[ 316 ] L= 295 (D) R= 263 (G) p= 0.027027 e= 0 n= 8
[ 317 ] L= 315 (D) R= 18 (D) p= 0.016129 e= 0 n= 7
