ng= 4
[ 0 ] L= 274 (D) R= 169 (D) p= 1.27626e-05 e= 0 n= 319
[ 1 ] L= 190 (D) R= 39 (G) p= 0.214286 e= 2 n= 4
[ 2 ] L= 20 (G) R= 306 (G) p= 0.166667 e= 0 n= 2
[ 3 ] L= 242 (D) R= 124 (D) p= 0.00588235 e= 0 n= 17
[ 4 ] L= 176 (D) R= 142 (G) p= 0.0555556 e= 0 n= 5
[ 5 ] L= 99 (D) R= 123 (D) p= 0.0555556 e= 0 n= 4
[ 6 ] L= 256 (D) R= 130 (D) p= 0.02 e= 0 n= 8
[ 7 ] L= 14 (D) R= 214 (D) p= 0.000150921 e= 0 n= 82
[ 8 ] L= 150 (G) R= 160 (G) p= 0.166667 e= 0 n= 2
[ 9 ] L= 112 (G) R= 185 (G) p= 0.166667 e= 0 n= 2
[ 10 ] L= 57 (D) R= 25 (D) p= 0.000330469 e= 0 n= 55
[ 11 ] L= 225 (D) R= 44 (D) p= 0.00276243 e= 0 n= 19
[ 12 ] L= 166 (D) R= 64 (D) p= 0.00427668 e= 22 n= 85
[ 13 ] L= 58 (D) R= 163 (D) p= 0.00469484 e= 1 n= 55
[ 14 ] L= 30 (D) R= 295 (D) p= 0.00364964 e= 0 n= 36
[ 15 ] L= 114 (G) R= 310 (G) p= 0.166667 e= 0 n= 2
[ 16 ] L= 107 (D) R= 227 (G) p= 0.0714286 e= 0 n= 4
[ 17 ] L= 49 (G) R= 56 (D) p= 0.1 e= 0 n= 3
[ 18 ] L= 310 (D) R= 231 (G) p= 0.1 e= 0 n= 3
[ 19 ] L= 145 (D) R= 11 (D) p= 0.000282885 e= 1 n= 112
[ 20 ] L= 86 (G) R= 190 (G) p= 0.333333 e= 1 n= 2
[ 21 ] L= 52 (D) R= 78 (D) p= 0.0238095 e= 0 n= 7
[ 22 ] L= 61 (D) R= 152 (D) p= 0.0035461 e= 0 n= 17
[ 23 ] L= 71 (D) R= 157 (D) p= 0.02 e= 0 n= 7
[ 24 ] L= 15 (G) R= 147 (G) p= 0.333333 e= 1 n= 2
[ 25 ] L= 173 (D) R= 89 (D) p= 0.0012987 e= 0 n= 28
[ 26 ] L= 157 (G) R= 273 (G) p= 0.166667 e= 0 n= 2
[ 27 ] L= 0 (G) R= 76 (G) p= 0.166667 e= 0 n= 2
[ 28 ] L= 118 (D) R= 230 (D) p= 0.00344828 e= 0 n= 17
[ 29 ] L= 297 (D) R= 200 (G) p= 0.0714286 e= 0 n= 4
[ 30 ] L= 236 (D) R= 112 (D) p= 0.00207469 e= 0 n= 34
[ 31 ] L= 120 (G) R= 272 (G) p= 0.166667 e= 0 n= 2
[ 32 ] L= 135 (D) R= 159 (G) p= 0.0714286 e= 0 n= 4
[ 33 ] L= 308 (D) R= 292 (G) p= 0.1 e= 0 n= 3
[ 34 ] L= 5 (D) R= 290 (D) p= 0.0294118 e= 0 n= 6
[ 35 ] L= 2 (D) R= 125 (D) p= 0.0384615 e= 0 n= 5
[ 36 ] L= 106 (D) R= 182 (G) p= 0.3 e= 2 n= 3
[ 37 ] L= 114 (D) R= 303 (G) p= 0.0714286 e= 0 n= 4
[ 38 ] L= 199 (D) R= 245 (G) p= 0.0555556 e= 0 n= 5
[ 39 ] L= 19 (D) R= 154 (D) p= 6.56426e-05 e= 0 n= 146
[ 40 ] L= 206 (D) R= 192 (G) p= 0.1 e= 0 n= 3
[ 41 ] L= 126 (D) R= 251 (D) p= 0.0263158 e= 0 n= 6
[ 42 ] L= 179 (D) R= 234 (G) p= 0.1 e= 0 n= 3
[ 43 ] L= 315 (D) R= 155 (G) p= 0.0555556 e= 0 n= 5
[ 44 ] L= 253 (D) R= 18 (D) p= 0.0135135 e= 0 n= 9
[ 45 ] L= 75 (G) R= 244 (G) p= 0.166667 e= 0 n= 2
[ 46 ] L= 284 (D) R= 194 (D) p= 0.00684932 e= 0 n= 13
[ 47 ] L= 119 (D) R= 62 (D) p= 0.00515464 e= 0 n= 14
[ 48 ] L= 45 (D) R= 239 (G) p= 0.1 e= 0 n= 3
[ 49 ] L= 278 (G) R= 302 (G) p= 0.166667 e= 0 n= 2
[ 50 ] L= 48 (D) R= 241 (G) p= 0.0714286 e= 0 n= 4
[ 51 ] L= 45 (G) R= 60 (D) p= 0.1 e= 0 n= 3
[ 52 ] L= 311 (D) R= 40 (D) p= 0.0384615 e= 0 n= 5
[ 53 ] L= 244 (D) R= 217 (G) p= 0.0333333 e= 0 n= 8
[ 54 ] L= 65 (D) R= 166 (G) p= 0.1 e= 0 n= 3
[ 55 ] L= 213 (D) R= 278 (D) p= 0.0185185 e= 2 n= 14
[ 56 ] L= 50 (G) R= 81 (G) p= 0.166667 e= 0 n= 2
[ 57 ] L= 195 (D) R= 252 (D) p= 0.00136986 e= 0 n= 27
[ 58 ] L= 188 (D) R= 132 (D) p= 0.0195122 e= 7 n= 53
[ 59 ] L= 35 (D) R= 308 (G) p= 0.0454545 e= 0 n= 6
[ 60 ] L= 61 (G) R= 261 (G) p= 0.166667 e= 0 n= 2
[ 61 ] L= 293 (D) R= 186 (G) p= 0.0263158 e= 0 n= 10
[ 62 ] L= 165 (D) R= 29 (D) p= 0.0151515 e= 0 n= 8
[ 63 ] L= 98 (G) R= 135 (G) p= 0.166667 e= 0 n= 2
[ 64 ] L= 41 (D) R= 198 (D) p= 0.00276243 e= 0 n= 21
[ 65 ] L= 88 (G) R= 233 (G) p= 0.166667 e= 0 n= 2
[ 66 ] L= 314 (D) R= 110 (G) p= 0.0555556 e= 0 n= 5
[ 67 ] L= 205 (G) R= 206 (G) p= 0.166667 e= 0 n= 2
[ 68 ] L= 298 (D) R= 287 (D) p= 0.00549451 e= 0 n= 14
[ 69 ] L= 131 (G) R= 128 (D) p= 0.1 e= 0 n= 3
[ 70 ] L= 90 (D) R= 44 (G) p= 0.0384615 e= 0 n= 7
[ 71 ] L= 272 (D) R= 98 (D) p= 0.0555556 e= 0 n= 4
[ 72 ] L= 175 (D) R= 242 (G) p= 0.1 e= 0 n= 3
[ 73 ] L= 16 (D) R= 141 (G) p= 0.0555556 e= 0 n= 5
[ 74 ] L= 93 (D) R= 305 (G) p= 0.1 e= 0 n= 3
[ 75 ] L= 193 (D) R= 237 (D) p= 0.02 e= 0 n= 7
[ 76 ] L= 25 (G) R= 296 (G) p= 0.166667 e= 0 n= 2
[ 77 ] L= 109 (G) R= 138 (G) p= 0.166667 e= 0 n= 2
[ 78 ] L= 55 (G) R= 299 (G) p= 0.166667 e= 0 n= 2
[ 79 ] L= 189 (D) R= 42 (D) p= 0.0384615 e= 0 n= 5
[ 80 ] L= 170 (D) R= 270 (G) p= 0.1 e= 0 n= 3
[ 81 ] L= 85 (D) R= 208 (D) p= 0.0588235 e= 1 n= 6
[ 82 ] L= 172 (D) R= 164 (G) p= 0.103774 e= 10 n= 27
[ 83 ] L= 247 (D) R= 204 (D) p= 0.00573066 e= 3 n= 35
[ 84 ] L= 7 (G) R= 180 (G) p= 0.5 e= 2 n= 2
[ 85 ] L= 196 (D) R= 87 (G) p= 0.142857 e= 1 n= 4
[ 86 ] L= 37 (G) R= 188 (G) p= 0.166667 e= 0 n= 2
[ 87 ] L= 154 (G) R= 246 (G) p= 0.166667 e= 0 n= 2
[ 88 ] L= 4 (D) R= 225 (G) p= 0.0454545 e= 0 n= 6
[ 89 ] L= 181 (D) R= 17 (D) p= 0.00909091 e= 0 n= 12
[ 90 ] L= 210 (D) R= 51 (D) p= 0.0263158 e= 0 n= 6
[ 91 ] L= 245 (D) R= 161 (G) p= 0.2 e= 1 n= 3
[ 92 ] L= 267 (D) R= 216 (D) p= 0.0151515 e= 0 n= 8
[ 93 ] L= 26 (G) R= 212 (G) p= 0.166667 e= 0 n= 2
[ 94 ] L= 299 (D) R= 67 (D) p= 0.0555556 e= 0 n= 4
[ 95 ] L= 215 (D) R= 70 (G) p= 0.1 e= 0 n= 3
[ 96 ] L= 65 (G) R= 215 (G) p= 0.166667 e= 0 n= 2
[ 97 ] L= 104 (G) R= 241 (D) p= 0.1 e= 0 n= 3
[ 98 ] L= 94 (G) R= 269 (G) p= 0.166667 e= 0 n= 2
[ 99 ] L= 24 (G) R= 266 (G) p= 0.166667 e= 0 n= 2
[ 100 ] L= 224 (G) R= 230 (G) p= 0.166667 e= 0 n= 2
[ 101 ] L= 83 (G) R= 174 (G) p= 0.166667 e= 0 n= 2
[ 102 ] L= 294 (D) R= 229 (G) p= 0.0714286 e= 0 n= 4
[ 103 ] L= 193 (G) R= 291 (G) p= 0.166667 e= 0 n= 2
[ 104 ] L= 97 (D) R= 250 (G) p= 0.0714286 e= 0 n= 4
[ 105 ] L= 162 (D) R= 55 (D) p= 0.0263158 e= 2 n= 16
[ 106 ] L= 51 (G) R= 71 (G) p= 0.166667 e= 0 n= 2
[ 107 ] L= 19 (G) R= 269 (D) p= 0.1 e= 0 n= 3
[ 108 ] L= 92 (G) R= 133 (D) p= 0.0714286 e= 0 n= 4
[ 109 ] L= 84 (D) R= 170 (G) p= 0.2 e= 1 n= 3
[ 110 ] L= 232 (D) R= 222 (G) p= 0.0263158 e= 0 n= 10
[ 111 ] L= 250 (D) R= 276 (G) p= 0.0384615 e= 0 n= 7
[ 112 ] L= 317 (D) R= 248 (G) p= 0.0714286 e= 0 n= 4
[ 113 ] L= 224 (D) R= 163 (G) p= 0.0168067 e= 3 n= 60
[ 114 ] L= 205 (D) R= 158 (G) p= 0.2 e= 1 n= 3
[ 115 ] L= 96 (G) R= 300 (D) p= 0.1 e= 0 n= 3
[ 116 ] L= 239 (D) R= 183 (D) p= 0.0384615 e= 0 n= 5
[ 117 ] L= 240 (D) R= 115 (G) p= 0.0333333 e= 0 n= 8
[ 118 ] L= 207 (D) R= 226 (D) p= 0.0121951 e= 0 n= 9
[ 119 ] L= 80 (D) R= 69 (D) p= 0.0263158 e= 0 n= 6
[ 120 ] L= 76 (D) R= 220 (G) p= 0.1 e= 0 n= 3
[ 121 ] L= 134 (G) R= 213 (G) p= 0.166667 e= 0 n= 2
[ 122 ] L= 90 (G) R= 262 (G) p= 0.166667 e= 0 n= 2
[ 123 ] L= 77 (G) R= 282 (G) p= 0.166667 e= 0 n= 2
[ 124 ] L= 171 (D) R= 289 (G) p= 0.1 e= 0 n= 3
[ 125 ] L= 15 (D) R= 293 (G) p= 0.1 e= 0 n= 3
[ 126 ] L= 12 (G) R= 140 (D) p= 0.1 e= 0 n= 3
[ 127 ] L= 197 (D) R= 203 (G) p= 0.428571 e= 5 n= 4
[ 128 ] L= 238 (G) R= 259 (G) p= 0.166667 e= 0 n= 2
[ 129 ] L= 13 (G) R= 151 (G) p= 0.666667 e= 3 n= 2
[ 130 ] L= 128 (G) R= 130 (G) p= 0.166667 e= 0 n= 2
[ 131 ] L= 227 (D) R= 95 (D) p= 0.0263158 e= 0 n= 6
[ 132 ] L= 171 (G) R= 177 (G) p= 0.166667 e= 0 n= 2
[ 133 ] L= 141 (D) R= 140 (G) p= 0.1 e= 0 n= 3
[ 134 ] L= 18 (G) R= 102 (G) p= 0.166667 e= 0 n= 2
[ 135 ] L= 96 (D) R= 243 (G) p= 0.1 e= 0 n= 3
[ 136 ] L= 60 (G) R= 318 (G) p= 0.166667 e= 0 n= 2
[ 137 ] L= 139 (D) R= 146 (D) p= 0.00184502 e= 0 n= 24
[ 138 ] L= 280 (D) R= 207 (G) p= 0.1 e= 0 n= 3
[ 139 ] L= 66 (D) R= 127 (D) p= 0.0243902 e= 1 n= 9
[ 140 ] L= 165 (G) R= 287 (G) p= 0.166667 e= 0 n= 2
[ 141 ] L= 113 (G) R= 129 (G) p= 0.166667 e= 0 n= 2
[ 142 ] L= 53 (G) R= 57 (G) p= 0.166667 e= 0 n= 2
[ 143 ] L= 58 (G) R= 100 (D) p= 0.1 e= 0 n= 3
[ 144 ] L= 306 (D) R= 101 (G) p= 0.0714286 e= 0 n= 4
[ 145 ] L= 12 (D) R= 92 (D) p= 0.00183688 e= 4 n= 93
[ 146 ] L= 233 (D) R= 81 (D) p= 0.00458716 e= 0 n= 15
[ 147 ] L= 48 (G) R= 201 (G) p= 0.166667 e= 0 n= 2
[ 148 ] L= 26 (D) R= 271 (G) p= 0.1 e= 0 n= 3
[ 149 ] L= 85 (G) R= 285 (D) p= 0.1 e= 0 n= 3
[ 150 ] L= 127 (G) R= 298 (G) p= 0.166667 e= 0 n= 2
[ 151 ] L= 70 (D) R= 3 (D) p= 0.00209205 e= 0 n= 24
[ 152 ] L= 243 (D) R= 108 (D) p= 0.02 e= 0 n= 7
[ 153 ] L= 4 (G) R= 218 (G) p= 0.166667 e= 0 n= 2
[ 154 ] L= 28 (D) R= 22 (D) p= 0.000863558 e= 0 n= 34
[ 155 ] L= 144 (D) R= 33 (D) p= 0.02 e= 0 n= 7
[ 156 ] L= 212 (D) R= 209 (G) p= 0.1 e= 0 n= 3
[ 157 ] L= 68 (G) R= 202 (D) p= 0.1 e= 0 n= 3
[ 158 ] L= 142 (D) R= 197 (G) p= 0.1 e= 0 n= 3
[ 159 ] L= 27 (D) R= 8 (D) p= 0.944444 e= 16 n= 4
[ 160 ] L= 151 (D) R= 150 (D) p= 0.00515464 e= 0 n= 26
[ 161 ] L= 252 (G) R= 309 (G) p= 0.166667 e= 0 n= 2
[ 162 ] L= 66 (G) R= 187 (G) p= 0.333333 e= 1 n= 2
[ 163 ] L= 133 (G) R= 223 (G) p= 0.166667 e= 0 n= 2
[ 164 ] L= 276 (D) R= 297 (G) p= 0.1 e= 0 n= 3
[ 165 ] L= 180 (D) R= 89 (G) p= 0.0714286 e= 0 n= 4
[ 166 ] L= 113 (D) R= 94 (D) p= 0.00519751 e= 4 n= 64
[ 167 ] L= 101 (D) R= 169 (G) p= 0.2 e= 1 n= 3
[ 168 ] L= 47 (D) R= 223 (D) p= 0.00222222 e= 0 n= 22
[ 169 ] L= 248 (D) R= 160 (D) p= 0.000168634 e= 0 n= 83
[ 170 ] L= 28 (G) R= 123 (G) p= 0.166667 e= 0 n= 2
[ 171 ] L= 249 (G) R= 279 (G) p= 0.166667 e= 0 n= 2
[ 172 ] L= 137 (D) R= 24 (D) p= 0.056701 e= 10 n= 26
[ 173 ] L= 186 (D) R= 315 (G) p= 0.016129 e= 0 n= 16
[ 174 ] L= 219 (D) R= 254 (D) p= 0.0555556 e= 0 n= 4
[ 175 ] L= 91 (G) R= 253 (G) p= 0.166667 e= 0 n= 2
[ 176 ] L= 156 (D) R= 256 (G) p= 0.0714286 e= 0 n= 4
[ 177 ] L= 21 (D) R= 79 (D) p= 0.00704225 e= 0 n= 12
[ 178 ] L= 148 (D) R= 172 (G) p= 0.0714286 e= 0 n= 4
[ 179 ] L= 105 (G) R= 126 (G) p= 0.166667 e= 0 n= 2
[ 180 ] L= 203 (D) R= 99 (G) p= 0.1 e= 0 n= 3
[ 181 ] L= 283 (D) R= 56 (G) p= 0.0294118 e= 0 n= 9
[ 182 ] L= 16 (G) R= 255 (G) p= 0.166667 e= 0 n= 2
[ 183 ] L= 161 (D) R= 295 (G) p= 0.1 e= 0 n= 3
[ 184 ] L= 31 (G) R= 270 (D) p= 0.1 e= 0 n= 3
[ 185 ] L= 232 (G) R= 254 (G) p= 0.166667 e= 0 n= 2
[ 186 ] L= 75 (D) R= 53 (D) p= 0.00442478 e= 0 n= 15
[ 187 ] L= 63 (G) R= 175 (G) p= 0.166667 e= 0 n= 2
[ 188 ] L= 83 (D) R= 105 (D) p= 0.00490633 e= 10 n= 51
[ 189 ] L= 97 (G) R= 179 (G) p= 0.166667 e= 0 n= 2
[ 190 ] L= 291 (D) R= 173 (G) p= 0.2 e= 1 n= 3
[ 191 ] L= 263 (D) R= 260 (D) p= 0.0555556 e= 0 n= 4
[ 192 ] L= 153 (D) R= 201 (D) p= 0.0555556 e= 0 n= 4
[ 193 ] L= 268 (D) R= 217 (D) p= 0.0555556 e= 0 n= 4
[ 194 ] L= 36 (D) R= 118 (G) p= 0.0714286 e= 0 n= 4
[ 195 ] L= 23 (D) R= 261 (D) p= 0.00588235 e= 0 n= 13
[ 196 ] L= 129 (D) R= 167 (G) p= 0.3 e= 2 n= 3
[ 197 ] L= 64 (G) R= 235 (D) p= 0.1 e= 0 n= 3
[ 198 ] L= 46 (D) R= 87 (D) p= 0.00943396 e= 0 n= 15
[ 199 ] L= 91 (D) R= 119 (G) p= 0.0714286 e= 0 n= 4
[ 200 ] L= 152 (G) R= 214 (G) p= 0.166667 e= 0 n= 2
[ 201 ] L= 5 (G) R= 198 (G) p= 0.333333 e= 1 n= 2
[ 202 ] L= 137 (G) R= 283 (G) p= 0.166667 e= 0 n= 2
[ 203 ] L= 43 (G) R= 195 (G) p= 0.166667 e= 0 n= 2
[ 204 ] L= 221 (D) R= 204 (G) p= 0.114035 e= 12 n= 29
[ 205 ] L= 78 (G) R= 183 (G) p= 0.166667 e= 0 n= 2
[ 206 ] L= 74 (G) R= 316 (G) p= 0.166667 e= 0 n= 2
[ 207 ] L= 228 (D) R= 279 (D) p= 0.0555556 e= 0 n= 4
[ 208 ] L= 32 (G) R= 79 (G) p= 0.166667 e= 0 n= 2
[ 209 ] L= 37 (D) R= 84 (G) p= 0.0555556 e= 0 n= 5
[ 210 ] L= 6 (G) R= 296 (D) p= 0.1 e= 0 n= 3
[ 211 ] L= 168 (D) R= 155 (D) p= 0.00161812 e= 0 n= 29
[ 212 ] L= 125 (G) R= 312 (G) p= 0.166667 e= 0 n= 2
[ 213 ] L= 209 (D) R= 38 (D) p= 0.0490196 e= 4 n= 10
[ 214 ] L= 249 (D) R= 211 (D) p= 0.000506586 e= 0 n= 46
[ 215 ] L= 38 (G) R= 247 (G) p= 0.166667 e= 0 n= 2
[ 216 ] L= 282 (D) R= 255 (D) p= 0.0555556 e= 0 n= 4
[ 217 ] L= 178 (G) R= 274 (G) p= 0.166667 e= 0 n= 2
[ 218 ] L= 168 (G) R= 251 (G) p= 0.166667 e= 0 n= 2
[ 219 ] L= 23 (G) R= 219 (G) p= 0.166667 e= 0 n= 2
[ 220 ] L= 80 (G) R= 176 (G) p= 0.166667 e= 0 n= 2
[ 221 ] L= 82 (D) R= 9 (G) p= 0.00909091 e= 0 n= 28
[ 222 ] L= 42 (G) R= 143 (G) p= 0.166667 e= 0 n= 2
[ 223 ] L= 316 (D) R= 49 (D) p= 0.02 e= 0 n= 8
[ 224 ] L= 159 (D) R= 13 (D) p= 0.119048 e= 104 n= 59
[ 225 ] L= 34 (D) R= 304 (D) p= 0.0102041 e= 0 n= 10
[ 226 ] L= 184 (D) R= 262 (D) p= 0.0384615 e= 0 n= 5
[ 227 ] L= 30 (G) R= 20 (D) p= 0.1 e= 0 n= 3
[ 228 ] L= 8 (G) R= 52 (G) p= 0.166667 e= 0 n= 2
[ 229 ] L= 288 (D) R= 40 (G) p= 0.0714286 e= 0 n= 4
[ 230 ] L= 259 (D) R= 102 (D) p= 0.0151515 e= 0 n= 8
[ 231 ] L= 36 (G) R= 277 (D) p= 0.0714286 e= 0 n= 4
[ 232 ] L= 50 (D) R= 116 (D) p= 0.0121951 e= 0 n= 9
[ 233 ] L= 309 (D) R= 1 (D) p= 0.0243902 e= 1 n= 9
[ 234 ] L= 266 (D) R= 235 (G) p= 0.1 e= 0 n= 3
[ 235 ] L= 73 (G) R= 148 (G) p= 0.5 e= 2 n= 2
[ 236 ] L= 271 (D) R= 305 (D) p= 0.00115473 e= 0 n= 30
[ 237 ] L= 63 (D) R= 202 (G) p= 0.1 e= 0 n= 3
[ 238 ] L= 31 (D) R= 145 (G) p= 0.1 e= 0 n= 3
[ 239 ] L= 117 (G) R= 267 (G) p= 0.166667 e= 0 n= 2
[ 240 ] L= 143 (D) R= 178 (D) p= 0.02 e= 0 n= 7
[ 241 ] L= 221 (G) R= 317 (G) p= 0.166667 e= 0 n= 2
[ 242 ] L= 177 (D) R= 218 (D) p= 0.0102041 e= 0 n= 14
[ 243 ] L= 303 (D) R= 199 (G) p= 0.1 e= 0 n= 3
[ 244 ] L= 174 (D) R= 149 (D) p= 0.02 e= 0 n= 7
[ 245 ] L= 107 (G) R= 146 (G) p= 0.166667 e= 0 n= 2
[ 246 ] L= 292 (D) R= 72 (D) p= 0.02 e= 0 n= 7
[ 247 ] L= 192 (D) R= 134 (D) p= 0.0294118 e= 0 n= 6
[ 248 ] L= 10 (D) R= 9 (D) p= 0.00226244 e= 0 n= 57
[ 249 ] L= 68 (D) R= 302 (D) p= 0.00588235 e= 0 n= 17
[ 250 ] L= 74 (D) R= 275 (D) p= 0.0263158 e= 0 n= 6
[ 251 ] L= 185 (D) R= 263 (G) p= 0.1 e= 0 n= 3
[ 252 ] L= 6 (D) R= 88 (D) p= 0.00515464 e= 0 n= 14
[ 253 ] L= 147 (D) R= 258 (D) p= 0.0294118 e= 0 n= 6
[ 254 ] L= 54 (G) R= 139 (G) p= 0.166667 e= 0 n= 2
[ 255 ] L= 258 (G) R= 260 (G) p= 0.166667 e= 0 n= 2
[ 256 ] L= 265 (D) R= 231 (D) p= 0.0294118 e= 0 n= 6
[ 257 ] L= 62 (G) R= 220 (D) p= 0.1 e= 0 n= 3
[ 258 ] L= 116 (G) R= 234 (D) p= 0.0714286 e= 0 n= 4
[ 259 ] L= 238 (D) R= 136 (G) p= 0.0714286 e= 0 n= 4
[ 260 ] L= 181 (G) R= 216 (G) p= 0.166667 e= 0 n= 2
[ 261 ] L= 182 (D) R= 32 (D) p= 0.0294118 e= 0 n= 6
[ 262 ] L= 240 (G) R= 285 (G) p= 0.166667 e= 0 n= 2
[ 263 ] L= 100 (G) R= 228 (G) p= 0.166667 e= 0 n= 2
[ 264 ] L= 257 (G) R= 268 (G) p= 0.166667 e= 0 n= 2
[ 265 ] L= 17 (G) R= 29 (G) p= 0.166667 e= 0 n= 2
[ 266 ] L= 149 (G) R= 196 (G) p= 0.166667 e= 0 n= 2
[ 267 ] L= 67 (G) R= 138 (D) p= 0.0714286 e= 0 n= 4
[ 268 ] L= 14 (G) R= 47 (G) p= 0.166667 e= 0 n= 2
[ 269 ] L= 106 (G) R= 122 (G) p= 0.166667 e= 0 n= 2
[ 270 ] L= 34 (G) R= 237 (G) p= 0.166667 e= 0 n= 2
[ 271 ] L= 246 (D) R= 301 (D) p= 0.00704225 e= 0 n= 12
[ 272 ] L= 2 (G) R= 226 (G) p= 0.166667 e= 0 n= 2
[ 273 ] L= 43 (D) R= 164 (D) p= 0.016129 e= 0 n= 8
[ 274 ] L= 313 (D) R= 7 (D) p= 1.97965e-05 e= 0 n= 236
[ 275 ] L= 136 (D) R= 275 (G) p= 0.1 e= 0 n= 3
[ 276 ] L= 284 (G) R= 301 (G) p= 0.166667 e= 0 n= 2
[ 277 ] L= 200 (D) R= 191 (G) p= 0.1 e= 0 n= 3
[ 278 ] L= 167 (D) R= 124 (G) p= 0.0714286 e= 0 n= 4
[ 279 ] L= 264 (G) R= 313 (G) p= 0.166667 e= 0 n= 2
[ 280 ] L= 93 (G) R= 281 (G) p= 0.166667 e= 0 n= 2
[ 281 ] L= 21 (G) R= 314 (G) p= 0.166667 e= 0 n= 2
[ 282 ] L= 69 (G) R= 111 (G) p= 0.166667 e= 0 n= 2
[ 283 ] L= 111 (D) R= 277 (G) p= 0.0333333 e= 0 n= 8
[ 284 ] L= 131 (D) R= 54 (D) p= 0.0135135 e= 0 n= 9
[ 285 ] L= 280 (G) R= 311 (G) p= 0.166667 e= 0 n= 2
[ 286 ] L= 59 (D) R= 103 (D) p= 0.02 e= 0 n= 8
[ 287 ] L= 72 (G) R= 191 (D) p= 0.0555556 e= 0 n= 5
[ 288 ] L= 307 (D) R= 11 (G) p= 0.3 e= 2 n= 3
[ 289 ] L= 73 (D) R= 210 (G) p= 0.0454545 e= 0 n= 6
[ 290 ] L= 41 (G) R= 121 (G) p= 0.166667 e= 0 n= 2
[ 291 ] L= 33 (G) R= 194 (G) p= 0.5 e= 2 n= 2
[ 292 ] L= 1 (G) R= 115 (D) p= 0.0714286 e= 0 n= 4
[ 293 ] L= 289 (D) R= 158 (D) p= 0.0135135 e= 0 n= 9
[ 294 ] L= 121 (D) R= 189 (G) p= 0.1 e= 0 n= 3
[ 295 ] L= 82 (G) R= 286 (G) p= 0.166667 e= 0 n= 2
[ 296 ] L= 290 (G) R= 300 (G) p= 0.166667 e= 0 n= 2
[ 297 ] L= 77 (D) R= 304 (G) p= 0.1 e= 0 n= 3
[ 298 ] L= 286 (D) R= 144 (G) p= 0.0294118 e= 0 n= 9
[ 299 ] L= 156 (G) R= 288 (G) p= 0.166667 e= 0 n= 2
[ 300 ] L= 103 (G) R= 294 (G) p= 0.166667 e= 0 n= 2
[ 301 ] L= 120 (D) R= 86 (D) p= 0.0384615 e= 0 n= 5
[ 302 ] L= 59 (G) R= 187 (D) p= 0.1 e= 0 n= 3
[ 303 ] L= 46 (G) R= 307 (G) p= 0.166667 e= 0 n= 2
[ 304 ] L= 27 (G) R= 257 (D) p= 0.0714286 e= 0 n= 4
[ 305 ] L= 273 (D) R= 110 (D) p= 0.00310559 e= 0 n= 18
[ 306 ] L= 222 (D) R= 236 (G) p= 0.1 e= 0 n= 3
[ 307 ] L= 10 (G) R= 184 (G) p= 0.333333 e= 1 n= 2
[ 308 ] L= 132 (G) R= 265 (G) p= 0.166667 e= 0 n= 2
[ 309 ] L= 229 (D) R= 153 (G) p= 0.166667 e= 2 n= 5
[ 310 ] L= 108 (G) R= 162 (G) p= 0.166667 e= 0 n= 2
[ 311 ] L= 22 (G) R= 211 (G) p= 0.166667 e= 0 n= 2
[ 312 ] L= 281 (D) R= 95 (G) p= 0.1 e= 0 n= 3
[ 313 ] L= 39 (D) R= 117 (D) p= 0.00021395 e= 0 n= 154
[ 314 ] L= 109 (D) R= 35 (G) p= 0.0714286 e= 0 n= 4
[ 315 ] L= 312 (D) R= 208 (G) p= 0.0714286 e= 0 n= 4
[ 316 ] L= 104 (D) R= 264 (D) p= 0.0294118 e= 0 n= 6
[ 317 ] L= 3 (G) R= 122 (D) p= 0.1 e= 0 n= 3
