ng= 4
[ 0 ] L= 198 (D) R= 27 (D) p= 9.99181e-06 e= 0 n= 319
[ 1 ] L= 89 (D) R= 318 (G) p= 0.0714286 e= 0 n= 4
[ 2 ] L= 113 (D) R= 1 (D) p= 0.02 e= 0 n= 7
[ 3 ] L= 94 (D) R= 48 (D) p= 0.0384615 e= 0 n= 5
[ 4 ] L= 146 (D) R= 152 (D) p= 0.00124688 e= 0 n= 45
[ 5 ] L= 110 (D) R= 41 (D) p= 0.0294118 e= 0 n= 6
[ 6 ] L= 225 (G) R= 245 (G) p= 0.166667 e= 0 n= 2
[ 7 ] L= 237 (D) R= 60 (D) p= 0.0102041 e= 0 n= 11
[ 8 ] L= 188 (G) R= 206 (G) p= 0.166667 e= 0 n= 2
[ 9 ] L= 111 (D) R= 313 (D) p= 0.016129 e= 0 n= 8
[ 10 ] L= 234 (D) R= 196 (G) p= 0.1 e= 0 n= 3
[ 11 ] L= 67 (G) R= 101 (G) p= 0.166667 e= 0 n= 2
[ 12 ] L= 64 (D) R= 257 (D) p= 0.00819672 e= 0 n= 11
[ 13 ] L= 260 (D) R= 238 (D) p= 0.00413223 e= 0 n= 17
[ 14 ] L= 66 (D) R= 245 (D) p= 0.00039032 e= 0 n= 52
[ 15 ] L= 280 (D) R= 143 (D) p= 0.0102041 e= 0 n= 14
[ 16 ] L= 57 (D) R= 172 (G) p= 0.0714286 e= 0 n= 4
[ 17 ] L= 193 (G) R= 268 (G) p= 0.166667 e= 0 n= 2
[ 18 ] L= 203 (D) R= 279 (D) p= 0.00109409 e= 0 n= 31
[ 19 ] L= 50 (G) R= 270 (G) p= 0.166667 e= 0 n= 2
[ 20 ] L= 282 (D) R= 91 (D) p= 0.0102041 e= 0 n= 11
[ 21 ] L= 41 (G) R= 311 (G) p= 0.166667 e= 0 n= 2
[ 22 ] L= 51 (D) R= 285 (G) p= 0.0454545 e= 0 n= 6
[ 23 ] L= 79 (G) R= 308 (D) p= 0.1 e= 0 n= 3
[ 24 ] L= 117 (D) R= 240 (G) p= 0.0555556 e= 0 n= 5
[ 25 ] L= 165 (D) R= 2 (D) p= 0.00505051 e= 0 n= 14
[ 26 ] L= 303 (D) R= 71 (D) p= 0.0003427 e= 0 n= 54
[ 27 ] L= 130 (D) R= 31 (D) p= 3.16276e-05 e= 0 n= 180
[ 28 ] L= 75 (G) R= 212 (G) p= 0.166667 e= 0 n= 2
[ 29 ] L= 99 (D) R= 258 (D) p= 0.0238095 e= 0 n= 7
[ 30 ] L= 257 (G) R= 292 (G) p= 0.166667 e= 0 n= 2
[ 31 ] L= 4 (D) R= 18 (D) p= 0.000179147 e= 0 n= 76
[ 32 ] L= 85 (D) R= 207 (G) p= 0.0333333 e= 0 n= 8
[ 33 ] L= 10 (G) R= 110 (G) p= 0.166667 e= 0 n= 2
[ 34 ] L= 33 (G) R= 293 (G) p= 0.166667 e= 0 n= 2
[ 35 ] L= 30 (G) R= 313 (G) p= 0.166667 e= 0 n= 2
[ 36 ] L= 156 (D) R= 52 (D) p= 0.00191571 e= 0 n= 31
[ 37 ] L= 62 (D) R= 142 (G) p= 0.1 e= 0 n= 3
[ 38 ] L= 26 (G) R= 205 (G) p= 0.166667 e= 0 n= 2
[ 39 ] L= 191 (D) R= 115 (D) p= 0.00588235 e= 0 n= 13
[ 40 ] L= 9 (D) R= 201 (D) p= 0.0151515 e= 0 n= 10
[ 41 ] L= 177 (G) R= 239 (G) p= 0.166667 e= 0 n= 2
[ 42 ] L= 304 (D) R= 169 (G) p= 0.0714286 e= 0 n= 4
[ 43 ] L= 104 (D) R= 29 (D) p= 0.00505051 e= 0 n= 14
[ 44 ] L= 181 (G) R= 276 (G) p= 0.166667 e= 0 n= 2
[ 45 ] L= 235 (D) R= 6 (D) p= 0.0384615 e= 0 n= 5
[ 46 ] L= 217 (D) R= 123 (D) p= 0.00187266 e= 0 n= 26
[ 47 ] L= 53 (G) R= 288 (G) p= 0.166667 e= 0 n= 2
[ 48 ] L= 248 (G) R= 298 (G) p= 0.166667 e= 0 n= 2
[ 49 ] L= 143 (G) R= 194 (G) p= 0.166667 e= 0 n= 2
[ 50 ] L= 5 (G) R= 289 (G) p= 0.166667 e= 0 n= 2
[ 51 ] L= 28 (D) R= 54 (D) p= 0.0384615 e= 0 n= 5
[ 52 ] L= 35 (D) R= 126 (D) p= 0.0384615 e= 0 n= 5
[ 53 ] L= 293 (D) R= 127 (G) p= 0.0555556 e= 0 n= 5
[ 54 ] L= 30 (D) R= 315 (G) p= 0.1 e= 0 n= 3
[ 55 ] L= 274 (D) R= 141 (D) p= 0.00318471 e= 0 n= 19
[ 56 ] L= 205 (D) R= 181 (D) p= 0.0384615 e= 0 n= 5
[ 57 ] L= 38 (D) R= 157 (G) p= 0.1 e= 0 n= 3
[ 58 ] L= 107 (D) R= 67 (D) p= 0.0555556 e= 0 n= 4
[ 59 ] L= 104 (G) R= 199 (G) p= 0.166667 e= 0 n= 2
[ 60 ] L= 84 (G) R= 151 (D) p= 0.1 e= 0 n= 3
[ 61 ] L= 0 (G) R= 216 (D) p= 0.227273 e= 4 n= 6
[ 62 ] L= 99 (G) R= 291 (G) p= 0.166667 e= 0 n= 2
[ 63 ] L= 167 (D) R= 144 (G) p= 0.0555556 e= 0 n= 5
[ 64 ] L= 82 (D) R= 269 (D) p= 0.0384615 e= 0 n= 5
[ 65 ] L= 216 (G) R= 290 (G) p= 0.166667 e= 0 n= 2
[ 66 ] L= 144 (D) R= 115 (G) p= 0.0128205 e= 0 n= 20
[ 67 ] L= 226 (G) R= 309 (G) p= 0.166667 e= 0 n= 2
[ 68 ] L= 223 (G) R= 235 (G) p= 0.166667 e= 0 n= 2
[ 69 ] L= 100 (D) R= 53 (D) p= 0.0238095 e= 0 n= 7
[ 70 ] L= 68 (G) R= 266 (G) p= 0.166667 e= 0 n= 2
[ 71 ] L= 218 (D) R= 13 (D) p= 0.00146628 e= 0 n= 27
[ 72 ] L= 17 (G) R= 283 (D) p= 0.1 e= 0 n= 3
[ 73 ] L= 12 (D) R= 284 (D) p= 0.00282486 e= 0 n= 19
[ 74 ] L= 120 (G) R= 246 (D) p= 0.3 e= 2 n= 3
[ 75 ] L= 37 (D) R= 204 (G) p= 0.0714286 e= 0 n= 4
[ 76 ] L= 243 (D) R= 298 (D) p= 0.016129 e= 0 n= 8
[ 77 ] L= 292 (D) R= 165 (G) p= 0.1 e= 0 n= 3
[ 78 ] L= 262 (D) R= 195 (D) p= 0.0294118 e= 0 n= 6
[ 79 ] L= 218 (G) R= 159 (D) p= 0.1 e= 0 n= 3
[ 80 ] L= 121 (G) R= 291 (D) p= 0.1 e= 0 n= 3
[ 81 ] L= 241 (G) R= 264 (G) p= 0.166667 e= 0 n= 2
[ 82 ] L= 12 (G) R= 124 (D) p= 0.1 e= 0 n= 3
[ 83 ] L= 220 (D) R= 26 (D) p= 8.73362e-05 e= 0 n= 107
[ 84 ] L= 289 (D) R= 127 (D) p= 0.0263158 e= 0 n= 6
[ 85 ] L= 186 (D) R= 186 (G) p= 0.0769231 e= 1 n= 7
[ 86 ] L= 5 (D) R= 226 (D) p= 0.02 e= 0 n= 8
[ 87 ] L= 61 (D) R= 247 (D) p= 0.12 e= 5 n= 8
[ 88 ] L= 124 (G) R= 254 (G) p= 0.166667 e= 0 n= 2
[ 89 ] L= 193 (D) R= 141 (G) p= 0.1 e= 0 n= 3
[ 90 ] L= 276 (D) R= 68 (D) p= 0.0384615 e= 0 n= 5
[ 91 ] L= 78 (G) R= 264 (D) p= 0.1 e= 0 n= 3
[ 92 ] L= 156 (G) R= 214 (G) p= 0.166667 e= 0 n= 2
[ 93 ] L= 43 (G) R= 175 (G) p= 0.166667 e= 0 n= 2
[ 94 ] L= 77 (G) R= 277 (D) p= 0.1 e= 0 n= 3
[ 95 ] L= 98 (D) R= 54 (G) p= 0.1 e= 0 n= 3
[ 96 ] L= 160 (G) R= 164 (G) p= 0.166667 e= 0 n= 2
[ 97 ] L= 305 (D) R= 224 (G) p= 0.1 e= 0 n= 3
[ 98 ] L= 46 (G) R= 92 (G) p= 0.166667 e= 0 n= 2
[ 99 ] L= 42 (G) R= 111 (G) p= 0.166667 e= 0 n= 2
[ 100 ] L= 2 (G) R= 88 (G) p= 0.166667 e= 0 n= 2
[ 101 ] L= 9 (G) R= 200 (D) p= 0.3 e= 2 n= 3
[ 102 ] L= 40 (G) R= 236 (G) p= 0.166667 e= 0 n= 2
[ 103 ] L= 126 (G) R= 140 (G) p= 0.166667 e= 0 n= 2
[ 104 ] L= 285 (D) R= 168 (G) p= 0.0384615 e= 0 n= 7
[ 105 ] L= 246 (G) R= 294 (G) p= 0.166667 e= 0 n= 2
[ 106 ] L= 4 (G) R= 13 (G) p= 0.166667 e= 0 n= 2
[ 107 ] L= 73 (G) R= 192 (G) p= 0.166667 e= 0 n= 2
[ 108 ] L= 93 (G) R= 274 (G) p= 0.166667 e= 0 n= 2
[ 109 ] L= 59 (G) R= 105 (G) p= 0.166667 e= 0 n= 2
[ 110 ] L= 241 (D) R= 139 (D) p= 0.0555556 e= 0 n= 4
[ 111 ] L= 249 (D) R= 130 (G) p= 0.1 e= 0 n= 3
[ 112 ] L= 233 (D) R= 199 (D) p= 0.00877193 e= 0 n= 11
[ 113 ] L= 224 (D) R= 136 (G) p= 0.1 e= 0 n= 3
[ 114 ] L= 149 (D) R= 311 (D) p= 0.016129 e= 0 n= 8
[ 115 ] L= 155 (D) R= 290 (D) p= 0.0238095 e= 0 n= 7
[ 116 ] L= 133 (D) R= 251 (D) p= 0.0294118 e= 0 n= 6
[ 117 ] L= 11 (D) R= 229 (D) p= 0.0555556 e= 0 n= 4
[ 118 ] L= 204 (D) R= 163 (D) p= 0.047619 e= 1 n= 7
[ 119 ] L= 1 (G) R= 280 (G) p= 0.166667 e= 0 n= 2
[ 120 ] L= 273 (D) R= 32 (G) p= 0.243243 e= 17 n= 19
[ 121 ] L= 76 (G) R= 94 (G) p= 0.166667 e= 0 n= 2
[ 122 ] L= 138 (G) R= 277 (G) p= 0.166667 e= 0 n= 2
[ 123 ] L= 102 (D) R= 265 (D) p= 0.0238095 e= 0 n= 7
[ 124 ] L= 197 (G) R= 273 (G) p= 0.166667 e= 0 n= 2
[ 125 ] L= 23 (G) R= 265 (G) p= 0.166667 e= 0 n= 2
[ 126 ] L= 176 (D) R= 116 (G) p= 0.1 e= 0 n= 3
[ 127 ] L= 142 (D) R= 296 (G) p= 0.1 e= 0 n= 3
[ 128 ] L= 207 (D) R= 148 (G) p= 0.0714286 e= 0 n= 4
[ 129 ] L= 119 (G) R= 173 (G) p= 0.166667 e= 0 n= 2
[ 130 ] L= 14 (D) R= 171 (D) p= 9.24385e-05 e= 0 n= 104
[ 131 ] L= 288 (D) R= 287 (D) p= 0.0333333 e= 2 n= 13
[ 132 ] L= 89 (G) R= 187 (G) p= 0.166667 e= 0 n= 2
[ 133 ] L= 3 (G) R= 129 (G) p= 0.166667 e= 0 n= 2
[ 134 ] L= 18 (G) R= 232 (G) p= 0.166667 e= 0 n= 2
[ 135 ] L= 211 (D) R= 308 (G) p= 0.1 e= 0 n= 3
[ 136 ] L= 148 (D) R= 304 (G) p= 0.1 e= 0 n= 3
[ 137 ] L= 174 (G) R= 300 (G) p= 0.166667 e= 0 n= 2
[ 138 ] L= 7 (D) R= 268 (D) p= 0.0111111 e= 0 n= 13
[ 139 ] L= 220 (G) R= 242 (G) p= 0.166667 e= 0 n= 2
[ 140 ] L= 119 (D) R= 25 (D) p= 0.00877193 e= 0 n= 16
[ 141 ] L= 47 (D) R= 215 (D) p= 0.0294118 e= 0 n= 6
[ 142 ] L= 260 (G) R= 283 (G) p= 0.166667 e= 0 n= 2
[ 143 ] L= 102 (G) R= 128 (G) p= 0.166667 e= 0 n= 2
[ 144 ] L= 206 (D) R= 184 (D) p= 0.00724638 e= 0 n= 19
[ 145 ] L= 15 (D) R= 202 (D) p= 0.00442478 e= 0 n= 18
[ 146 ] L= 138 (D) R= 153 (D) p= 0.000711238 e= 0 n= 40
[ 147 ] L= 272 (G) R= 316 (G) p= 0.166667 e= 0 n= 2
[ 148 ] L= 215 (G) R= 295 (G) p= 0.166667 e= 0 n= 2
[ 149 ] L= 161 (D) R= 118 (G) p= 0.1 e= 0 n= 3
[ 150 ] L= 243 (G) R= 306 (G) p= 0.166667 e= 0 n= 2
[ 151 ] L= 200 (G) R= 269 (G) p= 0.166667 e= 0 n= 2
[ 152 ] L= 173 (D) R= 100 (G) p= 0.0555556 e= 0 n= 5
[ 153 ] L= 302 (D) R= 196 (D) p= 0.00226244 e= 0 n= 27
[ 154 ] L= 134 (D) R= 57 (G) p= 0.1 e= 0 n= 3
[ 155 ] L= 22 (G) R= 49 (G) p= 0.166667 e= 0 n= 2
[ 156 ] L= 73 (D) R= 259 (D) p= 0.00187266 e= 0 n= 26
[ 157 ] L= 263 (D) R= 179 (G) p= 0.2 e= 1 n= 3
[ 158 ] L= 201 (G) R= 233 (G) p= 0.166667 e= 0 n= 2
[ 159 ] L= 247 (G) R= 249 (G) p= 0.166667 e= 0 n= 2
[ 160 ] L= 123 (G) R= 314 (G) p= 0.166667 e= 0 n= 2
[ 161 ] L= 15 (G) R= 48 (G) p= 0.166667 e= 0 n= 2
[ 162 ] L= 187 (D) R= 136 (D) p= 0.0116279 e= 0 n= 10
[ 163 ] L= 153 (G) R= 261 (G) p= 0.166667 e= 0 n= 2
[ 164 ] L= 300 (D) R= 166 (G) p= 0.0454545 e= 0 n= 6
[ 165 ] L= 77 (D) R= 182 (D) p= 0.02 e= 0 n= 7
[ 166 ] L= 7 (G) R= 203 (G) p= 0.333333 e= 1 n= 2
[ 167 ] L= 23 (D) R= 310 (G) p= 0.0714286 e= 0 n= 4
[ 168 ] L= 27 (G) R= 139 (G) p= 0.166667 e= 0 n= 2
[ 169 ] L= 145 (G) R= 312 (G) p= 0.166667 e= 0 n= 2
[ 170 ] L= 166 (D) R= 155 (G) p= 0.1 e= 0 n= 3
[ 171 ] L= 316 (D) R= 55 (D) p= 0.000398406 e= 0 n= 52
[ 172 ] L= 109 (D) R= 251 (G) p= 0.1 e= 0 n= 3
[ 173 ] L= 222 (D) R= 272 (D) p= 0.0555556 e= 0 n= 4
[ 174 ] L= 256 (D) R= 79 (D) p= 0.00549451 e= 0 n= 18
[ 175 ] L= 179 (D) R= 81 (D) p= 0.0151515 e= 0 n= 10
[ 176 ] L= 66 (G) R= 132 (G) p= 0.166667 e= 0 n= 2
[ 177 ] L= 87 (G) R= 122 (D) p= 0.1 e= 0 n= 3
[ 178 ] L= 307 (D) R= 43 (D) p= 0.000163773 e= 0 n= 123
[ 179 ] L= 185 (D) R= 42 (D) p= 0.0151515 e= 0 n= 8
[ 180 ] L= 63 (D) R= 45 (D) p= 0.00980392 e= 0 n= 10
[ 181 ] L= 103 (G) R= 231 (G) p= 0.166667 e= 0 n= 2
[ 182 ] L= 169 (D) R= 314 (D) p= 0.0555556 e= 0 n= 4
[ 183 ] L= 210 (D) R= 24 (D) p= 0.016129 e= 0 n= 8
[ 184 ] L= 20 (G) R= 297 (G) p= 0.166667 e= 0 n= 2
[ 185 ] L= 192 (D) R= 83 (G) p= 0.0714286 e= 0 n= 4
[ 186 ] L= 230 (D) R= 88 (D) p= 0.0294118 e= 0 n= 6
[ 187 ] L= 8 (G) R= 164 (D) p= 0.153846 e= 3 n= 7
[ 188 ] L= 108 (G) R= 281 (D) p= 0.0714286 e= 0 n= 4
[ 189 ] L= 21 (D) R= 49 (D) p= 0.0555556 e= 0 n= 4
[ 190 ] L= 39 (D) R= 37 (G) p= 0.0185185 e= 0 n= 14
[ 191 ] L= 225 (D) R= 306 (D) p= 0.0263158 e= 0 n= 6
[ 192 ] L= 58 (G) R= 121 (D) p= 0.1 e= 0 n= 3
[ 193 ] L= 106 (G) R= 256 (G) p= 0.166667 e= 0 n= 2
[ 194 ] L= 135 (G) R= 170 (G) p= 0.166667 e= 0 n= 2
[ 195 ] L= 113 (G) R= 221 (G) p= 0.166667 e= 0 n= 2
[ 196 ] L= 267 (D) R= 145 (D) p= 0.00344828 e= 0 n= 22
[ 197 ] L= 214 (D) R= 51 (G) p= 0.1 e= 0 n= 3
[ 198 ] L= 178 (D) R= 140 (D) p= 0.000254001 e= 1 n= 139
[ 199 ] L= 228 (D) R= 3 (D) p= 0.0238095 e= 0 n= 7
[ 200 ] L= 184 (G) R= 281 (G) p= 0.166667 e= 0 n= 2
[ 201 ] L= 56 (G) R= 305 (G) p= 0.166667 e= 0 n= 2
[ 202 ] L= 209 (D) R= 296 (D) p= 0.0555556 e= 0 n= 4
[ 203 ] L= 40 (D) R= 103 (D) p= 0.0121951 e= 0 n= 12
[ 204 ] L= 250 (D) R= 171 (G) p= 0.166667 e= 2 n= 5
[ 205 ] L= 93 (D) R= 275 (G) p= 0.1 e= 0 n= 3
[ 206 ] L= 69 (D) R= 180 (D) p= 0.0035461 e= 0 n= 17
[ 207 ] L= 31 (G) R= 129 (D) p= 0.1 e= 0 n= 3
[ 208 ] L= 172 (D) R= 62 (G) p= 0.0714286 e= 0 n= 4
[ 209 ] L= 69 (G) R= 213 (G) p= 0.166667 e= 0 n= 2
[ 210 ] L= 19 (D) R= 286 (G) p= 0.1 e= 0 n= 3
[ 211 ] L= 52 (G) R= 82 (G) p= 0.166667 e= 0 n= 2
[ 212 ] L= 125 (G) R= 134 (G) p= 0.166667 e= 0 n= 2
[ 213 ] L= 17 (D) R= 97 (D) p= 0.0384615 e= 0 n= 5
[ 214 ] L= 25 (G) R= 228 (G) p= 0.166667 e= 0 n= 2
[ 215 ] L= 107 (G) R= 10 (D) p= 0.0714286 e= 0 n= 4
[ 216 ] L= 106 (D) R= 261 (D) p= 0.692308 e= 17 n= 5
[ 217 ] L= 112 (D) R= 183 (D) p= 0.00282486 e= 0 n= 19
[ 218 ] L= 16 (D) R= 22 (D) p= 0.0102041 e= 0 n= 10
[ 219 ] L= 44 (G) R= 271 (D) p= 0.0714286 e= 0 n= 4
[ 220 ] L= 87 (D) R= 294 (D) p= 0.0395284 e= 56 n= 53
[ 221 ] L= 227 (D) R= 8 (D) p= 0.0384615 e= 0 n= 5
[ 222 ] L= 39 (G) R= 65 (G) p= 0.166667 e= 0 n= 2
[ 223 ] L= 29 (G) R= 250 (G) p= 0.166667 e= 0 n= 2
[ 224 ] L= 96 (G) R= 176 (G) p= 0.166667 e= 0 n= 2
[ 225 ] L= 266 (D) R= 21 (G) p= 0.1 e= 0 n= 3
[ 226 ] L= 95 (G) R= 258 (G) p= 0.166667 e= 0 n= 2
[ 227 ] L= 152 (G) R= 105 (D) p= 0.1 e= 0 n= 3
[ 228 ] L= 63 (G) R= 85 (G) p= 0.166667 e= 0 n= 2
[ 229 ] L= 159 (G) R= 227 (G) p= 0.166667 e= 0 n= 2
[ 230 ] L= 170 (D) R= 180 (G) p= 0.0714286 e= 0 n= 4
[ 231 ] L= 267 (G) R= 301 (G) p= 0.166667 e= 0 n= 2
[ 232 ] L= 197 (D) R= 78 (D) p= 0.0135135 e= 0 n= 9
[ 233 ] L= 240 (D) R= 317 (G) p= 0.0714286 e= 0 n= 4
[ 234 ] L= 137 (G) R= 195 (G) p= 0.166667 e= 0 n= 2
[ 235 ] L= 278 (D) R= 282 (G) p= 0.1 e= 0 n= 3
[ 236 ] L= 154 (D) R= 252 (D) p= 0.0384615 e= 0 n= 5
[ 237 ] L= 116 (D) R= 33 (D) p= 0.02 e= 0 n= 8
[ 238 ] L= 175 (D) R= 231 (D) p= 0.0121951 e= 0 n= 12
[ 239 ] L= 219 (D) R= 278 (G) p= 0.0555556 e= 0 n= 5
[ 240 ] L= 50 (D) R= 70 (G) p= 0.1 e= 0 n= 3
[ 241 ] L= 72 (G) R= 97 (G) p= 0.166667 e= 0 n= 2
[ 242 ] L= 190 (D) R= 86 (D) p= 0.00222222 e= 0 n= 22
[ 243 ] L= 125 (D) R= 47 (G) p= 0.1 e= 0 n= 3
[ 244 ] L= 150 (D) R= 284 (G) p= 0.1 e= 0 n= 3
[ 245 ] L= 46 (D) R= 84 (D) p= 0.00159744 e= 0 n= 32
[ 246 ] L= 183 (G) R= 262 (G) p= 0.166667 e= 0 n= 2
[ 247 ] L= 35 (G) R= 150 (G) p= 0.666667 e= 3 n= 2
[ 248 ] L= 317 (D) R= 230 (G) p= 0.0384615 e= 0 n= 7
[ 249 ] L= 24 (G) R= 158 (G) p= 0.166667 e= 0 n= 2
[ 250 ] L= 101 (D) R= 64 (G) p= 0.0714286 e= 0 n= 4
[ 251 ] L= 36 (G) R= 80 (D) p= 0.0714286 e= 0 n= 4
[ 252 ] L= 55 (G) R= 263 (G) p= 0.166667 e= 0 n= 2
[ 253 ] L= 212 (D) R= 92 (D) p= 0.0555556 e= 0 n= 4
[ 254 ] L= 112 (G) R= 307 (G) p= 0.166667 e= 0 n= 2
[ 255 ] L= 32 (D) R= 120 (D) p= 0.00163934 e= 0 n= 27
[ 256 ] L= 118 (D) R= 114 (D) p= 0.00884956 e= 1 n= 15
[ 257 ] L= 60 (G) R= 213 (D) p= 0.0454545 e= 0 n= 6
[ 258 ] L= 312 (D) R= 310 (D) p= 0.0384615 e= 0 n= 5
[ 259 ] L= 95 (D) R= 208 (D) p= 0.02 e= 0 n= 7
[ 260 ] L= 189 (D) R= 114 (G) p= 0.0555556 e= 0 n= 5
[ 261 ] L= 96 (D) R= 161 (G) p= 0.1 e= 0 n= 3
[ 262 ] L= 74 (G) R= 177 (D) p= 0.0714286 e= 0 n= 4
[ 263 ] L= 14 (G) R= 71 (G) p= 0.166667 e= 0 n= 2
[ 264 ] L= 86 (G) R= 189 (G) p= 0.166667 e= 0 n= 2
[ 265 ] L= 58 (D) R= 122 (G) p= 0.0555556 e= 0 n= 5
[ 266 ] L= 19 (G) R= 253 (G) p= 0.166667 e= 0 n= 2
[ 267 ] L= 168 (D) R= 137 (D) p= 0.0555556 e= 0 n= 4
[ 268 ] L= 38 (G) R= 45 (G) p= 0.166667 e= 0 n= 2
[ 269 ] L= 90 (G) R= 117 (G) p= 0.166667 e= 0 n= 2
[ 270 ] L= 163 (G) R= 190 (G) p= 0.166667 e= 0 n= 2
[ 271 ] L= 131 (G) R= 44 (D) p= 0.1 e= 0 n= 3
[ 272 ] L= 302 (G) R= 303 (G) p= 0.166667 e= 0 n= 2
[ 273 ] L= 131 (D) R= 90 (D) p= 0.00381679 e= 0 n= 18
[ 274 ] L= 76 (D) R= 221 (D) p= 0.00617284 e= 0 n= 13
[ 275 ] L= 16 (G) R= 109 (G) p= 0.166667 e= 0 n= 2
[ 276 ] L= 132 (D) R= 238 (G) p= 0.1 e= 0 n= 3
[ 277 ] L= 81 (G) R= 162 (G) p= 0.5 e= 2 n= 2
[ 278 ] L= 211 (G) R= 217 (G) p= 0.166667 e= 0 n= 2
[ 279 ] L= 301 (D) R= 158 (D) p= 0.00724638 e= 0 n= 19
[ 280 ] L= 20 (D) R= 255 (G) p= 0.0217391 e= 0 n= 12
[ 281 ] L= 299 (D) R= 185 (G) p= 0.1 e= 0 n= 3
[ 282 ] L= 309 (D) R= 75 (D) p= 0.0151515 e= 0 n= 8
[ 283 ] L= 34 (G) R= 208 (G) p= 0.166667 e= 0 n= 2
[ 284 ] L= 236 (D) R= 135 (D) p= 0.016129 e= 0 n= 8
[ 285 ] L= 72 (D) R= 244 (D) p= 0.0263158 e= 0 n= 6
[ 286 ] L= 234 (G) R= 287 (G) p= 0.166667 e= 0 n= 2
[ 287 ] L= 146 (G) R= 147 (G) p= 0.166667 e= 0 n= 2
[ 288 ] L= 162 (D) R= 210 (G) p= 0.0238095 e= 0 n= 11
[ 289 ] L= 34 (D) R= 229 (G) p= 0.1 e= 0 n= 3
[ 290 ] L= 128 (D) R= 252 (G) p= 0.0555556 e= 0 n= 5
[ 291 ] L= 167 (G) R= 222 (G) p= 0.166667 e= 0 n= 2
[ 292 ] L= 11 (G) R= 28 (G) p= 0.166667 e= 0 n= 2
[ 293 ] L= 254 (D) R= 147 (D) p= 0.0555556 e= 0 n= 4
[ 294 ] L= 255 (D) R= 174 (D) p= 0.000513875 e= 0 n= 45
[ 295 ] L= 157 (D) R= 151 (G) p= 0.214286 e= 2 n= 4
[ 296 ] L= 80 (G) R= 259 (G) p= 0.166667 e= 0 n= 2
[ 297 ] L= 194 (D) R= 149 (G) p= 0.1 e= 0 n= 3
[ 298 ] L= 91 (G) R= 188 (D) p= 0.0555556 e= 0 n= 5
[ 299 ] L= 182 (G) R= 271 (G) p= 0.166667 e= 0 n= 2
[ 300 ] L= 295 (D) R= 154 (G) p= 0.0555556 e= 0 n= 5
[ 301 ] L= 232 (D) R= 315 (D) p= 0.00344828 e= 0 n= 17
[ 302 ] L= 6 (G) R= 253 (D) p= 0.0555556 e= 0 n= 5
[ 303 ] L= 242 (D) R= 56 (D) p= 0.00226244 e= 0 n= 27
[ 304 ] L= 70 (D) R= 98 (G) p= 0.1 e= 0 n= 3
[ 305 ] L= 198 (G) R= 237 (G) p= 0.166667 e= 0 n= 2
[ 306 ] L= 59 (D) R= 279 (G) p= 0.1 e= 0 n= 3
[ 307 ] L= 83 (D) R= 275 (D) p= 0.0011655 e= 0 n= 109
[ 308 ] L= 202 (G) R= 244 (G) p= 0.166667 e= 0 n= 2
[ 309 ] L= 223 (D) R= 160 (D) p= 0.0555556 e= 0 n= 4
[ 310 ] L= 108 (D) R= 299 (G) p= 0.1 e= 0 n= 3
[ 311 ] L= 74 (D) R= 270 (D) p= 0.0769231 e= 1 n= 5
[ 312 ] L= 61 (G) R= 209 (G) p= 0.166667 e= 0 n= 2
[ 313 ] L= 297 (D) R= 286 (D) p= 0.0384615 e= 0 n= 5
[ 314 ] L= 178 (G) R= 191 (G) p= 0.166667 e= 0 n= 2
[ 315 ] L= 248 (D) R= 133 (G) p= 0.0333333 e= 0 n= 8
[ 316 ] L= 36 (D) R= 65 (D) p= 0.004 e= 0 n= 33
[ 317 ] L= 239 (D) R= 219 (G) p= 0.0454545 e= 0 n= 6
