ng= 3
[ 0 ] L= 35 (D) R= 140 (D) p= 1.40052e-05 e= 0 n= 319
[ 1 ] L= 43 (G) R= 145 (G) p= 0.2 e= 0 n= 2
[ 2 ] L= 292 (D) R= 302 (G) p= 0.125 e= 0 n= 3
[ 3 ] L= 78 (G) R= 208 (D) p= 0.125 e= 0 n= 3
[ 4 ] L= 302 (D) R= 201 (D) p= 0.000921659 e= 0 n= 38
[ 5 ] L= 80 (D) R= 253 (D) p= 0.0263158 e= 0 n= 8
[ 6 ] L= 19 (G) R= 85 (D) p= 0.0909091 e= 0 n= 4
[ 7 ] L= 62 (D) R= 122 (D) p= 0.00230415 e= 0 n= 24
[ 8 ] L= 257 (G) R= 265 (G) p= 0.2 e= 0 n= 2
[ 9 ] L= 167 (G) R= 289 (G) p= 0.2 e= 0 n= 2
[ 10 ] L= 1 (D) R= 279 (G) p= 0.125 e= 0 n= 3
[ 11 ] L= 241 (D) R= 170 (G) p= 0.0588235 e= 0 n= 6
[ 12 ] L= 106 (G) R= 220 (G) p= 0.2 e= 0 n= 2
[ 13 ] L= 175 (G) R= 234 (G) p= 0.2 e= 0 n= 2
[ 14 ] L= 39 (G) R= 288 (G) p= 0.2 e= 0 n= 2
[ 15 ] L= 110 (D) R= 8 (D) p= 0.0714286 e= 0 n= 4
[ 16 ] L= 266 (D) R= 219 (G) p= 0.125 e= 0 n= 3
[ 17 ] L= 142 (G) R= 174 (G) p= 0.2 e= 0 n= 2
[ 18 ] L= 22 (G) R= 206 (D) p= 0.0909091 e= 0 n= 4
[ 19 ] L= 55 (G) R= 254 (G) p= 0.2 e= 0 n= 2
[ 20 ] L= 312 (D) R= 245 (G) p= 0.0714286 e= 0 n= 5
[ 21 ] L= 271 (D) R= 226 (G) p= 0.0909091 e= 0 n= 4
[ 22 ] L= 103 (G) R= 188 (G) p= 0.2 e= 0 n= 2
[ 23 ] L= 182 (D) R= 69 (D) p= 0.0714286 e= 0 n= 4
[ 24 ] L= 70 (G) R= 178 (G) p= 0.2 e= 0 n= 2
[ 25 ] L= 112 (G) R= 242 (D) p= 0.125 e= 0 n= 3
[ 26 ] L= 60 (D) R= 31 (D) p= 0.000247893 e= 0 n= 74
[ 27 ] L= 4 (D) R= 133 (D) p= 0.000219202 e= 0 n= 78
[ 28 ] L= 129 (D) R= 270 (G) p= 0.05 e= 0 n= 7
[ 29 ] L= 4 (G) R= 107 (D) p= 0.228261 e= 20 n= 31
[ 30 ] L= 67 (D) R= 283 (G) p= 0.125 e= 0 n= 3
[ 31 ] L= 214 (D) R= 111 (D) p= 0.00075643 e= 0 n= 42
[ 32 ] L= 66 (G) R= 131 (G) p= 0.2 e= 0 n= 2
[ 33 ] L= 31 (G) R= 30 (D) p= 0.272727 e= 2 n= 4
[ 34 ] L= 111 (G) R= 316 (G) p= 0.2 e= 0 n= 2
[ 35 ] L= 239 (D) R= 148 (D) p= 3.63914e-05 e= 0 n= 200
[ 36 ] L= 66 (D) R= 112 (D) p= 0.00413223 e= 0 n= 18
[ 37 ] L= 115 (D) R= 282 (G) p= 0.125 e= 0 n= 3
[ 38 ] L= 5 (D) R= 36 (D) p= 0.00230415 e= 0 n= 26
[ 39 ] L= 306 (D) R= 223 (G) p= 0.125 e= 0 n= 3
[ 40 ] L= 217 (G) R= 273 (G) p= 0.2 e= 0 n= 2
[ 41 ] L= 72 (G) R= 295 (G) p= 0.2 e= 0 n= 2
[ 42 ] L= 308 (D) R= 190 (D) p= 0.05 e= 0 n= 5
[ 43 ] L= 114 (G) R= 121 (G) p= 0.2 e= 0 n= 2
[ 44 ] L= 268 (D) R= 102 (D) p= 0.00318471 e= 0 n= 54
[ 45 ] L= 139 (D) R= 238 (G) p= 0.125 e= 0 n= 3
[ 46 ] L= 294 (D) R= 115 (G) p= 0.0434783 e= 0 n= 8
[ 47 ] L= 239 (G) R= 268 (G) p= 0.2 e= 0 n= 2
[ 48 ] L= 79 (D) R= 224 (D) p= 0.0714286 e= 0 n= 4
[ 49 ] L= 65 (D) R= 193 (G) p= 0.0909091 e= 0 n= 4
[ 50 ] L= 135 (D) R= 12 (D) p= 0.0714286 e= 0 n= 4
[ 51 ] L= 220 (D) R= 19 (D) p= 0.0227273 e= 0 n= 9
[ 52 ] L= 227 (D) R= 184 (D) p= 0.0153846 e= 0 n= 10
[ 53 ] L= 132 (G) R= 191 (G) p= 0.2 e= 0 n= 2
[ 54 ] L= 245 (D) R= 96 (G) p= 0.125 e= 0 n= 3
[ 55 ] L= 194 (D) R= 139 (G) p= 0.0714286 e= 0 n= 5
[ 56 ] L= 52 (G) R= 98 (G) p= 0.2 e= 0 n= 2
[ 57 ] L= 130 (D) R= 195 (D) p= 0.005 e= 0 n= 35
[ 58 ] L= 45 (D) R= 281 (D) p= 0.05 e= 0 n= 5
[ 59 ] L= 90 (G) R= 129 (G) p= 0.2 e= 0 n= 2
[ 60 ] L= 213 (D) R= 159 (D) p= 0.00143885 e= 0 n= 32
[ 61 ] L= 156 (G) R= 118 (D) p= 0.125 e= 0 n= 3
[ 62 ] L= 275 (D) R= 225 (G) p= 0.0285714 e= 0 n= 12
[ 63 ] L= 183 (D) R= 285 (G) p= 0.0714286 e= 0 n= 5
[ 64 ] L= 101 (G) R= 183 (G) p= 0.2 e= 0 n= 2
[ 65 ] L= 141 (D) R= 278 (G) p= 0.125 e= 0 n= 3
[ 66 ] L= 233 (D) R= 255 (D) p= 0.0153846 e= 0 n= 10
[ 67 ] L= 164 (G) R= 184 (G) p= 0.2 e= 0 n= 2
[ 68 ] L= 97 (D) R= 26 (G) p= 0.0909091 e= 0 n= 4
[ 69 ] L= 185 (G) R= 246 (G) p= 0.2 e= 0 n= 2
[ 70 ] L= 123 (G) R= 196 (G) p= 0.2 e= 0 n= 2
[ 71 ] L= 226 (D) R= 180 (G) p= 0.0714286 e= 0 n= 5
[ 72 ] L= 178 (D) R= 126 (G) p= 0.0909091 e= 0 n= 4
[ 73 ] L= 0 (G) R= 155 (D) p= 0.1 e= 10 n= 37
[ 74 ] L= 74 (G) R= 86 (G) p= 0.2 e= 0 n= 2
[ 75 ] L= 117 (D) R= 191 (D) p= 0.00588235 e= 0 n= 15
[ 76 ] L= 16 (G) R= 212 (G) p= 0.2 e= 0 n= 2
[ 77 ] L= 255 (G) R= 264 (G) p= 0.2 e= 0 n= 2
[ 78 ] L= 48 (D) R= 119 (D) p= 0.0384615 e= 0 n= 6
[ 79 ] L= 12 (G) R= 300 (G) p= 0.2 e= 0 n= 2
[ 80 ] L= 164 (D) R= 47 (D) p= 0.0384615 e= 0 n= 6
[ 81 ] L= 44 (G) R= 83 (G) p= 0.2 e= 0 n= 2
[ 82 ] L= 148 (G) R= 40 (D) p= 0.125 e= 0 n= 3
[ 83 ] L= 10 (D) R= 138 (G) p= 0.0909091 e= 0 n= 4
[ 84 ] L= 51 (D) R= 247 (G) p= 0.0344828 e= 0 n= 10
[ 85 ] L= 157 (G) R= 235 (D) p= 0.125 e= 0 n= 3
[ 86 ] L= 171 (D) R= 24 (D) p= 0.0714286 e= 0 n= 4
[ 87 ] L= 10 (G) R= 134 (G) p= 0.2 e= 0 n= 2
[ 88 ] L= 62 (G) R= 209 (G) p= 0.2 e= 0 n= 2
[ 89 ] L= 2 (G) R= 261 (G) p= 0.2 e= 0 n= 2
[ 90 ] L= 267 (D) R= 150 (G) p= 0.0909091 e= 0 n= 4
[ 91 ] L= 38 (D) R= 120 (D) p= 0.00423729 e= 0 n= 29
[ 92 ] L= 2 (D) R= 300 (D) p= 0.0344828 e= 0 n= 6
[ 93 ] L= 74 (D) R= 190 (G) p= 0.125 e= 0 n= 3
[ 94 ] L= 140 (G) R= 200 (G) p= 0.2 e= 0 n= 2
[ 95 ] L= 20 (G) R= 286 (G) p= 0.2 e= 0 n= 2
[ 96 ] L= 68 (G) R= 199 (G) p= 0.2 e= 0 n= 2
[ 97 ] L= 113 (D) R= 97 (G) p= 0.125 e= 0 n= 3
[ 98 ] L= 271 (G) R= 310 (G) p= 0.2 e= 0 n= 2
[ 99 ] L= 35 (G) R= 158 (G) p= 0.2 e= 0 n= 2
[ 100 ] L= 44 (D) R= 87 (G) p= 0.00609756 e= 0 n= 55
[ 101 ] L= 70 (D) R= 228 (G) p= 0.125 e= 0 n= 3
[ 102 ] L= 215 (G) R= 251 (G) p= 0.2 e= 0 n= 2
[ 103 ] L= 68 (D) R= 297 (G) p= 0.0714286 e= 0 n= 5
[ 104 ] L= 269 (D) R= 301 (G) p= 0.125 e= 0 n= 3
[ 105 ] L= 219 (D) R= 163 (G) p= 0.125 e= 0 n= 3
[ 106 ] L= 76 (G) R= 43 (D) p= 0.125 e= 0 n= 3
[ 107 ] L= 290 (D) R= 196 (D) p= 0.044586 e= 13 n= 30
[ 108 ] L= 165 (G) R= 187 (G) p= 0.2 e= 0 n= 2
[ 109 ] L= 88 (D) R= 32 (D) p= 0.0714286 e= 0 n= 4
[ 110 ] L= 227 (G) R= 260 (G) p= 0.2 e= 0 n= 2
[ 111 ] L= 203 (D) R= 316 (D) p= 0.00273973 e= 0 n= 22
[ 112 ] L= 72 (D) R= 15 (D) p= 0.02 e= 0 n= 8
[ 113 ] L= 15 (G) R= 133 (G) p= 0.2 e= 0 n= 2
[ 114 ] L= 189 (D) R= 215 (D) p= 0.00549451 e= 0 n= 16
[ 115 ] L= 41 (G) R= 117 (G) p= 0.2 e= 0 n= 2
[ 116 ] L= 64 (G) R= 171 (G) p= 0.4 e= 1 n= 2
[ 117 ] L= 8 (G) R= 297 (D) p= 0.521739 e= 11 n= 8
[ 118 ] L= 198 (G) R= 222 (G) p= 0.2 e= 0 n= 2
[ 119 ] L= 152 (G) R= 267 (G) p= 0.2 e= 0 n= 2
[ 120 ] L= 6 (G) R= 77 (D) p= 0.125 e= 0 n= 3
[ 121 ] L= 81 (G) R= 263 (G) p= 0.2 e= 0 n= 2
[ 122 ] L= 137 (D) R= 180 (D) p= 0.016129 e= 0 n= 12
[ 123 ] L= 179 (D) R= 179 (G) p= 0.25 e= 1 n= 3
[ 124 ] L= 310 (D) R= 152 (D) p= 0.0384615 e= 0 n= 6
[ 125 ] L= 265 (D) R= 99 (D) p= 0.0384615 e= 0 n= 6
[ 126 ] L= 114 (D) R= 101 (D) p= 0.00684932 e= 0 n= 19
[ 127 ] L= 57 (D) R= 92 (D) p= 0.00158228 e= 0 n= 41
[ 128 ] L= 25 (G) R= 36 (G) p= 0.2 e= 0 n= 2
[ 129 ] L= 144 (D) R= 37 (D) p= 0.0344828 e= 0 n= 6
[ 130 ] L= 166 (D) R= 198 (D) p= 0.00182482 e= 0 n= 33
[ 131 ] L= 250 (G) R= 256 (G) p= 0.2 e= 0 n= 2
[ 132 ] L= 259 (D) R= 53 (D) p= 0.03125 e= 0 n= 7
[ 133 ] L= 313 (D) R= 149 (D) p= 0.00162866 e= 0 n= 40
[ 134 ] L= 6 (D) R= 142 (D) p= 0.02 e= 0 n= 8
[ 135 ] L= 57 (G) R= 75 (G) p= 0.2 e= 0 n= 2
[ 136 ] L= 167 (D) R= 29 (G) p= 0.03125 e= 0 n= 11
[ 137 ] L= 154 (D) R= 247 (D) p= 0.0135135 e= 0 n= 10
[ 138 ] L= 246 (D) R= 205 (D) p= 0.0714286 e= 0 n= 4
[ 139 ] L= 14 (G) R= 105 (G) p= 0.2 e= 0 n= 2
[ 140 ] L= 27 (D) R= 127 (D) p= 0.00010421 e= 0 n= 119
[ 141 ] L= 92 (G) R= 290 (G) p= 0.2 e= 0 n= 2
[ 142 ] L= 93 (D) R= 266 (G) p= 0.0909091 e= 0 n= 4
[ 143 ] L= 116 (G) R= 159 (G) p= 0.2 e= 0 n= 2
[ 144 ] L= 204 (D) R= 28 (G) p= 0.125 e= 0 n= 3
[ 145 ] L= 96 (D) R= 211 (G) p= 0.125 e= 0 n= 3
[ 146 ] L= 41 (D) R= 128 (G) p= 0.125 e= 0 n= 3
[ 147 ] L= 168 (D) R= 165 (D) p= 0.0153846 e= 0 n= 10
[ 148 ] L= 100 (D) R= 26 (D) p= 8.18867e-05 e= 0 n= 129
[ 149 ] L= 169 (D) R= 82 (D) p= 0.0344828 e= 0 n= 6
[ 150 ] L= 296 (G) R= 317 (G) p= 0.2 e= 0 n= 2
[ 151 ] L= 177 (D) R= 257 (D) p= 0.0714286 e= 0 n= 4
[ 152 ] L= 56 (G) R= 63 (G) p= 0.2 e= 0 n= 2
[ 153 ] L= 73 (G) R= 248 (D) p= 0.125 e= 0 n= 3
[ 154 ] L= 86 (D) R= 173 (D) p= 0.0384615 e= 0 n= 6
[ 155 ] L= 29 (D) R= 71 (D) p= 0.00214133 e= 0 n= 36
[ 156 ] L= 79 (G) R= 230 (G) p= 0.2 e= 0 n= 2
[ 157 ] L= 24 (G) R= 311 (D) p= 0.0909091 e= 0 n= 4
[ 158 ] L= 230 (D) R= 244 (G) p= 0.0344828 e= 0 n= 10
[ 159 ] L= 289 (D) R= 272 (D) p= 0.00337838 e= 0 n= 21
[ 160 ] L= 223 (D) R= 132 (D) p= 0.0116279 e= 0 n= 11
[ 161 ] L= 282 (D) R= 182 (G) p= 0.125 e= 0 n= 3
[ 162 ] L= 304 (D) R= 288 (D) p= 0.05 e= 0 n= 5
[ 163 ] L= 103 (D) R= 204 (G) p= 0.0588235 e= 0 n= 6
[ 164 ] L= 207 (D) R= 84 (G) p= 0.0909091 e= 0 n= 4
[ 165 ] L= 181 (D) R= 172 (D) p= 0.03125 e= 0 n= 7
[ 166 ] L= 136 (D) R= 192 (D) p= 0.00201207 e= 0 n= 26
[ 167 ] L= 163 (D) R= 157 (D) p= 0.0135135 e= 0 n= 10
[ 168 ] L= 76 (D) R= 34 (G) p= 0.125 e= 0 n= 3
[ 169 ] L= 243 (D) R= 291 (G) p= 0.125 e= 0 n= 3
[ 170 ] L= 296 (D) R= 262 (G) p= 0.125 e= 0 n= 3
[ 171 ] L= 67 (G) R= 154 (G) p= 0.2 e= 0 n= 2
[ 172 ] L= 286 (D) R= 193 (D) p= 0.05 e= 0 n= 5
[ 173 ] L= 100 (G) R= 281 (G) p= 0.2 e= 0 n= 2
[ 174 ] L= 221 (D) R= 21 (D) p= 0.016129 e= 0 n= 9
[ 175 ] L= 124 (D) R= 222 (D) p= 0.0178571 e= 0 n= 9
[ 176 ] L= 33 (D) R= 90 (D) p= 0.02 e= 0 n= 8
[ 177 ] L= 89 (G) R= 91 (G) p= 0.2 e= 0 n= 2
[ 178 ] L= 197 (D) R= 243 (G) p= 0.125 e= 0 n= 3
[ 179 ] L= 71 (G) R= 151 (G) p= 0.4 e= 1 n= 2
[ 180 ] L= 242 (G) R= 294 (G) p= 0.2 e= 0 n= 2
[ 181 ] L= 85 (G) R= 284 (G) p= 0.2 e= 0 n= 2
[ 182 ] L= 33 (G) R= 303 (G) p= 0.2 e= 0 n= 2
[ 183 ] L= 64 (D) R= 150 (D) p= 0.0714286 e= 0 n= 4
[ 184 ] L= 121 (D) R= 232 (G) p= 0.125 e= 0 n= 3
[ 185 ] L= 212 (D) R= 141 (G) p= 0.0909091 e= 0 n= 4
[ 186 ] L= 305 (D) R= 318 (G) p= 0.0714286 e= 0 n= 5
[ 187 ] L= 314 (D) R= 260 (D) p= 0.0108696 e= 0 n= 13
[ 188 ] L= 119 (G) R= 283 (D) p= 0.125 e= 0 n= 3
[ 189 ] L= 218 (D) R= 109 (D) p= 0.0135135 e= 0 n= 10
[ 190 ] L= 197 (G) R= 305 (G) p= 0.2 e= 0 n= 2
[ 191 ] L= 279 (D) R= 284 (D) p= 0.03125 e= 0 n= 7
[ 192 ] L= 315 (D) R= 216 (G) p= 0.0227273 e= 0 n= 15
[ 193 ] L= 225 (D) R= 231 (G) p= 0.125 e= 0 n= 3
[ 194 ] L= 59 (D) R= 9 (D) p= 0.0714286 e= 0 n= 4
[ 195 ] L= 149 (G) R= 274 (G) p= 0.2 e= 0 n= 2
[ 196 ] L= 249 (D) R= 176 (D) p= 0.00460829 e= 1 n= 26
[ 197 ] L= 65 (G) R= 229 (G) p= 0.2 e= 0 n= 2
[ 198 ] L= 162 (D) R= 202 (D) p= 0.03125 e= 0 n= 7
[ 199 ] L= 108 (D) R= 221 (G) p= 0.125 e= 0 n= 3
[ 200 ] L= 38 (G) R= 84 (D) p= 0.03125 e= 0 n= 11
[ 201 ] L= 291 (D) R= 158 (D) p= 0.00367647 e= 0 n= 19
[ 202 ] L= 192 (G) R= 248 (G) p= 0.2 e= 0 n= 2
[ 203 ] L= 58 (D) R= 125 (D) p= 0.0108696 e= 0 n= 11
[ 204 ] L= 18 (G) R= 51 (G) p= 0.2 e= 0 n= 2
[ 205 ] L= 130 (G) R= 189 (G) p= 0.2 e= 0 n= 2
[ 206 ] L= 125 (G) R= 13 (D) p= 0.125 e= 0 n= 3
[ 207 ] L= 1 (G) R= 87 (D) p= 0.125 e= 0 n= 3
[ 208 ] L= 118 (G) R= 276 (G) p= 0.2 e= 0 n= 2
[ 209 ] L= 40 (G) R= 275 (G) p= 0.2 e= 0 n= 2
[ 210 ] L= 52 (D) R= 181 (G) p= 0.03125 e= 0 n= 11
[ 211 ] L= 37 (G) R= 56 (D) p= 0.125 e= 0 n= 3
[ 212 ] L= 156 (D) R= 99 (G) p= 0.125 e= 0 n= 3
[ 213 ] L= 175 (D) R= 22 (D) p= 0.0178571 e= 0 n= 11
[ 214 ] L= 264 (D) R= 160 (D) p= 0.00334448 e= 0 n= 20
[ 215 ] L= 211 (D) R= 104 (D) p= 0.0344828 e= 0 n= 6
[ 216 ] L= 307 (D) R= 273 (D) p= 0.00125945 e= 0 n= 34
[ 217 ] L= 50 (G) R= 240 (G) p= 0.2 e= 0 n= 2
[ 218 ] L= 303 (D) R= 185 (D) p= 0.0384615 e= 0 n= 6
[ 219 ] L= 54 (G) R= 298 (G) p= 0.2 e= 0 n= 2
[ 220 ] L= 83 (D) R= 106 (D) p= 0.0263158 e= 0 n= 7
[ 221 ] L= 151 (D) R= 307 (G) p= 0.0714286 e= 0 n= 5
[ 222 ] L= 217 (D) R= 277 (G) p= 0.125 e= 0 n= 3
[ 223 ] L= 293 (D) R= 237 (G) p= 0.0909091 e= 0 n= 4
[ 224 ] L= 88 (G) R= 272 (G) p= 0.2 e= 0 n= 2
[ 225 ] L= 214 (G) R= 292 (G) p= 0.2 e= 0 n= 2
[ 226 ] L= 39 (D) R= 236 (G) p= 0.0909091 e= 0 n= 4
[ 227 ] L= 229 (D) R= 137 (G) p= 0.05 e= 0 n= 7
[ 228 ] L= 262 (D) R= 233 (G) p= 0.125 e= 0 n= 3
[ 229 ] L= 299 (D) R= 170 (D) p= 0.0344828 e= 0 n= 6
[ 230 ] L= 134 (D) R= 107 (G) p= 0.0384615 e= 0 n= 9
[ 231 ] L= 113 (G) R= 309 (G) p= 0.2 e= 0 n= 2
[ 232 ] L= 46 (G) R= 269 (G) p= 0.2 e= 0 n= 2
[ 233 ] L= 81 (D) R= 253 (G) p= 0.125 e= 0 n= 3
[ 234 ] L= 17 (G) R= 263 (D) p= 0.25 e= 1 n= 3
[ 235 ] L= 207 (G) R= 313 (G) p= 0.2 e= 0 n= 2
[ 236 ] L= 27 (G) R= 48 (G) p= 0.2 e= 0 n= 2
[ 237 ] L= 199 (D) R= 166 (G) p= 0.0909091 e= 0 n= 4
[ 238 ] L= 274 (D) R= 174 (D) p= 0.00263158 e= 0 n= 23
[ 239 ] L= 73 (D) R= 216 (D) p= 0.000529661 e= 1 n= 71
[ 240 ] L= 209 (D) R= 61 (G) p= 0.125 e= 0 n= 3
[ 241 ] L= 60 (G) R= 49 (D) p= 0.0714286 e= 0 n= 5
[ 242 ] L= 241 (G) R= 308 (G) p= 0.2 e= 0 n= 2
[ 243 ] L= 109 (G) R= 127 (G) p= 0.2 e= 0 n= 2
[ 244 ] L= 287 (D) R= 16 (D) p= 0.0344828 e= 0 n= 6
[ 245 ] L= 32 (G) R= 194 (G) p= 0.2 e= 0 n= 2
[ 246 ] L= 108 (G) R= 311 (G) p= 0.2 e= 0 n= 2
[ 247 ] L= 3 (D) R= 287 (G) p= 0.0909091 e= 0 n= 4
[ 248 ] L= 168 (G) R= 259 (G) p= 0.2 e= 0 n= 2
[ 249 ] L= 75 (D) R= 161 (D) p= 0.00729927 e= 0 n= 18
[ 250 ] L= 55 (D) R= 258 (G) p= 0.0588235 e= 0 n= 6
[ 251 ] L= 105 (D) R= 210 (G) p= 0.0909091 e= 0 n= 4
[ 252 ] L= 45 (G) R= 315 (G) p= 0.2 e= 0 n= 2
[ 253 ] L= 135 (G) R= 201 (G) p= 0.2 e= 0 n= 2
[ 254 ] L= 3 (G) R= 317 (D) p= 0.05 e= 0 n= 7
[ 255 ] L= 251 (D) R= 25 (D) p= 0.0263158 e= 0 n= 7
[ 256 ] L= 58 (G) R= 306 (G) p= 0.2 e= 0 n= 2
[ 257 ] L= 143 (G) R= 224 (G) p= 0.2 e= 0 n= 2
[ 258 ] L= 30 (G) R= 161 (G) p= 0.2 e= 0 n= 2
[ 259 ] L= 102 (G) R= 138 (D) p= 0.0714286 e= 0 n= 5
[ 260 ] L= 231 (D) R= 314 (G) p= 0.125 e= 0 n= 3
[ 261 ] L= 14 (D) R= 295 (D) p= 0.0714286 e= 0 n= 4
[ 262 ] L= 49 (G) R= 144 (G) p= 0.2 e= 0 n= 2
[ 263 ] L= 172 (G) R= 195 (G) p= 0.2 e= 0 n= 2
[ 264 ] L= 78 (D) R= 285 (D) p= 0.0178571 e= 0 n= 9
[ 265 ] L= 54 (D) R= 104 (G) p= 0.0909091 e= 0 n= 4
[ 266 ] L= 124 (G) R= 304 (G) p= 0.2 e= 0 n= 2
[ 267 ] L= 116 (D) R= 186 (G) p= 0.125 e= 0 n= 3
[ 268 ] L= 91 (D) R= 238 (D) p= 0.000499251 e= 0 n= 52
[ 269 ] L= 77 (G) R= 93 (G) p= 0.2 e= 0 n= 2
[ 270 ] L= 11 (G) R= 252 (G) p= 0.2 e= 0 n= 2
[ 271 ] L= 110 (G) R= 34 (D) p= 0.125 e= 0 n= 3
[ 272 ] L= 187 (D) R= 53 (G) p= 0.0243902 e= 0 n= 14
[ 273 ] L= 18 (D) R= 46 (D) p= 0.0102041 e= 0 n= 12
[ 274 ] L= 200 (D) R= 188 (D) p= 0.00990099 e= 0 n= 14
[ 275 ] L= 28 (D) R= 50 (D) p= 0.0116279 e= 0 n= 11
[ 276 ] L= 147 (G) R= 160 (G) p= 0.2 e= 0 n= 2
[ 277 ] L= 120 (G) R= 249 (G) p= 0.2 e= 0 n= 2
[ 278 ] L= 95 (D) R= 21 (G) p= 0.125 e= 0 n= 3
[ 279 ] L= 258 (D) R= 61 (D) p= 0.05 e= 0 n= 5
[ 280 ] L= 143 (D) R= 202 (G) p= 0.125 e= 0 n= 3
[ 281 ] L= 23 (G) R= 42 (G) p= 0.2 e= 0 n= 2
[ 282 ] L= 80 (G) R= 203 (G) p= 0.2 e= 0 n= 2
[ 283 ] L= 136 (G) R= 177 (G) p= 0.2 e= 0 n= 2
[ 284 ] L= 146 (G) R= 155 (G) p= 0.2 e= 0 n= 2
[ 285 ] L= 236 (D) R= 59 (G) p= 0.125 e= 0 n= 3
[ 286 ] L= 173 (G) R= 312 (G) p= 0.2 e= 0 n= 2
[ 287 ] L= 89 (D) R= 69 (G) p= 0.125 e= 0 n= 3
[ 288 ] L= 162 (G) R= 218 (G) p= 0.2 e= 0 n= 2
[ 289 ] L= 270 (D) R= 20 (D) p= 0.03125 e= 0 n= 7
[ 290 ] L= 301 (D) R= 276 (D) p= 0.785714 e= 10 n= 4
[ 291 ] L= 254 (D) R= 94 (D) p= 0.0227273 e= 0 n= 9
[ 292 ] L= 122 (G) R= 213 (G) p= 0.2 e= 0 n= 2
[ 293 ] L= 128 (D) R= 176 (G) p= 0.125 e= 0 n= 3
[ 294 ] L= 23 (D) R= 145 (D) p= 0.0263158 e= 0 n= 7
[ 295 ] L= 47 (G) R= 82 (G) p= 0.2 e= 0 n= 2
[ 296 ] L= 235 (G) R= 280 (G) p= 0.2 e= 0 n= 2
[ 297 ] L= 123 (D) R= 237 (D) p= 0.0263158 e= 0 n= 7
[ 298 ] L= 244 (D) R= 63 (D) p= 0.0108696 e= 0 n= 11
[ 299 ] L= 232 (D) R= 94 (G) p= 0.125 e= 0 n= 3
[ 300 ] L= 17 (D) R= 153 (G) p= 0.125 e= 0 n= 3
[ 301 ] L= 7 (G) R= 13 (G) p= 0.2 e= 0 n= 2
[ 302 ] L= 309 (D) R= 146 (D) p= 0.00684932 e= 0 n= 19
[ 303 ] L= 9 (G) R= 206 (G) p= 0.2 e= 0 n= 2
[ 304 ] L= 95 (G) R= 131 (D) p= 0.125 e= 0 n= 3
[ 305 ] L= 256 (D) R= 277 (D) p= 0.0714286 e= 0 n= 4
[ 306 ] L= 169 (G) R= 299 (G) p= 0.2 e= 0 n= 2
[ 307 ] L= 126 (D) R= 234 (D) p= 0.00578035 e= 0 n= 22
[ 308 ] L= 252 (D) R= 208 (G) p= 0.125 e= 0 n= 3
[ 309 ] L= 298 (D) R= 186 (D) p= 0.00598802 e= 0 n= 16
[ 310 ] L= 5 (G) R= 240 (D) p= 0.0909091 e= 0 n= 4
[ 311 ] L= 98 (D) R= 293 (G) p= 0.125 e= 0 n= 3
[ 312 ] L= 278 (D) R= 205 (G) p= 0.0909091 e= 0 n= 4
[ 313 ] L= 147 (D) R= 7 (D) p= 0.00138504 e= 0 n= 34
[ 314 ] L= 261 (D) R= 250 (D) p= 0.0135135 e= 0 n= 10
[ 315 ] L= 210 (D) R= 228 (D) p= 0.00990099 e= 0 n= 14
[ 316 ] L= 42 (D) R= 11 (D) p= 0.0108696 e= 0 n= 11
[ 317 ] L= 153 (D) R= 280 (D) p= 0.0344828 e= 0 n= 6
