ng= 3
[ 0 ] L= 199 (D) R= 41 (D) p= 8.37802e-05 e= 0 n= 319
[ 1 ] L= 201 (D) R= 125 (G) p= 0.125 e= 0 n= 3
[ 2 ] L= 175 (D) R= 315 (D) p= 0.0384615 e= 0 n= 6
[ 3 ] L= 4 (G) R= 160 (G) p= 0.4 e= 1 n= 2
[ 4 ] L= 159 (D) R= 165 (D) p= 0.0384615 e= 0 n= 6
[ 5 ] L= 74 (D) R= 120 (D) p= 0.00306748 e= 0 n= 24
[ 6 ] L= 5 (D) R= 205 (D) p= 0.000866551 e= 0 n= 40
[ 7 ] L= 86 (D) R= 118 (G) p= 0.125 e= 0 n= 3
[ 8 ] L= 23 (D) R= 186 (D) p= 0.0212766 e= 0 n= 8
[ 9 ] L= 83 (D) R= 204 (D) p= 0.00367647 e= 0 n= 19
[ 10 ] L= 9 (G) R= 142 (D) p= 0.363636 e= 3 n= 4
[ 11 ] L= 115 (D) R= 142 (G) p= 0.0588235 e= 0 n= 6
[ 12 ] L= 301 (D) R= 292 (G) p= 0.125 e= 0 n= 3
[ 13 ] L= 47 (D) R= 27 (D) p= 0.0135135 e= 0 n= 11
[ 14 ] L= 134 (D) R= 312 (G) p= 0.125 e= 0 n= 3
[ 15 ] L= 175 (G) R= 231 (G) p= 0.2 e= 0 n= 2
[ 16 ] L= 283 (D) R= 49 (D) p= 0.0178571 e= 0 n= 9
[ 17 ] L= 58 (G) R= 289 (D) p= 0.125 e= 0 n= 3
[ 18 ] L= 253 (G) R= 273 (G) p= 0.2 e= 0 n= 2
[ 19 ] L= 117 (G) R= 301 (G) p= 0.2 e= 0 n= 2
[ 20 ] L= 184 (D) R= 168 (D) p= 0.02 e= 0 n= 8
[ 21 ] L= 6 (G) R= 82 (D) p= 0.125 e= 0 n= 3
[ 22 ] L= 191 (G) R= 269 (G) p= 0.2 e= 0 n= 2
[ 23 ] L= 240 (D) R= 42 (D) p= 0.05 e= 0 n= 5
[ 24 ] L= 169 (D) R= 250 (G) p= 0.0909091 e= 0 n= 4
[ 25 ] L= 1 (G) R= 94 (G) p= 0.2 e= 0 n= 2
[ 26 ] L= 291 (D) R= 180 (G) p= 0.0588235 e= 0 n= 6
[ 27 ] L= 76 (D) R= 266 (D) p= 0.0212766 e= 0 n= 8
[ 28 ] L= 163 (D) R= 308 (D) p= 0.000335796 e= 0 n= 78
[ 29 ] L= 67 (G) R= 305 (G) p= 0.2 e= 0 n= 2
[ 30 ] L= 202 (D) R= 194 (G) p= 0.25 e= 1 n= 3
[ 31 ] L= 0 (G) R= 156 (G) p= 0.4 e= 1 n= 2
[ 32 ] L= 98 (D) R= 212 (G) p= 0.0344828 e= 0 n= 10
[ 33 ] L= 177 (G) R= 241 (G) p= 0.2 e= 0 n= 2
[ 34 ] L= 16 (G) R= 65 (G) p= 0.2 e= 0 n= 2
[ 35 ] L= 43 (G) R= 164 (G) p= 0.6 e= 2 n= 2
[ 36 ] L= 17 (G) R= 189 (G) p= 0.2 e= 0 n= 2
[ 37 ] L= 200 (G) R= 313 (G) p= 0.2 e= 0 n= 2
[ 38 ] L= 107 (G) R= 297 (D) p= 0.125 e= 0 n= 3
[ 39 ] L= 109 (G) R= 249 (D) p= 0.125 e= 0 n= 3
[ 40 ] L= 72 (G) R= 56 (D) p= 0.125 e= 0 n= 3
[ 41 ] L= 123 (D) R= 116 (G) p= 0.0263158 e= 0 n= 13
[ 42 ] L= 82 (G) R= 211 (G) p= 0.2 e= 0 n= 2
[ 43 ] L= 3 (G) R= 33 (D) p= 0.125 e= 0 n= 3
[ 44 ] L= 42 (G) R= 172 (D) p= 0.0588235 e= 0 n= 6
[ 45 ] L= 21 (D) R= 157 (G) p= 0.0909091 e= 0 n= 4
[ 46 ] L= 159 (G) R= 254 (D) p= 0.0909091 e= 0 n= 4
[ 47 ] L= 196 (D) R= 295 (G) p= 0.125 e= 0 n= 3
[ 48 ] L= 29 (D) R= 145 (G) p= 0.125 e= 0 n= 3
[ 49 ] L= 156 (D) R= 278 (G) p= 0.0588235 e= 0 n= 6
[ 50 ] L= 149 (D) R= 270 (G) p= 0.125 e= 0 n= 3
[ 51 ] L= 11 (D) R= 39 (G) p= 0.05 e= 0 n= 7
[ 52 ] L= 22 (D) R= 262 (G) p= 0.125 e= 0 n= 3
[ 53 ] L= 62 (G) R= 276 (G) p= 0.2 e= 0 n= 2
[ 54 ] L= 51 (D) R= 52 (G) p= 0.0434783 e= 0 n= 8
[ 55 ] L= 76 (G) R= 85 (G) p= 0.2 e= 0 n= 2
[ 56 ] L= 100 (G) R= 113 (G) p= 0.2 e= 0 n= 2
[ 57 ] L= 303 (D) R= 18 (D) p= 0.05 e= 0 n= 5
[ 58 ] L= 103 (G) R= 205 (G) p= 0.2 e= 0 n= 2
[ 59 ] L= 89 (D) R= 28 (G) p= 0.125 e= 0 n= 3
[ 60 ] L= 276 (D) R= 258 (G) p= 0.0909091 e= 0 n= 4
[ 61 ] L= 69 (D) R= 88 (D) p= 0.0263158 e= 0 n= 8
[ 62 ] L= 290 (D) R= 163 (G) p= 0.0227273 e= 0 n= 15
[ 63 ] L= 46 (G) R= 106 (G) p= 0.2 e= 0 n= 2
[ 64 ] L= 233 (G) R= 283 (G) p= 0.2 e= 0 n= 2
[ 65 ] L= 150 (D) R= 70 (D) p= 0.02 e= 0 n= 8
[ 66 ] L= 52 (D) R= 215 (G) p= 0.0909091 e= 0 n= 4
[ 67 ] L= 107 (D) R= 274 (D) p= 0.00429185 e= 0 n= 18
[ 68 ] L= 267 (G) R= 287 (G) p= 0.2 e= 0 n= 2
[ 69 ] L= 10 (G) R= 308 (G) p= 0.2 e= 0 n= 2
[ 70 ] L= 38 (D) R= 259 (G) p= 0.0909091 e= 0 n= 4
[ 71 ] L= 170 (D) R= 264 (D) p= 0.0384615 e= 0 n= 6
[ 72 ] L= 185 (D) R= 209 (D) p= 0.03125 e= 0 n= 7
[ 73 ] L= 20 (D) R= 13 (D) p= 0.0037594 e= 0 n= 19
[ 74 ] L= 232 (D) R= 272 (D) p= 0.00729927 e= 0 n= 18
[ 75 ] L= 239 (D) R= 66 (D) p= 0.0384615 e= 0 n= 6
[ 76 ] L= 215 (D) R= 123 (G) p= 0.125 e= 0 n= 3
[ 77 ] L= 146 (D) R= 230 (G) p= 0.0909091 e= 0 n= 4
[ 78 ] L= 284 (D) R= 173 (G) p= 0.0909091 e= 0 n= 4
[ 79 ] L= 8 (G) R= 132 (G) p= 0.2 e= 0 n= 2
[ 80 ] L= 34 (D) R= 78 (D) p= 0.0384615 e= 0 n= 6
[ 81 ] L= 145 (D) R= 257 (G) p= 0.125 e= 0 n= 3
[ 82 ] L= 89 (G) R= 95 (G) p= 0.2 e= 0 n= 2
[ 83 ] L= 61 (D) R= 15 (D) p= 0.02 e= 0 n= 10
[ 84 ] L= 133 (G) R= 93 (D) p= 0.125 e= 0 n= 3
[ 85 ] L= 192 (G) R= 12 (D) p= 0.0909091 e= 0 n= 4
[ 86 ] L= 102 (G) R= 316 (G) p= 0.2 e= 0 n= 2
[ 87 ] L= 116 (D) R= 90 (D) p= 9.41442e-05 e= 0 n= 148
[ 88 ] L= 278 (D) R= 298 (D) p= 0.0384615 e= 0 n= 6
[ 89 ] L= 26 (G) R= 96 (G) p= 0.2 e= 0 n= 2
[ 90 ] L= 154 (D) R= 210 (D) p= 0.00175747 e= 0 n= 30
[ 91 ] L= 91 (G) R= 157 (D) p= 0.125 e= 0 n= 3
[ 92 ] L= 35 (G) R= 61 (G) p= 0.2 e= 0 n= 2
[ 93 ] L= 248 (G) R= 314 (G) p= 0.2 e= 0 n= 2
[ 94 ] L= 268 (D) R= 162 (D) p= 0.0384615 e= 0 n= 6
[ 95 ] L= 84 (G) R= 161 (D) p= 0.0909091 e= 0 n= 4
[ 96 ] L= 131 (D) R= 201 (G) p= 0.0714286 e= 0 n= 5
[ 97 ] L= 314 (D) R= 236 (D) p= 0.0714286 e= 0 n= 4
[ 98 ] L= 138 (D) R= 246 (G) p= 0.0384615 e= 0 n= 9
[ 99 ] L= 192 (D) R= 112 (D) p= 0.05 e= 0 n= 5
[ 100 ] L= 170 (G) R= 302 (G) p= 0.2 e= 0 n= 2
[ 101 ] L= 304 (D) R= 48 (D) p= 0.05 e= 0 n= 5
[ 102 ] L= 206 (D) R= 275 (G) p= 0.125 e= 0 n= 3
[ 103 ] L= 74 (G) R= 60 (D) p= 0.0714286 e= 0 n= 5
[ 104 ] L= 306 (D) R= 172 (G) p= 0.0344828 e= 0 n= 10
[ 105 ] L= 305 (D) R= 150 (G) p= 0.02 e= 0 n= 17
[ 106 ] L= 93 (G) R= 296 (G) p= 0.2 e= 0 n= 2
[ 107 ] L= 96 (D) R= 214 (D) p= 0.0108696 e= 0 n= 11
[ 108 ] L= 121 (D) R= 64 (G) p= 0.0909091 e= 0 n= 4
[ 109 ] L= 309 (D) R= 135 (D) p= 5.70613e-05 e= 0 n= 158
[ 110 ] L= 98 (G) R= 272 (G) p= 0.2 e= 0 n= 2
[ 111 ] L= 176 (D) R= 128 (D) p= 0.0384615 e= 0 n= 6
[ 112 ] L= 54 (G) R= 120 (G) p= 0.2 e= 0 n= 2
[ 113 ] L= 70 (G) R= 173 (D) p= 0.0909091 e= 0 n= 4
[ 114 ] L= 59 (G) R= 275 (D) p= 0.125 e= 0 n= 3
[ 115 ] L= 216 (D) R= 234 (G) p= 0.0714286 e= 0 n= 5
[ 116 ] L= 6 (D) R= 28 (D) p= 0.000106815 e= 0 n= 118
[ 117 ] L= 295 (D) R= 220 (D) p= 0.0714286 e= 0 n= 4
[ 118 ] L= 293 (D) R= 113 (D) p= 0.0384615 e= 0 n= 6
[ 119 ] L= 200 (D) R= 90 (G) p= 0.0714286 e= 0 n= 5
[ 120 ] L= 253 (D) R= 91 (D) p= 0.0344828 e= 0 n= 6
[ 121 ] L= 148 (D) R= 277 (G) p= 0.125 e= 0 n= 3
[ 122 ] L= 139 (G) R= 207 (G) p= 0.2 e= 0 n= 2
[ 123 ] L= 252 (D) R= 81 (D) p= 0.0120482 e= 0 n= 12
[ 124 ] L= 13 (G) R= 25 (G) p= 0.2 e= 0 n= 2
[ 125 ] L= 23 (G) R= 202 (G) p= 0.2 e= 0 n= 2
[ 126 ] L= 244 (D) R= 147 (D) p= 0.00423729 e= 0 n= 19
[ 127 ] L= 176 (G) R= 218 (G) p= 0.2 e= 0 n= 2
[ 128 ] L= 182 (G) R= 219 (G) p= 0.2 e= 0 n= 2
[ 129 ] L= 27 (G) R= 129 (G) p= 0.2 e= 0 n= 2
[ 130 ] L= 153 (D) R= 57 (D) p= 0.0212766 e= 0 n= 8
[ 131 ] L= 53 (D) R= 180 (D) p= 0.0714286 e= 0 n= 4
[ 132 ] L= 72 (D) R= 86 (G) p= 0.0434783 e= 0 n= 8
[ 133 ] L= 188 (D) R= 144 (D) p= 0.00148368 e= 0 n= 36
[ 134 ] L= 5 (G) R= 264 (G) p= 0.2 e= 0 n= 2
[ 135 ] L= 279 (D) R= 282 (D) p= 0.000388199 e= 0 n= 59
[ 136 ] L= 33 (G) R= 290 (G) p= 0.2 e= 0 n= 2
[ 137 ] L= 189 (D) R= 203 (D) p= 0.0263158 e= 0 n= 7
[ 138 ] L= 75 (D) R= 296 (D) p= 0.0263158 e= 0 n= 8
[ 139 ] L= 208 (D) R= 228 (D) p= 0.00729927 e= 0 n= 14
[ 140 ] L= 108 (D) R= 280 (G) p= 0.0714286 e= 0 n= 5
[ 141 ] L= 243 (D) R= 195 (G) p= 0.0434783 e= 0 n= 8
[ 142 ] L= 255 (D) R= 226 (G) p= 0.125 e= 0 n= 3
[ 143 ] L= 174 (D) R= 245 (D) p= 0.00163132 e= 1 n= 46
[ 144 ] L= 44 (D) R= 181 (D) p= 0.0263158 e= 0 n= 8
[ 145 ] L= 131 (G) R= 141 (G) p= 0.2 e= 0 n= 2
[ 146 ] L= 19 (D) R= 138 (G) p= 0.125 e= 0 n= 3
[ 147 ] L= 158 (D) R= 190 (D) p= 0.0108696 e= 0 n= 13
[ 148 ] L= 21 (G) R= 282 (G) p= 0.2 e= 0 n= 2
[ 149 ] L= 31 (G) R= 214 (G) p= 0.2 e= 0 n= 2
[ 150 ] L= 79 (D) R= 237 (D) p= 0.0714286 e= 0 n= 4
[ 151 ] L= 231 (D) R= 97 (G) p= 0.05 e= 0 n= 7
[ 152 ] L= 111 (G) R= 289 (G) p= 0.2 e= 0 n= 2
[ 153 ] L= 260 (D) R= 128 (G) p= 0.125 e= 0 n= 3
[ 154 ] L= 130 (D) R= 212 (D) p= 0.00318471 e= 0 n= 21
[ 155 ] L= 247 (D) R= 245 (G) p= 0.0909091 e= 0 n= 4
[ 156 ] L= 242 (D) R= 127 (D) p= 0.05 e= 0 n= 5
[ 157 ] L= 240 (G) R= 304 (G) p= 0.2 e= 0 n= 2
[ 158 ] L= 164 (D) R= 259 (D) p= 0.0135135 e= 0 n= 10
[ 159 ] L= 14 (D) R= 130 (G) p= 0.0909091 e= 0 n= 4
[ 160 ] L= 36 (G) R= 110 (G) p= 0.2 e= 0 n= 2
[ 161 ] L= 58 (D) R= 260 (G) p= 0.125 e= 0 n= 3
[ 162 ] L= 188 (G) R= 190 (G) p= 0.2 e= 0 n= 2
[ 163 ] L= 251 (D) R= 265 (D) p= 0.000396511 e= 0 n= 62
[ 164 ] L= 235 (D) R= 152 (D) p= 0.0384615 e= 0 n= 6
[ 165 ] L= 136 (G) R= 216 (G) p= 0.2 e= 0 n= 2
[ 166 ] L= 121 (G) R= 84 (D) p= 0.0909091 e= 0 n= 4
[ 167 ] L= 263 (D) R= 315 (G) p= 0.0384615 e= 0 n= 9
[ 168 ] L= 226 (D) R= 271 (D) p= 0.0714286 e= 0 n= 4
[ 169 ] L= 194 (D) R= 265 (G) p= 0.125 e= 0 n= 3
[ 170 ] L= 102 (D) R= 53 (G) p= 0.0909091 e= 0 n= 4
[ 171 ] L= 316 (D) R= 256 (D) p= 0.000675219 e= 0 n= 46
[ 172 ] L= 117 (D) R= 307 (G) p= 0.0714286 e= 0 n= 5
[ 173 ] L= 167 (G) R= 68 (D) p= 0.125 e= 0 n= 3
[ 174 ] L= 273 (D) R= 238 (D) p= 0.00243605 e= 1 n= 34
[ 175 ] L= 59 (D) R= 220 (G) p= 0.0909091 e= 0 n= 4
[ 176 ] L= 30 (D) R= 151 (G) p= 0.272727 e= 2 n= 4
[ 177 ] L= 153 (G) R= 291 (G) p= 0.2 e= 0 n= 2
[ 178 ] L= 187 (D) R= 88 (G) p= 0.0909091 e= 0 n= 4
[ 179 ] L= 124 (D) R= 14 (G) p= 0.125 e= 0 n= 3
[ 180 ] L= 166 (G) R= 197 (G) p= 0.2 e= 0 n= 2
[ 181 ] L= 75 (G) R= 311 (G) p= 0.2 e= 0 n= 2
[ 182 ] L= 195 (D) R= 171 (D) p= 0.000278629 e= 1 n= 98
[ 183 ] L= 224 (G) R= 244 (G) p= 0.2 e= 0 n= 2
[ 184 ] L= 7 (G) R= 267 (D) p= 0.0909091 e= 0 n= 4
[ 185 ] L= 219 (D) R= 129 (D) p= 0.05 e= 0 n= 5
[ 186 ] L= 160 (D) R= 300 (G) p= 0.125 e= 0 n= 3
[ 187 ] L= 20 (G) R= 230 (D) p= 0.125 e= 0 n= 3
[ 188 ] L= 246 (D) R= 67 (D) p= 0.00184502 e= 0 n= 28
[ 189 ] L= 1 (D) R= 115 (G) p= 0.0909091 e= 0 n= 4
[ 190 ] L= 248 (D) R= 266 (G) p= 0.125 e= 0 n= 3
[ 191 ] L= 63 (G) R= 77 (D) p= 0.0714286 e= 0 n= 5
[ 192 ] L= 213 (D) R= 221 (G) p= 0.125 e= 0 n= 3
[ 193 ] L= 237 (G) R= 251 (G) p= 0.2 e= 0 n= 2
[ 194 ] L= 114 (G) R= 134 (G) p= 0.2 e= 0 n= 2
[ 195 ] L= 197 (D) R= 40 (D) p= 0.00225734 e= 0 n= 52
[ 196 ] L= 30 (G) R= 209 (G) p= 0.2 e= 0 n= 2
[ 197 ] L= 143 (D) R= 225 (D) p= 0.0600962 e= 24 n= 49
[ 198 ] L= 8 (D) R= 18 (G) p= 0.0384615 e= 0 n= 9
[ 199 ] L= 109 (D) R= 87 (D) p= 1.42544e-05 e= 0 n= 306
[ 200 ] L= 211 (D) R= 254 (G) p= 0.0909091 e= 0 n= 4
[ 201 ] L= 49 (G) R= 235 (G) p= 0.2 e= 0 n= 2
[ 202 ] L= 2 (G) R= 15 (G) p= 0.2 e= 0 n= 2
[ 203 ] L= 165 (G) R= 218 (D) p= 0.125 e= 0 n= 3
[ 204 ] L= 141 (D) R= 29 (G) p= 0.0384615 e= 0 n= 9
[ 205 ] L= 132 (D) R= 224 (D) p= 0.00515464 e= 0 n= 16
[ 206 ] L= 44 (G) R= 306 (G) p= 0.2 e= 0 n= 2
[ 207 ] L= 24 (G) R= 55 (G) p= 0.2 e= 0 n= 2
[ 208 ] L= 65 (D) R= 299 (G) p= 0.0384615 e= 0 n= 9
[ 209 ] L= 222 (G) R= 284 (G) p= 0.2 e= 0 n= 2
[ 210 ] L= 54 (D) R= 271 (G) p= 0.0384615 e= 0 n= 9
[ 211 ] L= 307 (D) R= 203 (G) p= 0.125 e= 0 n= 3
[ 212 ] L= 285 (D) R= 99 (D) p= 0.00819672 e= 0 n= 13
[ 213 ] L= 32 (G) R= 71 (G) p= 0.2 e= 0 n= 2
[ 214 ] L= 103 (D) R= 92 (G) p= 0.0588235 e= 0 n= 6
[ 215 ] L= 47 (G) R= 152 (G) p= 0.2 e= 0 n= 2
[ 216 ] L= 38 (G) R= 261 (D) p= 0.0909091 e= 0 n= 4
[ 217 ] L= 311 (D) R= 249 (G) p= 0.125 e= 0 n= 3
[ 218 ] L= 227 (G) R= 261 (G) p= 0.2 e= 0 n= 2
[ 219 ] L= 262 (D) R= 168 (G) p= 0.125 e= 0 n= 3
[ 220 ] L= 127 (G) R= 181 (G) p= 0.2 e= 0 n= 2
[ 221 ] L= 73 (G) R= 148 (G) p= 0.2 e= 0 n= 2
[ 222 ] L= 258 (D) R= 298 (G) p= 0.125 e= 0 n= 3
[ 223 ] L= 310 (D) R= 85 (D) p= 0.02 e= 0 n= 8
[ 224 ] L= 300 (D) R= 101 (D) p= 0.0212766 e= 0 n= 8
[ 225 ] L= 92 (D) R= 147 (G) p= 0.625 e= 4 n= 3
[ 226 ] L= 229 (G) R= 294 (G) p= 0.2 e= 0 n= 2
[ 227 ] L= 140 (D) R= 297 (G) p= 0.0588235 e= 0 n= 6
[ 228 ] L= 207 (D) R= 114 (D) p= 0.05 e= 0 n= 5
[ 229 ] L= 146 (G) R= 239 (G) p= 0.2 e= 0 n= 2
[ 230 ] L= 210 (G) R= 293 (G) p= 0.2 e= 0 n= 2
[ 231 ] L= 317 (D) R= 199 (G) p= 0.0588235 e= 0 n= 6
[ 232 ] L= 198 (D) R= 26 (D) p= 0.00609756 e= 0 n= 15
[ 233 ] L= 43 (D) R= 179 (G) p= 0.0909091 e= 0 n= 4
[ 234 ] L= 158 (G) R= 318 (G) p= 0.2 e= 0 n= 2
[ 235 ] L= 39 (D) R= 119 (G) p= 0.0909091 e= 0 n= 4
[ 236 ] L= 122 (G) R= 255 (G) p= 0.2 e= 0 n= 2
[ 237 ] L= 183 (G) R= 225 (G) p= 0.2 e= 0 n= 2
[ 238 ] L= 233 (D) R= 105 (D) p= 0.00485437 e= 0 n= 21
[ 239 ] L= 79 (G) R= 206 (G) p= 0.2 e= 0 n= 2
[ 240 ] L= 25 (D) R= 286 (G) p= 0.125 e= 0 n= 3
[ 241 ] L= 312 (D) R= 35 (D) p= 0.1 e= 1 n= 5
[ 242 ] L= 169 (G) R= 100 (D) p= 0.125 e= 0 n= 3
[ 243 ] L= 313 (D) R= 166 (D) p= 0.0263158 e= 0 n= 7
[ 244 ] L= 40 (G) R= 191 (D) p= 0.0588235 e= 0 n= 6
[ 245 ] L= 119 (D) R= 151 (D) p= 0.00934579 e= 0 n= 12
[ 246 ] L= 288 (D) R= 227 (D) p= 0.0135135 e= 0 n= 10
[ 247 ] L= 106 (D) R= 317 (G) p= 0.125 e= 0 n= 3
[ 248 ] L= 126 (G) R= 217 (G) p= 0.2 e= 0 n= 2
[ 249 ] L= 193 (G) R= 309 (G) p= 0.2 e= 0 n= 2
[ 250 ] L= 31 (D) R= 241 (D) p= 0.0625 e= 1 n= 7
[ 251 ] L= 4 (D) R= 133 (D) p= 0.00153846 e= 0 n= 42
[ 252 ] L= 2 (D) R= 294 (D) p= 0.0178571 e= 0 n= 9
[ 253 ] L= 221 (D) R= 80 (G) p= 0.125 e= 0 n= 3
[ 254 ] L= 64 (D) R= 256 (G) p= 0.125 e= 0 n= 3
[ 255 ] L= 184 (G) R= 198 (G) p= 0.2 e= 0 n= 2
[ 256 ] L= 167 (D) R= 223 (D) p= 0.00458716 e= 0 n= 17
[ 257 ] L= 77 (G) R= 204 (G) p= 0.2 e= 0 n= 2
[ 258 ] L= 161 (G) R= 242 (G) p= 0.2 e= 0 n= 2
[ 259 ] L= 222 (D) R= 268 (G) p= 0.0909091 e= 0 n= 4
[ 260 ] L= 22 (G) R= 78 (G) p= 0.2 e= 0 n= 2
[ 261 ] L= 63 (D) R= 185 (G) p= 0.125 e= 0 n= 3
[ 262 ] L= 12 (G) R= 187 (G) p= 0.2 e= 0 n= 2
[ 263 ] L= 97 (D) R= 95 (D) p= 0.02 e= 0 n= 8
[ 264 ] L= 135 (G) R= 143 (G) p= 0.2 e= 0 n= 2
[ 265 ] L= 139 (D) R= 286 (D) p= 0.00393701 e= 0 n= 20
[ 266 ] L= 24 (D) R= 162 (G) p= 0.0714286 e= 0 n= 5
[ 267 ] L= 302 (D) R= 104 (G) p= 0.125 e= 0 n= 3
[ 268 ] L= 50 (D) R= 101 (G) p= 0.0909091 e= 0 n= 4
[ 269 ] L= 51 (G) R= 213 (G) p= 0.2 e= 0 n= 2
[ 270 ] L= 32 (D) R= 155 (D) p= 0.00819672 e= 0 n= 14
[ 271 ] L= 288 (G) R= 303 (G) p= 0.2 e= 0 n= 2
[ 272 ] L= 281 (D) R= 140 (G) p= 0.125 e= 0 n= 3
[ 273 ] L= 250 (D) R= 111 (D) p= 0.0078125 e= 0 n= 13
[ 274 ] L= 277 (D) R= 285 (G) p= 0.05 e= 0 n= 7
[ 275 ] L= 155 (G) R= 174 (G) p= 0.2 e= 0 n= 2
[ 276 ] L= 110 (D) R= 252 (G) p= 0.125 e= 0 n= 3
[ 277 ] L= 46 (D) R= 37 (D) p= 0.0384615 e= 0 n= 6
[ 278 ] L= 37 (G) R= 281 (G) p= 0.2 e= 0 n= 2
[ 279 ] L= 9 (D) R= 137 (D) p= 0.00249377 e= 0 n= 26
[ 280 ] L= 17 (D) R= 279 (G) p= 0.181818 e= 1 n= 4
[ 281 ] L= 11 (G) R= 34 (G) p= 0.2 e= 0 n= 2
[ 282 ] L= 126 (D) R= 270 (D) p= 0.00125 e= 0 n= 33
[ 283 ] L= 229 (D) R= 154 (G) p= 0.125 e= 0 n= 3
[ 284 ] L= 19 (G) R= 234 (D) p= 0.125 e= 0 n= 3
[ 285 ] L= 94 (D) R= 193 (D) p= 0.0263158 e= 0 n= 8
[ 286 ] L= 299 (D) R= 217 (D) p= 0.0344828 e= 0 n= 6
[ 287 ] L= 80 (D) R= 178 (D) p= 0.0135135 e= 0 n= 10
[ 288 ] L= 179 (D) R= 112 (G) p= 0.0909091 e= 0 n= 4
[ 289 ] L= 60 (G) R= 171 (G) p= 0.4 e= 1 n= 2
[ 290 ] L= 10 (D) R= 292 (D) p= 0.0163934 e= 1 n= 14
[ 291 ] L= 45 (D) R= 238 (G) p= 0.0714286 e= 0 n= 5
[ 292 ] L= 81 (G) R= 16 (D) p= 0.482759 e= 13 n= 10
[ 293 ] L= 41 (G) R= 236 (G) p= 0.2 e= 0 n= 2
[ 294 ] L= 136 (D) R= 99 (G) p= 0.125 e= 0 n= 3
[ 295 ] L= 105 (G) R= 178 (G) p= 0.2 e= 0 n= 2
[ 296 ] L= 108 (G) R= 186 (G) p= 0.2 e= 0 n= 2
[ 297 ] L= 124 (G) R= 274 (G) p= 0.2 e= 0 n= 2
[ 298 ] L= 269 (D) R= 55 (D) p= 0.0714286 e= 0 n= 4
[ 299 ] L= 36 (D) R= 144 (G) p= 0.125 e= 0 n= 3
[ 300 ] L= 48 (G) R= 257 (D) p= 0.125 e= 0 n= 3
[ 301 ] L= 208 (G) R= 228 (G) p= 0.2 e= 0 n= 2
[ 302 ] L= 69 (G) R= 196 (G) p= 0.2 e= 0 n= 2
[ 303 ] L= 177 (D) R= 263 (G) p= 0.125 e= 0 n= 3
[ 304 ] L= 50 (G) R= 243 (G) p= 0.2 e= 0 n= 2
[ 305 ] L= 62 (D) R= 68 (G) p= 0.170213 e= 7 n= 16
[ 306 ] L= 71 (D) R= 7 (D) p= 0.0178571 e= 0 n= 9
[ 307 ] L= 56 (G) R= 137 (G) p= 0.2 e= 0 n= 2
[ 308 ] L= 287 (D) R= 118 (D) p= 0.00549451 e= 0 n= 16
[ 309 ] L= 182 (D) R= 223 (G) p= 0.00337838 e= 0 n= 99
[ 310 ] L= 122 (D) R= 183 (D) p= 0.0714286 e= 0 n= 4
[ 311 ] L= 45 (G) R= 87 (G) p= 0.2 e= 0 n= 2
[ 312 ] L= 3 (D) R= 149 (G) p= 0.25 e= 1 n= 3
[ 313 ] L= 125 (D) R= 83 (G) p= 0.125 e= 0 n= 3
[ 314 ] L= 66 (G) R= 232 (G) p= 0.2 e= 0 n= 2
[ 315 ] L= 57 (G) R= 310 (G) p= 0.2 e= 0 n= 2
[ 316 ] L= 73 (D) R= 104 (D) p= 0.00174825 e= 0 n= 29
[ 317 ] L= 280 (D) R= 247 (G) p= 0.0714286 e= 0 n= 5
