rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time", time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",  time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec, specs, trait="d",#
                     method= "time", time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv, zero2na=TRUE)
summary(dprime.k$lm)
head(spec)
head(specs)
summary(itd$lm)
head(dprime.k$data)
dprime.k$data[1:10,]
dprime.k$data[1:20,]
dprime.k$data[1:20,]
dprime.k$data[1:30,]
head(specs)
dprime.k <- cv.trait(spec, specs[specs$speciesType =="pollinator"],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv, zero2na=TRUE)
dprime.k <- cv.trait(spec, specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv, zero2na=TRUE)
summary(dprime.k$lm)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)
dprime.k <- cv.trait(spec, specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv, zero2na=TRUE)
byStatus <- split(byType, byType$SiteStatus)
byType
head(byType)
bySite <- lapply(byStatus, function(x) {split(x, x$Site)})#
  bySite <- unlist(bySite, recursive=FALSE)#
  prep.cv <- lapply(bySite, function(y) {#
    samp2site.spp(y[, time.col], y[,"GenusSpecies"], y[, abund.col])#
  })
prep.cv
prep.cv <- lapply(prep.cv, function(x){#
    x[x == 0] <- NA#
    return(x)#
  })
prep.cv
coeff.cv <- lapply(prep.cv, function(x){apply(x, 2, cv.function, ...)})
coeff.cv
prep.cv
Q
dprime.k <- cv.trait(spec, specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv)
byStatus <- split(byType, byType$SiteStatus)#
  bySite <- lapply(byStatus, function(x) {split(x, x$Site)})#
  bySite <- unlist(bySite, recursive=FALSE)#
  prep.cv <- lapply(bySite, function(y) {#
    samp2site.spp(y[, time.col], y[,"GenusSpecies"], y[, abund.col])#
  })#
  if(zero2na){#
    prep.cv <- lapply(prep.cv, function(x){#
      x[x == 0] <- NA#
      return(x)#
    })#
  }#
  coeff.cv <- lapply(prep.cv, function(x){apply(x, 2, cv.function, ...)})
coeff.cv
head(coeff.cv)
prep.cv
coeff.cv
coeff.cv <- lapply(prep.cv, function(x){apply(x, 2, cv.function, ...)})#
  dats <- data.frame(cv=unlist(coeff.cv))#
  dats$SiteStatus <-  gsub('\\..*', '', rownames(dats))#
  dats$SiteStatus <- factor(dats$SiteStatus, levels=status.order)#
  dats$GenusSpecies <- unlist(lapply(coeff.cv, names))#
  dats$Site <-  sapply(strsplit(rownames(dats), "\\."),#
                       function(x) x[2])#
  rownames(dats) <- NULL
dates
dats
hwead(dats)
head(dats)
Q
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time",#
                   time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",#
                time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec, specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv)
summary(dprime$lm)
summary(dprime.k$lm)
head(dprime.k$data)
dprime.k$data[1:10,]
dprime.k$data[1:20,]
dprime.k$data[1:30,]
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source("plotting/src/predictIntervals.R")#
source("plotting/src/CIplotting.R")#
source('../networkLevel/src/misc.R', chdir = TRUE)#
load('saved/contMods.Rdata')#
#
## ************************************************************#
## dprime abundance#
## ************************************************************#
#
dd.dprime <- expand.grid(traits=seq(#
                           from= min(dprime$data$traits),#
                           to= max(dprime$data$traits),#
                           length=10),#
                         SiteStatus= c("control", "maturing", "mature"),#
                         cv= 0)#
#
dprime.pi <- predict.int(mod= dprime$lm,#
                        dd=dd.dprime,#
                        y="cv",#
                        family="gaussian")#
#
plot.predict.div(new.dd=dprime.pi,#
                 ylabel="Coefficient of variation",#
                 dats=dprime$data,#
                 xs="traits",#
                 y1="cv",#
                 xlabel="Specialization",#
                 legend.loc="bottomright",#
                 height=5,#
                 width=5,#
                 x.adj=0.5)#
## ************************************************************#
## dprime abundance#
## ************************************************************#
#
dprime.pi <- predict.int(mod= dprime.k.sd$lm,#
                        dd=dd.dprime,#
                        y="cv",#
                        family="gaussian")#
#
plot.predict.div(new.dd=dprime.pi,#
                 ylabel="Network position variability",#
                 dats=dprime.k.sd$data,#
                 xs="traits",#
                 y1="cv",#
                 xlabel="Specialization",#
                 legend.loc="topright",#
                 height=5,#
                 width=5,#
                 x.adj=0.5)#
#
## ************************************************************#
## itd abundance#
## ************************************************************#
#
dd.itd <- expand.grid(traits=seq(#
                           from= min(itd$data$traits, na.rm=TRUE),#
                           to= max(itd$data$traits, na.rm=TRUE),#
                           length=10),#
                         SiteStatus= c("control", "maturing", "mature"),#
                         cv= 0)#
#
itd.pi <- predict.int(mod= itd$lm,#
                        dd=dd.itd,#
                        y="cv",#
                        family="gaussian")#
#
plot.predict.div(new.dd=itd.pi,#
                 ylabel="Coefficient of variation",#
                 dats=itd$data,#
                 xs="traits",#
                 y1="cv",#
                 xlabel="Body size",#
                 legend.loc="bottomright",#
                 height=5,#
                 width=5,#
                 x.adj=0.5)
rm(list=ls())#
library(RColorBrewer)#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source("plotting/src/predictIntervals.R")#
source("plotting/src/CIplotting.R")#
source('../networkLevel/src/misc.R', chdir = TRUE)#
load('saved/contMods.Rdata')#
#
## ************************************************************#
## dprime abundance#
## ************************************************************#
#
dd.dprime <- expand.grid(traits=seq(#
                           from= min(dprime$data$traits),#
                           to= max(dprime$data$traits),#
                           length=10),#
                         SiteStatus= c("control", "maturing", "mature"),#
                         cv= 0)#
#
dprime.pi <- predict.int(mod= dprime$lm,#
                        dd=dd.dprime,#
                        y="cv",#
                        family="gaussian")#
#
plot.predict.div(new.dd=dprime.pi,#
                 ylabel="Coefficient of variation",#
                 dats=dprime$data,#
                 xs="traits",#
                 y1="cv",#
                 xlabel="Specialization",#
                 legend.loc="bottomright",#
                 height=5,#
                 width=5,#
                 x.adj=0.5)#
## ************************************************************#
## dprime abundance#
## ************************************************************#
#
dprime.pi <- predict.int(mod= dprime.k.sd$lm,#
                        dd=dd.dprime,#
                        y="cv",#
                        family="gaussian")#
#
plot.predict.div(new.dd=dprime.pi,#
                 ylabel="Network position variability",#
                 dats=dprime.k.sd$data,#
                 xs="traits",#
                 y1="cv",#
                 xlabel="Specialization",#
                 legend.loc="topright",#
                 height=5,#
                 width=5,#
                 x.adj=0.5)#
#
## ************************************************************#
## itd abundance#
## ************************************************************#
#
dd.itd <- expand.grid(traits=seq(#
                           from= min(itd$data$traits, na.rm=TRUE),#
                           to= max(itd$data$traits, na.rm=TRUE),#
                           length=10),#
                         SiteStatus= c("control", "maturing", "mature"),#
                         cv= 0)#
#
itd.pi <- predict.int(mod= itd$lm,#
                        dd=dd.itd,#
                        y="cv",#
                        family="gaussian")#
#
plot.predict.div(new.dd=itd.pi,#
                 ylabel="Coefficient of variation",#
                 dats=itd$data,#
                 xs="traits",#
                 y1="cv",#
                 xlabel="Body size",#
                 legend.loc="bottomright",#
                 height=5,#
                 width=5,#
                 x.adj=0.5)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time",#
                   time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",#
                time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec, specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv)#
#
dprime.k.sd <- cv.trait(spec, specs, trait="d",#
                     method= "time", time.col="assem",#
                     abund.col="k",#
                     cv.function=sd,#
                        zero2na=TRUE,#
                        na.rm=TRUE)#
#
dprime.closeness <- cv.trait(spec, specs, trait="d",#
                     method= "time",#
                             time.col="assem",#
                     abund.col="weighted.closeness",#
                     cv.function=corCv, zero2na=TRUE)#
#
dprime.closeness.sd <- cv.trait(spec, specs, trait="d",#
                     method= "time", time.col="assem",#
                     abund.col="weighted.closeness",#
                     cv.function=sd)#
#
occ.k <- cv.trait(spec, specs, trait="occ.date",#
                     method= "time", time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv, zero2na=TRUE)#
save(itd, dprime, dprime.k.sd, dprime.closeness.sd,#
     file="saved/contMods.Rdata")#
## ************************************************************#
## coefficient of variation through space#
## ************************************************************#
#
## byYr <- aggregate(list(Abund=spec$GenusSpecies),#
##                   list(GenSp= spec$GenusSpecies,#
##                        status= spec$SiteStatus,#
##                        date= spec$Site,#
##                        site= spec$Year), length)#
#
## dprime.sp <- cv.trait(spec, byYr, trait="d", xlabel= "Specialization",#
##                       method= "space")#
## itd.sp <- cv.trait(spec, byYr, trait="ITD", xlabel= "Body size",#
##                    method= "space")#
## lecty.sp <-  cv.trait(spec, byYr, trait="Lecty", cont=FALSE,#
##                       method= "space")#
## excavate.sp <-  cv.trait(spec, byYr, trait="Excavate", cont=FALSE,#
##                          method=" space")#
## nest.sp <-  cv.trait(spec, byYr, trait="NestLoc", cont=FALSE,#
##                      method= "space")#
## soc.sp <- cv.trait(spec, byYr, trait="Sociality", cont=FALSE,#
##                   method= "space")
rm(list=ls())#
library(RColorBrewer)#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source("plotting/src/predictIntervals.R")#
source("plotting/src/CIplotting.R")#
source('../networkLevel/src/misc.R', chdir = TRUE)#
load('saved/contMods.Rdata')#
#
## ************************************************************#
## dprime abundance#
## ************************************************************#
#
dd.dprime <- expand.grid(traits=seq(#
                           from= min(dprime$data$traits),#
                           to= max(dprime$data$traits),#
                           length=10),#
                         SiteStatus= c("control", "maturing", "mature"),#
                         cv= 0)#
#
dprime.pi <- predict.int(mod= dprime$lm,#
                        dd=dd.dprime,#
                        y="cv",#
                        family="gaussian")#
#
plot.predict.div(new.dd=dprime.pi,#
                 ylabel="Coefficient of variation",#
                 dats=dprime$data,#
                 xs="traits",#
                 y1="cv",#
                 xlabel="Specialization",#
                 legend.loc="bottomright",#
                 height=5,#
                 width=5,#
                 x.adj=0.5)#
## ************************************************************#
## dprime abundance#
## ************************************************************#
#
dprime.pi <- predict.int(mod= dprime.k.sd$lm,#
                        dd=dd.dprime,#
                        y="cv",#
                        family="gaussian")#
#
plot.predict.div(new.dd=dprime.pi,#
                 ylabel="Network position variability",#
                 dats=dprime.k.sd$data,#
                 xs="traits",#
                 y1="cv",#
                 xlabel="Specialization",#
                 legend.loc="topright",#
                 height=5,#
                 width=5,#
                 x.adj=0.5)#
#
## ************************************************************#
## itd abundance#
## ************************************************************#
#
dd.itd <- expand.grid(traits=seq(#
                           from= min(itd$data$traits, na.rm=TRUE),#
                           to= max(itd$data$traits, na.rm=TRUE),#
                           length=10),#
                         SiteStatus= c("control", "maturing", "mature"),#
                         cv= 0)#
#
itd.pi <- predict.int(mod= itd$lm,#
                        dd=dd.itd,#
                        y="cv",#
                        family="gaussian")#
#
plot.predict.div(new.dd=itd.pi,#
                 ylabel="Coefficient of variation",#
                 dats=itd$data,#
                 xs="traits",#
                 y1="cv",#
                 xlabel="Body size",#
                 legend.loc="bottomright",#
                 height=5,#
                 width=5,#
                 x.adj=0.5)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/dataPrep')#
load('~/Dropbox/hedgerow/data_sets/traditional/specimens-complete.RData')#
load("/Users/lcp/Dropbox/hedgerow_network/data/veg/veg.Rdata")#
source('src/misc.R')#
source('src/prepNets.R')#
library(bipartite)#
#
trait.dir <- '~/Dropbox/hedgerow/data_sets/traditional/functional_traits'#
bee.trait <-#
  read.csv(file.path(trait.dir, 'bee.csv'),#
           row.names=1)#
syr.trait <-#
  read.csv(file.path(trait.dir, 'syr.csv'),#
           row.names=1)#
spec <- dd#
spec <- spec[spec$NetPan == 'net',]#
#
spec <- spec[spec$Family == 'Syrphidae' |#
             spec$BeeNonbee == 'bee',]#
#
## create species column#
spec$PlantGenusSpecies <-  fix.white.space(paste(spec$PlantGenus,#
                                                 spec$PlantSpecies))#
#
## drop pollinators and plants without identifications#
spec <-  spec[spec$Species != '',]#
spec <-  spec[spec$PlantGenusSpecies != '',]#
spec$SiteStatus[spec$SiteStatus == "restored"] <- "maturing"#
#
## create a giant network to calculate specialization#
agg.spec <- aggregate(list(abund=spec$GenusSpecies),#
                      list(GenusSpecies=spec$GenusSpecies,#
                           PlantGenusSpecies=spec$PlantGenusSpecies),#
                      length)#
#
nets.all <- samp2site.spp(agg.spec$PlantGenusSpecies,#
                      agg.spec$GenusSpecies, agg.spec$abund)#
#
all.specializations <- specieslevel(nets.all,#
                                    index=c("proportional generality",#
                                    "d"))#
#
traits <- data.frame(GenusSpecies= unlist(sapply(all.specializations,#
                       rownames)),#
                     do.call(rbind, all.specializations))#
rownames(traits) <- NULL#
#
write.csv(traits, file="../data/traits.csv", row.names=FALSE)#
#
to.drop.status <- c("forb", "natural")#
spec <- spec[!spec$SiteStatus %in% to.drop.status,]#
#
spec$d <- traits$d[match(spec$GenusSpecies, traits$GenusSpecies)]#
#
## occurence#
load('~/Dropbox/hedgerow/data_sets/matrices/net/bee.syr.RData')#
occ <- apply(mat, c(3,1), function(x){#
  sum(x > 0, na.rm=TRUE)/sum(x >= 0, na.rm=TRUE)#
})#
findOcc <- function(x){#
  out <- try(occ[x["GenusSpecies"], paste(x["Site"], x["SiteStatusBACI"],#
                                sep=":")], silent=TRUE)#
  if(inherits(out, "try-error")) out <- NA#
  return(out)#
}#
#
spec$occ.date <- apply(spec, 1, findOcc)#
#
## bee functional traits#
#
spec$Lecty <-#
  bee.trait$Lecty[match(spec$GenusSpecies, rownames(bee.trait))]#
spec$NestLoc <-#
  bee.trait$NestLoc[match(spec$GenusSpecies, rownames(bee.trait))]#
spec$Excavate <-#
  bee.trait$Excavate[match(spec$GenusSpecies, rownames(bee.trait))]#
spec$ITD <-#
  bee.trait$MeanITD[match(spec$GenusSpecies, rownames(bee.trait))]#
spec$Sociality <-#
  bee.trait$Sociality[match(spec$GenusSpecies, rownames(bee.trait))]#
#
## syrphid functional traits#
#
spec$LarvalDiet <- syr.trait$LarvalDiet[match(spec$GenusSpecies,#
                                              rownames(syr.trait))]#
spec$AdultDiet <- syr.trait$AdultDiet[match(spec$GenusSpecies,#
                                            rownames(syr.trait))]#
spec$WingLength <- syr.trait$WingLength[match(spec$GenusSpecies,#
                                              rownames(syr.trait))]#
#
save(spec, file='../data/networks/allSpecimens.Rdata')#
## keep only BACI sites#
BACI.site <- c('Barger', 'Butler', 'Hrdy', 'MullerB', 'Sperandio')#
spec <-  spec[spec$Site %in% BACI.site,]#
veg <-  veg[veg$Site %in% BACI.site,]#
#
veg$ypr <- spec$ypr[match(paste(veg$Year, veg$Site),#
                          paste(spec$Year, spec$Site))]#
#
save(spec, file='../data/networks/specimens.Rdata')#
#
## create a "year" columns grouping years 1-3 post restoration and 4-9#
spec$assem <- 'early'#
spec$assem[spec$ypr > 3] <- 'late'#
#
veg$assem <- 'early'#
veg$assem[veg$ypr > 3] <- 'late'#
#
veg.sum <- aggregate(list(abundance=veg$NumQuads),#
                     list(site=veg$Site,#
                          status=veg$assem,#
                          species=veg$PlantGenusSpecies),#
                     sum)#
#
## *******************************************************************#
## create networks#
networks <- breakNet(spec, 'Site', 'assem')#
#
## save networks for each site, timeframe#
f.path <- '../data/networks'#
saveDats(networks, names(networks), f.path)#
save(networks, file=file.path(f.path, 'networks_stages.Rdata'))#
#
## *******************************************************************#
## specialization of each species at each site#
#
species.lev <- lapply(networks, function(x){#
  sl <- specieslevel(x)#
  sl$'higher level'$tot.int <- colSums(x)#
  sl$'lower level'$tot.int <- rowSums(x)#
  return(sl)#
})#
#
specializations  <-  mapply(function(a, b)#
  getSpec(species.lev = a,#
          names.net = b),#
  a = species.lev,#
  b = names(networks),#
  SIMPLIFY = FALSE)#
#
specializations <- do.call(rbind, specializations)#
rownames(specializations) <- NULL#
#
f.path <- '../data/degree'#
save(specializations, file=file.path(f.path, 'specializations.Rdata'))#
## *******************************************************************#
## change in visits of by the generalized pollinators#
#
## hist(specializations$proportional.generality[specializations$speciesType ==#
##                                              "pollinator"],#
##      xlab="Generalization")#
#
## plants#
diff.gens.plants <- getVisitChange(0, 0.2, "proportional.generality",#
                            "PlantGenusSpecies", "GenusSpecies")#
#
diff.spec.plants <- getVisitChange(0.5, 1, "proportional.generality",#
                            "PlantGenusSpecies", "GenusSpecies")#
#
diff.all.plants <- getVisitChange(0, 1, "proportional.generality",#
                           "PlantGenusSpecies", "GenusSpecies")#
#
## pollinators#
diff.gens.pol <- getVisitChange(0, 0.2, "proportional.generality",#
                            "GenusSpecies", "PlantGenusSpecies")#
#
diff.spec.pol <- getVisitChange(0.5, 1, "proportional.generality",#
                            "GenusSpecies", "PlantGenusSpecies")#
#
diff.all.pol <- getVisitChange(0, 1, "proportional.generality",#
                           "GenusSpecies", "PlantGenusSpecies")#
#
f.path <- '../data/degree'#
save(diff.gens.plants, diff.spec.plants, diff.all.plants,#
     file=file.path(f.path, 'PlantVisitDiffs.Rdata'))#
write.csv(diff.all.plants,#
          file=file.path(f.path, 'PlantVisitDiffs.csv'), row.names=FALSE)#
#
save(diff.gens.pol, diff.spec.pol, diff.all.pol,#
     file=file.path(f.path, 'PolVisitDiffs.Rdata'))#
write.csv(diff.all.pol,#
          file=file.path(f.path, 'PolVisitDiffs.csv'), row.names=FALSE)#
## *******************************************************************#
## species lists for each site#
#
plants <- getSpecies(networks, rownames)#
pols <- getSpecies(networks, rownames)#
#
f.path <- '../data/species'#
write.csv(plants, file.path(f.path, 'plants.csv'),#
          row.names=FALSE)#
save(plants, file=file.path(f.path, 'plants.Rdata'))#
#
write.csv(pols, file.path(f.path, 'pollinators.csv'),#
          row.names=FALSE)#
save(pols, file=file.path(f.path, 'pols.Rdata'))#
#
## *******************************************************************#
## species added between early and late stages#
#
plant.diffs <- getColExt(plants)#
pol.diffs <- getColExt(pols)#
#
f.path <- '../data/speciesChange'#
write.csv(plant.diffs, file.path(f.path, 'plants.csv'),#
          row.names=FALSE)#
#
write.csv(pol.diffs, file.path(f.path, 'pollinators.csv'),#
          row.names=FALSE)#
#
## *******************************************************************#
## total plants at a site#
f.path <- '../data/species'#
plants <- plants[,-2]#
plants <- unique(plants)#
write.csv(plants, file.path(f.path, 'plants_all.csv'),#
          row.names=FALSE)#
#
## *******************************************************************#
## pollinator and plant degrees by years post restoration#
spec$all <- 'all'#
#
yr.networks <- breakNet(spec, 'all', 'assem')#
#
d.pol <- lapply(yr.networks, colSums)#
d.plant <- lapply(yr.networks, rowSums)#
#
f.path <- '../data/degree'#
saveDats(d.pol, paste(names(d.pol), 'pollinators', sep="_"), f.path)#
saveDats(d.plant, paste(names(d.plant), 'plants', sep="_"), f.path)#
#
by.year <- data.frame(t(sapply(c(d.plant, d.pol), calcStats)))#
by.year$group <- rep(c('plants','pollinators'), each=2)#
by.year$assembly <- rep(c('early', 'late'), 2)#
#
write.csv(by.year, file.path(f.path, 'stats_by_yr.csv'))#
#
## *******************************************************************#
## pollinator and plant degrees across all years and sites#
#
all.networks <- breakNet(spec, 'all', 'all')#
#
d.pol.all <- lapply(all.networks, colSums)#
d.plant.all <- lapply(all.networks, rowSums)#
#
saveDats(d.pol.all, 'across_yrs_pollinators', f.path)#
saveDats(d.plant.all, 'across_yrs_plants', f.path)#
#
all.dats <- data.frame(t(sapply(c(d.plant.all, d.pol.all), calcStats)))#
all.dats$group <- c('plants','pollinators')#
#
write.csv(all.dats, file.path(f.path, 'stats_across_yrs.csv'))#
#
## *******************************************************************#
## characteristics of plant colonists#
plant.col <- plant.diffs[plant.diffs$class == "colonist",]#
#
plant.col$earlyAbund <- veg.sum$abundance[veg.sum$status ==#
                                          "early"][match(#
                                           plant.col$species,#
                                           veg.sum$species)]#
plant.col$lateAbund <- veg.sum$abundance[veg.sum$status ==#
                                         "late"][match(#
                                          plant.col$species,#
                                          veg.sum$species)]#
#
plant.col$degree <- d.plant$all_late[match(plant.col$species,#
                                           names(d.plant$all_late))]#
#
## number of species that interact#
con.plant <- lapply(yr.networks, getCon, 1)#
#
plant.col$partners <- con.plant$all_late[match(plant.col$species,#
                                               names(con.plant$all_late))]#
f.path <- '../data/speciesChange'#
write.csv(plant.col, file.path(f.path, 'plants_char.csv'),#
          row.names=FALSE)#
#
## *******************************************************************#
## stable network structure#
networks.by.year <- breakNet(spec, 'Site', 'Year')#
#
plant.species <- sapply(networks.by.year, nrow)#
plant.species <- data.frame(richness=plant.species,#
                            sites =#
                              sapply(strsplit(names(plant.species),#
                                              "_"),#
                                     function(x) x[1]),#
                            years =#
                              sapply(strsplit(names(plant.species),#
                                              "_"),#
                                     function(x) x[2]))#
write.csv(plant.species, file.path(f.path, 'plants_change.csv'),#
          row.names=FALSE)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time",#
                   time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",#
                time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec, specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv)#
#
dprime.k.sd <- cv.trait(spec, specs, trait="d",#
                     method= "time", time.col="assem",#
                     abund.col="k",#
                     cv.function=sd,#
                        zero2na=TRUE,#
                        na.rm=TRUE)#
#
dprime.closeness <- cv.trait(spec, specs, trait="d",#
                     method= "time",#
                             time.col="assem",#
                     abund.col="weighted.closeness",#
                     cv.function=corCv, zero2na=TRUE)#
#
dprime.closeness.sd <- cv.trait(spec, specs, trait="d",#
                     method= "time", time.col="assem",#
                     abund.col="weighted.closeness",#
                     cv.function=sd)#
#
occ.k <- cv.trait(spec, specs, trait="occ.date",#
                     method= "time", time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv, zero2na=TRUE)#
save(itd, dprime, dprime.k.sd, dprime.closeness.sd,#
     file="saved/contMods.Rdata")#
## ************************************************************#
## coefficient of variation through space#
## ************************************************************#
#
## byYr <- aggregate(list(Abund=spec$GenusSpecies),#
##                   list(GenSp= spec$GenusSpecies,#
##                        status= spec$SiteStatus,#
##                        date= spec$Site,#
##                        site= spec$Year), length)#
#
## dprime.sp <- cv.trait(spec, byYr, trait="d", xlabel= "Specialization",#
##                       method= "space")#
## itd.sp <- cv.trait(spec, byYr, trait="ITD", xlabel= "Body size",#
##                    method= "space")#
## lecty.sp <-  cv.trait(spec, byYr, trait="Lecty", cont=FALSE,#
##                       method= "space")#
## excavate.sp <-  cv.trait(spec, byYr, trait="Excavate", cont=FALSE,#
##                          method=" space")#
## nest.sp <-  cv.trait(spec, byYr, trait="NestLoc", cont=FALSE,#
##                      method= "space")#
## soc.sp <- cv.trait(spec, byYr, trait="Sociality", cont=FALSE,#
##                   method= "space")
rm(list=ls())#
library(RColorBrewer)#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source("plotting/src/predictIntervals.R")#
source("plotting/src/CIplotting.R")#
source('../networkLevel/src/misc.R', chdir = TRUE)#
load('saved/contMods.Rdata')#
#
## ************************************************************#
## dprime abundance#
## ************************************************************#
#
dd.dprime <- expand.grid(traits=seq(#
                           from= min(dprime$data$traits),#
                           to= max(dprime$data$traits),#
                           length=10),#
                         SiteStatus= c("control", "maturing", "mature"),#
                         cv= 0)#
#
dprime.pi <- predict.int(mod= dprime$lm,#
                        dd=dd.dprime,#
                        y="cv",#
                        family="gaussian")#
#
plot.predict.div(new.dd=dprime.pi,#
                 ylabel="Coefficient of variation",#
                 dats=dprime$data,#
                 xs="traits",#
                 y1="cv",#
                 xlabel="Specialization",#
                 legend.loc="bottomright",#
                 height=5,#
                 width=5,#
                 x.adj=0.5)#
## ************************************************************#
## dprime abundance#
## ************************************************************#
#
dprime.pi <- predict.int(mod= dprime.k.sd$lm,#
                        dd=dd.dprime,#
                        y="cv",#
                        family="gaussian")#
#
plot.predict.div(new.dd=dprime.pi,#
                 ylabel="Network position variability",#
                 dats=dprime.k.sd$data,#
                 xs="traits",#
                 y1="cv",#
                 xlabel="Specialization",#
                 legend.loc="topright",#
                 height=5,#
                 width=5,#
                 x.adj=0.5)#
#
## ************************************************************#
## itd abundance#
## ************************************************************#
#
dd.itd <- expand.grid(traits=seq(#
                           from= min(itd$data$traits, na.rm=TRUE),#
                           to= max(itd$data$traits, na.rm=TRUE),#
                           length=10),#
                         SiteStatus= c("control", "maturing", "mature"),#
                         cv= 0)#
#
itd.pi <- predict.int(mod= itd$lm,#
                        dd=dd.itd,#
                        y="cv",#
                        family="gaussian")#
#
plot.predict.div(new.dd=itd.pi,#
                 ylabel="Coefficient of variation",#
                 dats=itd$data,#
                 xs="traits",#
                 y1="cv",#
                 xlabel="Body size",#
                 legend.loc="bottomright",#
                 height=5,#
                 width=5,#
                 x.adj=0.5)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time",#
                   time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",#
                time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv)#
#
dprime.k.sd <- cv.trait(spec,#
                        specs[specs$speciesType =="pollinator",],#
                        trait="d",#
                        method= "time", time.col="assem",#
                        abund.col="k",#
                        cv.function=sd,#
                        zero2na=TRUE,#
                        na.rm=TRUE)#
#
dprime.closeness <- cv.trait(spec,#
                             specs[specs$speciesType =="pollinator",],#
                             trait="d",#
                             method= "time",#
                             time.col="assem",#
                             abund.col="weighted.closeness",#
                             cv.function=corCv, zero2na=TRUE)#
#
dprime.closeness.sd <- cv.trait(spec,#
                                specs[specs$speciesType =="pollinator",],#
                                trait="d",#
                                method= "time", time.col="assem",#
                                abund.col="weighted.closeness",#
                                cv.function=sd)#
#
occ.k <- cv.trait(spec,#
                  specs[specs$speciesType =="pollinator",],#
                  trait="occ.date",#
                  method= "time", time.col="assem",#
                  abund.col="k",#
                  cv.function=corCv, zero2na=TRUE)#
save(itd, dprime, dprime.k.sd, dprime.closeness.sd,#
     file="saved/contMods.Rdata")#
## ************************************************************#
## coefficient of variation through space#
## ************************************************************#
#
## byYr <- aggregate(list(Abund=spec$GenusSpecies),#
##                   list(GenSp= spec$GenusSpecies,#
##                        status= spec$SiteStatus,#
##                        date= spec$Site,#
##                        site= spec$Year), length)#
#
## dprime.sp <- cv.trait(spec, byYr, trait="d", xlabel= "Specialization",#
##                       method= "space")#
## itd.sp <- cv.trait(spec, byYr, trait="ITD", xlabel= "Body size",#
##                    method= "space")#
## lecty.sp <-  cv.trait(spec, byYr, trait="Lecty", cont=FALSE,#
##                       method= "space")#
## excavate.sp <-  cv.trait(spec, byYr, trait="Excavate", cont=FALSE,#
##                          method=" space")#
## nest.sp <-  cv.trait(spec, byYr, trait="NestLoc", cont=FALSE,#
##                      method= "space")#
## soc.sp <- cv.trait(spec, byYr, trait="Sociality", cont=FALSE,#
##                   method= "space")
rm(list=ls())#
library(RColorBrewer)#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source("plotting/src/predictIntervals.R")#
source("plotting/src/CIplotting.R")#
source('../networkLevel/src/misc.R', chdir = TRUE)#
load('saved/contMods.Rdata')#
#
## ************************************************************#
## dprime abundance#
## ************************************************************#
#
dd.dprime <- expand.grid(traits=seq(#
                           from= min(dprime$data$traits),#
                           to= max(dprime$data$traits),#
                           length=10),#
                         SiteStatus= c("control", "maturing", "mature"),#
                         cv= 0)#
#
dprime.pi <- predict.int(mod= dprime$lm,#
                        dd=dd.dprime,#
                        y="cv",#
                        family="gaussian")#
#
plot.predict.div(new.dd=dprime.pi,#
                 ylabel="Coefficient of variation",#
                 dats=dprime$data,#
                 xs="traits",#
                 y1="cv",#
                 xlabel="Specialization",#
                 legend.loc="bottomright",#
                 height=5,#
                 width=5,#
                 x.adj=0.5)#
## ************************************************************#
## dprime abundance#
## ************************************************************#
#
dprime.pi <- predict.int(mod= dprime.k.sd$lm,#
                        dd=dd.dprime,#
                        y="cv",#
                        family="gaussian")#
#
plot.predict.div(new.dd=dprime.pi,#
                 ylabel="Network position variability",#
                 dats=dprime.k.sd$data,#
                 xs="traits",#
                 y1="cv",#
                 xlabel="Specialization",#
                 legend.loc="topright",#
                 height=5,#
                 width=5,#
                 x.adj=0.5)#
#
## ************************************************************#
## itd abundance#
## ************************************************************#
#
dd.itd <- expand.grid(traits=seq(#
                           from= min(itd$data$traits, na.rm=TRUE),#
                           to= max(itd$data$traits, na.rm=TRUE),#
                           length=10),#
                         SiteStatus= c("control", "maturing", "mature"),#
                         cv= 0)#
#
itd.pi <- predict.int(mod= itd$lm,#
                        dd=dd.itd,#
                        y="cv",#
                        family="gaussian")#
#
plot.predict.div(new.dd=itd.pi,#
                 ylabel="Coefficient of variation",#
                 dats=itd$data,#
                 xs="traits",#
                 y1="cv",#
                 xlabel="Body size",#
                 legend.loc="bottomright",#
                 height=5,#
                 width=5,#
                 x.adj=0.5)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time",#
                   time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",#
                time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv)#
#
dprime.k.sd <- cv.trait(spec,#
                        specs[specs$speciesType =="pollinator",],#
                        trait="d",#
                        method= "time", time.col="assem",#
                        abund.col="k",#
                        cv.function=sd,#
                        zero2na=TRUE,#
                        na.rm=TRUE)#
#
dprime.closeness <- cv.trait(spec,#
                             specs[specs$speciesType =="pollinator",],#
                             trait="d",#
                             method= "time",#
                             time.col="assem",#
                             abund.col="weighted.closeness",#
                             cv.function=corCv, zero2na=TRUE)#
#
dprime.closeness.sd <- cv.trait(spec,#
                                specs[specs$speciesType =="pollinator",],#
                                trait="d",#
                                method= "time", time.col="assem",#
                                abund.col="weighted.closeness",#
                                cv.function=sd)#
#
occ.k <- cv.trait(spec,#
                  specs[specs$speciesType =="pollinator",],#
                  trait="occ.date",#
                  method= "time", time.col="assem",#
                  abund.col="k",#
                  cv.function=corCv, zero2na=TRUE)#
save(itd, dprime, dprime.k.sd, dprime.closeness.sd,#
     file="saved/contMods.Rdata")#
## ************************************************************#
## coefficient of variation through space#
## ************************************************************#
#
## byYr <- aggregate(list(Abund=spec$GenusSpecies),#
##                   list(GenSp= spec$GenusSpecies,#
##                        status= spec$SiteStatus,#
##                        date= spec$Site,#
##                        site= spec$Year), length)#
#
## dprime.sp <- cv.trait(spec, byYr, trait="d", xlabel= "Specialization",#
##                       method= "space")#
## itd.sp <- cv.trait(spec, byYr, trait="ITD", xlabel= "Body size",#
##                    method= "space")#
## lecty.sp <-  cv.trait(spec, byYr, trait="Lecty", cont=FALSE,#
##                       method= "space")#
## excavate.sp <-  cv.trait(spec, byYr, trait="Excavate", cont=FALSE,#
##                          method=" space")#
## nest.sp <-  cv.trait(spec, byYr, trait="NestLoc", cont=FALSE,#
##                      method= "space")#
## soc.sp <- cv.trait(spec, byYr, trait="Sociality", cont=FALSE,#
##                   method= "space")
summary(dprime.k$lm)
summary(dprime.k.sd$lm)
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=cv)
summary(dprime.k$lm)
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv, zero2na=TRUE)
summary(dprime.k$lm)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv, zero2na=TRUE)
byStatus <- split(byType, byType$SiteStatus)
bySite <- lapply(byStatus, function(x) {split(x, x$Site)})#
  bySite <- unlist(bySite, recursive=FALSE)#
  prep.cv <- lapply(bySite, function(y) {#
    samp2site.spp(y[, time.col], y[,"GenusSpecies"], y[, abund.col])#
  })
prep.cv
prep.cv <- lapply(prep.cv, function(x){#
      x[x == 0] <- NA#
      return(x)#
    })
prep.cv
coeff.cv <- lapply(prep.cv, function(x){apply(x, 2, cv.function, ...)})
coeff.cv
Q
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time",#
                   time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",#
                time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv, zero2na=TRUE)
summary(dprime.k$lm)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time",#
                   time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",#
                time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv, zero2na=TRUE)
summary(dprime.k$lm)
range(dprime.k$data$cv)
range(dprime.k$data$cv, na.rm=TRUE)
range(dprime$data$cv, na.rm=TRUE)
range(itd)$data$cv, na.rm=TRUE)
range(itd$data$cv, na.rm=TRUE)
drpime.k$GenusSpecies[dprime.k$data$cv == max(dprime.k$data$cv, na.rm=TRUE)]
dprime.k$GenusSpecies[dprime.k$data$cv == max(dprime.k$data$cv, na.rm=TRUE)]
dprime.k$data$GenusSpecies[dprime.k$data$cv == max(dprime.k$data$cv, na.rm=TRUE)]
dprime.k$data$cv == max(dprime.k$data$cv, na.rm=TRUE)
dprime.k$cv
dprime.k$data$cv
dprime.k$data$cv == max(dprime.k$data$cv, na.rm=TRUE)
dprime.k$data$GenusSpecies[dprime.k$data$cv == max(dprime.k$data$cv, na.rm=TRUE)]
dprime.k$data[dprime.k$GenusSpecies == "Bombus californicus"]
dprime.k$data[dprime.k$GenusSpecies == "Bombus californicus"]
dprime.k$data[dprime.k$GenusSpecies == "Bombus californicus",]
dprime.k$data[dprime.k$data$GenusSpecies == "Bombus californicus",]
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv, zero2na=TRUE)
names(coeff.cv)
names(prep.cv)
names(prep.cv$maturing.MullerB)
prep.cv$maturing.MullerB
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time",#
                   time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",#
                time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time",#
                   time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",#
                time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv)
dprime.k$data
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time",#
                   time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",#
                time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time",#
                   time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",#
                time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv)
summary(dprime.k$lm)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time",#
                   time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",#
                time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv)#
#
dprime.k.sd <- cv.trait(spec,#
                        specs[specs$speciesType =="pollinator",],#
                        trait="d",#
                        method= "time", time.col="assem",#
                        abund.col="k",#
                        cv.function=sd,#
                        zero2na=TRUE,#
                        na.rm=TRUE)#
#
dprime.closeness <- cv.trait(spec,#
                             specs[specs$speciesType =="pollinator",],#
                             trait="d",#
                             method= "time",#
                             time.col="assem",#
                             abund.col="weighted.closeness",#
                             cv.function=corCv, zero2na=TRUE)#
#
dprime.closeness.sd <- cv.trait(spec,#
                                specs[specs$speciesType =="pollinator",],#
                                trait="d",#
                                method= "time", time.col="assem",#
                                abund.col="weighted.closeness",#
                                cv.function=sd)#
#
occ.k <- cv.trait(spec,#
                  specs[specs$speciesType =="pollinator",],#
                  trait="occ.date",#
                  method= "time", time.col="assem",#
                  abund.col="k",#
                  cv.function=corCv, zero2na=TRUE)#
save(itd, dprime, dprime.k.sd, dprime.closeness.sd,#
     file="saved/contMods.Rdata")#
## ************************************************************#
## coefficient of variation through space#
## ************************************************************#
#
## byYr <- aggregate(list(Abund=spec$GenusSpecies),#
##                   list(GenSp= spec$GenusSpecies,#
##                        status= spec$SiteStatus,#
##                        date= spec$Site,#
##                        site= spec$Year), length)#
#
## dprime.sp <- cv.trait(spec, byYr, trait="d", xlabel= "Specialization",#
##                       method= "space")#
## itd.sp <- cv.trait(spec, byYr, trait="ITD", xlabel= "Body size",#
##                    method= "space")#
## lecty.sp <-  cv.trait(spec, byYr, trait="Lecty", cont=FALSE,#
##                       method= "space")#
## excavate.sp <-  cv.trait(spec, byYr, trait="Excavate", cont=FALSE,#
##                          method=" space")#
## nest.sp <-  cv.trait(spec, byYr, trait="NestLoc", cont=FALSE,#
##                      method= "space")#
## soc.sp <- cv.trait(spec, byYr, trait="Sociality", cont=FALSE,#
##                   method= "space")
summary(occ.k$lm)
occ.k <- cv.trait(spec,#
                  specs[specs$speciesType =="pollinator",],#
                  trait="occ.date",#
                  method= "time", time.col="assem",#
                  abund.col="k",#
                  cv.function=corCv)
summary(occ.k$lm)
occ.k.sd <- cv.trait(spec,#
                  specs[specs$speciesType =="pollinator",],#
                  trait="occ.date",#
                  method= "time", time.col="assem",#
                  abund.col="k",#
                  cv.function=sd)
summary(occ.k.sd$lm)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time",#
                   time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",#
                time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv)#
#
dprime.k.sd <- cv.trait(spec,#
                        specs[specs$speciesType =="pollinator",],#
                        trait="d",#
                        method= "time", time.col="assem",#
                        abund.col="k",#
                        cv.function=sd,#
                        zero2na=TRUE,#
                        na.rm=TRUE)#
#
dprime.closeness <- cv.trait(spec,#
                             specs[specs$speciesType =="pollinator",],#
                             trait="d",#
                             method= "time",#
                             time.col="assem",#
                             abund.col="weighted.closeness",#
                             cv.function=corCv, zero2na=TRUE)#
#
dprime.closeness.sd <- cv.trait(spec,#
                                specs[specs$speciesType =="pollinator",],#
                                trait="d",#
                                method= "time", time.col="assem",#
                                abund.col="weighted.closeness",#
                                cv.function=sd)#
#
occ.k <- cv.trait(spec,#
                  specs[specs$speciesType =="pollinator",],#
                  trait="occ.date",#
                  method= "time", time.col="assem",#
                  abund.col="k",#
                  cv.function=corCv)#
#
occ.k.sd <- cv.trait(spec,#
                  specs[specs$speciesType =="pollinator",],#
                  trait="occ.date",#
                  method= "time", time.col="assem",#
                  abund.col="k",#
                  cv.function=sd)#
save(itd, dprime, dprime.k.sd, dprime.closeness.sd,#
     file="saved/contMods.Rdata")#
## ************************************************************#
## coefficient of variation through space#
## ************************************************************#
#
## byYr <- aggregate(list(Abund=spec$GenusSpecies),#
##                   list(GenSp= spec$GenusSpecies,#
##                        status= spec$SiteStatus,#
##                        date= spec$Site,#
##                        site= spec$Year), length)#
#
## dprime.sp <- cv.trait(spec, byYr, trait="d", xlabel= "Specialization",#
##                       method= "space")#
## itd.sp <- cv.trait(spec, byYr, trait="ITD", xlabel= "Body size",#
##                    method= "space")#
## lecty.sp <-  cv.trait(spec, byYr, trait="Lecty", cont=FALSE,#
##                       method= "space")#
## excavate.sp <-  cv.trait(spec, byYr, trait="Excavate", cont=FALSE,#
##                          method=" space")#
## nest.sp <-  cv.trait(spec, byYr, trait="NestLoc", cont=FALSE,#
##                      method= "space")#
## soc.sp <- cv.trait(spec, byYr, trait="Sociality", cont=FALSE,#
##                   method= "space")
occ.k.sd <- cv.trait(spec,#
                  specs[specs$speciesType =="pollinator",],#
                  trait="occ.date",#
                  method= "time", time.col="assem",#
                  abund.col="k",#
                  cv.function=sd, standard.cv=FALSE)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time",#
                   time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",#
                time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv)#
#
dprime.k.sd <- cv.trait(spec,#
                        specs[specs$speciesType =="pollinator",],#
                        trait="d",#
                        method= "time", time.col="assem",#
                        abund.col="k",#
                        cv.function=sd,#
                        zero2na=TRUE, standard.cv=FALSE,#
                        na.rm=TRUE)#
#
dprime.closeness <- cv.trait(spec,#
                             specs[specs$speciesType =="pollinator",],#
                             trait="d",#
                             method= "time",#
                             time.col="assem",#
                             abund.col="weighted.closeness",#
                             cv.function=corCv, zero2na=TRUE)#
#
dprime.closeness.sd <- cv.trait(spec,#
                                specs[specs$speciesType =="pollinator",],#
                                trait="d",#
                                method= "time", time.col="assem",#
                                abund.col="weighted.closeness",#
                                cv.function=sd, standard.cv=FALSE)#
#
occ.k <- cv.trait(spec,#
                  specs[specs$speciesType =="pollinator",],#
                  trait="occ.date",#
                  method= "time", time.col="assem",#
                  abund.col="k",#
                  cv.function=corCv)#
#
occ.k.sd <- cv.trait(spec,#
                  specs[specs$speciesType =="pollinator",],#
                  trait="occ.date",#
                  method= "time", time.col="assem",#
                  abund.col="k",#
                  cv.function=sd, standard.cv=FALSE)#
save(itd, dprime, dprime.k.sd, dprime.closeness.sd,#
     file="saved/contMods.Rdata")#
## ************************************************************#
## coefficient of variation through space#
## ************************************************************#
#
## byYr <- aggregate(list(Abund=spec$GenusSpecies),#
##                   list(GenSp= spec$GenusSpecies,#
##                        status= spec$SiteStatus,#
##                        date= spec$Site,#
##                        site= spec$Year), length)#
#
## dprime.sp <- cv.trait(spec, byYr, trait="d", xlabel= "Specialization",#
##                       method= "space")#
## itd.sp <- cv.trait(spec, byYr, trait="ITD", xlabel= "Body size",#
##                    method= "space")#
## lecty.sp <-  cv.trait(spec, byYr, trait="Lecty", cont=FALSE,#
##                       method= "space")#
## excavate.sp <-  cv.trait(spec, byYr, trait="Excavate", cont=FALSE,#
##                          method=" space")#
## nest.sp <-  cv.trait(spec, byYr, trait="NestLoc", cont=FALSE,#
##                      method= "space")#
## soc.sp <- cv.trait(spec, byYr, trait="Sociality", cont=FALSE,#
##                   method= "space")
summary(occ.k.sd$lm)
rm(list=ls())#
library(RColorBrewer)#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source("plotting/src/predictIntervals.R")#
source("plotting/src/CIplotting.R")#
source('../networkLevel/src/misc.R', chdir = TRUE)#
load('saved/contMods.Rdata')
## ************************************************************#
dd.occ <- expand.grid(traits=seq(#
                           from= min(occ.k.ds$data$traits),#
                           to= max(occ.k.sd$data$traits),#
                           length=10),#
                         SiteStatus= c("control", "maturing", "mature"),#
                         cv= 0)
dd.occ <- expand.grid(traits=seq(#
                           from= min(occ.k.sd$data$traits),#
                           to= max(occ.k.sd$data$traits),#
                           length=10),#
                         SiteStatus= c("control", "maturing", "mature"),#
                         cv= 0)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of abundance through time#
## ************************************************************#
byYear <- aggregate(list(Abund=spec$GenusSpecies),#
                    list(GenusSpecies= spec$GenusSpecies,#
                         Date=spec$Date,#
                         SiteStatus= spec$SiteStatus,#
                         Site=spec$Site), length)#
#
dprime <- cv.trait(spec, byYear, trait="d",#
                   method= "time",#
                   time.col="Date",#
                   abund.col="Abund")#
#
itd <- cv.trait(spec, byYear, trait="ITD",#
                method= "time",#
                time.col="Date",#
                abund.col="Abund")#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
#
dprime.k <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="d",#
                     method= "time",#
                     time.col="assem",#
                     abund.col="k",#
                     cv.function=corCv)#
#
dprime.k.sd <- cv.trait(spec,#
                        specs[specs$speciesType =="pollinator",],#
                        trait="d",#
                        method= "time", time.col="assem",#
                        abund.col="k",#
                        cv.function=sd,#
                        zero2na=TRUE, standard.cv=FALSE,#
                        na.rm=TRUE)#
#
dprime.closeness <- cv.trait(spec,#
                             specs[specs$speciesType =="pollinator",],#
                             trait="d",#
                             method= "time",#
                             time.col="assem",#
                             abund.col="weighted.closeness",#
                             cv.function=corCv, zero2na=TRUE)#
#
dprime.closeness.sd <- cv.trait(spec,#
                                specs[specs$speciesType =="pollinator",],#
                                trait="d",#
                                method= "time", time.col="assem",#
                                abund.col="weighted.closeness",#
                                cv.function=sd, standard.cv=FALSE)#
#
occ.k <- cv.trait(spec,#
                  specs[specs$speciesType =="pollinator",],#
                  trait="occ.date",#
                  method= "time", time.col="assem",#
                  abund.col="k",#
                  cv.function=corCv)#
#
occ.k.sd <- cv.trait(spec,#
                  specs[specs$speciesType =="pollinator",],#
                  trait="occ.date",#
                  method= "time", time.col="assem",#
                  abund.col="k",#
                  cv.function=sd, standard.cv=FALSE)#
save(itd, dprime, dprime.k.sd, dprime.closeness.sd, occ.k.sd,#
     file="saved/contMods.Rdata")#
## ************************************************************#
## coefficient of variation through space#
## ************************************************************#
#
## byYr <- aggregate(list(Abund=spec$GenusSpecies),#
##                   list(GenSp= spec$GenusSpecies,#
##                        status= spec$SiteStatus,#
##                        date= spec$Site,#
##                        site= spec$Year), length)#
#
## dprime.sp <- cv.trait(spec, byYr, trait="d", xlabel= "Specialization",#
##                       method= "space")#
## itd.sp <- cv.trait(spec, byYr, trait="ITD", xlabel= "Body size",#
##                    method= "space")#
## lecty.sp <-  cv.trait(spec, byYr, trait="Lecty", cont=FALSE,#
##                       method= "space")#
## excavate.sp <-  cv.trait(spec, byYr, trait="Excavate", cont=FALSE,#
##                          method=" space")#
## nest.sp <-  cv.trait(spec, byYr, trait="NestLoc", cont=FALSE,#
##                      method= "space")#
## soc.sp <- cv.trait(spec, byYr, trait="Sociality", cont=FALSE,#
##                   method= "space")
rm(list=ls())#
library(RColorBrewer)#
setwd('~/Dropbox/hedgerow_assembly/analysis/cv')#
source("plotting/src/predictIntervals.R")#
source("plotting/src/CIplotting.R")#
source('../networkLevel/src/misc.R', chdir = TRUE)#
load('saved/contMods.Rdata')
occ.k.sd
dd.occ <- expand.grid(traits=seq(#
                           from= min(occ.k.sd$data$traits),#
                           to= max(occ.k.sd$data$traits),#
                           length=10),#
                         SiteStatus= c("control", "maturing", "mature"),#
                         cv= 0)
## ************************************************************#
## persistence network position#
## ************************************************************#
dd.occ <- expand.grid(traits=seq(#
                           from= min(occ.k.sd$data$traits, na.rm=TRUE),#
                           to= max(occ.k.sd$data$traits, na.rm=TRUE),#
                           length=10),#
                         SiteStatus= c("control", "maturing", "mature"),#
                         cv= 0)
dd.occ
