"Site type" & "2006" & "2007" & "2008" & "2009" & "2010" & "2011" & "2012" & "2013" & "2014" & "2015"
"Butler" & "Assembling HR" & "4" & "3" & "3" & "3" & "0" & "3" & "4" & "5" & "3" & "4"
"Gilmer" & "Assembling HR" & "0" & "0" & "0" & "0" & "0" & "0" & "4" & "4" & "2" & "3"
"Johnston" & "Assembling HR" & "0" & "0" & "0" & "0" & "0" & "0" & "0" & "5" & "3" & "0"
"RLong" & "Assembling HR" & "0" & "0" & "0" & "0" & "0" & "0" & "4" & "5" & "3" & "0"
"Anderson" & "Non-assembling HR" & "0" & "0" & "0" & "0" & "4" & "0" & "0" & "0" & "0" & "0"
"Berm" & "Non-assembling HR" & "0" & "0" & "0" & "0" & "0" & "0" & "3" & "5" & "3" & "4"
"Bobcat" & "Non-assembling HR" & "4" & "0" & "0" & "0" & "0" & "0" & "0" & "0" & "0" & "0"
"CLBL" & "Non-assembling HR" & "4" & "0" & "1" & "0" & "0" & "0" & "0" & "0" & "0" & "0"
"CR101" & "Non-assembling HR" & "0" & "0" & "0" & "0" & "0" & "0" & "3" & "5" & "3" & "0"
"CR29" & "Non-assembling HR" & "0" & "0" & "0" & "0" & "0" & "0" & "4" & "5" & "3" & "0"
"Fong" & "Non-assembling HR" & "0" & "0" & "1" & "4" & "4" & "2" & "4" & "5" & "3" & "0"
"FongWest" & "Non-assembling HR" & "0" & "0" & "0" & "0" & "0" & "0" & "4" & "5" & "3" & "0"
"Harlan" & "Non-assembling HR" & "0" & "0" & "0" & "3" & "0" & "2" & "4" & "5" & "3" & "0"
"Martinez" & "Non-assembling HR" & "0" & "0" & "0" & "0" & "0" & "0" & "4" & "5" & "3" & "0"
"MullerM" & "Non-assembling HR" & "0" & "0" & "0" & "0" & "4" & "2" & "6" & "5" & "3" & "0"
"Oakdale" & "Non-assembling HR" & "0" & "0" & "0" & "0" & "0" & "0" & "4" & "5" & "0" & "0"
"PutahCreek" & "Non-assembling HR" & "0" & "0" & "0" & "0" & "0" & "0" & "4" & "5" & "3" & "4"
"Rominger" & "Non-assembling HR" & "0" & "0" & "0" & "4" & "4" & "2" & "4" & "5" & "3" & "4"
"Tractor" & "Non-assembling HR" & "0" & "0" & "0" & "4" & "0" & "1" & "4" & "5" & "3" & "0"
"Voelz" & "Non-assembling HR" & "0" & "0" & "0" & "0" & "0" & "0" & "4" & "0" & "0" & "0"
"Barger" & "Non-assembling FM" & "2" & "3" & "3" & "3" & "0" & "3" & "4" & "5" & "3" & "4"
"Barn" & "Non-assembling FM" & "0" & "0" & "0" & "3" & "4" & "0" & "3" & "5" & "3" & "0"
"BC1" & "Non-assembling FM" & "4" & "3" & "3" & "0" & "0" & "0" & "0" & "0" & "0" & "0"
"BC2" & "Non-assembling FM" & "0" & "3" & "3" & "3" & "0" & "3" & "4" & "4" & "3" & "0"
"Best" & "Non-assembling FM" & "0" & "0" & "0" & "0" & "0" & "0" & "3" & "4" & "2" & "0"
"Chamberlain" & "Non-assembling FM" & "0" & "3" & "3" & "3" & "0" & "2" & "4" & "4" & "2" & "3"
"CircleG" & "Non-assembling FM" & "0" & "0" & "0" & "4" & "0" & "0" & "4" & "5" & "3" & "0"
"CR101Control" & "Non-assembling FM" & "0" & "0" & "0" & "0" & "0" & "0" & "1" & "5" & "2" & "0"
"DQU" & "Non-assembling FM" & "4" & "3" & "3" & "3" & "0" & "3" & "4" & "5" & "3" & "4"
"GC1" & "Non-assembling FM" & "4" & "0" & "0" & "0" & "0" & "0" & "0" & "0" & "0" & "0"
"Gnoss" & "Non-assembling FM" & "4" & "0" & "0" & "0" & "0" & "0" & "0" & "0" & "0" & "0"
"Gregory" & "Non-assembling FM" & "0" & "3" & "3" & "3" & "0" & "3" & "4" & "5" & "3" & "4"
"H16" & "Non-assembling FM" & "4" & "3" & "3" & "3" & "0" & "3" & "3" & "5" & "3" & "4"
"Hatanaka" & "Non-assembling FM" & "0" & "0" & "0" & "4" & "0" & "0" & "3" & "3" & "1" & "0"
"Hays" & "Non-assembling FM" & "0" & "0" & "0" & "0" & "0" & "0" & "3" & "0" & "0" & "0"
"HC1" & "Non-assembling FM" & "0" & "3" & "3" & "3" & "0" & "3" & "0" & "0" & "0" & "0"
"Hrdy" & "Non-assembling FM" & "0" & "3" & "3" & "3" & "0" & "3" & "4" & "5" & "3" & "4"
"Joe" & "Non-assembling FM" & "0" & "0" & "0" & "4" & "4" & "0" & "3" & "5" & "1" & "0"
"Joost" & "Non-assembling FM" & "0" & "0" & "0" & "0" & "4" & "0" & "0" & "0" & "0" & "0"
"Loop" & "Non-assembling FM" & "0" & "0" & "0" & "0" & "0" & "0" & "0" & "5" & "3" & "0"
"Maria" & "Non-assembling FM" & "0" & "0" & "0" & "0" & "0" & "0" & "0" & "5" & "3" & "0"
"Mariani" & "Non-assembling FM" & "0" & "0" & "0" & "0" & "0" & "0" & "3" & "0" & "0" & "0"
"MC1" & "Non-assembling FM" & "0" & "3" & "3" & "3" & "0" & "3" & "4" & "3" & "1" & "2"
"MullerB" & "Non-assembling FM" & "2" & "3" & "3" & "3" & "0" & "3" & "4" & "5" & "3" & "4"
"Rock" & "Non-assembling FM" & "4" & "0" & "0" & "0" & "0" & "0" & "0" & "0" & "0" & "0"
"Roosevelt" & "Non-assembling FM" & "0" & "0" & "0" & "0" & "0" & "0" & "0" & "1" & "0" & "0"
"RSlough" & "Non-assembling FM" & "0" & "0" & "0" & "0" & "0" & "0" & "3" & "5" & "3" & "0"
"Sperandio" & "Non-assembling FM" & "0" & "3" & "3" & "3" & "0" & "3" & "4" & "5" & "2" & "4"
"Spiva" & "Non-assembling FM" & "0" & "3" & "3" & "3" & "0" & "3" & "2" & "4" & "2" & "0"
"Turkovich" & "Non-assembling FM" & "4" & "3" & "3" & "3" & "0" & "3" & "4" & "5" & "3" & "4"
"USS" & "Non-assembling FM" & "4" & "3" & "3" & "3" & "0" & "3" & "4" & "4" & "2" & "0"
"YoloAirport" & "Non-assembling FM" & "0" & "0" & "0" & "0" & "0" & "0" & "4" & "5" & "2" & "0"
"Zamora" & "Non-assembling FM" & "0" & "0" & "0" & "0" & "4" & "0" & "5" & "4" & "3" & "0"
