rm(list=ls())#
library(vegan)#
library(bipartite)#
library(fields)#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
source('src/initialize.R')#
source('src/commPrep.R')#
save.dir.comm <- "saved/communities"#
save.dir.nulls <- "saved/nulls"#
nnull <- 99#
#
src.dir2 <- '~/Dropbox/hedgerow_network/analysis/beta-div'#
source(file.path(src.dir2, 'src/misc.R'))#
source(file.path(src.dir2, 'src/vaznull2.R'))#
sites <- unique(spec$Site)
spec$Int <- paste(spec$GenusSpecies,#
                  spec$PlantGenusSpecies)#
#
comms.ints <- lapply(sites, calcYearBeta,#
                species.type="int",#
                spec=spec)#
comm.int <- makePretty(comms, sites, spec)#
#
save(comm.int, file=file.path(save.dir.comm, 'int-abund.Rdata'))#
#
## ************************************************************#
## occurrence nulls#
## ************************************************************#
load(file=file.path(save.dir.comm, 'int-abund.Rdata'))#
nulls.int <- lapply(comm.int$comm, function(x){#
replicate(nnull, commsimulator(x, method= 'quasiswap'),#
          simplify= FALSE)#
})#
save(nulls.int, file=file.path(save.dir.nulls, 'int-occ.Rdata'))#
#
## ************************************************************#
## alpha div nulls#
## ************************************************************#
load(file=file.path(save.dir.comm, 'int-abund.Rdata'))#
nulls.int <- lapply(comm.int$comm, vaznull.2, N=nnull)#
save(nulls.int, file=file.path(save.dir.nulls, 'int-alpha.Rdata'))#
#
## ************************************************************#
## individuals nulls#
## ************************************************************#
load(file=file.path(save.dir.comm, 'int-abund.Rdata'))#
nulls.int <- lapply(comm.int$comm, swap.web, N=nnull)#
save(nulls.int, file=file.path(save.dir.nulls, 'int-indiv.Rdata'))
## ************************************************************#
## year by species matrices interactions!#
## ************************************************************#
spec$Int <- paste(spec$GenusSpecies,#
                  spec$PlantGenusSpecies)#
#
comms.ints <- lapply(sites, calcYearBeta,#
                species.type="Int",#
                spec=spec)#
comm.int <- makePretty(comms, sites, spec)#
#
save(comm.int, file=file.path(save.dir.comm, 'int-abund.Rdata'))#
#
## ************************************************************#
## occurrence nulls#
## ************************************************************#
load(file=file.path(save.dir.comm, 'int-abund.Rdata'))#
nulls.int <- lapply(comm.int$comm, function(x){#
replicate(nnull, commsimulator(x, method= 'quasiswap'),#
          simplify= FALSE)#
})#
save(nulls.int, file=file.path(save.dir.nulls, 'int-occ.Rdata'))#
#
## ************************************************************#
## alpha div nulls#
## ************************************************************#
load(file=file.path(save.dir.comm, 'int-abund.Rdata'))#
nulls.int <- lapply(comm.int$comm, vaznull.2, N=nnull)#
save(nulls.int, file=file.path(save.dir.nulls, 'int-alpha.Rdata'))#
#
## ************************************************************#
## individuals nulls#
## ************************************************************#
load(file=file.path(save.dir.comm, 'int-abund.Rdata'))#
nulls.int <- lapply(comm.int$comm, swap.web, N=nnull)#
save(nulls.int, file=file.path(save.dir.nulls, 'int-indiv.Rdata'))
## ************************************************************#
## year by species matrices interactions!#
## ************************************************************#
spec$Int <- paste(spec$GenusSpecies,#
                  spec$PlantGenusSpecies)#
#
comms.ints <- lapply(sites, calcYearBeta,#
                species.type="Int",#
                spec=spec)#
comm.int <- makePretty(comms.ints, sites, spec)#
#
save(comm.int, file=file.path(save.dir.comm, 'int-abund.Rdata'))#
#
## ************************************************************#
## occurrence nulls#
## ************************************************************#
load(file=file.path(save.dir.comm, 'int-abund.Rdata'))#
nulls.int <- lapply(comm.int$comm, function(x){#
replicate(nnull, commsimulator(x, method= 'quasiswap'),#
          simplify= FALSE)#
})#
save(nulls.int, file=file.path(save.dir.nulls, 'int-occ.Rdata'))#
#
## ************************************************************#
## alpha div nulls#
## ************************************************************#
load(file=file.path(save.dir.comm, 'int-abund.Rdata'))#
nulls.int <- lapply(comm.int$comm, vaznull.2, N=nnull)#
save(nulls.int, file=file.path(save.dir.nulls, 'int-alpha.Rdata'))#
#
## ************************************************************#
## individuals nulls#
## ************************************************************#
load(file=file.path(save.dir.comm, 'int-abund.Rdata'))#
nulls.int <- lapply(comm.int$comm, swap.web, N=nnull)#
save(nulls.int, file=file.path(save.dir.nulls, 'int-indiv.Rdata'))
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
binary <- FALSE#
alpha <- TRUE#
## int or pols#
type <- "pols"#
source('src/initialize_beta.R')#
#
## ************************************************************#
## beta diversity as variation between years,#
## centroid for each site#
## ************************************************************#
dis.pols <- mapply(function(a, b, c, d)#
                   beta.status(comm= a,#
                               status= b,#
                               dis.method,#
                               nulls=c,#
                               occ=binary,#
                               years=d,#
                               sub="pols"),#
                   a=comm.pols$comm,#
                   b=comm.pols$status,#
                   c= nulls.pols,#
                   d= comm.pols$comm,#
                   SIMPLIFY=FALSE)#
#
dats.pols <- data.frame(site=comm.pols$sites,#
                        status=unlist(comm.pols$status),#
                        year=unlist(comm.pols$years),#
                        dist=unlist(sapply(dis.pols, function(x)#
                          x$distances)))#
#
save(dats.pols, file= file.path('saved/speciesTurnover',#
                  sprintf('%s.pdf', paste(dis.method, alpha, occ, type,#
                                          sep='_'))))#
#
## invid nulls all not sig, alpha nulls mature marginally sig less,#
## occurrence nulls all not sig#
#
## run model, plot#
#
load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
       paste(dis.method, alpha, occ, type, sep='_'))))#
mod.pols <- lmer(dist ~ status +  (1|site),#
                 data=dats.pols)#
summary(mod.pols)#
#
plot.beta.div(dis.method =dis.method, dists= dats.pols$dist,#
              status= dats.pols$status, type= "time",#
              sub= type, occ=occ)#
#
plot.coeffs(dis.method =dis.method, mod=summary(mod.pols),#
            status= dats.pols$status, type= "space",#
            sub= type, occ=occ)#
plotDistPanels()
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
binary <- FALSE#
alpha <- TRUE#
## int or pols#
type <- "int"#
source('src/initialize_beta.R')#
#
## ************************************************************#
## beta diversity as variation between years,#
## centroid for each site#
## ************************************************************#
dis.pols <- mapply(function(a, b, c, d)#
                   beta.status(comm= a,#
                               status= b,#
                               dis.method,#
                               nulls=c,#
                               occ=binary,#
                               years=d,#
                               sub="pols"),#
                   a=comm.pols$comm,#
                   b=comm.pols$status,#
                   c= nulls.pols,#
                   d= comm.pols$comm,#
                   SIMPLIFY=FALSE)#
#
dats.pols <- data.frame(site=comm.pols$sites,#
                        status=unlist(comm.pols$status),#
                        year=unlist(comm.pols$years),#
                        dist=unlist(sapply(dis.pols, function(x)#
                          x$distances)))#
#
save(dats.pols, file= file.path('saved/speciesTurnover',#
                  sprintf('%s.pdf', paste(dis.method, alpha, occ, type,#
                                          sep='_'))))#
#
## invid nulls all not sig, alpha nulls mature marginally sig less,#
## occurrence nulls all not sig#
#
## run model, plot#
#
load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
       paste(dis.method, alpha, occ, type, sep='_'))))#
mod.pols <- lmer(dist ~ status +  (1|site),#
                 data=dats.pols)#
summary(mod.pols)#
#
plot.beta.div(dis.method =dis.method, dists= dats.pols$dist,#
              status= dats.pols$status, type= "time",#
              sub= type, occ=occ)#
#
plot.coeffs(dis.method =dis.method, mod=summary(mod.pols),#
            status= dats.pols$status, type= "space",#
            sub= type, occ=occ)#
## plotDistPanels()
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
binary <- FALSE#
alpha <- TRUE#
## int or pols#
type <- "int"#
source('src/initialize_beta.R')#
#
## ************************************************************#
## beta diversity as variation between years,#
## centroid for each site#
## ************************************************************#
dis.pols <- mapply(function(a, b, c, d)#
                   beta.status(comm= a,#
                               status= b,#
                               dis.method,#
                               nulls=c,#
                               occ=binary,#
                               years=d,#
                               sub="pols"),#
                   a=comm.pols$comm,#
                   b=comm.pols$status,#
                   c= nulls.pols,#
                   d= comm.pols$comm,#
                   SIMPLIFY=FALSE)#
#
dats.pols <- data.frame(site=comm.pols$sites,#
                        status=unlist(comm.pols$status),#
                        year=unlist(comm.pols$years),#
                        dist=unlist(sapply(dis.pols, function(x)#
                          x$distances)))#
#
save(dats.pols, file= file.path('saved/speciesTurnover',#
                  sprintf('%s.pdf', paste(dis.method, alpha, occ, type,#
                                          sep='_'))))#
#
## invid nulls all not sig, alpha nulls mature marginally sig less,#
## occurrence nulls all not sig#
#
## run model, plot#
#
load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
       paste(dis.method, alpha, occ, type, sep='_'))))#
mod.pols <- lmer(dist ~ status +  (1|site),#
                 data=dats.pols)#
summary(mod.pols)#
#
plot.beta.div(dis.method =dis.method, dists= dats.pols$dist,#
              status= dats.pols$status, type= "time",#
              sub= type, occ=occ)#
#
plot.coeffs(dis.method =dis.method, mod=summary(mod.pols),#
            status= dats.pols$status, type= "space",#
            sub= type, occ=occ)#
## plotDistPanels()
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
binary <- FALSE#
alpha <- TRUE#
## int or pols#
type <- "int"#
source('src/initialize_beta.R')#
#
## ************************************************************#
## beta diversity as variation between years,#
## centroid for each site#
## ************************************************************#
dis.pols <- mapply(function(a, b, c, d)#
                   beta.status(comm= a,#
                               status= b,#
                               dis.method,#
                               nulls=c,#
                               occ=binary,#
                               years=d,#
                               sub="pols"),#
                   a=comm.pols$comm,#
                   b=comm.pols$status,#
                   c= nulls.pols,#
                   d= comm.pols$comm,#
                   SIMPLIFY=FALSE)#
#
dats.pols <- data.frame(site=comm.pols$sites,#
                        status=unlist(comm.pols$status),#
                        year=unlist(comm.pols$years),#
                        dist=unlist(sapply(dis.pols, function(x)#
                          x$distances)))#
#
save(dats.pols, file= file.path('saved/speciesTurnover',#
                  sprintf('%s.pdf', paste(dis.method, alpha, occ, type,#
                                          sep='_'))))#
#
## invid nulls all not sig, alpha nulls mature marginally sig less,#
## occurrence nulls all not sig#
#
## run model, plot#
#
load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
       paste(dis.method, alpha, occ, type, sep='_'))))#
mod.pols <- lmer(dist ~ status +  (1|site),#
                 data=dats.pols)#
summary(mod.pols)#
#
plot.beta.div(dis.method =dis.method, dists= dats.pols$dist,#
              status= dats.pols$status, type= "time",#
              sub= type, occ=occ)#
#
plot.coeffs(dis.method =dis.method, mod=summary(mod.pols),#
            status= dats.pols$status, type= "space",#
            sub= type, occ=occ)#
## plotDistPanels()
source('src/initialize_beta.R')
## run model, plot#
#
load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
       paste(dis.method, alpha, occ, type, sep='_'))))#
mod.pols <- lmer(dist ~ status +  (1|site),#
                 data=dats.pols)#
summary(mod.pols)#
#
plot.beta.div(dis.method =dis.method, dists= dats.pols$dist,#
              status= dats.pols$status, type= "time",#
              sub= type, occ=occ)#
#
plot.coeffs(dis.method =dis.method, mod=summary(mod.pols),#
            status= dats.pols$status, type= "space",#
            sub= type, occ=occ)
source('src/initialize_beta.R')
## run model, plot#
#
load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
       paste(dis.method, alpha, occ, type, sep='_'))))#
mod.pols <- lmer(dist ~ status +  (1|site),#
                 data=dats.pols)#
summary(mod.pols)#
#
plot.beta.div(dis.method =dis.method, dists= dats.pols$dist,#
              status= dats.pols$status, type= "time",#
              sub= type, occ=occ)#
#
plot.coeffs(dis.method =dis.method, mod=summary(mod.pols),#
            status= dats.pols$status, type= "space",#
            sub= type, occ=occ)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
binary <- FALSE#
alpha <- TRUE#
## int or pols#
type <- "int"#
source('src/initialize_beta.R')#
#
## ************************************************************#
## beta diversity as variation between years,#
## centroid for each site#
## ************************************************************#
dis.pols <- mapply(function(a, b, c, d)#
                   beta.status(comm= a,#
                               status= b,#
                               dis.method,#
                               nulls=c,#
                               occ=binary,#
                               years=d,#
                               sub="pols"),#
                   a=comm.pols$comm,#
                   b=comm.pols$status,#
                   c= nulls.pols,#
                   d= comm.pols$comm,#
                   SIMPLIFY=FALSE)#
#
dats.pols <- data.frame(site=comm.pols$sites,#
                        status=unlist(comm.pols$status),#
                        year=unlist(comm.pols$years),#
                        dist=unlist(sapply(dis.pols, function(x)#
                          x$distances)))#
#
save(dats.pols, file= file.path('saved/speciesTurnover',#
                  sprintf('%s.pdf', paste(dis.method, alpha, occ, type,#
                                          sep='_'))))#
#
## invid nulls all not sig, alpha nulls mature marginally sig less,#
## occurrence nulls all not sig#
#
## run model, plot#
#
load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
       paste(dis.method, alpha, occ, type, sep='_'))))#
mod.pols <- lmer(dist ~ status +  (1|site),#
                 data=dats.pols)#
summary(mod.pols)#
#
plot.beta.div(dis.method =dis.method, dists= dats.pols$dist,#
              status= dats.pols$status, type= "time",#
              sub= type, occ=occ, ylabel=ylabel)#
#
plot.coeffs(dis.method =dis.method, mod=summary(mod.pols),#
            status= dats.pols$status, type= "space",#
            sub= type, occ=occ)#
## plotDistPanels()
source('src/initialize_beta.R')
load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
       paste(dis.method, alpha, occ, type, sep='_'))))#
mod.pols <- lmer(dist ~ status +  (1|site),#
                 data=dats.pols)#
summary(mod.pols)#
#
plot.beta.div(dis.method =dis.method, dists= dats.pols$dist,#
              status= dats.pols$status, type= "time",#
              sub= type, occ=occ, ylabel=ylabel)#
#
plot.coeffs(dis.method =dis.method, mod=summary(mod.pols),#
            status= dats.pols$status, type= "space",#
            sub= type, occ=occ)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
binary <- FALSE#
alpha <- TRUE#
## int or pols#
type <- "pols"#
source('src/initialize_beta.R')#
#
## ************************************************************#
## beta diversity as variation between years,#
## centroid for each site#
## ************************************************************#
dis.pols <- mapply(function(a, b, c, d)#
                   beta.status(comm= a,#
                               status= b,#
                               dis.method,#
                               nulls=c,#
                               occ=binary,#
                               years=d,#
                               sub="pols"),#
                   a=comm.pols$comm,#
                   b=comm.pols$status,#
                   c= nulls.pols,#
                   d= comm.pols$comm,#
                   SIMPLIFY=FALSE)#
#
dats.pols <- data.frame(site=comm.pols$sites,#
                        status=unlist(comm.pols$status),#
                        year=unlist(comm.pols$years),#
                        dist=unlist(sapply(dis.pols, function(x)#
                          x$distances)))#
#
save(dats.pols, file= file.path('saved/speciesTurnover',#
                  sprintf('%s.pdf', paste(dis.method, alpha, occ, type,#
                                          sep='_'))))#
#
## invid nulls all not sig, alpha nulls mature marginally sig less,#
## occurrence nulls all not sig#
#
## run model, plot#
#
load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
       paste(dis.method, alpha, occ, type, sep='_'))))#
mod.pols <- lmer(dist ~ status +  (1|site),#
                 data=dats.pols)#
summary(mod.pols)#
#
plot.beta.div(dis.method =dis.method, dists= dats.pols$dist,#
              status= dats.pols$status, type= "time",#
              sub= type, occ=occ, ylabel=ylabel)#
#
plot.coeffs(dis.method =dis.method, mod=summary(mod.pols),#
            status= dats.pols$status, type= "space",#
            sub= type, occ=occ)#
## plotDistPanels()
source('src/initialize_beta.R')
plotDistPanels()
source('src/initialize_beta.R')
plotDistPanels()
source('src/initialize_beta.R')
plotDistPanels()
source('src/initialize_beta.R')
plotDistPanels()
library(RColorBrewer)#
library(beeswarm)#
## box plot#
#
plot.beta.div <- function(dis.method, ## dissmiliarity method for file name#
                          dists, ## beta-div estimate (box data)#
                          status, ## vector of site statuses (box catagoties)#
                          type, ## time or space for ylab#
                          sub, ## bees/syrphids for file name#
                          occ,## occ data? TRUE/FALSE#
                          fig.path = 'figures/betadisper',#
                          ylabel){#
  makeBetaBox <- function(){#
#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1,#
            ylim=c(0,1))#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 2, at = 1:3)#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
#
    mtext(ylabel,#
          2, line=3.5, cex=1.5)#
#
  }#
  pdf.f(makeBetaBox,#
        file= file.path(fig.path, sprintf('%s.pdf',#
          paste(type,#
                occ,#
                dis.method,#
                sub,#
                sep='_'))),#
        width=6, height=6)#
}#
#
## extracts model coefficients and SE and plots them as points and#
## lines#
#
plot.coeffs <- function(dis.method, ## dissmiliarity method for file name#
                        mod, ## model object#
                        status, ## vector of site statuses #
                        type,  ## time or space for ylab#
                        sub, ## bees/syrphids for file name#
                        occ, ## occ data? TRUE/FALSE#
                        fig.path = 'figures/betadisper',#
                        add.labels=TRUE){  #
  ## cols <-brewer.pal(6, 'Dark2')[c(6,2,1)]#
  cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
  f <- function(){#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    means <- c(coef(mod)[1,1],#
               coef(mod)[1,1] + coef(mod)[3,1],#
               coef(mod)[1,1] + coef(mod)[2,1])#
    ci.ub <- means +#
      c(coef(mod)[1,2], coef(mod)[3,2], coef(mod)[2,2])#
    ci.lb <- means -#
      c(coef(mod)[1,2], coef(mod)[3,2], coef(mod)[2,2])#
    plot(x=1:3, y=means,#
         col=cols,#
         pch=16,#
         ylim=c(0,0.6),#
         xlim=c(0.5,3.5),#
         xlab='',#
         xaxt='n',#
         cex=1.5, las=1)#
    arrows(x0=1:3,#
           y0= ci.lb, y1=ci.ub, angle=90,#
           length=0, code=3, col=cols, lwd=1.5)#
    mtext("Species temporal turnover", 2, line=3.5 , cex=2)#
    if(add.labels){#
      axis(1, at= 1:3,#
           labels=c("Non-assembling \n field margin",#
             "Assembling \n  hedgerow",#
             "Non-assembling \n hedgerow"))#
    }#
  }#
  pdf.f(f, file= file.path(fig.path, sprintf('%s.pdf',#
             paste('coeff', type,#
                   occ,#
                   dis.method,#
                   sub,#
                   sep='_'))),#
        width=6, height=6)#
}#
plot.node.box <- function(ylabel,#
                          dats,#
                          y1){#
  makeNodeBox <- function(){#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
    boxplot(dats[,y1]~ dats$SiteStatus,#
            col=cols.fills,#
            names=c("","",""))#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 2, at = 1:3)#
    beeswarm(dats[,y1]~ dats$SiteStatus, col = cols, add = TRUE)#
    mtext(ylabel, 2, line=3.5, cex=1.5)#
  }#
  path <- 'figures'#
  pdf.f(makeNodeBox, file=file.path(path,#
                       sprintf("%s.pdf", paste(#
                         gsub(" ", "", ylabel),#
                         "box", sep="_"))),#
        width=6, height=6)#
}#
plotDistPanels <- function(){#
  f3 <- function(){#
    layout(matrix(1:3, ncol=1))#
    par(oma=c(5, 6, 0.5, 1),#
        mar=c(1, 0, 0, 1), cex.axis=1.2)#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
#
    ## species turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="pols", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Species turnover",#
          2, line=3.5, cex=1.5)#
    ## interaction turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="int", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Interaction turnover",#
          2, line=3.5, cex=1.5)#
    ## weighted link turnover#
    load(file="saved/phyloInt.Rdata")#
    ylabel <- "Weighted interaction turnover"#
    dats <- phylo.int$phylo.int#
    y1 <- "PhyloInt"#
    boxplot(dats[,y1]~ dats$SiteStatus,#
            col=cols.fills,#
            names=c("","",""), las=1)#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 3, at = 1:3, cex=1.2)#
    beeswarm(dats[,y1]~ dats$SiteStatus, col = cols, add = TRUE)#
    mtext(ylabel, 2, line=3.5, cex=1.5)#
  }#
  path <- 'figures'#
  pdf.f(f3, file=file.path(path,#
              sprintf("%s.pdf", "turnover_panels")),#
        width=8, height=14)#
}
plotDistPanels()
library(RColorBrewer)#
library(beeswarm)#
## box plot#
#
plot.beta.div <- function(dis.method, ## dissmiliarity method for file name#
                          dists, ## beta-div estimate (box data)#
                          status, ## vector of site statuses (box catagoties)#
                          type, ## time or space for ylab#
                          sub, ## bees/syrphids for file name#
                          occ,## occ data? TRUE/FALSE#
                          fig.path = 'figures/betadisper',#
                          ylabel){#
  makeBetaBox <- function(){#
#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1,#
            ylim=c(0,1))#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 2, at = 1:3)#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
#
    mtext(ylabel,#
          2, line=3.5, cex=1.5)#
#
  }#
  pdf.f(makeBetaBox,#
        file= file.path(fig.path, sprintf('%s.pdf',#
          paste(type,#
                occ,#
                dis.method,#
                sub,#
                sep='_'))),#
        width=6, height=6)#
}#
#
## extracts model coefficients and SE and plots them as points and#
## lines#
#
plot.coeffs <- function(dis.method, ## dissmiliarity method for file name#
                        mod, ## model object#
                        status, ## vector of site statuses #
                        type,  ## time or space for ylab#
                        sub, ## bees/syrphids for file name#
                        occ, ## occ data? TRUE/FALSE#
                        fig.path = 'figures/betadisper',#
                        add.labels=TRUE){  #
  ## cols <-brewer.pal(6, 'Dark2')[c(6,2,1)]#
  cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
  f <- function(){#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    means <- c(coef(mod)[1,1],#
               coef(mod)[1,1] + coef(mod)[3,1],#
               coef(mod)[1,1] + coef(mod)[2,1])#
    ci.ub <- means +#
      c(coef(mod)[1,2], coef(mod)[3,2], coef(mod)[2,2])#
    ci.lb <- means -#
      c(coef(mod)[1,2], coef(mod)[3,2], coef(mod)[2,2])#
    plot(x=1:3, y=means,#
         col=cols,#
         pch=16,#
         ylim=c(0,0.6),#
         xlim=c(0.5,3.5),#
         xlab='',#
         xaxt='n',#
         cex=1.5, las=1)#
    arrows(x0=1:3,#
           y0= ci.lb, y1=ci.ub, angle=90,#
           length=0, code=3, col=cols, lwd=1.5)#
    mtext("Species temporal turnover", 2, line=3.5 , cex=2)#
    if(add.labels){#
      axis(1, at= 1:3,#
           labels=c("Non-assembling \n field margin",#
             "Assembling \n  hedgerow",#
             "Non-assembling \n hedgerow"))#
    }#
  }#
  pdf.f(f, file= file.path(fig.path, sprintf('%s.pdf',#
             paste('coeff', type,#
                   occ,#
                   dis.method,#
                   sub,#
                   sep='_'))),#
        width=6, height=6)#
}#
plot.node.box <- function(ylabel,#
                          dats,#
                          y1){#
  makeNodeBox <- function(){#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
    boxplot(dats[,y1]~ dats$SiteStatus,#
            col=cols.fills,#
            names=c("","",""))#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 2, at = 1:3)#
    beeswarm(dats[,y1]~ dats$SiteStatus, col = cols, add = TRUE)#
    mtext(ylabel, 2, line=3.5, cex=1.5)#
  }#
  path <- 'figures'#
  pdf.f(makeNodeBox, file=file.path(path,#
                       sprintf("%s.pdf", paste(#
                         gsub(" ", "", ylabel),#
                         "box", sep="_"))),#
        width=6, height=6)#
}#
plotDistPanels <- function(){#
  f3 <- function(){#
    layout(matrix(1:3, ncol=1))#
    par(oma=c(5, 6, 0.5, 1),#
        mar=c(1, 0, 0, 1), cex.axis=1.2)#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
#
    ## species turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="pols", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Species turnover",#
          2, line=3.5, cex=1.5)#
    ## interaction turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="int", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Interaction turnover",#
          2, line=3.5, cex=1.5)#
    ## weighted link turnover#
    load(file="saved/phyloInt.Rdata")#
    ylabel <- "Weighted interaction turnover"#
    dats <- phylo.int$phylo.int#
    y1 <- "PhyloInt"#
    boxplot(dats[,y1]~ dats$SiteStatus,#
            col=cols.fills,#
            names=c("","",""), las=1)#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 3, at = 1:3, cex=1.2)#
    beeswarm(dats[,y1]~ dats$SiteStatus, col = cols, add = TRUE)#
    mtext(ylabel, 2, line=3.5, cex=1.5)#
  }#
  path <- 'figures'#
  pdf.f(f3, file=file.path(path,#
              sprintf("%s.pdf", "turnover_panels")),#
        width=6, height=14)#
}
library(RColorBrewer)#
library(beeswarm)#
## box plot#
#
plot.beta.div <- function(dis.method, ## dissmiliarity method for file name#
                          dists, ## beta-div estimate (box data)#
                          status, ## vector of site statuses (box catagoties)#
                          type, ## time or space for ylab#
                          sub, ## bees/syrphids for file name#
                          occ,## occ data? TRUE/FALSE#
                          fig.path = 'figures/betadisper',#
                          ylabel){#
  makeBetaBox <- function(){#
#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1,#
            ylim=c(0,1))#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 2, at = 1:3)#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
#
    mtext(ylabel,#
          2, line=3.5, cex=1.5)#
#
  }#
  pdf.f(makeBetaBox,#
        file= file.path(fig.path, sprintf('%s.pdf',#
          paste(type,#
                occ,#
                dis.method,#
                sub,#
                sep='_'))),#
        width=6, height=6)#
}#
#
## extracts model coefficients and SE and plots them as points and#
## lines#
#
plot.coeffs <- function(dis.method, ## dissmiliarity method for file name#
                        mod, ## model object#
                        status, ## vector of site statuses #
                        type,  ## time or space for ylab#
                        sub, ## bees/syrphids for file name#
                        occ, ## occ data? TRUE/FALSE#
                        fig.path = 'figures/betadisper',#
                        add.labels=TRUE){  #
  ## cols <-brewer.pal(6, 'Dark2')[c(6,2,1)]#
  cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
  f <- function(){#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    means <- c(coef(mod)[1,1],#
               coef(mod)[1,1] + coef(mod)[3,1],#
               coef(mod)[1,1] + coef(mod)[2,1])#
    ci.ub <- means +#
      c(coef(mod)[1,2], coef(mod)[3,2], coef(mod)[2,2])#
    ci.lb <- means -#
      c(coef(mod)[1,2], coef(mod)[3,2], coef(mod)[2,2])#
    plot(x=1:3, y=means,#
         col=cols,#
         pch=16,#
         ylim=c(0,0.6),#
         xlim=c(0.5,3.5),#
         xlab='',#
         xaxt='n',#
         cex=1.5, las=1)#
    arrows(x0=1:3,#
           y0= ci.lb, y1=ci.ub, angle=90,#
           length=0, code=3, col=cols, lwd=1.5)#
    mtext("Species temporal turnover", 2, line=3.5 , cex=2)#
    if(add.labels){#
      axis(1, at= 1:3,#
           labels=c("Non-assembling \n field margin",#
             "Assembling \n  hedgerow",#
             "Non-assembling \n hedgerow"))#
    }#
  }#
  pdf.f(f, file= file.path(fig.path, sprintf('%s.pdf',#
             paste('coeff', type,#
                   occ,#
                   dis.method,#
                   sub,#
                   sep='_'))),#
        width=6, height=6)#
}#
plot.node.box <- function(ylabel,#
                          dats,#
                          y1){#
  makeNodeBox <- function(){#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
    boxplot(dats[,y1]~ dats$SiteStatus,#
            col=cols.fills,#
            names=c("","",""))#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 2, at = 1:3)#
    beeswarm(dats[,y1]~ dats$SiteStatus, col = cols, add = TRUE)#
    mtext(ylabel, 2, line=3.5, cex=1.5)#
  }#
  path <- 'figures'#
  pdf.f(makeNodeBox, file=file.path(path,#
                       sprintf("%s.pdf", paste(#
                         gsub(" ", "", ylabel),#
                         "box", sep="_"))),#
        width=6, height=6)#
}#
plotDistPanels <- function(){#
  f3 <- function(){#
    layout(matrix(1:3, ncol=1))#
    par(oma=c(5, 6, 0.5, 1),#
        mar=c(1, 0, 0, 1), cex.axis=1.2)#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
#
    ## species turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="pols", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Species turnover",#
          2, line=3.5, cex=1.5)#
    ## interaction turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="int", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Interaction turnover",#
          2, line=3.5, cex=1.5)#
    ## weighted link turnover#
    load(file="saved/phyloInt.Rdata")#
    ylabel <- "Weighted interaction turnover"#
    dats <- phylo.int$phylo.int#
    y1 <- "PhyloInt"#
    boxplot(dats[,y1]~ dats$SiteStatus,#
            col=cols.fills,#
            names=c("","",""), las=1)#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 3, at = 1:3, cex=1.2)#
    beeswarm(dats[,y1]~ dats$SiteStatus, col = cols, add = TRUE)#
    mtext(ylabel, 2, line=3.5, cex=1.5)#
  }#
  path <- 'figures'#
  pdf.f(f3, file=file.path(path,#
              sprintf("%s.pdf", "turnover_panels")),#
        width=8, height=14)#
}
library(RColorBrewer)#
library(beeswarm)#
## box plot#
#
plot.beta.div <- function(dis.method, ## dissmiliarity method for file name#
                          dists, ## beta-div estimate (box data)#
                          status, ## vector of site statuses (box catagoties)#
                          type, ## time or space for ylab#
                          sub, ## bees/syrphids for file name#
                          occ,## occ data? TRUE/FALSE#
                          fig.path = 'figures/betadisper',#
                          ylabel){#
  makeBetaBox <- function(){#
#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1,#
            ylim=c(0,1))#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 2, at = 1:3)#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
#
    mtext(ylabel,#
          2, line=3.5, cex=1.5)#
#
  }#
  pdf.f(makeBetaBox,#
        file= file.path(fig.path, sprintf('%s.pdf',#
          paste(type,#
                occ,#
                dis.method,#
                sub,#
                sep='_'))),#
        width=6, height=6)#
}#
#
## extracts model coefficients and SE and plots them as points and#
## lines#
#
plot.coeffs <- function(dis.method, ## dissmiliarity method for file name#
                        mod, ## model object#
                        status, ## vector of site statuses #
                        type,  ## time or space for ylab#
                        sub, ## bees/syrphids for file name#
                        occ, ## occ data? TRUE/FALSE#
                        fig.path = 'figures/betadisper',#
                        add.labels=TRUE){  #
  ## cols <-brewer.pal(6, 'Dark2')[c(6,2,1)]#
  cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
  f <- function(){#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    means <- c(coef(mod)[1,1],#
               coef(mod)[1,1] + coef(mod)[3,1],#
               coef(mod)[1,1] + coef(mod)[2,1])#
    ci.ub <- means +#
      c(coef(mod)[1,2], coef(mod)[3,2], coef(mod)[2,2])#
    ci.lb <- means -#
      c(coef(mod)[1,2], coef(mod)[3,2], coef(mod)[2,2])#
    plot(x=1:3, y=means,#
         col=cols,#
         pch=16,#
         ylim=c(0,0.6),#
         xlim=c(0.5,3.5),#
         xlab='',#
         xaxt='n',#
         cex=1.5, las=1)#
    arrows(x0=1:3,#
           y0= ci.lb, y1=ci.ub, angle=90,#
           length=0, code=3, col=cols, lwd=1.5)#
    mtext("Species temporal turnover", 2, line=3.5 , cex=2)#
    if(add.labels){#
      axis(1, at= 1:3,#
           labels=c("Non-assembling \n field margin",#
             "Assembling \n  hedgerow",#
             "Non-assembling \n hedgerow"))#
    }#
  }#
  pdf.f(f, file= file.path(fig.path, sprintf('%s.pdf',#
             paste('coeff', type,#
                   occ,#
                   dis.method,#
                   sub,#
                   sep='_'))),#
        width=6, height=6)#
}#
plot.node.box <- function(ylabel,#
                          dats,#
                          y1){#
  makeNodeBox <- function(){#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
    boxplot(dats[,y1]~ dats$SiteStatus,#
            col=cols.fills,#
            names=c("","",""))#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 2, at = 1:3)#
    beeswarm(dats[,y1]~ dats$SiteStatus, col = cols, add = TRUE)#
    mtext(ylabel, 2, line=3.5, cex=1.5)#
  }#
  path <- 'figures'#
  pdf.f(makeNodeBox, file=file.path(path,#
                       sprintf("%s.pdf", paste(#
                         gsub(" ", "", ylabel),#
                         "box", sep="_"))),#
        width=6, height=6)#
}#
plotDistPanels <- function(){#
  f3 <- function(){#
    layout(matrix(1:3, ncol=1))#
    par(oma=c(5, 6, 0.5, 1),#
        mar=c(1, 0, 0, 1), cex.axis=1.2)#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
#
    ## species turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="pols", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Species turnover",#
          2, line=3.5, cex=1.5)#
    ## interaction turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="int", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Interaction turnover",#
          2, line=3.5, cex=1.5)#
    ## weighted link turnover#
    load(file="saved/phyloInt.Rdata")#
    ylabel <- "Weighted interaction turnover"#
    dats <- phylo.int$phylo.int#
    y1 <- "PhyloInt"#
    boxplot(dats[,y1]~ dats$SiteStatus,#
            col=cols.fills,#
            names=c("","",""), las=1)#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 3, at = 1:3, cex=1.2)#
    beeswarm(dats[,y1]~ dats$SiteStatus, col = cols, add = TRUE)#
    mtext(ylabel, 2, line=3.5, cex=1.5)#
  }#
  path <- 'figures'#
  pdf.f(f3, file=file.path(path,#
              sprintf("%s.pdf", "turnover_panels")),#
        width=6, height=14)#
}
plotDistPanels()
library(RColorBrewer)#
library(beeswarm)#
## box plot#
#
plot.beta.div <- function(dis.method, ## dissmiliarity method for file name#
                          dists, ## beta-div estimate (box data)#
                          status, ## vector of site statuses (box catagoties)#
                          type, ## time or space for ylab#
                          sub, ## bees/syrphids for file name#
                          occ,## occ data? TRUE/FALSE#
                          fig.path = 'figures/betadisper',#
                          ylabel){#
  makeBetaBox <- function(){#
#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1,#
            ylim=c(0,1))#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 2, at = 1:3)#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
#
    mtext(ylabel,#
          2, line=3.5, cex=1.5)#
#
  }#
  pdf.f(makeBetaBox,#
        file= file.path(fig.path, sprintf('%s.pdf',#
          paste(type,#
                occ,#
                dis.method,#
                sub,#
                sep='_'))),#
        width=6, height=6)#
}#
#
## extracts model coefficients and SE and plots them as points and#
## lines#
#
plot.coeffs <- function(dis.method, ## dissmiliarity method for file name#
                        mod, ## model object#
                        status, ## vector of site statuses #
                        type,  ## time or space for ylab#
                        sub, ## bees/syrphids for file name#
                        occ, ## occ data? TRUE/FALSE#
                        fig.path = 'figures/betadisper',#
                        add.labels=TRUE){  #
  ## cols <-brewer.pal(6, 'Dark2')[c(6,2,1)]#
  cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
  f <- function(){#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    means <- c(coef(mod)[1,1],#
               coef(mod)[1,1] + coef(mod)[3,1],#
               coef(mod)[1,1] + coef(mod)[2,1])#
    ci.ub <- means +#
      c(coef(mod)[1,2], coef(mod)[3,2], coef(mod)[2,2])#
    ci.lb <- means -#
      c(coef(mod)[1,2], coef(mod)[3,2], coef(mod)[2,2])#
    plot(x=1:3, y=means,#
         col=cols,#
         pch=16,#
         ylim=c(0,0.6),#
         xlim=c(0.5,3.5),#
         xlab='',#
         xaxt='n',#
         cex=1.5, las=1)#
    arrows(x0=1:3,#
           y0= ci.lb, y1=ci.ub, angle=90,#
           length=0, code=3, col=cols, lwd=1.5)#
    mtext("Species temporal turnover", 2, line=3.5 , cex=2)#
    if(add.labels){#
      axis(1, at= 1:3,#
           labels=c("Non-assembling \n field margin",#
             "Assembling \n  hedgerow",#
             "Non-assembling \n hedgerow"))#
    }#
  }#
  pdf.f(f, file= file.path(fig.path, sprintf('%s.pdf',#
             paste('coeff', type,#
                   occ,#
                   dis.method,#
                   sub,#
                   sep='_'))),#
        width=6, height=6)#
}#
plot.node.box <- function(ylabel,#
                          dats,#
                          y1){#
  makeNodeBox <- function(){#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
    boxplot(dats[,y1]~ dats$SiteStatus,#
            col=cols.fills,#
            names=c("","",""))#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 2, at = 1:3)#
    beeswarm(dats[,y1]~ dats$SiteStatus, col = cols, add = TRUE)#
    mtext(ylabel, 2, line=3.5, cex=1.5)#
  }#
  path <- 'figures'#
  pdf.f(makeNodeBox, file=file.path(path,#
                       sprintf("%s.pdf", paste(#
                         gsub(" ", "", ylabel),#
                         "box", sep="_"))),#
        width=6, height=6)#
}#
plotDistPanels <- function(){#
  f3 <- function(){#
    layout(matrix(1:3, ncol=1))#
    par(oma=c(5, 6, 0.5, 1),#
        mar=c(1, 0, 0, 1), cex.axis=1.5)#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
#
    ## species turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="pols", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Species turnover",#
          2, line=3.5, cex=1.5)#
    ## interaction turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="int", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Interaction turnover",#
          2, line=3.5, cex=1.5)#
    ## weighted link turnover#
    load(file="saved/phyloInt.Rdata")#
    ylabel <- "Weighted interaction turnover"#
    dats <- phylo.int$phylo.int#
    y1 <- "PhyloInt"#
    boxplot(dats[,y1]~ dats$SiteStatus,#
            col=cols.fills,#
            names=c("","",""), las=1)#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 3, at = 1:3, cex=1.2)#
    beeswarm(dats[,y1]~ dats$SiteStatus, col = cols, add = TRUE)#
    mtext(ylabel, 2, line=3.5, cex=1.5)#
  }#
  path <- 'figures'#
  pdf.f(f3, file=file.path(path,#
              sprintf("%s.pdf", "turnover_panels")),#
        width=6, height=14)#
}
plotDistPanels()
library(RColorBrewer)#
library(beeswarm)#
## box plot#
#
plot.beta.div <- function(dis.method, ## dissmiliarity method for file name#
                          dists, ## beta-div estimate (box data)#
                          status, ## vector of site statuses (box catagoties)#
                          type, ## time or space for ylab#
                          sub, ## bees/syrphids for file name#
                          occ,## occ data? TRUE/FALSE#
                          fig.path = 'figures/betadisper',#
                          ylabel){#
  makeBetaBox <- function(){#
#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1,#
            ylim=c(0,1))#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 2, at = 1:3)#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
#
    mtext(ylabel,#
          2, line=3.5, cex=1.5)#
#
  }#
  pdf.f(makeBetaBox,#
        file= file.path(fig.path, sprintf('%s.pdf',#
          paste(type,#
                occ,#
                dis.method,#
                sub,#
                sep='_'))),#
        width=6, height=6)#
}#
#
## extracts model coefficients and SE and plots them as points and#
## lines#
#
plot.coeffs <- function(dis.method, ## dissmiliarity method for file name#
                        mod, ## model object#
                        status, ## vector of site statuses #
                        type,  ## time or space for ylab#
                        sub, ## bees/syrphids for file name#
                        occ, ## occ data? TRUE/FALSE#
                        fig.path = 'figures/betadisper',#
                        add.labels=TRUE){  #
  ## cols <-brewer.pal(6, 'Dark2')[c(6,2,1)]#
  cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
  f <- function(){#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    means <- c(coef(mod)[1,1],#
               coef(mod)[1,1] + coef(mod)[3,1],#
               coef(mod)[1,1] + coef(mod)[2,1])#
    ci.ub <- means +#
      c(coef(mod)[1,2], coef(mod)[3,2], coef(mod)[2,2])#
    ci.lb <- means -#
      c(coef(mod)[1,2], coef(mod)[3,2], coef(mod)[2,2])#
    plot(x=1:3, y=means,#
         col=cols,#
         pch=16,#
         ylim=c(0,0.6),#
         xlim=c(0.5,3.5),#
         xlab='',#
         xaxt='n',#
         cex=1.5, las=1)#
    arrows(x0=1:3,#
           y0= ci.lb, y1=ci.ub, angle=90,#
           length=0, code=3, col=cols, lwd=1.5)#
    mtext("Species temporal turnover", 2, line=3.5 , cex=2)#
    if(add.labels){#
      axis(1, at= 1:3,#
           labels=c("Non-assembling \n field margin",#
             "Assembling \n  hedgerow",#
             "Non-assembling \n hedgerow"))#
    }#
  }#
  pdf.f(f, file= file.path(fig.path, sprintf('%s.pdf',#
             paste('coeff', type,#
                   occ,#
                   dis.method,#
                   sub,#
                   sep='_'))),#
        width=6, height=6)#
}#
plot.node.box <- function(ylabel,#
                          dats,#
                          y1){#
  makeNodeBox <- function(){#
    par(oma=c(2,6,1,1), mar=c(5,0,2,0.5), mgp=c(2,1,0),#
        cex.axis=1.5)#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
    boxplot(dats[,y1]~ dats$SiteStatus,#
            col=cols.fills,#
            names=c("","",""))#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 2, at = 1:3)#
    beeswarm(dats[,y1]~ dats$SiteStatus, col = cols, add = TRUE)#
    mtext(ylabel, 2, line=3.5, cex=1.5)#
  }#
  path <- 'figures'#
  pdf.f(makeNodeBox, file=file.path(path,#
                       sprintf("%s.pdf", paste(#
                         gsub(" ", "", ylabel),#
                         "box", sep="_"))),#
        width=6, height=6)#
}#
plotDistPanels <- function(){#
  f3 <- function(){#
    layout(matrix(1:3, ncol=1))#
    par(oma=c(5, 6, 0.5, 1),#
        mar=c(1, 0, 0, 1), cex.axis=1.5)#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
#
    ## species turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="pols", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Species turnover",#
          2, line=3.5, cex=1.5)#
    ## interaction turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="int", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Interaction turnover",#
          2, line=3.5, cex=1.5)#
    ## weighted link turnover#
    load(file="saved/phyloInt.Rdata")#
    ylabel <- "Weighted interaction turnover"#
    dats <- phylo.int$phylo.int#
    y1 <- "PhyloInt"#
    boxplot(dats[,y1]~ dats$SiteStatus,#
            col=cols.fills,#
            names=c("","",""), las=1)#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 3, at = 1:3, cex=1.2)#
    beeswarm(dats[,y1]~ dats$SiteStatus, col = cols, add = TRUE)#
    mtext(ylabel, 2, line=3.5, cex=1.5)#
  }#
  path <- 'figures'#
  pdf.f(f3, file=file.path(path,#
              sprintf("%s.pdf", "turnover_panels")),#
        width=5, height=8)#
}
plotDistPanels()
plotDistPanels <- function(){#
  f3 <- function(){#
    layout(matrix(1:3, ncol=1))#
    par(oma=c(5, 6, 0.5, 1),#
        mar=c(1, 0, 0, 1), cex.axis=1.5)#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
#
    ## species turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="pols", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Species turnover",#
          2, line=3.5, cex=1.2)#
    ## interaction turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="int", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Interaction turnover",#
          2, line=3.5, cex=1.2)#
    ## weighted link turnover#
    load(file="saved/phyloInt.Rdata")#
    ylabel <- "Weighted interaction turnover"#
    dats <- phylo.int$phylo.int#
    y1 <- "PhyloInt"#
    boxplot(dats[,y1]~ dats$SiteStatus,#
            col=cols.fills,#
            names=c("","",""), las=1)#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 3, at = 1:3, cex=1.2)#
    beeswarm(dats[,y1]~ dats$SiteStatus, col = cols, add = TRUE)#
    mtext(ylabel, 2, line=3.5, cex=1.2)#
  }#
  path <- 'figures'#
  pdf.f(f3, file=file.path(path,#
              sprintf("%s.pdf", "turnover_panels")),#
        width=5.2, height=8)#
}
plotDistPanels()
plotDistPanels <- function(){#
  f3 <- function(){#
    layout(matrix(1:3, ncol=1))#
    par(oma=c(5, 6.5, 0.5, 1),#
        mar=c(1, 0, 0, 1), cex.axis=1.5)#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
#
    ## species turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="pols", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Species turnover",#
          2, line=4, cex=1.2)#
    ## interaction turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="int", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Interaction turnover",#
          2, line=4, cex=1.2)#
    ## weighted link turnover#
    load(file="saved/phyloInt.Rdata")#
    ylabel <- "Weighted interaction turnover"#
    dats <- phylo.int$phylo.int#
    y1 <- "PhyloInt"#
    boxplot(dats[,y1]~ dats$SiteStatus,#
            col=cols.fills,#
            names=c("","",""), las=1)#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 3, at = 1:3, cex=1.2)#
    beeswarm(dats[,y1]~ dats$SiteStatus, col = cols, add = TRUE)#
    mtext(ylabel, 2, line=4, cex=1.2)#
  }#
  path <- 'figures'#
  pdf.f(f3, file=file.path(path,#
              sprintf("%s.pdf", "turnover_panels")),#
        width=5.2, height=8)#
}
plotDistPanels()
plotDistPanels <- function(){#
  f3 <- function(){#
    layout(matrix(1:3, ncol=1))#
    par(oma=c(5, 6.5, 0.5, 1),#
        mar=c(1, 0, 0, 1), cex.axis=1.5)#
    cols <- brewer.pal(4, "Greys")[c(2,3,4)]#
    cols.fills <- add.alpha(cols, alpha=0.5)#
#
    ## species turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="pols", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Species turnover",#
          2, line=4, cex=1.2)#
    ## interaction turnover#
    load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
           paste(dis.method, alpha, occ, type="int", sep='_'))))#
    dists <- dats.pols$dist#
    status <- dats.pols$status#
    status <- factor(status,#
                     levels=c('control', 'maturing',#
                       'mature'))#
    boxplot(dists ~ status, col=cols.fills,#
            xlab='', ylab='',#
            names=c("","",""),#
            las=1, xaxt="n")#
    beeswarm(dists ~ status, col = cols, add = TRUE)#
    mtext("Interaction turnover",#
          2, line=4, cex=1.2)#
    ## weighted link turnover#
    load(file="saved/phyloInt.Rdata")#
    ylabel <- "Weighted interaction turnover"#
    dats <- phylo.int$phylo.int#
    y1 <- "PhyloInt"#
    boxplot(dats[,y1]~ dats$SiteStatus,#
            col=cols.fills,#
            names=c("","",""), las=1)#
    mtext(c("Non-assembling \n field margin",#
            "Assembling \n  hedgerow",#
            "Non-assembling \n hedgerow"),#
          side = 1, line= 3, at = 1:3, cex=1.1)#
    beeswarm(dats[,y1]~ dats$SiteStatus, col = cols, add = TRUE)#
    mtext(ylabel, 2, line=4, cex=1.2)#
  }#
  path <- 'figures'#
  pdf.f(f3, file=file.path(path,#
              sprintf("%s.pdf", "turnover_panels")),#
        width=5.2, height=8)#
}
plotDistPanels()
summary(mod.pols)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
binary <- FALSE#
alpha <- TRUE#
## int or pols#
type <- "int"#
source('src/initialize_beta.R')
## run model, plot#
#
load(file= file.path('saved/speciesTurnover', sprintf('%s.pdf',#
       paste(dis.method, alpha, occ, type, sep='_'))))#
mod.pols <- lmer(dist ~ status +  (1|site),#
                 data=dats.pols)#
summary(mod.pols)
rm(list=ls())#
library(vegan)#
library(bipartite)#
library(fields)#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
source('src/initialize.R')#
source('src/commPrep.R')#
save.dir.comm <- "saved/communities"#
save.dir.nulls <- "saved/nulls"#
nnull <- 9999#
#
src.dir2 <- '~/Dropbox/hedgerow_network/analysis/beta-div'#
source(file.path(src.dir2, 'src/misc.R'))#
source(file.path(src.dir2, 'src/vaznull2.R'))#
sites <- unique(spec$Site)
