rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
source('src/initialize.R')#
#
## ************************************************************#
## occurrence#
## ************************************************************#
## pollinators and closeness#
## sig#
occ.closeness.cv <- cv.trait(spec,#
                             specs[specs$speciesType =="pollinator",],#
                             trait="occ.date",#
                             method= "time", time.col="assem",#
                             abund.col="weighted.closeness",#
                             cv.function=cv,#
                             zero2na=TRUE,#
                             standard.cv=TRUE,#
                             na.rm=TRUE)
summary(lm.cv.quant, R = 100, seed = 52)
lm.dats <- dats[!is.na(dats$cv) & !is.na(dats$traits),]#
    lm.cv <- lmer(cv ~ SiteStatus*traits + (1|Site) + (1|GenusSpecies),#
                  data=lm.dats)#
    lm.cv.quant <- lqmm(fixed=cv ~ SiteStatus*traits, random=~1, group= Site,#
                        data=lm.dats,  tau = 0.5, nK = 7, type = "normal")
summary(lm.cv.quant, R = 100, seed = 52)
lm.dats
fit.lqmm <- lqmm(fixed=cv ~ SiteStatus*traits, random=~1, group= Site,#
                        data=lm.dats,  tau = 0.5, nK = 7, type = "normal")
lm.dats
summary(fit.lqmm, R = 100, seed = 52)
?summary
summary.lqm(fit.lqmm)
?summar.lqm
?summary.lqm
summary.lqm(fit.lqmm, data=lm.dats)
class(lm.dats)
?lqm
summary.lqm(fit.lqmm, data=lm.dats)
summary.lqm(fit.lqmm)
fit.lqmm <- lqmm(fixed=cv ~ SiteStatus*traits, random=~1, group= Site, tau = 0.5, nK = 7, type = "normal")
fit.lqmm <- lqmm(fixed=cv ~ SiteStatus*traits, random=~1, group= Site,#
                        data=lm.dats,  tau = 0.5, nK = 7, type = "normal")
summary(fit.lqmm)
fit.lqmm
summary(m.cv.nss)
summary(lm.cv.nss)
lm.cv.nss <- lmer(cv ~ traits + (1|Site) + (1|GenusSpecies),#
                      data=lm.dats)
summary(lm.cv.nss)
fit.lqmm
lm.cv <- lmer(cv ~ traits + (1|Site) + (1|GenusSpecies),#
                  data=lm.dats)#
    fit.lqmm <- lqmm(fixed=cv ~ traits, random=~1, group= Site,#
                        data=lm.dats,  tau = 0.5, nK = 7, type = "normal")
summary(fit.lqmm)
?lqmm
names(fit.lqmm)
fit.lqmm
lm.cv.nss <- lmer(cv ~ traits + (1|Site) + (1|GenusSpecies),#
                      data=lm.dats)
summary(lm.cv.nss)
fit.lqmm <- lqmm(fixed=cv ~ traits, random=~1, group= Site,#
                        data=lm.dats,  tau = 0.5, nK = 7, type = "normal")
?lqmm
fit.lqmm <- lqmm(fixed=cv ~ traits, random=~1, group= Site,#
                        data=lm.dats,  tau = 0.5, nK = 7, type = "normal", control=list(LP_max_iter=10^3))
fit.lqmm
summary(lm.cv.nss)
summary.boot.lqmm(fit.lqmm)
summary.boot.lqmm(fit.lqmm)
?summary.boot.lqmm
boot.lqmm(fit.lqmm)
try.boot < boot.lqmm(fit.lqmm)
try.boot <- boot.lqmm(fit.lqmm)
str(try.boot)
summary(try.boot)
Q
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
source('src/initialize.R')#
#
## ************************************************************#
## occurrence#
## ************************************************************#
## pollinators and closeness#
## sig#
occ.closeness.cv <- cv.trait(spec,#
                             specs[specs$speciesType =="pollinator",],#
                             trait="occ.date",#
                             method= "time", time.col="assem",#
                             abund.col="weighted.closeness",#
                             cv.function=cv,#
                             zero2na=TRUE,#
                             standard.cv=TRUE,#
                             na.rm=TRUE)#
#
summary(occ.closeness.cv$lm.nss)#
occ.closeness.cv$lm.cv.quant
occ.closeness.cv$sum.boot.quant
occ.closeness.cv$sum.quant
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
source('src/initialize.R')#
#
## ************************************************************#
## occurrence#
## ************************************************************#
## pollinators and closeness#
## sig#
occ.closeness.cv <- cv.trait(spec,#
                             specs[specs$speciesType =="pollinator",],#
                             trait="occ.date",#
                             method= "time", time.col="assem",#
                             abund.col="weighted.closeness",#
                             cv.function=cv,#
                             zero2na=TRUE,#
                             standard.cv=TRUE,#
                             na.rm=TRUE)#
#
summary(occ.closeness.cv$lm.nss)#
occ.closeness.cv$sum.quant
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
source('src/initialize.R')#
#
## ************************************************************#
## occurrence#
## ************************************************************#
## pollinators and closeness#
## sig#
occ.closeness.cv <- cv.trait(spec,#
                             specs[specs$speciesType =="pollinator",],#
                             trait="occ.date",#
                             method= "time", time.col="assem",#
                             abund.col="weighted.closeness",#
                             cv.function=cv,#
                             zero2na=TRUE,#
                             standard.cv=TRUE,#
                             na.rm=TRUE)#
#
summary(occ.closeness.cv$lm.nss)#
occ.closeness.cv$sum.quant#
## plants and closeness#
## not sig#
plants.occ.closeness.cv <- cv.trait(spec,#
                                    specs[specs$speciesType =="plant",],#
                                    trait="occ.plant.date",#
                                    method= "time", time.col="assem",#
                                    abund.col="weighted.closeness",#
                                    cv.function=cv,#
                                    zero2na=TRUE,#
                                    standard.cv=TRUE,#
                                    na.rm=TRUE,#
                                    species.type="PlantGenusSpecies")#
summary(plants.occ.closeness.cv$lm.nss)#
plants.occ.closeness.cv$sum.quant
occ.closeness.cv$sum.quant
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
source('src/initialize.R')#
#
## ************************************************************#
## occurrence#
## ************************************************************#
## pollinators and closeness#
## sig#
occ.closeness.cv <- cv.trait(spec,#
                             specs[specs$speciesType =="pollinator",],#
                             trait="occ.date",#
                             method= "time", time.col="assem",#
                             abund.col="weighted.closeness",#
                             cv.function=cv,#
                             zero2na=TRUE,#
                             standard.cv=TRUE,#
                             na.rm=TRUE)#
#
summary(occ.closeness.cv$lm.nss)#
occ.closeness.cv$sum.quant
?boot
set.seed(123)#
n <- 500#
test <- data.frame(x = runif(n,0,1))#
test$y <- 30 + test$x + rnorm(n)#
fit.lqm <- lqm(y ~ x, data = test, tau = 0.5)#
fit.boot <- boot(fit.lqm)#
str(fit.boot)
summary(fit.boot)
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
source('src/initialize.R')#
#
## ************************************************************#
## occurrence#
## ************************************************************#
## pollinators and closeness#
## sig#
occ.closeness.cv <- cv.trait(spec,#
                             specs[specs$speciesType =="pollinator",],#
                             trait="occ.date",#
                             method= "time", time.col="assem",#
                             abund.col="weighted.closeness",#
                             cv.function=cv,#
                             zero2na=TRUE,#
                             standard.cv=TRUE,#
                             na.rm=TRUE)#
#
summary(occ.closeness.cv$lm.nss)
lm.cv.quant <- lqmm(fixed=cv ~ traits, random=~1, group= GenusSpecies,#
                        data=lm.dats,#
                     control=list(LP_max_iter=10^3))
summary(boot(lm.cv.quant))
lm.cv.quant
Q
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
source('src/initialize.R')#
#
## ************************************************************#
## occurrence#
## ************************************************************#
## pollinators and closeness#
## sig#
occ.closeness.cv <- cv.trait(spec,#
                             specs[specs$speciesType =="pollinator",],#
                             trait="occ.date",#
                             method= "time", time.col="assem",#
                             abund.col="weighted.closeness",#
                             cv.function=cv,#
                             zero2na=TRUE,#
                             standard.cv=TRUE,#
                             na.rm=TRUE)
head(lm.dats)
lm.cv.quant <- lqmm(fixed=cv ~ traits.ns, random=~1, group= GenusSpecies,#
                        data=lm.dats,#
                     control=list(LP_max_iter=10^3))#
    sum.boot.quant <- summary(boot(lm.cv.quant))
lm.cv.quant <- lqmm(fixed=cv ~ traits, group= GenusSpecies,#
                        data=lm.dats,#
                     control=list(LP_max_iter=10^3))
head(lm.dats)
coef.lqmm(lm.cv.quant)
lm.cv.quant <- lqmm(fixed=cv ~ traits, random=~1, group= GenusSpecies,#
                        data=lm.dats,#
                     control=list(LP_max_iter=10^3))
coef.lqmm(lm.cv.quant)
summary(boot(lm.cv.quant))
sum.boot.quant <- summary.boot.lqm(boot(lm.cv.quant))
sum.boot.quant <- summary.boot.lqmm(boot(lm.cv.quant))
sum.boot.quant <- summary.lqmm(lm.cv.quant)
install.packages("quantreg.")
install.packages("quantreg")
sum.boot.quant <- summary.lqmm(lm.cv.quant)
sum.boot.quant <- summary.boot.lqmm(boot(lm.cv.quant))
library("quantreg")
sum.boot.quant <- summary.lqmm(lm.cv.quant)
sum.boot.quant <- summary.boot.lqmm(boot(lm.cv.quant))
data(Orthodont)#
#
# Random intercept model#
fit <- lqmm(distance ~ age, random = ~ 1, group = Subject,#
	tau = 0.5, data = Orthodont)#
fit.boot <- boot.lqmm(fit)
fit.boot
summary(fit.boot)
lm.cv.quant <- lqmm(fixed=cv ~ traits, random=~1, group=#
                     GenusSpecies + Site,#
                        data=lm.dats,#
                     control=list(LP_max_iter=10^3))
lm.cv.quant <- lqmm(fixed=cv ~ traits, random=~1, group=#
                     c(GenusSpecies, Site),#
                        data=lm.dats,#
                     control=list(LP_max_iter=10^3))
Q
install.packages("QRLMM")
install.packages("qrLMM")
library("qrLMM")
