rm(list=ls())#
library(nimble)#
setwd("~/Dropbox/nimble/occupancy/analysis/spatial")#
source('../all/plotting.R')#
save.dir <-  "../../../saved/spatial/saved"#
#
## original model jags and nimble#
load(file=file.path(save.dir, "orig.Rdata"))#
#
## vanilla nimble and auto block#
load(file=file.path(save.dir, "opt1.Rdata"))#
#
## custom sampler for zs, slice for other parms#
load(file=file.path(save.dir, "opt2.Rdata"))#
#
## rename results#
sp.opt2[[1]] <- rename_MCMC_comparison_method('nimbleOpt2',#
                                                 'slice',#
                                                 comparison=sp.opt2[[1]])#
## compare mcmcs#
sp.occ.all <- combine_MCMC_comparison_results(sp.orig[[1]],#
                                                 sp.opt1[[1]],#
                                                 sp.opt2[[1]],#
                                                 name = "sp" )#
make_MCMC_comparison_pages(sp.occ.all,#
                           dir=file.path(save.dir,#
                             "../figures/comparisons"))#
#
checkChains(sp.occ.all[[1]]$samples,#
            f.path = file.path(save.dir,#
            "../figures/chains/%s.pdf"))
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
## ************************************************************#
## occurrence#
## ************************************************************#
## pollinators and k#
## sig!#
occ.k.cv <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="occ.date",#
                     method= "time", time.col="assem",#
                     abund.col="k",#
                     cv.function=cv,#
                     zero2na=TRUE,#
                     standard.cv=TRUE,#
                     na.rm=TRUE)#
summary(occ.k.cv$lm.nss)
install.packages("linkcomm")
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/variability')#
source('src/initialize.R')#
#
## ************************************************************#
## coefficient of variation of degree thingy through time#
## ************************************************************#
## ************************************************************#
## occurrence#
## ************************************************************#
## pollinators and k#
## sig!#
occ.k.cv <- cv.trait(spec,#
                     specs[specs$speciesType =="pollinator",],#
                     trait="occ.date",#
                     method= "time", time.col="assem",#
                     abund.col="k",#
                     cv.function=cv,#
                     zero2na=TRUE,#
                     standard.cv=TRUE,#
                     na.rm=TRUE)#
summary(occ.k.cv$lm.nss)
occ.k.cv
names(occ.k.cv)
occ.k.cv$data
head(occ.k.cv.data)
head(occ.k.cv$data)
unique(occ.k.cv$data$Site)
