"Barger_2006.pairs, Barger_2009.pairs, Barger_2011.pairs"
"Barger_2007.pairs, Barger_2011.pairs, Barger_2012.pairs"
"Barger_2008.pairs, Barger_2009.pairs, Barger_2013.pairs"
"Barger_2006.pairs, Barger_2011.pairs, Barger_2014.pairs"
"BC2_2007.pairs, BC2_2009.pairs"
"BC2_2008.pairs, BC2_2012.pairs"
"BC2_2009.pairs, BC2_2013.pairs"
"BC2_2007.pairs, BC2_2014.pairs"
"DQU_2006.pairs, DQU_2007.pairs"
"DQU_2007.pairs, DQU_2008.pairs"
"DQU_2006.pairs, DQU_2011.pairs"
"DQU_2007.pairs, DQU_2012.pairs"
"DQU_2006.pairs, DQU_2013.pairs"
"Fong_2010.pairs, Fong_2011.pairs"
"Fong_2011.pairs, Fong_2012.pairs"
"Fong_2010.pairs, Fong_2013.pairs"
"Fong_2011.pairs, Fong_2014.pairs"
"H16_2006.pairs, H16_2008.pairs"
"H16_2007.pairs, H16_2011.pairs"
"H16_2008.pairs, H16_2013.pairs"
"H16_2006.pairs, H16_2014.pairs"
"Hrdy_2007.pairs, Hrdy_2009.pairs, Hrdy_2009.pairs"
"Hrdy_2008.pairs, Hrdy_2009.pairs, Hrdy_2011.pairs"
"Hrdy_2007.pairs, Hrdy_2009.pairs, Hrdy_2012.pairs"
"Hrdy_2008.pairs, Hrdy_2009.pairs, Hrdy_2013.pairs"
"Hrdy_2007.pairs, Hrdy_2009.pairs, Hrdy_2014.pairs"
"MC1_2007.pairs, MC1_2007.pairs"
"MC1_2007.pairs, MC1_2008.pairs"
"MC1_2007.pairs, MC1_2009.pairs"
"MC1_2007.pairs, MC1_2011.pairs"
"MC1_2007.pairs, MC1_2012.pairs"
"MullerB_2007.pairs, MullerB_2009.pairs, MullerB_2011.pairs"
"MullerB_2008.pairs, MullerB_2011.pairs, MullerB_2012.pairs"
"MullerB_2007.pairs, MullerB_2009.pairs, MullerB_2013.pairs"
"MullerB_2008.pairs, MullerB_2011.pairs, MullerB_2014.pairs"
"Sperandio_2007.pairs, Sperandio_2009.pairs, Sperandio_2009.pairs"
"Sperandio_2008.pairs, Sperandio_2009.pairs, Sperandio_2011.pairs"
"Sperandio_2007.pairs, Sperandio_2009.pairs, Sperandio_2012.pairs"
"Sperandio_2008.pairs, Sperandio_2009.pairs, Sperandio_2013.pairs"
"Sperandio_2007.pairs, Sperandio_2009.pairs, Sperandio_2014.pairs"
