"Barger1" "Barger_2006.pairs, Barger_2009.pairs, Barger_2006.pairs, Barger_2012.pairs"
"Barger2" "Barger_2007.pairs, Barger_2009.pairs, Barger_2007.pairs, Barger_2013.pairs"
"Barger3" "Barger_2008.pairs, Barger_2009.pairs, Barger_2008.pairs, Barger_2014.pairs"
"Barger4" "Barger_2006.pairs, Barger_2009.pairs, Barger_2011.pairs, Barger_2012.pairs"
"Barger5" "Barger_2007.pairs, Barger_2009.pairs, Barger_2012.pairs, Barger_2013.pairs"
"BC21" "BC2_2007.pairs, BC2_2012.pairs"
"BC22" "BC2_2008.pairs, BC2_2013.pairs"
"BC23" "BC2_2009.pairs, BC2_2014.pairs"
"BC24" "BC2_2011.pairs, BC2_2012.pairs"
"BC25" "BC2_2012.pairs, BC2_2013.pairs"
"Butler1" "Butler_2006.pairs, Butler_2009.pairs"
"Butler2" "Butler_2007.pairs, Butler_2011.pairs"
"Butler3" "Butler_2008.pairs, Butler_2012.pairs"
"Butler4" "Butler_2009.pairs, Butler_2013.pairs"
"Butler5" "Butler_2006.pairs, Butler_2014.pairs"
"Chamberlain1" "Chamberlain_2007.pairs, Chamberlain_2011.pairs, Chamberlain_2011.pairs"
"Chamberlain2" "Chamberlain_2008.pairs, Chamberlain_2011.pairs, Chamberlain_2012.pairs"
"Chamberlain3" "Chamberlain_2007.pairs, Chamberlain_2011.pairs, Chamberlain_2013.pairs"
"Chamberlain4" "Chamberlain_2008.pairs, Chamberlain_2011.pairs, Chamberlain_2014.pairs"
"Fong1" "Fong_2008.pairs, Fong_2010.pairs, Fong_2011.pairs"
"Fong2" "Fong_2009.pairs, Fong_2011.pairs, Fong_2012.pairs"
"Fong3" "Fong_2008.pairs, Fong_2010.pairs, Fong_2013.pairs"
"Fong4" "Fong_2009.pairs, Fong_2011.pairs, Fong_2014.pairs"
"Gregory1" "Gregory_2007.pairs, Gregory_2009.pairs, Gregory_2012.pairs"
"Gregory2" "Gregory_2007.pairs, Gregory_2011.pairs, Gregory_2013.pairs"
"Gregory3" "Gregory_2007.pairs, Gregory_2012.pairs, Gregory_2014.pairs"
"H161" "H16_2006.pairs, H16_2011.pairs, H16_2011.pairs"
"H162" "H16_2007.pairs, H16_2011.pairs, H16_2013.pairs"
"H163" "H16_2008.pairs, H16_2011.pairs, H16_2014.pairs"
"H164" "H16_2009.pairs, H16_2011.pairs, H16_2011.pairs"
"Harlan1" "Harlan_2009.pairs, Harlan_2011.pairs"
"Harlan2" "Harlan_2011.pairs, Harlan_2012.pairs"
"Harlan3" "Harlan_2009.pairs, Harlan_2013.pairs"
"Harlan4" "Harlan_2011.pairs, Harlan_2014.pairs"
"Hrdy1" "Hrdy_2007.pairs, Hrdy_2011.pairs, Hrdy_2011.pairs"
"Hrdy2" "Hrdy_2008.pairs, Hrdy_2011.pairs, Hrdy_2012.pairs"
"Hrdy3" "Hrdy_2009.pairs, Hrdy_2011.pairs, Hrdy_2013.pairs"
"Hrdy4" "Hrdy_2007.pairs, Hrdy_2011.pairs, Hrdy_2014.pairs"
"Joe1" "Joe_2009.pairs, Joe_2012.pairs"
"Joe2" "Joe_2010.pairs, Joe_2013.pairs"
"Joe3" "Joe_2012.pairs, Joe_2014.pairs"
"MC11" "MC1_2007.pairs, MC1_2007.pairs"
"MC12" "MC1_2007.pairs, MC1_2008.pairs"
"MC13" "MC1_2007.pairs, MC1_2009.pairs"
"MC14" "MC1_2007.pairs, MC1_2011.pairs"
"MC15" "MC1_2007.pairs, MC1_2012.pairs"
"MC16" "MC1_2007.pairs, MC1_2013.pairs"
"MullerB1" "MullerB_2006.pairs, MullerB_2007.pairs, MullerB_2006.pairs, MullerB_2012.pairs"
"MullerB2" "MullerB_2006.pairs, MullerB_2008.pairs, MullerB_2011.pairs, MullerB_2013.pairs"
"MullerB3" "MullerB_2006.pairs, MullerB_2009.pairs, MullerB_2012.pairs, MullerB_2014.pairs"
"MullerM1" "MullerM_2010.pairs, MullerM_2012.pairs"
"MullerM2" "MullerM_2011.pairs, MullerM_2013.pairs"
"MullerM3" "MullerM_2012.pairs, MullerM_2014.pairs"
"Rominger1" "Rominger_2009.pairs, Rominger_2011.pairs, Rominger_2012.pairs"
"Rominger2" "Rominger_2010.pairs, Rominger_2012.pairs, Rominger_2013.pairs"
"Rominger3" "Rominger_2009.pairs, Rominger_2011.pairs, Rominger_2014.pairs"
"Sperandio1" "Sperandio_2007.pairs, Sperandio_2012.pairs, Sperandio_2013.pairs"
"Sperandio2" "Sperandio_2008.pairs, Sperandio_2013.pairs, Sperandio_2014.pairs"
"Sperandio3" "Sperandio_2009.pairs, Sperandio_2012.pairs, Sperandio_2013.pairs"
"Sperandio4" "Sperandio_2011.pairs, Sperandio_2013.pairs, Sperandio_2014.pairs"
"Spiva1" "Spiva_2007.pairs, Spiva_2011.pairs"
"Spiva2" "Spiva_2008.pairs, Spiva_2012.pairs"
"Spiva3" "Spiva_2007.pairs, Spiva_2013.pairs"
"Spiva4" "Spiva_2008.pairs, Spiva_2014.pairs"
"Turkovich1" "Turkovich_2006.pairs, Turkovich_2012.pairs"
"Turkovich2" "Turkovich_2007.pairs, Turkovich_2013.pairs"
"Turkovich3" "Turkovich_2008.pairs, Turkovich_2014.pairs"
"Turkovich4" "Turkovich_2009.pairs, Turkovich_2012.pairs"
"Turkovich5" "Turkovich_2011.pairs, Turkovich_2013.pairs"
"Turkovich6" "Turkovich_2012.pairs, Turkovich_2014.pairs"
"USS1" "USS_2006.pairs, USS_2012.pairs, USS_2012.pairs"
"USS2" "USS_2007.pairs, USS_2012.pairs, USS_2013.pairs"
"USS3" "USS_2008.pairs, USS_2012.pairs, USS_2014.pairs"
"USS4" "USS_2009.pairs, USS_2012.pairs, USS_2012.pairs"
"USS5" "USS_2011.pairs, USS_2012.pairs, USS_2013.pairs"
