## standardd#
install.packages("parallel")#
#
## community analysis#
install.packages("vegan")#
#
## networks#
install.packages("igraph")#
install.packages("bipartite")#
install.packages("RColorBrewer")#
install.packages("sna")#
#
## phylogeny#
install.packages("TreeSim")#
install.packages("ape")#
install.packages("picante")#
install.packages("geiger")#
#
## misc#
install.packages("mvtnorm")#
install.packages("classInt")#
install.packages("fields")#
install.packages("poilog")#
install.packages("moments")#
#
## jags#
install.packages("rjags")#
install.packages("R2jags")#
install.packages("runjags")#
install.packages("ggmcmc")#
#
## spatial#
install.packages("sp")#
install.packages("rgdal")#
install.packages("raster")#
install.packages("spatstat")#
install.packages("maptools")#
install.packages("SDMTools")#
#
## models#
install.packages("lme4")#
install.packages("RSQLite")#
install.packages("lmerTest")#
install.packages("metafor")#
install.packages("pbkrtest")#
install.packages("glmmADMB", repos=c("http://glmmadmb.r-forge.r-project.org/repos", getOption("repos")),type="source")#
## dynamic docs#
install.packages("knitr")
2+2+3+2
(9*16) + 2+7+11+8
172/16
(2*16) + (2*16) + 2 +(3*16) + 16 + 7 +16+11+8
172/16
3*6
18/12
4*20
.64*.2
library(devtools)#
install_github("nimble-dev/nimble",#
               ref = "devel",#
               subdir = "packages/nimble")
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/changePoint')#
source('plotting/src/initialize.R')#
#
sites <- sapply(strsplit(names(graphs), "_"), function(x) x[1])#
sites.trees <- sapply(strsplit(temp, "_"), function(x) x[1])#
all.poss.yrs <- 2006:2015#
#
for(i in unique(sites.trees)){#
  print(i)#
  net <- nets[sites == i]#
  yrs <- sapply(strsplit(names(net), "[.]"), function(x) x[2])#
  names(net) <- yrs#
  arr <- simplify2array(net)#
  all.years <-  apply(arr, c(1,2), sum)#
  plant.sums <- rowSums(all.years)#
  pol.sums <- colSums(all.years)#
  this.tree <- tree.graphs[sites.trees == i]#
  pdf.f(plotNet,#
        file=file.path(fig.path, sprintf("%s_networks.pdf", i)),#
        width=18, height=4)#
  pdf.f(plotDend,#
        file=file.path(fig.path, sprintf("%s_dend.pdf", i)),#
        width=10, height=4)#
}
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/changePoint')#
source('plotting/src/initialize.R')#
#
sites <- sapply(strsplit(names(graphs), "_"), function(x) x[1])#
sites.trees <- sapply(strsplit(temp, "_"), function(x) x[1])#
all.poss.yrs <- 2006:2015#
#
for(i in unique(sites.trees)){#
  print(i)#
  net <- nets[sites == i]#
  yrs <- sapply(strsplit(names(net), "[.]"), function(x) x[2])#
  names(net) <- yrs#
  arr <- simplify2array(net)#
  all.years <-  apply(arr, c(1,2), sum)#
  plant.sums <- rowSums(all.years)#
  pol.sums <- colSums(all.years)#
  this.tree <- tree.graphs[sites.trees == i]#
  pdf.f(plotNet,#
        file=file.path(fig.path, sprintf("%s_networks.pdf", i)),#
        width=18, height=4)#
  ## pdf.f(plotDend,#
  ##       file=file.path(fig.path, sprintf("%s_dend.pdf", i)),#
  ##       width=10, height=4)#
}
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/changePoint')#
source('plotting/src/initialize.R')#
#
sites <- sapply(strsplit(names(graphs), "_"), function(x) x[1])#
sites.trees <- sapply(strsplit(temp, "_"), function(x) x[1])#
all.poss.yrs <- 2006:2015#
#
for(i in unique(sites)){#
  print(i)#
  net <- nets[sites == i]#
  yrs <- sapply(strsplit(names(net), "[.]"), function(x) x[2])#
  names(net) <- yrs#
  arr <- simplify2array(net)#
  all.years <-  apply(arr, c(1,2), sum)#
  plant.sums <- rowSums(all.years)#
  pol.sums <- colSums(all.years)#
  this.tree <- tree.graphs[sites.trees == i]#
  pdf.f(plotNet,#
        file=file.path(fig.path, sprintf("%s_networks.pdf", i)),#
        width=18, height=4)#
  ## pdf.f(plotDend,#
  ##       file=file.path(fig.path, sprintf("%s_dend.pdf", i)),#
  ##       width=10, height=4)#
}
rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/changePoint')#
source('plotting/src/initialize.R')#
#
sites <- sapply(strsplit(names(graphs), "_"), function(x) x[1])#
sites.trees <- sapply(strsplit(temp, "_"), function(x) x[1])#
all.poss.yrs <- 2006:2015#
#
for(i in unique(sites)){#
  print(i)#
  net <- nets[sites == i]#
  yrs <- sapply(strsplit(names(net), "[.]"), function(x) x[2])#
  names(net) <- yrs#
  arr <- simplify2array(net)#
  all.years <-  apply(arr, c(1,2), sum)#
  plant.sums <- rowSums(all.years)#
  pol.sums <- colSums(all.years)#
  this.tree <- tree.graphs[sites.trees == i]#
  pdf.f(plotNet,#
        file=file.path(fig.path, sprintf("%s_networks.pdf", i)),#
        width=18, height=4)#
  ## pdf.f(plotDend,#
  ##       file=file.path(fig.path, sprintf("%s_dend.pdf", i)),#
  ##       width=10, height=4)#
}
