This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: rspublicnatsort.bst
Database file #1: org_v_conv.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3310 wiz_defined-function locations,
            743 strings with 6633 characters,
and the built_in function-call counts, 10791 in all, are:
= -- 1263
> -- 236
< -- 7
+ -- 179
- -- 62
* -- 570
:= -- 1113
add.period$ -- 24
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 1157
empty$ -- 628
format.name$ -- 100
if$ -- 2154
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 124
newline$ -- 55
num.names$ -- 36
pop$ -- 445
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 549
swap$ -- 975
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 147
