\documentclass{article}
\usepackage{natbib}
\usepackage[unicode=true]{hyperref}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{mathpazo}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{fullpage}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{wrapfig,lipsum,booktabs}
\usepackage[normalem]{ulem}
\usepackage[parfill]{parskip}
\usepackage{multirow}
\geometry{tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}


%% for inline R code: if the inline code is not correctly parsed, you will see a message
\newcommand{\rinline}[1]{SOMETHING WRONG WITH knitr}
%% begin.rcode setup, include=FALSE
% library(knitr)
%% end.rcode

\begin{document}
\title{Opportunistic attachment assembles plant-pollinator networks: A walkthrough of the anlaysis}
\author{Lauren Ponisio}

\maketitle
\section{Overview}
\label{sec:overview}

In our study we examing the temporal dynamcis of plant-pollinator
network assembly using vareity of different methods include 1) network
change point detection 2) node/species-level position variation, 3)
species and interaction turnover 4) network-level metrics and 5)
extinction simulations. We are commited to reproducible science and
all analytical code will be maintained on github, along with this
write up (as included as a supplment to the publication).

The entire analysis is executable from the main.sh file

The change point analysis which is a mix of python and R. hedgerows.py
(the meat of the change point analysis) runs in paralell on two cores
(which can be modified in the script if needed), but will likely take
a few hours, depending on your machine.

%% begin.rcode bash-chunk1, engine='bash', eval=FALSE
% RScript changePoint/dataPrep.R
% python changePoint/hedgerows.py
% RScript changePoint/prepChangePointOutput.R
% python changePoint/postChangePoint.py saved/consensus.txt
% python changePoint/convertfiles.py
% RScript changePoint/plotting/networks.R
%% end.rcode

And all of the subsequent R analyses (takes several hours, mostly for
building null communities for standardizing the network level metrics)

%% begin.rcode bash-chunk2, engine='bash', eval=FALSE
% RScript mainR.R
%% end.rcode

We will walk through each analysis individually.

\section{Change point analysis}

install dendropy v4.0.3

\end{document}
