\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecology_let}
\newlabel{fig:methods}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\newlabel{sec:overview}{{1}{2}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Change Point Analysis}{2}{section.2}}
\citation{winfree2014species}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characteristics of species that contribute to change points}{3}{section.3}}
\citation{lmetest}
\citation{zuur2010protocol}
\citation{ponisio2015farm,chase-2011-art24,anderson-2006-683,anderson-2011-19,anderson-2006-245}
\citation{chao-2005-148}
\citation{chase-2011-art24}
\citation{chase-2011-art24}
\citation{oksanen-2013,anderson-2006-683,anderson-2011-19,anderson-2006-245}
\citation{oksanen-2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Species and interaction turnover}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pollinators, plants and interactions}{7}{subsection.4.1}}
\citation{chase-2011-art24}
\citation{kalinka2011linkcomm}
\citation{picante-2010-1463}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weighted interaction turnover}{10}{subsection.4.2}}
\citation{bipartite}
\citation{Galeano2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temporal changes in interaction patterns}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network structure}{11}{subsection.5.1}}
\citation{Memmott2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network robustness}{15}{subsection.5.2}}
\bibdata{refs}
\bibcite{anderson-2006-245}{{1}{2006}{{Anderson}}{{}}}
\bibcite{anderson-2011-19}{{2}{2011}{{Anderson \emph  {et~al.}}}{{Anderson, Crist, Chase, Vellend, Inouye, Freestone, Sanders, Cornell, Comita, Davies \emph  {et~al.}}}}
\bibcite{anderson-2006-683}{{3}{2006}{{Anderson \emph  {et~al.}}}{{Anderson, Ellingsen \& McArdle}}}
\bibcite{chao-2005-148}{{4}{2005}{{Chao \emph  {et~al.}}}{{Chao, Chazdon, Colwell \& Shen}}}
\bibcite{chase-2011-art24}{{5}{2011}{{Chase \emph  {et~al.}}}{{Chase, Kraft, Smith, Vellend \& Inouye}}}
\bibcite{bipartite}{{6}{2008}{{Dormann \emph  {et~al.}}}{{Dormann, Gruber \& Fr{\"u}nd}}}
\bibcite{Galeano2009}{{7}{2009}{{Galeano \emph  {et~al.}}}{{Galeano, Pastor \& Iriondo}}}
\bibcite{kalinka2011linkcomm}{{8}{2011}{{Kalinka \& Tomancak}}{{}}}
\bibcite{picante-2010-1463}{{9}{2010}{{Kembel \emph  {et~al.}}}{{Kembel, Cowan, Helmus, Cornwell, Morlon, Ackerly, Blomberg \& Webb}}}
\bibcite{lmetest}{{10}{2014}{{Kuznetsova \emph  {et~al.}}}{{Kuznetsova, {Bruun Brockhoff} \& {Haubo Bojesen Christensen}}}}
\bibcite{Memmott2004}{{11}{2004}{{Memmott \emph  {et~al.}}}{{Memmott, Waser \& Price}}}
\bibcite{oksanen-2013}{{12}{2013}{{Oksanen \emph  {et~al.}}}{{Oksanen, Guillaume~Blanchet, Kindt, Legendre, Minchin, O'Hara, Simpson, Solymos, Stevens \& Wagner}}}
\bibcite{ponisio2015farm}{{13}{2016}{{Ponisio \emph  {et~al.}}}{{Ponisio, M'Gonigle \& Kremen}}}
\bibcite{winfree2014species}{{14}{2014}{{Winfree \emph  {et~al.}}}{{Winfree, Williams, Dushoff \& Kremen}}}
\bibcite{zuur2010protocol}{{15}{2010}{{Zuur \emph  {et~al.}}}{{Zuur, Ieno \& Elphick}}}
