This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: ecology_let.bst
Database file #1: refs.bib
You've used 15 entries,
            2997 wiz_defined-function locations,
            722 strings with 7501 characters,
and the built_in function-call counts, 9773 in all, are:
= -- 752
> -- 558
< -- 2
+ -- 217
- -- 198
* -- 826
:= -- 1608
add.period$ -- 44
call.type$ -- 15
change.case$ -- 139
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 643
empty$ -- 614
format.name$ -- 243
if$ -- 1815
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 152
newline$ -- 78
num.names$ -- 60
pop$ -- 270
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 442
swap$ -- 371
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 194
