\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{rspublicnatsort}
\citation{Stanhill1990,Badgley2007}
\citation{dePonti2012,Seufert2012}
\citation{denison2004crop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\newlabel{sec:overview}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Where it all began, Seufert et al.\nobreakspace  {}2011}{1}{section.2}}
\newlabel{sec:beginning}{{2}{1}{Where it all began, Seufert et al.~2011}{section.2}{}}
\citation{metafor}
\citation{Seufert2012}
\citation{Seufert2012}
\citation{Seufert2012}
\citation{dePonti2012}
\citation{Gurevitch1999}
\citation{Hedges1999,Seufert2012}
\citation{Hedges1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of $p$-values when the null hypothesis was forced to be true using the data and analysis type present in Seufert et al.\ \cite  {Seufert2012}. If the analysis procedure was valid for these data, the distribution of P-values should be uniform between 0 and 1. Instead it is sharply shifted toward low P-values. In over $50\%$ of simulations, the null hypothesis was rejected using a nominal Type I error rate of 0.05 (red region above).}}{3}{figure.1}}
\newlabel{fig:permutation}{{1}{3}{The distribution of $p$-values when the null hypothesis was forced to be true using the data and analysis type present in Seufert et al.\ \cite {Seufert2012}. If the analysis procedure was valid for these data, the distribution of P-values should be uniform between 0 and 1. Instead it is sharply shifted toward low P-values. In over $50\%$ of simulations, the null hypothesis was rejected using a nominal Type I error rate of 0.05 (red region above)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building our meta-analytic model}{3}{section.3}}
\newlabel{sec:model-building}{{3}{3}{Building our meta-analytic model}{section.3}{}}
\citation{Hedges1985}
\citation{Lajeunesse2011}
\citation{Lajeunesse2011}
\citation{gelman2006data,kery2012bayesian}
\newlabel{eq:fullModel}{{1}{4}{Building our meta-analytic model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter inclusion}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The posterior distributions for the random effect of a) study ($\sigma _{\alpha }$); b) response ratios within a year ($\sigma _{\eta }$); c) response ratios within a year where the within year variance is study-specific, $CV_{\sigma _{\eta }}$ is the coefficient of variation ($1/\sqrt  {shape}$) of the gamma distribution (this model is most supported by the data); and d) between year ($\sigma _{\beta }$). Including a between-year variance term was not supported by the data (the posterior for ($\sigma _{\beta }$ is not differentiated from zero ).}}{6}{figure.2}}
\newlabel{fig:posteriors}{{2}{6}{The posterior distributions for the random effect of a) study ($\sigma _{\alpha }$); b) response ratios within a year ($\sigma _{\eta }$); c) response ratios within a year where the within year variance is study-specific, $CV_{\sigma _{\eta }}$ is the coefficient of variation ($1/\sqrt {shape}$) of the gamma distribution (this model is most supported by the data); and d) between year ($\sigma _{\beta }$). Including a between-year variance term was not supported by the data (the posterior for ($\sigma _{\beta }$ is not differentiated from zero )}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sensitivity of the yield gap to including different levels of hierarchy in the model. The random effects included in the model are: a) study ($\sigma _{\alpha }$); b) study and response ratios within a year ($\sigma _{\eta }$); c) study and response ratios within a year where the within year variance is study-specific ($\sigma _{\eta }[i]$) (this model is most supported by the data); and d) study, study-specific within-year variance, and between year ($\sigma _{\beta }$). Including a between-year variance term was not supported by the data (the posterior for ($\sigma _{\beta }$ is not differentiated from zero ). Values are the posterior mean with 95\% credible intervals.}}{7}{figure.3}}
\newlabel{fig:model_selection}{{3}{7}{The sensitivity of the yield gap to including different levels of hierarchy in the model. The random effects included in the model are: a) study ($\sigma _{\alpha }$); b) study and response ratios within a year ($\sigma _{\eta }$); c) study and response ratios within a year where the within year variance is study-specific ($\sigma _{\eta }[i]$) (this model is most supported by the data); and d) study, study-specific within-year variance, and between year ($\sigma _{\beta }$). Including a between-year variance term was not supported by the data (the posterior for ($\sigma _{\beta }$ is not differentiated from zero ). Values are the posterior mean with 95\% credible intervals}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter posteriors for models without explanatory variables. $\mu $ is the true mean response ratio across years and studies, $\sigma _{\alpha }$ is the standard deviation of the distribution from which the study random effects are drawn; $\sigma _{\eta }$ is the standard deviation of the distribution from which the within year random effects are drawn; $CV_{\sigma _\eta }$ is the coefficient of variation of the gamma from which the study-specific within-year variance are drawn; and $\sigma _\beta $ is the standard deviation of the distribution of random between year effects. Values of Rhat $< 1.1$ indicate convergence. Lower Deviance Information Criterion (DIC) indicates better model fit to the data.}}{8}{table.1}}
\newlabel{table:params}{{1}{8}{Parameter posteriors for models without explanatory variables. $\mu $ is the true mean response ratio across years and studies, $\sigma _{\alpha }$ is the standard deviation of the distribution from which the study random effects are drawn; $\sigma _{\eta }$ is the standard deviation of the distribution from which the within year random effects are drawn; $CV_{\sigma _\eta }$ is the coefficient of variation of the gamma from which the study-specific within-year variance are drawn; and $\sigma _\beta $ is the standard deviation of the distribution of random between year effects. Values of Rhat $< 1.1$ indicate convergence. Lower Deviance Information Criterion (DIC) indicates better model fit to the data}{table.1}{}}
\citation{Lajeunesse2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{9}{section.4}}
\newlabel{sec:analysis}{{4}{9}{Analysis}{section.4}{}}
\citation{Lajeunesse2011}
\citation{Lajeunesse2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explanatory variables}{15}{section.5}}
\newlabel{sec:variables}{{5}{15}{Explanatory variables}{section.5}{}}
\newlabel{eq:fullModel_cov}{{2}{15}{Explanatory variables}{equation.5.2}{}}
\bibdata{org_v_conv}
\bibcite{Stanhill1990}{{1}{1990}{{Stanhill}}{{}}}
\bibcite{Badgley2007}{{2}{2007}{{Badgley \emph  {et~al.}}}{{Badgley, Moghtader, Quintero, Zakem, Chappell, Aviles-Vazquez, Samulon \& Perfecto}}}
\bibcite{dePonti2012}{{3}{2012}{{de~Ponti \emph  {et~al.}}}{{de~Ponti, Rijk \& van Ittersum}}}
\bibcite{Seufert2012}{{4}{2012}{{Seufert \emph  {et~al.}}}{{Seufert, Ramankutty \& Foley}}}
\bibcite{denison2004crop}{{5}{2004}{{Denison \emph  {et~al.}}}{{Denison, Bryant \& Kearney}}}
\bibcite{metafor}{{6}{2010}{{Viechtbauer}}{{}}}
\bibcite{Gurevitch1999}{{7}{1999}{{Gurevitch \& Hedges}}{{}}}
\bibcite{Hedges1999}{{8}{1999}{{Hedges \emph  {et~al.}}}{{Hedges, Gurevitch \& Curtis}}}
\bibcite{Hedges1985}{{9}{1985}{{Hedges \& Olkin}}{{}}}
\bibcite{Lajeunesse2011}{{10}{2011}{{Lajeunesse}}{{}}}
\bibcite{gelman2006data}{{11}{2006}{{Gelman \& Hill}}{{}}}
\bibcite{kery2012bayesian}{{12}{2012}{{K{\'e}ry \& Schaub}}{{}}}
