rm(list=ls())#
setwd('~/Dropbox/hedgerow_assembly/analysis/networkLevel')#
source('src/initialize.R')#
load('../../data/networks/baci_networks_years.Rdata')#
N <- 999#
library(nlme)
load(file='saved/corMets.Rdata')#
baci <- cor.dats[!is.na(cor.dats$ypr),]#
baci$cYear <- as.numeric(baci$Year)-min(as.numeric(baci$Year))#
#
## ************************************************************#
## linear models#
#
ys <- c("zNODF", "zmod.met.D", "zH2", "niche.overlap.LL",#
        "niche.overlap.HL", "connectance")#
#
formulas <-lapply(ys, function(x) {#
    as.formula(paste(x, "~",#
                     paste("scale(ypr)",#
                           "(1|Site)",#
                           "(1|Year)",#
                           sep="+")))#
})#
#
formulas.spac <-lapply(ys, function(x) {#
    as.formula(paste(x, "~",#
                     paste("scale(ypr)",#
                           sep="+")))#
})#
#
mods <- lapply(formulas, function(x){#
    lmer(x,#
         data=baci)#
})#
#
## standard discrete-time autocorrelation first order model#
mods.spatial <- lapply(formulas.spac, function(x){#
    try(lme(x,#
         random = ~ 1 + cYear | Site,#
        correlation=corCAR1(form=~cYear),#
        data=baci,#
        method="REML",#
        control=list(maxIter=10^6, niterEM=10^6)), silent=TRUE)#
})
names(mods.spatial) <- ys#
## results#
lapply(mods.spatial, summary)
summary(mods.spatial$zNODF)
summary(mods$zNODF)
summary(mods.spatial$connectance)
summary(mods.spatial$zmod.met.D)
grid.arrange(plot(ACF(mods$zNODF),alpha=0.05),#
             plot(ACF(ods$zNODF,resType="normalized"),alpha=0.05),#
             nrow=1)
library(ggplot)#
#
grid.arrange(plot(ACF(mods$zNODF),alpha=0.05),#
             plot(ACF(ods$zNODF,resType="normalized"),alpha=0.05),#
             nrow=1)
install.packages(ggplot)
install.packages("ggplot")
install.packages("ggplot2")
library(ggplot2)#
#
grid.arrange(plot(ACF(mods$zNODF),alpha=0.05),#
             plot(ACF(ods$zNODF,resType="normalized"),alpha=0.05),#
             nrow=1)
library("ggplot2")
