\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}{section*.1}}
\citation{dunn2009sixth,barnosky2011has}
\citation{Memmott2004,Rezende2007,Bascompte2009}
\citation{menz-2010-4}
\citation{barabasi1999emergence}
\citation{barabasi1999emergence}
\citation{ollerton-2011-321,klein-2007-303}
\citation{Olesen2008}
\citation{Olesen2008}
\citation{albrecht2010plant}
\citation{albrecht2010plant}
\citation{fang2012relative,diaz2010changes,alarcon2008year}
\newlabel{sec:introduction}{{}{3}{Introduction}{section*.2}{}}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{pyke1984optimal,valdovinos2010consequences,valdovinos2013adaptive,albrecht2010plant,Bluthgen2007}
\citation{parker1997scale}
\citation{forup-2008-742,forup2008restoration,devoto2012understanding}
\citation{kremen-2008-10}
\citation{neumann-2010-1,van-engelsdorp-2009-e6481}
\citation{kremen-2002-16816,winfree-2007-1105,kremen-2004-1109}
\citation{kremen-2002-16816}
\citation{morandin-2013-829,mgonigle-2015-x,kremen-2015-602,ponisio2015farm}
\citation{mgonigle-2015-x}
\citation{kremen-2015-602,mgonigle-2015-x}
\newlabel{sec:methods}{{}{6}{Materials \& Methods}{section*.3}{}}
\newlabel{sec:study-sites}{{}{6}{Study sites and collection methods}{section*.4}{}}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{R}
\newlabel{eq:lik}{{1}{8}{Identifying change points}{equation.0.1}{}}
\citation{mgonigle-2015-x,ponisio2015farm}
\citation{lme4,lmetest}
\citation{Olesen2007}
\citation{Bascompte2006,Bascompte2003}
\citation{bluthgen-2006-9}
\citation{nodf}
\citation{nodf}
\citation{Newman2004,igraph}
\citation{Galeano2009}
\citation{bluthgen-2006-9}
\citation{Memmott2004}
\citation{bipartite}
\citation{fiedler1973algebraic}
\citation{fiedler1973algebraic,costa2007characterization,mohar1991laplacian,de2007old}
\citation{costa2007characterization}
\newlabel{sec:results}{{}{12}{Results}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network structure and changing points (vertical red lines) in assembling hedgerows and a representative sample of non-assembling hedgerows and weedy field margins. In each network, plants and pollinators are represented by green and yellow circles, respectively, weighted by their degree. Each species has has a consistent position in the network across years. In the assembling hedgerows, colored squares in the corner of each network represent the years post restoration.}}{13}{figure.1}}
\newlabel{fig:changePoints}{{1}{13}{The network structure and changing points (vertical red lines) in assembling hedgerows and a representative sample of non-assembling hedgerows and weedy field margins. In each network, plants and pollinators are represented by green and yellow circles, respectively, weighted by their degree. Each species has has a consistent position in the network across years. In the assembling hedgerows, colored squares in the corner of each network represent the years post restoration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The coefficient of variation of network position, as represented by closeness, plotted against pollinator persistence and degree. Points represents means for each species across sites. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate. }}{14}{figure.2}}
\newlabel{fig:cv}{{2}{14}{The coefficient of variation of network position, as represented by closeness, plotted against pollinator persistence and degree. Points represents means for each species across sites. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The change in nestedness, modularity, specialization and connectance as the networks assemble. The left panels represent $z$-scores. Scores greater than $\sim 2$ or less than $\sim -2$ are significantly more or less structured than randomly assembled networks. Points are the value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate.}}{15}{figure.3}}
\newlabel{fig:baci}{{3}{15}{The change in nestedness, modularity, specialization and connectance as the networks assemble. The left panels represent $z$-scores. Scores greater than $\sim 2$ or less than $\sim -2$ are significantly more or less structured than randomly assembled networks. Points are the value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The robustness of networks to species extinction and to cascading effects. The robustness to species extinction is measured by incrementally removing species by degree, through removing species by abundance did not yield qualitatively different results. The robustness of networks to cascading effects is measured as the algebraic connectivity, the second smallest eigenvalue of the Laplacian matrix. Points are the value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate.}}{17}{figure.4}}
\newlabel{fig:rob}{{4}{17}{The robustness of networks to species extinction and to cascading effects. The robustness to species extinction is measured by incrementally removing species by degree, through removing species by abundance did not yield qualitatively different results. The robustness of networks to cascading effects is measured as the algebraic connectivity, the second smallest eigenvalue of the Laplacian matrix. Points are the value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate}{figure.4}{}}
\newlabel{sec:discussion}{{}{18}{Discussion}{section*.18}{}}
\citation{albrecht2010plant}
\citation{mgonigle-2015-x}
\citation{Waser1996,pyke1984optimal,Bluthgen2007,albrecht2010plant}
\citation{mgonigle-2015-x,ponisio2015farm,kremen-2015-602}
\citation{Memmott2004}
\citation{Burkle2011}
\citation{petanidou-2008-564,Vazquez2005b,albrecht2010plant}
\citation{Vazquez2009evaluating,Vazquez2009,Stang2009,Stang2006,Santamaria2007}
\citation{ramos2012topological,kaiser2010robustness}
\citation{Vazquez2009,Burkle2011}
\citation{valdovinos2013adaptive}
\citation{holland2006comment}
\bibstyle{ecol_let}
\bibdata{refs}
\bibcite{alarcon2008year}{{1}{2008}{{Alarc{\'o}n \emph  {et~al.}}}{{Alarc{\'o}n, Waser \& Ollerton}}}
\bibcite{albrecht2010plant}{{2}{2010}{{Albrecht \emph  {et~al.}}}{{Albrecht, Riesen \& Schmid}}}
\bibcite{nodf}{{3}{2008}{{Almeida-Neto \emph  {et~al.}}}{{Almeida-Neto, Gumar\~{a}es, Gumar{\~a}es, Loyola \& Ulrich}}}
\bibcite{barabasi1999emergence}{{4}{1999}{{Barab{\'a}si \& Albert}}{{}}}
\bibcite{barnosky2011has}{{5}{2011}{{Barnosky \emph  {et~al.}}}{{Barnosky, Matzke, Tomiya, Wogan, Swartz, Quental, Marshall, McGuire, Lindsey, Maguire \emph  {et~al.}}}}
\newlabel{sec:acknowledge}{{}{21}{Acknowledgments}{section*.19}{}}
\bibcite{Bascompte2003}{{6}{2003}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano, Meli\'an \& Olesen}}}
\bibcite{Bascompte2006}{{7}{2006}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano \& Olesen}}}
\bibcite{Bascompte2009}{{8}{2009}{{Bascompte \& Stouffer}}{{}}}
\bibcite{lme4}{{9}{2014}{{Bates \emph  {et~al.}}}{{Bates, Maechler, Bolker \& Walker}}}
\bibcite{bluthgen-2006-9}{{10}{2006}{{Bl{\"u}thgen \emph  {et~al.}}}{{Bl{\"u}thgen, Menzel \& Bl{\"u}thgen}}}
\bibcite{Bluthgen2007}{{11}{2007}{{Bl{\"u}thgen \emph  {et~al.}}}{{Bl{\"u}thgen, Menzel, Hovestadt, Fiala \& Bl{\"u}thgen}}}
\bibcite{Burkle2011}{{12}{2011}{{Burkle \& Alarc{\'o}n}}{{}}}
\bibcite{costa2007characterization}{{13}{2007}{{Costa \emph  {et~al.}}}{{Costa, Rodrigues, Travieso \& Villas~Boas}}}
\bibcite{igraph}{{14}{2006}{{Csardi \& Nepusz}}{{}}}
\bibcite{de2007old}{{15}{2007}{{De~Abreu}}{{}}}
\bibcite{devoto2012understanding}{{16}{2012}{{Devoto \emph  {et~al.}}}{{Devoto, Bailey, Craze \& Memmott}}}
\bibcite{diaz2010changes}{{17}{2010}{{D{\'\i }az-Castelazo \emph  {et~al.}}}{{D{\'\i }az-Castelazo, Guimaraes~Jr, Jordano, Thompson, Marquis \& Rico-Gray}}}
\bibcite{bipartite}{{18}{2008}{{Dormann \emph  {et~al.}}}{{Dormann, Gruber \& Fr{\"u}nd}}}
\bibcite{dunn2009sixth}{{19}{2009}{{Dunn \emph  {et~al.}}}{{Dunn, Harris, Colwell, Koh \& Sodhi}}}
\bibcite{van-engelsdorp-2009-e6481}{{20}{2009}{{van Engelsdorp \emph  {et~al.}}}{{van Engelsdorp, Evans, Saegerman, Mullin, Haubruge, Nguyen, Frazier, Frazier, Cox-Foster, Chen, Underwood, Tarpy \& Pettis}}}
\bibcite{fang2012relative}{{21}{2012}{{Fang \& Huang}}{{}}}
\bibcite{fiedler1973algebraic}{{22}{1973}{{Fiedler}}{{}}}
\bibcite{forup-2008-742}{{23}{2008{a}}{{Forup \emph  {et~al.}}}{{Forup, Henson, Craze \& Memmott}}}
\bibcite{forup2008restoration}{{24}{2008{b}}{{Forup \emph  {et~al.}}}{{Forup, Henson, Craze \& Memmott}}}
\bibcite{Galeano2009}{{25}{2009}{{Galeano \emph  {et~al.}}}{{Galeano, Pastor \& Iriondo}}}
\bibcite{holland2006comment}{{26}{2006}{{Holland \emph  {et~al.}}}{{Holland, Okuyama \& DeAngelis}}}
\bibcite{kaiser2010robustness}{{27}{2010}{{Kaiser-Bunbury \emph  {et~al.}}}{{Kaiser-Bunbury, Muff, Memmott, M{\"u}ller \& Caflisch}}}
\bibcite{klein-2007-303}{{28}{2007}{{Klein \emph  {et~al.}}}{{Klein, Vaissi\`{e}re, Cane, Steffan-Dewenter, Cunningham, Kremen \& Tscharntke}}}
\bibcite{kremen-2008-10}{{29}{2008}{{Kremen}}{{}}}
\bibcite{kremen-2015-602}{{30}{2015}{{Kremen \& M'Gonigle}}{{}}}
\bibcite{kremen-2004-1109}{{31}{2004}{{Kremen \emph  {et~al.}}}{{Kremen, Williams, Bugg, Fay \& Thorp}}}
\bibcite{kremen-2002-16816}{{32}{2002}{{Kremen \emph  {et~al.}}}{{Kremen, Williams \& Thorp}}}
\bibcite{lmetest}{{33}{2014}{{Kuznetsova \emph  {et~al.}}}{{Kuznetsova, {Bruun Brockhoff} \& {Haubo Bojesen Christensen}}}}
\bibcite{Memmott2004}{{34}{2004}{{Memmott \emph  {et~al.}}}{{Memmott, Waser \& Price}}}
\bibcite{menz-2010-4}{{35}{2010}{{Menz \emph  {et~al.}}}{{Menz, Phillips, Winfree, Kremen, Aizen, Johnson \& Dixon}}}
\bibcite{mgonigle-2015-x}{{36}{2015}{{M'Gonigle \emph  {et~al.}}}{{M'Gonigle, Ponisio, Cutler \& Kremen}}}
\bibcite{mohar1991laplacian}{{37}{1991}{{Mohar \emph  {et~al.}}}{{Mohar, Alavi, Chartrand \& Oellermann}}}
\bibcite{morandin-2013-829}{{38}{2013}{{Morandin \& Kremen}}{{}}}
\bibcite{neumann-2010-1}{{39}{2010}{{Neumann \& Carreck}}{{}}}
\bibcite{Newman2004}{{40}{2004}{{Newman \& Girvan}}{{}}}
\bibcite{Olesen2007}{{41}{2007}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Dupont \& Jordano}}}
\bibcite{Olesen2008}{{42}{2008}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Elberling \& Jordano}}}
\bibcite{ollerton-2011-321}{{43}{2011}{{Ollerton \emph  {et~al.}}}{{Ollerton, Winfree \& Tarrant}}}
\bibcite{parker1997scale}{{44}{1997}{{Parker}}{{}}}
\bibcite{peel2014detecting}{{45}{2014}{{Peel \& Clauset}}{{}}}
\bibcite{petanidou-2008-564}{{46}{2008}{{Petanidou \emph  {et~al.}}}{{Petanidou, Kallimanis, Tzanopoulos, Sgardelis \& Pantis}}}
\bibcite{ponisio2015farm}{{47}{2015}{{Ponisio \emph  {et~al.}}}{{Ponisio, M'Gonigle \& Kremen}}}
\bibcite{pyke1984optimal}{{48}{1984}{{Pyke}}{{}}}
\bibcite{R}{{49}{2015}{{R Core Team}}{{}}}
\bibcite{ramos2012topological}{{50}{2012}{{Ramos-Jiliberto \emph  {et~al.}}}{{Ramos-Jiliberto, Valdovinos, Moisset~de Espan{\'e}s \& Flores}}}
\bibcite{Rezende2007}{{51}{2007}{{Rezende \emph  {et~al.}}}{{Rezende, Lavabre, Guimar{\~a}es, Jordano \& Bascompte}}}
\bibcite{Santamaria2007}{{52}{2007}{{Santamar{\'\i }a \& Rodr{\'\i }guez-Giron{\'e}s}}{{}}}
\bibcite{Stang2009}{{53}{2009}{{Stang \emph  {et~al.}}}{{Stang, Klinkhamer, Waser, Stang \& van der}}}
\bibcite{Stang2006}{{54}{2006}{{Stang \emph  {et~al.}}}{{Stang, Klinkhamer \& Van Der~Meijden}}}
\bibcite{valdovinos2013adaptive}{{55}{2013}{{Valdovinos \emph  {et~al.}}}{{Valdovinos, Moisset~de Espan{\'e}s, Flores \& Ramos-Jiliberto}}}
\bibcite{valdovinos2010consequences}{{56}{2010}{{Valdovinos \emph  {et~al.}}}{{Valdovinos, Ramos-Jiliberto, Garay-Narv{\'a}ez, Urbani \& Dunne}}}
\bibcite{Vazquez2005b}{{57}{2005}{{V\'azquez}}{{}}}
\bibcite{Vazquez2009}{{58}{2009}{{V\'azquez \emph  {et~al.}}}{{V\'azquez, Bl{\"u}thgen, Cagnolo \& Chacoff}}}
\bibcite{Vazquez2009evaluating}{{59}{2009}{{V{\'a}zquez \emph  {et~al.}}}{{V{\'a}zquez, Chacoff \& Cagnolo}}}
\bibcite{Waser1996}{{60}{1996}{{Waser \emph  {et~al.}}}{{Waser, Chittka, Price, Williams \& Ollerton}}}
\bibcite{winfree-2007-1105}{{61}{2007}{{Winfree \emph  {et~al.}}}{{Winfree, Williams, Dushoff \& Kremen}}}
