\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}{section*.1}}
\citation{albrecht2010plant}
\citation{devoto2012understanding}
\citation{Olesen2008}
\citation{Olesen2011,petanidou-2008-564}
\citation{fang2012relative,diaz2010changes}
\newlabel{sec:introduction}{{}{3}{Introduction}{section*.2}{}}
\bibstyle{ecol_let}
\bibdata{refs}
\bibcite{albrecht2010plant}{{1}{2010}{{Albrecht \emph  {et~al.}}}{{Albrecht, Riesen \& Schmid}}}
\bibcite{devoto2012understanding}{{2}{2012}{{Devoto \emph  {et~al.}}}{{Devoto, Bailey, Craze \& Memmott}}}
\newlabel{sec:methods}{{}{4}{Materials \& Methods}{section*.3}{}}
\newlabel{sec:study-sites}{{}{4}{Study sites and collection methods}{section*.4}{}}
\newlabel{sec:results}{{}{4}{Results}{section*.5}{}}
\newlabel{sec:discussion}{{}{4}{Discussion}{section*.6}{}}
\newlabel{sec:acknowledge}{{}{4}{Acknowledgments}{section*.7}{}}
\bibcite{diaz2010changes}{{3}{2010}{{D{\'\i }az-Castelazo \emph  {et~al.}}}{{D{\'\i }az-Castelazo, Guimaraes~Jr, Jordano, Thompson, Marquis \& Rico-Gray}}}
\bibcite{fang2012relative}{{4}{2012}{{Fang \& Huang}}{{}}}
\bibcite{Olesen2008}{{5}{2008}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Elberling \& Jordano}}}
\bibcite{Olesen2011}{{6}{2011}{{Olesen \emph  {et~al.}}}{{Olesen, Stefanescu \& Traveset}}}
\bibcite{petanidou-2008-564}{{7}{2008}{{Petanidou \emph  {et~al.}}}{{Petanidou, Kallimanis, Tzanopoulos, Sgardelis \& Pantis}}}
