\relax 
\bibstyle{ecology_let}
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}}
\citation{dunn2009sixth,barnosky2011has}
\citation{Memmott2004,Rezende2007,Bascompte2009,Thebault2010}
\citation{cardinale-2012-59}
\citation{menz-2010-4}
\citation{barabasi1999emergence}
\citation{ollerton-2011-321,klein-2007-303}
\citation{Olesen2008}
\citation{albrecht2010plant}
\citation{albrecht2010plant}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{pyke1984optimal,Bluthgen2007,valdovinos2010consequences,albrecht2010plant,valdovinos2013adaptive}
\newlabel{sec:introduction}{{}{3}}
\citation{parker1997scale}
\citation{forup-2008-742,devoto2012understanding}
\citation{morandin-2013-829,kremen-2015-602,ponisio2015farm}
\citation{mgonigle-2015-x}
\citation{menz-2010-4,kremen-2015-602,mgonigle-2015-x}
\newlabel{sec:methods}{{}{5}}
\newlabel{sec:study-sites}{{}{5}}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{R}
\newlabel{eq:lik}{{1}{7}}
\citation{mgonigle-2015-x,ponisio2015farm}
\citation{freeman1978centrality}
\citation{freeman1978centrality}
\citation{lme4,lmetest}
\citation{mgonigle-2015-x}
\citation{chao-2005-148}
\citation{ponisio2015farm}
\citation{ponisio2015farm}
\citation{anderson-2011-19}
\citation{lme4,lmetest}
\citation{ahn2010link}
\citation{ahn2010link,kalinka2011linkcomm}
\citation{graham2008phylogenetic,picante-2010-1463}
\citation{lme4,lmetest}
\citation{Olesen2007}
\citation{Bascompte2006,Bascompte2003}
\citation{bluthgen-2006-9}
\citation{almeida-neto-2008-1227}
\citation{almeida-neto-2008-1227}
\citation{Newman2004,csardi-2006}
\citation{bluthgen-2006-9}
\citation{Galeano2009}
\citation{lme4}
\citation{Memmott2004}
\citation{Memmott2004,Burgos2007,bipartite}
\citation{fiedler1973algebraic}
\citation{costa2007characterization,gibert2013spatial}
\citation{lme4,lmetest}
\newlabel{sec:results}{{}{13}}
\citation{kremen-2015-602}
\citation{barabasi1999emergence}
\citation{diaz2010changes}
\citation{Vazquez2009,fort2016abundance}
\citation{Waser1996,gomez2006ecological,macleod2016measuring}
\citation{macleod2016measuring}
\newlabel{sec:discussion}{{}{16}}
\citation{kremen-2015-602,mgonigle-2015-x}
\citation{mgonigle-2015-x}
\citation{pyke1984optimal,Waser1996,Bluthgen2007,albrecht2010plant}
\citation{menz-2010-4}
\citation{Burgos2007}
\citation{mgonigle2016tool}
\citation{Burkle2011}
\citation{petanidou-2008-564,Vazquez2005b,albrecht2010plant}
\citation{Stang2006,Santamaria2007,Vazquez2009evaluating,Vazquez2009,Stang2009}
\citation{ramos2012topological,kaiser2010robustness}
\citation{Vazquez2009,Burkle2011}
\citation{valdovinos2013adaptive,Nuismer2013,Guimaraes2011}
\citation{holland2006comment}
\newlabel{sec:acknowledge}{{}{19}}
\bibdata{refs}
\bibcite{ahn2010link}{{1}{2010}{{Ahn \emph  {et~al.}}}{{Ahn, Bagrow \& Lehmann}}}
\bibcite{albrecht2010plant}{{2}{2010}{{Albrecht \emph  {et~al.}}}{{Albrecht, Riesen \& Schmid}}}
\bibcite{almeida-neto-2008-1227}{{3}{2008}{{Almeida-neto \emph  {et~al.}}}{{Almeida-neto, Guimar\~{a}es, Guimar{\~a}es, Loyola \& Ulrich}}}
\bibcite{anderson-2011-19}{{4}{2011}{{Anderson \emph  {et~al.}}}{{Anderson, Crist, Chase, Vellend, Inouye, Freestone, Sanders, Cornell, Comita, Davies \emph  {et~al.}}}}
\bibcite{barabasi1999emergence}{{5}{1999}{{Barab{\'a}si \& Albert}}{{}}}
\bibcite{barnosky2011has}{{6}{2011}{{Barnosky \emph  {et~al.}}}{{Barnosky, Matzke, Tomiya, Wogan, Swartz, Quental, Marshall, McGuire, Lindsey, Maguire \emph  {et~al.}}}}
\bibcite{Bascompte2003}{{7}{2003}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano, Meli\'an \& Olesen}}}
\bibcite{Bascompte2006}{{8}{2006}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano \& Olesen}}}
\bibcite{Bascompte2009}{{9}{2009}{{Bascompte \& Stouffer}}{{}}}
\bibcite{lme4}{{10}{2014}{{Bates \emph  {et~al.}}}{{Bates, Maechler, Bolker \& Walker}}}
\bibcite{bluthgen-2006-9}{{11}{2006}{{Bl{\"u}thgen \emph  {et~al.}}}{{Bl{\"u}thgen, Menzel \& Bl{\"u}thgen}}}
\bibcite{Bluthgen2007}{{12}{2007}{{Bl{\"u}thgen \emph  {et~al.}}}{{Bl{\"u}thgen, Menzel, Hovestadt, Fiala \& Bl{\"u}thgen}}}
\bibcite{Burgos2007}{{13}{2007}{{Burgos \emph  {et~al.}}}{{Burgos, Ceva, Perazzo, Devoto, Medan, Zimmermann \& Delbue}}}
\bibcite{Burkle2011}{{14}{2011}{{Burkle \& Alarc{\'o}n}}{{}}}
\bibcite{cardinale-2012-59}{{15}{2012}{{Cardinale \emph  {et~al.}}}{{Cardinale, Duffy, Gonzalez, Hooper, Perrings, Venail, Narwani, Mace, Tilman, Wardle \emph  {et~al.}}}}
\bibcite{chao-2005-148}{{16}{2005}{{Chao \emph  {et~al.}}}{{Chao, Chazdon, Colwell \& Shen}}}
\bibcite{costa2007characterization}{{17}{2007}{{Costa \emph  {et~al.}}}{{Costa, Rodrigues, Travieso \& Villas~Boas}}}
\bibcite{csardi-2006}{{18}{2006}{{Csardi \& Nepusz}}{{}}}
\bibcite{devoto2012understanding}{{19}{2012}{{Devoto \emph  {et~al.}}}{{Devoto, Bailey, Craze \& Memmott}}}
\bibcite{diaz2010changes}{{20}{2010}{{D{\'\i }az-Castelazo \emph  {et~al.}}}{{D{\'\i }az-Castelazo, Guimar{\~a}es~Jr, Jordano, Thompson, Marquis \& Rico-Gray}}}
\bibcite{bipartite}{{21}{2008}{{Dormann \emph  {et~al.}}}{{Dormann, Gruber \& Fr{\"u}nd}}}
\bibcite{dunn2009sixth}{{22}{2009}{{Dunn \emph  {et~al.}}}{{Dunn, Harris, Colwell, Koh \& Sodhi}}}
\bibcite{fiedler1973algebraic}{{23}{1973}{{Fiedler}}{{}}}
\bibcite{fort2016abundance}{{24}{2016}{{Fort \emph  {et~al.}}}{{Fort, V{\'a}zquez \& Lan}}}
\bibcite{forup-2008-742}{{25}{2008}{{Forup \emph  {et~al.}}}{{Forup, Henson, Craze \& Memmott}}}
\bibcite{freeman1978centrality}{{26}{1978}{{Freeman}}{{}}}
\bibcite{Galeano2009}{{27}{2009}{{Galeano \emph  {et~al.}}}{{Galeano, Pastor \& Iriondo}}}
\bibcite{gibert2013spatial}{{28}{2013}{{Gibert \emph  {et~al.}}}{{Gibert, Pires, Thompson \& Guimar{\~a}es~Jr}}}
\bibcite{gomez2006ecological}{{29}{2006}{{G{\'o}mez \& Zamora}}{{}}}
\bibcite{graham2008phylogenetic}{{30}{2008}{{Graham \& Fine}}{{}}}
\bibcite{Guimaraes2011}{{31}{2011}{{Guimar{\~a}es \emph  {et~al.}}}{{Guimar{\~a}es, Jordano \& Thompson}}}
\bibcite{holland2006comment}{{32}{2006}{{Holland \emph  {et~al.}}}{{Holland, Okuyama \& DeAngelis}}}
\bibcite{kaiser2010robustness}{{33}{2010}{{Kaiser-Bunbury \emph  {et~al.}}}{{Kaiser-Bunbury, Muff, Memmott, M{\"u}ller \& Caflisch}}}
\bibcite{kalinka2011linkcomm}{{34}{2011}{{Kalinka \& Tomancak}}{{}}}
\bibcite{picante-2010-1463}{{35}{2010}{{Kembel \emph  {et~al.}}}{{Kembel, Cowan, Helmus, Cornwell, Morlon, Ackerly, Blomberg \& Webb}}}
\bibcite{klein-2007-303}{{36}{2007}{{Klein \emph  {et~al.}}}{{Klein, Vaissi\`{e}re, Cane, Steffan-Dewenter, Cunningham, Kremen \& Tscharntke}}}
\bibcite{kremen-2015-602}{{37}{2015}{{Kremen \& M'Gonigle}}{{}}}
\bibcite{lmetest}{{38}{2014}{{Kuznetsova \emph  {et~al.}}}{{Kuznetsova, {Bruun Brockhoff} \& {Haubo Bojesen Christensen}}}}
\bibcite{macleod2016measuring}{{39}{2016}{{MacLeod \emph  {et~al.}}}{{MacLeod, Genung, Ascher \& Winfree}}}
\bibcite{Memmott2004}{{40}{2004}{{Memmott \emph  {et~al.}}}{{Memmott, Waser \& Price}}}
\bibcite{menz-2010-4}{{41}{2010}{{Menz \emph  {et~al.}}}{{Menz, Phillips, Winfree, Kremen, Aizen, Johnson \& Dixon}}}
\bibcite{mgonigle-2015-x}{{42}{2015}{{M'Gonigle \emph  {et~al.}}}{{M'Gonigle, Ponisio, Cutler \& Kremen}}}
\bibcite{mgonigle2016tool}{{43}{2016}{{M'Gonigle \emph  {et~al.}}}{{M'Gonigle, Williams, Lonsdorf \& Kremen}}}
\bibcite{morandin-2013-829}{{44}{2013}{{Morandin \& Kremen}}{{}}}
\bibcite{Newman2004}{{45}{2004}{{Newman \& Girvan}}{{}}}
\bibcite{Nuismer2013}{{46}{2013}{{Nuismer \emph  {et~al.}}}{{Nuismer, Jordano \& Bascompte}}}
\bibcite{Olesen2007}{{47}{2007}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Dupont \& Jordano}}}
\bibcite{Olesen2008}{{48}{2008}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Elberling \& Jordano}}}
\bibcite{ollerton-2011-321}{{49}{2011}{{Ollerton \emph  {et~al.}}}{{Ollerton, Winfree \& Tarrant}}}
\bibcite{parker1997scale}{{50}{1997}{{Parker}}{{}}}
\bibcite{peel2014detecting}{{51}{2014}{{Peel \& Clauset}}{{}}}
\bibcite{petanidou-2008-564}{{52}{2008}{{Petanidou \emph  {et~al.}}}{{Petanidou, Kallimanis, Tzanopoulos, Sgardelis \& Pantis}}}
\bibcite{ponisio2015farm}{{53}{2016}{{Ponisio \emph  {et~al.}}}{{Ponisio, M'Gonigle \& Kremen}}}
\bibcite{pyke1984optimal}{{54}{1984}{{Pyke}}{{}}}
\bibcite{R}{{55}{2015}{{R Core Team}}{{}}}
\bibcite{ramos2012topological}{{56}{2012}{{Ramos-Jiliberto \emph  {et~al.}}}{{Ramos-Jiliberto, Valdovinos, Moisset~de Espan{\'e}s \& Flores}}}
\bibcite{Rezende2007}{{57}{2007}{{Rezende \emph  {et~al.}}}{{Rezende, Lavabre, Guimar{\~a}es, Jordano \& Bascompte}}}
\bibcite{Santamaria2007}{{58}{2007}{{Santamar{\'\i }a \& Rodr{\'\i }guez-Giron{\'e}s}}{{}}}
\bibcite{Stang2009}{{59}{2009}{{Stang \emph  {et~al.}}}{{Stang, Klinkhamer, Waser, Stang \& van der}}}
\bibcite{Stang2006}{{60}{2006}{{Stang \emph  {et~al.}}}{{Stang, Klinkhamer \& Van Der~Meijden}}}
\bibcite{Thebault2010}{{61}{2010}{{Th{\'e}bault \& Fontaine}}{{}}}
\bibcite{valdovinos2013adaptive}{{62}{2013}{{Valdovinos \emph  {et~al.}}}{{Valdovinos, Moisset~de Espan{\'e}s, Flores \& Ramos-Jiliberto}}}
\bibcite{valdovinos2010consequences}{{63}{2010}{{Valdovinos \emph  {et~al.}}}{{Valdovinos, Ramos-Jiliberto, Garay-Narv{\'a}ez, Urbani \& Dunne}}}
\bibcite{Vazquez2005b}{{64}{2005}{{V\'azquez}}{{}}}
\bibcite{Vazquez2009}{{65}{2009}{{V\'azquez \emph  {et~al.}}}{{V\'azquez, Bl{\"u}thgen, Cagnolo \& Chacoff}}}
\bibcite{Vazquez2009evaluating}{{66}{2009}{{V{\'a}zquez \emph  {et~al.}}}{{V{\'a}zquez, Chacoff \& Cagnolo}}}
\bibcite{Waser1996}{{67}{1996}{{Waser \emph  {et~al.}}}{{Waser, Chittka, Price, Williams \& Ollerton}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram illustrating the analysis to examine the temporal turnover of interactions weighted based on their similarity. A, B and C are animal species, and Ps are plant species. The dendrogram depicts the interaction similarity across years based on the number of shared constituent species.}}{30}}
\newlabel{fig:methods}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assembling hedgerow networks had more changing points (vertical red lines) than non-assembling hedgerows and weedy field margins (a representative sample of non-assembling sites are depicted here). In each network, plants and pollinators are represented by green and yellow circles, respectively, weighted by their degree. Each species has a consistent position in the perimeter of the network across years. Asterisks indicate the year the hedgerow was planted. Before that, the sites were weedy field margins.}}{31}}
\newlabel{fig:changePoints}{{2}{31}}
\newlabel{RF1}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The species module membership between network changing points. Two representative assembling hedgerows are depicted. In the top panel, species are grouped by module. The bottom panels visualize the flow of species to different modules between change points. }}{32}}
\newlabel{fig:changePoints2}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The variation coefficient of network position, as represented by closeness, plotted against pollinator persistence and degree. Persistence and degree were positively related to network position variability in pollinators, but unrelated in plants. Points represent means for each species across sites. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate. }}{33}}
\newlabel{fig:cv}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Species interaction and weighted interactions turnover of plant-pollinator networks at non-assembling field margins sites, assembling hedgerows, and non-assembling, mature hedgerows. Rates of species and interaction turnover were similar between site types, though mature hedgerows has marginally significantly less pollinator turnover. However, when interactions were weighted by their similarity, both hedgerow types had higher turnover than unrestored field margins. Boxplots represent medians (black horizontal line) first and third quartiles (box perimeter) and extremes (whiskers). }}{34}}
\newlabel{fig:beta}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plant richness and pollinator richness increased as the networks assembled. Nestedness, modularity and specialization did not change predictable across years, while connectance decreased. The nestedness, modularity and specialization scores represent $z$-scores. Scores greater than $\sim 2$ or less than $\sim -2$ are significantly more or less structured than randomly assembled networks. Points are the metric value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate.}}{35}}
\newlabel{fig:baci}{{6}{35}}
