\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}{section*.1}}
\citation{dunn2009sixth,barnosky2011has}
\citation{Memmott2004,Rezende2007,Bascompte2009,Thebault2010}
\citation{menz-2010-4}
\citation{barabasi1999emergence}
\citation{barabasi1999emergence}
\citation{ollerton-2011-321,klein-2007-303}
\citation{Olesen2008}
\citation{albrecht2010plant}
\citation{albrecht2010plant}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{pyke1984optimal,valdovinos2010consequences,valdovinos2013adaptive,albrecht2010plant,Bluthgen2007}
\newlabel{sec:introduction}{{}{3}{Introduction}{section*.2}{}}
\citation{parker1997scale}
\citation{forup-2008-742,forup2008restoration,devoto2012understanding}
\citation{kremen-2008-10}
\citation{neumann-2010-1,van-engelsdorp-2009-e6481}
\citation{kremen-2002-16816,winfree-2007-1105,kremen-2004-1109}
\citation{kremen-2002-16816}
\citation{morandin-2013-829,mgonigle-2015-x,kremen-2015-602,ponisio2015farm}
\citation{mgonigle-2015-x}
\citation{kremen-2015-602,mgonigle-2015-x}
\newlabel{sec:methods}{{}{6}{Materials \& Methods}{section*.3}{}}
\newlabel{sec:study-sites}{{}{6}{Study sites and collection methods}{section*.4}{}}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{R}
\newlabel{eq:lik}{{1}{8}{Identifying change points}{equation.0.1}{}}
\citation{mgonigle-2015-x,ponisio2015farm}
\citation{lme4,lmetest}
\citation{mgonigle-2015-x}
\citation{chao-2005-148}
\citation{ponisio2015farm}
\citation{ponisio2015farm}
\citation{anderson-2011-19}
\citation{lme4,lmetest}
\citation{ahn2010link}
\citation{ahn2010link,kalinka2011linkcomm}
\citation{graham2008phylogenetic,picante-2010-1463}
\citation{lme4,lmetest}
\citation{Olesen2007}
\citation{Bascompte2006,Bascompte2003}
\citation{bluthgen-2006-9}
\citation{nodf}
\citation{nodf}
\citation{Newman2004,igraph}
\citation{Galeano2009}
\citation{bluthgen-2006-9}
\citation{Memmott2004}
\citation{Memmott2004,bipartite}
\citation{fiedler1973algebraic}
\citation{costa2007characterization}
\newlabel{sec:results}{{}{14}{Results}{section*.12}{}}
\newlabel{sec:discussion}{{}{17}{Discussion}{section*.20}{}}
\citation{kremen-2015-602,mgonigle-2015-x}
\citation{albrecht2010plant}
\citation{mgonigle-2015-x}
\citation{Waser1996,pyke1984optimal,Bluthgen2007,albrecht2010plant}
\citation{mgonigle-2015-x,ponisio2015farm,kremen-2015-602}
\citation{may1972will,pimm1984complexity,montoya2006ecological}
\citation{menz-2010-4}
\citation{mgonigle2016tool}
\citation{Memmott2004}
\citation{Burkle2011}
\citation{petanidou-2008-564,Vazquez2005b,albrecht2010plant}
\citation{Vazquez2009evaluating,Vazquez2009,Stang2009,Stang2006,Santamaria2007}
\citation{ramos2012topological,kaiser2010robustness}
\citation{Vazquez2009,Burkle2011}
\citation{valdovinos2013adaptive,Nuismer2013,Guimaraes2011}
\citation{holland2006comment}
\bibstyle{ecol_let}
\bibdata{refs}
\newlabel{sec:acknowledge}{{}{21}{Acknowledgments}{section*.21}{}}
\bibcite{ahn2010link}{{1}{2010}{{Ahn \emph  {et~al.}}}{{Ahn, Bagrow \& Lehmann}}}
\bibcite{albrecht2010plant}{{2}{2010}{{Albrecht \emph  {et~al.}}}{{Albrecht, Riesen \& Schmid}}}
\bibcite{nodf}{{3}{2008}{{Almeida-Neto \emph  {et~al.}}}{{Almeida-Neto, Gumar\~{a}es, Gumar{\~a}es, Loyola \& Ulrich}}}
\bibcite{anderson-2011-19}{{4}{2011}{{Anderson \emph  {et~al.}}}{{Anderson, Crist, Chase, Vellend, Inouye, Freestone, Sanders, Cornell, Comita, Davies \emph  {et~al.}}}}
\bibcite{barabasi1999emergence}{{5}{1999}{{Barab{\'a}si \& Albert}}{{}}}
\bibcite{barnosky2011has}{{6}{2011}{{Barnosky \emph  {et~al.}}}{{Barnosky, Matzke, Tomiya, Wogan, Swartz, Quental, Marshall, McGuire, Lindsey, Maguire \emph  {et~al.}}}}
\bibcite{Bascompte2003}{{7}{2003}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano, Meli\'an \& Olesen}}}
\bibcite{Bascompte2006}{{8}{2006}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano \& Olesen}}}
\bibcite{Bascompte2009}{{9}{2009}{{Bascompte \& Stouffer}}{{}}}
\bibcite{lme4}{{10}{2014}{{Bates \emph  {et~al.}}}{{Bates, Maechler, Bolker \& Walker}}}
\bibcite{bluthgen-2006-9}{{11}{2006}{{Bl{\"u}thgen \emph  {et~al.}}}{{Bl{\"u}thgen, Menzel \& Bl{\"u}thgen}}}
\bibcite{Bluthgen2007}{{12}{2007}{{Bl{\"u}thgen \emph  {et~al.}}}{{Bl{\"u}thgen, Menzel, Hovestadt, Fiala \& Bl{\"u}thgen}}}
\bibcite{Burkle2011}{{13}{2011}{{Burkle \& Alarc{\'o}n}}{{}}}
\bibcite{chao-2005-148}{{14}{2005}{{Chao \emph  {et~al.}}}{{Chao, Chazdon, Colwell \& Shen}}}
\bibcite{costa2007characterization}{{15}{2007}{{Costa \emph  {et~al.}}}{{Costa, Rodrigues, Travieso \& Villas~Boas}}}
\bibcite{igraph}{{16}{2006}{{Csardi \& Nepusz}}{{}}}
\bibcite{devoto2012understanding}{{17}{2012}{{Devoto \emph  {et~al.}}}{{Devoto, Bailey, Craze \& Memmott}}}
\bibcite{bipartite}{{18}{2008}{{Dormann \emph  {et~al.}}}{{Dormann, Gruber \& Fr{\"u}nd}}}
\bibcite{dunn2009sixth}{{19}{2009}{{Dunn \emph  {et~al.}}}{{Dunn, Harris, Colwell, Koh \& Sodhi}}}
\bibcite{van-engelsdorp-2009-e6481}{{20}{2009}{{van Engelsdorp \emph  {et~al.}}}{{van Engelsdorp, Evans, Saegerman, Mullin, Haubruge, Nguyen, Frazier, Frazier, Cox-Foster, Chen, Underwood, Tarpy \& Pettis}}}
\bibcite{fiedler1973algebraic}{{21}{1973}{{Fiedler}}{{}}}
\bibcite{forup-2008-742}{{22}{2008{a}}{{Forup \emph  {et~al.}}}{{Forup, Henson, Craze \& Memmott}}}
\bibcite{forup2008restoration}{{23}{2008{b}}{{Forup \emph  {et~al.}}}{{Forup, Henson, Craze \& Memmott}}}
\bibcite{Galeano2009}{{24}{2009}{{Galeano \emph  {et~al.}}}{{Galeano, Pastor \& Iriondo}}}
\bibcite{graham2008phylogenetic}{{25}{2008}{{Graham \& Fine}}{{}}}
\bibcite{Guimaraes2011}{{26}{2011}{{Guimar{\~a}es \emph  {et~al.}}}{{Guimar{\~a}es, Jordano \& Thompson}}}
\bibcite{holland2006comment}{{27}{2006}{{Holland \emph  {et~al.}}}{{Holland, Okuyama \& DeAngelis}}}
\bibcite{kaiser2010robustness}{{28}{2010}{{Kaiser-Bunbury \emph  {et~al.}}}{{Kaiser-Bunbury, Muff, Memmott, M{\"u}ller \& Caflisch}}}
\bibcite{kalinka2011linkcomm}{{29}{2011}{{Kalinka \& Tomancak}}{{}}}
\bibcite{picante-2010-1463}{{30}{2010}{{Kembel \emph  {et~al.}}}{{Kembel, Cowan, Helmus, Cornwell, Morlon, Ackerly, Blomberg \& Webb}}}
\bibcite{klein-2007-303}{{31}{2007}{{Klein \emph  {et~al.}}}{{Klein, Vaissi\`{e}re, Cane, Steffan-Dewenter, Cunningham, Kremen \& Tscharntke}}}
\bibcite{kremen-2008-10}{{32}{2008}{{Kremen}}{{}}}
\bibcite{kremen-2015-602}{{33}{2015}{{Kremen \& M'Gonigle}}{{}}}
\bibcite{kremen-2004-1109}{{34}{2004}{{Kremen \emph  {et~al.}}}{{Kremen, Williams, Bugg, Fay \& Thorp}}}
\bibcite{kremen-2002-16816}{{35}{2002}{{Kremen \emph  {et~al.}}}{{Kremen, Williams \& Thorp}}}
\bibcite{lmetest}{{36}{2014}{{Kuznetsova \emph  {et~al.}}}{{Kuznetsova, {Bruun Brockhoff} \& {Haubo Bojesen Christensen}}}}
\bibcite{may1972will}{{37}{1972}{{May}}{{}}}
\bibcite{Memmott2004}{{38}{2004}{{Memmott \emph  {et~al.}}}{{Memmott, Waser \& Price}}}
\bibcite{menz-2010-4}{{39}{2010}{{Menz \emph  {et~al.}}}{{Menz, Phillips, Winfree, Kremen, Aizen, Johnson \& Dixon}}}
\bibcite{mgonigle-2015-x}{{40}{2015}{{M'Gonigle \emph  {et~al.}}}{{M'Gonigle, Ponisio, Cutler \& Kremen}}}
\bibcite{mgonigle2016tool}{{41}{2016}{{M'Gonigle \emph  {et~al.}}}{{M'Gonigle, Williams, Lonsdorf \& Kremen}}}
\bibcite{montoya2006ecological}{{42}{2006}{{Montoya \emph  {et~al.}}}{{Montoya, Pimm \& Sol{\'e}}}}
\bibcite{morandin-2013-829}{{43}{2013}{{Morandin \& Kremen}}{{}}}
\bibcite{neumann-2010-1}{{44}{2010}{{Neumann \& Carreck}}{{}}}
\bibcite{Newman2004}{{45}{2004}{{Newman \& Girvan}}{{}}}
\bibcite{Nuismer2013}{{46}{2013}{{Nuismer \emph  {et~al.}}}{{Nuismer, Jordano \& Bascompte}}}
\bibcite{Olesen2007}{{47}{2007}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Dupont \& Jordano}}}
\bibcite{Olesen2008}{{48}{2008}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Elberling \& Jordano}}}
\bibcite{ollerton-2011-321}{{49}{2011}{{Ollerton \emph  {et~al.}}}{{Ollerton, Winfree \& Tarrant}}}
\bibcite{parker1997scale}{{50}{1997}{{Parker}}{{}}}
\bibcite{peel2014detecting}{{51}{2014}{{Peel \& Clauset}}{{}}}
\bibcite{petanidou-2008-564}{{52}{2008}{{Petanidou \emph  {et~al.}}}{{Petanidou, Kallimanis, Tzanopoulos, Sgardelis \& Pantis}}}
\bibcite{pimm1984complexity}{{53}{1984}{{Pimm}}{{}}}
\bibcite{ponisio2015farm}{{54}{2016}{{Ponisio \emph  {et~al.}}}{{Ponisio, M'Gonigle \& Kremen}}}
\bibcite{pyke1984optimal}{{55}{1984}{{Pyke}}{{}}}
\bibcite{R}{{56}{2015}{{R Core Team}}{{}}}
\bibcite{ramos2012topological}{{57}{2012}{{Ramos-Jiliberto \emph  {et~al.}}}{{Ramos-Jiliberto, Valdovinos, Moisset~de Espan{\'e}s \& Flores}}}
\bibcite{Rezende2007}{{58}{2007}{{Rezende \emph  {et~al.}}}{{Rezende, Lavabre, Guimar{\~a}es, Jordano \& Bascompte}}}
\bibcite{Santamaria2007}{{59}{2007}{{Santamar{\'\i }a \& Rodr{\'\i }guez-Giron{\'e}s}}{{}}}
\bibcite{Stang2009}{{60}{2009}{{Stang \emph  {et~al.}}}{{Stang, Klinkhamer, Waser, Stang \& van der}}}
\bibcite{Stang2006}{{61}{2006}{{Stang \emph  {et~al.}}}{{Stang, Klinkhamer \& Van Der~Meijden}}}
\bibcite{Thebault2010}{{62}{2010}{{Th{\'e}bault \& Fontaine}}{{}}}
\bibcite{valdovinos2013adaptive}{{63}{2013}{{Valdovinos \emph  {et~al.}}}{{Valdovinos, Moisset~de Espan{\'e}s, Flores \& Ramos-Jiliberto}}}
\bibcite{valdovinos2010consequences}{{64}{2010}{{Valdovinos \emph  {et~al.}}}{{Valdovinos, Ramos-Jiliberto, Garay-Narv{\'a}ez, Urbani \& Dunne}}}
\bibcite{Vazquez2005b}{{65}{2005}{{V\'azquez}}{{}}}
\bibcite{Vazquez2009}{{66}{2009}{{V\'azquez \emph  {et~al.}}}{{V\'azquez, Bl{\"u}thgen, Cagnolo \& Chacoff}}}
\bibcite{Vazquez2009evaluating}{{67}{2009}{{V{\'a}zquez \emph  {et~al.}}}{{V{\'a}zquez, Chacoff \& Cagnolo}}}
\bibcite{Waser1996}{{68}{1996}{{Waser \emph  {et~al.}}}{{Waser, Chittka, Price, Williams \& Ollerton}}}
\bibcite{winfree-2007-1105}{{69}{2007}{{Winfree \emph  {et~al.}}}{{Winfree, Williams, Dushoff \& Kremen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assembling hedgerow networks had more changing points (vertical red lines) than non-assembling hedgerows and weedy field margins (a representative sample of non-assembling sites are depicted here). In each network, plants and pollinators are represented by green and yellow circles, respectively, weighted by their degree. Each species has a consistent position in the network across years. In the assembling hedgerows, colored squares in the corner of each network represent the year of assembly. Before hedgerows are installed (when they are still field margins) the year of assembly is zero.}}{29}{figure.1}}
\newlabel{fig:changePoints}{{1}{29}{Assembling hedgerow networks had more changing points (vertical red lines) than non-assembling hedgerows and weedy field margins (a representative sample of non-assembling sites are depicted here). In each network, plants and pollinators are represented by green and yellow circles, respectively, weighted by their degree. Each species has a consistent position in the network across years. In the assembling hedgerows, colored squares in the corner of each network represent the year of assembly. Before hedgerows are installed (when they are still field margins) the year of assembly is zero}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The community (i.e., module or compartment) membership between network changing points. Two representative assembling hedgerows are depicted. In the top panel, species are grouped by community. The bottom panels visualize the flow of species between communities between changing points. }}{30}{figure.2}}
\newlabel{fig:changePoints2}{{2}{30}{The community (i.e., module or compartment) membership between network changing points. Two representative assembling hedgerows are depicted. In the top panel, species are grouped by community. The bottom panels visualize the flow of species between communities between changing points}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variation coefficient of network position, as represented by closeness, plotted against pollinator persistence and degree. Persistence and degree were positively related to network position variability in pollinators, but unrelated in plants. Points represent means for each species across sites. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate. }}{31}{figure.3}}
\newlabel{fig:cv}{{3}{31}{The variation coefficient of network position, as represented by closeness, plotted against pollinator persistence and degree. Persistence and degree were positively related to network position variability in pollinators, but unrelated in plants. Points represent means for each species across sites. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The species, interaction and weighted interactions turnover of plant-pollinator networks at non-assembling field margins sites, assembling hedgerows, and non-assembling, mature hedgerows. Rates of species and interaction turnover were similar between site types, though mature hedgerows has marginally significantly less pollinator turnover. However, when interactions where weighted by their similarity, both hedgerow types had higher turnover that unrestored field margins. Boxplots represent medians (black horizontal line) first and third quartiles (box perimeter) and extremes (whiskers). }}{32}{figure.4}}
\newlabel{fig:beta}{{4}{32}{The species, interaction and weighted interactions turnover of plant-pollinator networks at non-assembling field margins sites, assembling hedgerows, and non-assembling, mature hedgerows. Rates of species and interaction turnover were similar between site types, though mature hedgerows has marginally significantly less pollinator turnover. However, when interactions where weighted by their similarity, both hedgerow types had higher turnover that unrestored field margins. Boxplots represent medians (black horizontal line) first and third quartiles (box perimeter) and extremes (whiskers)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nestedness, plant richness and pollinator richness increased as the networks assembled. Specialization and modularity remained consistent across years, while connectance decreased. The left panels represent $z$-scores. Scores greater than $\sim 2$ or less than $\sim -2$ are significantly more or less structured than randomly assembled networks. Points are the metric value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate.}}{33}{figure.5}}
\newlabel{fig:baci}{{5}{33}{Nestedness, plant richness and pollinator richness increased as the networks assembled. Specialization and modularity remained consistent across years, while connectance decreased. The left panels represent $z$-scores. Scores greater than $\sim 2$ or less than $\sim -2$ are significantly more or less structured than randomly assembled networks. Points are the metric value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The robustness of networks to species extinction did not change with network assembly, but the resilience to to cascading perturbation increased. The robustness to species extinction is measured by incrementally removing species by degree, though removing species by abundance did not yield qualitatively different results. The robustness of networks to cascading perturbations is measured as the algebraic connectivity, the second smallest eigenvalue of the Laplacian matrix. Points are the value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate.}}{34}{figure.6}}
\newlabel{fig:rob}{{6}{34}{The robustness of networks to species extinction did not change with network assembly, but the resilience to to cascading perturbation increased. The robustness to species extinction is measured by incrementally removing species by degree, though removing species by abundance did not yield qualitatively different results. The robustness of networks to cascading perturbations is measured as the algebraic connectivity, the second smallest eigenvalue of the Laplacian matrix. Points are the value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate}{figure.6}{}}
