\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}{section*.1}}
\citation{barabasi1999emergence}
\citation{barabasi1999emergence}
\citation{Olesen2008}
\citation{Olesen2008}
\citation{albrecht2010plant}
\citation{fang2012relative,diaz2010changes,alarcon2008year}
\newlabel{sec:introduction}{{}{3}{Introduction}{section*.2}{}}
\citation{peel2014detecting}
\newlabel{sec:methods}{{}{4}{Materials \& Methods}{section*.3}{}}
\newlabel{sec:study-sites}{{}{4}{Study sites and collection methods}{section*.4}{}}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\newlabel{eq:lik}{{1}{6}{Change point analysis}{equation.0.1}{}}
\citation{anderson-2013-557}
\citation{anderson-2011-19,anderson-2006-683}
\citation{Olesen2007}
\citation{Bascompte2006,Bascompte2003}
\citation{bluthgen-2006-9}
\citation{Memmott2004}
\bibstyle{ecol_let}
\bibdata{refs}
\newlabel{sec:results}{{}{9}{Results}{section*.8}{}}
\newlabel{sec:discussion}{{}{9}{Discussion}{section*.9}{}}
\newlabel{sec:acknowledge}{{}{9}{Acknowledgments}{section*.10}{}}
\bibcite{alarcon2008year}{{1}{2008}{{Alarc{\'o}n \emph  {et~al.}}}{{Alarc{\'o}n, Waser \& Ollerton}}}
\bibcite{albrecht2010plant}{{2}{2010}{{Albrecht \emph  {et~al.}}}{{Albrecht, Riesen \& Schmid}}}
\bibcite{anderson-2011-19}{{3}{2011}{{Anderson \emph  {et~al.}}}{{Anderson, Crist, Chase, Vellend, Inouye, Freestone, Sanders, Cornell, Comita, Davies \emph  {et~al.}}}}
\bibcite{anderson-2006-683}{{4}{2006}{{Anderson \emph  {et~al.}}}{{Anderson, Ellingsen \& McArdle}}}
\bibcite{anderson-2013-557}{{5}{2013}{{Anderson \& Walsh}}{{}}}
\bibcite{barabasi1999emergence}{{6}{1999}{{Barab{\'a}si \& Albert}}{{}}}
\bibcite{Bascompte2003}{{7}{2003}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano, Meli\'an \& Olesen}}}
\bibcite{Bascompte2006}{{8}{2006}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano \& Olesen}}}
\bibcite{bluthgen-2006-9}{{9}{2006}{{Bl{\"u}thgen \emph  {et~al.}}}{{Bl{\"u}thgen, Menzel \& Bl{\"u}thgen}}}
\bibcite{diaz2010changes}{{10}{2010}{{D{\'\i }az-Castelazo \emph  {et~al.}}}{{D{\'\i }az-Castelazo, Guimaraes~Jr, Jordano, Thompson, Marquis \& Rico-Gray}}}
\bibcite{fang2012relative}{{11}{2012}{{Fang \& Huang}}{{}}}
\bibcite{Memmott2004}{{12}{2004}{{Memmott \emph  {et~al.}}}{{Memmott, Waser \& Price}}}
\bibcite{Olesen2007}{{13}{2007}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Dupont \& Jordano}}}
\bibcite{Olesen2008}{{14}{2008}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Elberling \& Jordano}}}
\bibcite{peel2014detecting}{{15}{2014}{{Peel \& Clauset}}{{}}}
