\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}{section*.1}}
\citation{dunn2009sixth,barnosky2011has}
\citation{Memmott2004,Rezende2007,Bascompte2009,Thebault2010}
\citation{menz-2010-4}
\citation{barabasi1999emergence}
\citation{ollerton-2011-321,klein-2007-303}
\citation{Olesen2008}
\citation{albrecht2010plant}
\citation{albrecht2010plant}
\newlabel{sec:introduction}{{}{3}{Introduction}{section*.2}{}}
\citation{barabasi1999emergence}
\citation{barabasi1999emergence}
\citation{ollerton-2011-321,klein-2007-303}
\citation{Olesen2008}
\citation{albrecht2010plant}
\citation{albrecht2010plant}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{pyke1984optimal,valdovinos2010consequences,valdovinos2013adaptive,albrecht2010plant,Bluthgen2007}
\citation{parker1997scale}
\citation{forup-2008-742,devoto2012understanding}
\citation{morandin-2013-829,kremen-2015-602,ponisio2015farm}
\citation{mgonigle-2015-x}
\citation{menz-2010-4,kremen-2015-602,mgonigle-2015-x}
\newlabel{sec:methods}{{}{6}{Materials \& Methods}{section*.3}{}}
\newlabel{sec:study-sites}{{}{6}{Study sites and collection methods}{section*.4}{}}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\newlabel{eq:lik}{{1}{8}{Identifying change points}{equation.0.1}{}}
\citation{R}
\citation{mgonigle-2015-x,ponisio2015farm}
\citation{freeman1978centrality}
\citation{freeman1978centrality}
\citation{lme4,lmetest}
\citation{mgonigle-2015-x}
\citation{chao-2005-148}
\citation{ponisio2015farm}
\citation{ponisio2015farm}
\citation{anderson-2011-19}
\citation{lme4,lmetest}
\citation{ahn2010link}
\citation{ahn2010link,kalinka2011linkcomm}
\citation{graham2008phylogenetic,picante-2010-1463}
\citation{lme4,lmetest}
\citation{Olesen2007}
\citation{Bascompte2006,Bascompte2003}
\citation{bluthgen-2006-9}
\citation{almeida-neto-2008-1227}
\citation{almeida-neto-2008-1227}
\citation{Newman2004,csardi-2006}
\citation{bluthgen-2006-9}
\citation{Galeano2009}
\citation{lme4}
\citation{Memmott2004}
\citation{Memmott2004,bipartite}
\citation{fiedler1973algebraic}
\citation{costa2007characterization,gibert2013spatial}
\citation{lme4,lmetest}
\newlabel{sec:results}{{}{15}{Results}{section*.12}{}}
\citation{kremen-2015-602}
\citation{barabasi1999emergence}
\citation{diaz2010changes}
\citation{Vazquez2009,fort2016abundance}
\citation{macleod2016measuring,gomez2006ecological,Waser1996}
\citation{macleod2016measuring}
\newlabel{sec:discussion}{{}{18}{Discussion}{section*.20}{}}
\citation{kremen-2015-602,mgonigle-2015-x}
\citation{mgonigle-2015-x}
\citation{Waser1996,pyke1984optimal,Bluthgen2007,albrecht2010plant}
\citation{menz-2010-4}
\citation{Burgos2007}
\citation{mgonigle2016tool}
\citation{Burkle2011}
\citation{petanidou-2008-564,Vazquez2005b,albrecht2010plant}
\citation{Vazquez2009evaluating,Vazquez2009,Stang2009,Stang2006,Santamaria2007}
\citation{ramos2012topological,kaiser2010robustness}
\citation{Vazquez2009,Burkle2011}
\citation{valdovinos2013adaptive,Nuismer2013,Guimaraes2011}
\citation{holland2006comment}
\bibstyle{ecol_let}
\bibdata{refs}
\bibcite{dunn2009sixth}{{1}{2009}{{Dunn et~al.}}{{Dunn, Harris, Colwell, Koh, and Sodhi}}}
\bibcite{barnosky2011has}{{2}{2011}{{Barnosky et~al.}}{{Barnosky, Matzke, Tomiya, Wogan, Swartz, Quental, Marshall, McGuire, Lindsey, Maguire, et~al.}}}
\bibcite{Memmott2004}{{3}{2004}{{Memmott et~al.}}{{Memmott, Waser, and Price}}}
\newlabel{sec:acknowledge}{{}{22}{Acknowledgments}{section*.21}{}}
\bibcite{Rezende2007}{{4}{2007}{{Rezende et~al.}}{{Rezende, Lavabre, Guimar{\~a}es, Jordano, and Bascompte}}}
\bibcite{Bascompte2009}{{5}{2009}{{Bascompte and Stouffer}}{{}}}
\bibcite{Thebault2010}{{6}{2010}{{Th{\'e}bault and Fontaine}}{{}}}
\bibcite{menz-2010-4}{{7}{2010}{{Menz et~al.}}{{Menz, Phillips, Winfree, Kremen, Aizen, Johnson, and Dixon}}}
\bibcite{barabasi1999emergence}{{8}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{ollerton-2011-321}{{9}{2011}{{Ollerton et~al.}}{{Ollerton, Winfree, and Tarrant}}}
\bibcite{klein-2007-303}{{10}{2007}{{Klein et~al.}}{{Klein, Vaissi\`{e}re, Cane, Steffan-Dewenter, Cunningham, Kremen, and Tscharntke}}}
\bibcite{Olesen2008}{{11}{2008}{{Olesen et~al.}}{{Olesen, Bascompte, Elberling, and Jordano}}}
\bibcite{albrecht2010plant}{{12}{2010}{{Albrecht et~al.}}{{Albrecht, Riesen, and Schmid}}}
\bibcite{peel2014detecting}{{13}{2014}{{Peel and Clauset}}{{}}}
\bibcite{pyke1984optimal}{{14}{1984}{{Pyke}}{{}}}
\bibcite{valdovinos2010consequences}{{15}{2010}{{Valdovinos et~al.}}{{Valdovinos, Ramos-Jiliberto, Garay-Narv{\'a}ez, Urbani, and Dunne}}}
\bibcite{valdovinos2013adaptive}{{16}{2013}{{Valdovinos et~al.}}{{Valdovinos, Moisset~de Espan{\'e}s, Flores, and Ramos-Jiliberto}}}
\bibcite{Bluthgen2007}{{17}{2007}{{Bl{\"u}thgen et~al.}}{{Bl{\"u}thgen, Menzel, Hovestadt, Fiala, and Bl{\"u}thgen}}}
\bibcite{parker1997scale}{{18}{1997}{{Parker}}{{}}}
\bibcite{forup-2008-742}{{19}{2008}{{Forup et~al.}}{{Forup, Henson, Craze, and Memmott}}}
\bibcite{devoto2012understanding}{{20}{2012}{{Devoto et~al.}}{{Devoto, Bailey, Craze, and Memmott}}}
\bibcite{morandin-2013-829}{{21}{2013}{{Morandin and Kremen}}{{}}}
\bibcite{kremen-2015-602}{{22}{2015}{{Kremen and M'Gonigle}}{{}}}
\bibcite{ponisio2015farm}{{23}{2016}{{Ponisio et~al.}}{{Ponisio, M'Gonigle, and Kremen}}}
\bibcite{mgonigle-2015-x}{{24}{2015}{{M'Gonigle et~al.}}{{M'Gonigle, Ponisio, Cutler, and Kremen}}}
\bibcite{R}{{25}{2015}{{R Core Team}}{{}}}
\bibcite{freeman1978centrality}{{26}{1978}{{Freeman}}{{}}}
\bibcite{lme4}{{27}{2014}{{Bates et~al.}}{{Bates, Maechler, Bolker, and Walker}}}
\bibcite{lmetest}{{28}{2014}{{Kuznetsova et~al.}}{{Kuznetsova, {Bruun Brockhoff}, and {Haubo Bojesen Christensen}}}}
\bibcite{chao-2005-148}{{29}{2005}{{Chao et~al.}}{{Chao, Chazdon, Colwell, and Shen}}}
\bibcite{anderson-2011-19}{{30}{2011}{{Anderson et~al.}}{{Anderson, Crist, Chase, Vellend, Inouye, Freestone, Sanders, Cornell, Comita, Davies, et~al.}}}
\bibcite{ahn2010link}{{31}{2010}{{Ahn et~al.}}{{Ahn, Bagrow, and Lehmann}}}
\bibcite{kalinka2011linkcomm}{{32}{2011}{{Kalinka and Tomancak}}{{}}}
\bibcite{graham2008phylogenetic}{{33}{2008}{{Graham and Fine}}{{}}}
\bibcite{picante-2010-1463}{{34}{2010}{{Kembel et~al.}}{{Kembel, Cowan, Helmus, Cornwell, Morlon, Ackerly, Blomberg, and Webb}}}
\bibcite{Olesen2007}{{35}{2007}{{Olesen et~al.}}{{Olesen, Bascompte, Dupont, and Jordano}}}
\bibcite{Bascompte2006}{{36}{2006}{{Bascompte et~al.}}{{Bascompte, Jordano, and Olesen}}}
\bibcite{Bascompte2003}{{37}{2003}{{Bascompte et~al.}}{{Bascompte, Jordano, Meli\'an, and Olesen}}}
\bibcite{bluthgen-2006-9}{{38}{2006}{{Bl{\"u}thgen et~al.}}{{Bl{\"u}thgen, Menzel, and Bl{\"u}thgen}}}
\bibcite{almeida-neto-2008-1227}{{39}{2008}{{Almeida-neto et~al.}}{{Almeida-neto, Guimar\~{a}es, Guimar{\~a}es, Loyola, and Ulrich}}}
\bibcite{Newman2004}{{40}{2004}{{Newman and Girvan}}{{}}}
\bibcite{csardi-2006}{{41}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Galeano2009}{{42}{2009}{{Galeano et~al.}}{{Galeano, Pastor, and Iriondo}}}
\bibcite{bipartite}{{43}{2008}{{Dormann et~al.}}{{Dormann, Gruber, and Fr{\"u}nd}}}
\bibcite{fiedler1973algebraic}{{44}{1973}{{Fiedler}}{{}}}
\bibcite{costa2007characterization}{{45}{2007}{{Costa et~al.}}{{Costa, Rodrigues, Travieso, and Villas~Boas}}}
\bibcite{gibert2013spatial}{{46}{2013}{{Gibert et~al.}}{{Gibert, Pires, Thompson, and Guimar{\~a}es~Jr}}}
\bibcite{diaz2010changes}{{47}{2010}{{D{\'\i }az-Castelazo et~al.}}{{D{\'\i }az-Castelazo, Guimar{\~a}es~Jr, Jordano, Thompson, Marquis, and Rico-Gray}}}
\bibcite{Vazquez2009}{{48}{2009}{{V\'azquez et~al.}}{{V\'azquez, Bl{\"u}thgen, Cagnolo, and Chacoff}}}
\bibcite{fort2016abundance}{{49}{2016}{{Fort et~al.}}{{Fort, V{\'a}zquez, and Lan}}}
\bibcite{macleod2016measuring}{{50}{2016}{{MacLeod et~al.}}{{MacLeod, Genung, Ascher, and Winfree}}}
\bibcite{gomez2006ecological}{{51}{2006}{{G{\'o}mez and Zamora}}{{}}}
\bibcite{Waser1996}{{52}{1996}{{Waser et~al.}}{{Waser, Chittka, Price, Williams, and Ollerton}}}
\bibcite{Burgos2007}{{53}{2007}{{Burgos et~al.}}{{Burgos, Ceva, Perazzo, Devoto, Medan, Zimmermann, and Delbue}}}
\bibcite{mgonigle2016tool}{{54}{2016}{{M'Gonigle et~al.}}{{M'Gonigle, Williams, Lonsdorf, and Kremen}}}
\bibcite{Burkle2011}{{55}{2011}{{Burkle and Alarc{\'o}n}}{{}}}
\bibcite{petanidou-2008-564}{{56}{2008}{{Petanidou et~al.}}{{Petanidou, Kallimanis, Tzanopoulos, Sgardelis, and Pantis}}}
\bibcite{Vazquez2005b}{{57}{2005}{{V\'azquez}}{{}}}
\bibcite{Vazquez2009evaluating}{{58}{2009}{{V{\'a}zquez et~al.}}{{V{\'a}zquez, Chacoff, and Cagnolo}}}
\bibcite{Stang2009}{{59}{2009}{{Stang et~al.}}{{Stang, Klinkhamer, Waser, Stang, and van der}}}
\bibcite{Stang2006}{{60}{2006}{{Stang et~al.}}{{Stang, Klinkhamer, and Van Der~Meijden}}}
\bibcite{Santamaria2007}{{61}{2007}{{Santamar{\'\i }a and Rodr{\'\i }guez-Giron{\'e}s}}{{}}}
\bibcite{ramos2012topological}{{62}{2012}{{Ramos-Jiliberto et~al.}}{{Ramos-Jiliberto, Valdovinos, Moisset~de Espan{\'e}s, and Flores}}}
\bibcite{kaiser2010robustness}{{63}{2010}{{Kaiser-Bunbury et~al.}}{{Kaiser-Bunbury, Muff, Memmott, M{\"u}ller, and Caflisch}}}
\bibcite{Nuismer2013}{{64}{2013}{{Nuismer et~al.}}{{Nuismer, Jordano, and Bascompte}}}
\bibcite{Guimaraes2011}{{65}{2011}{{Guimar{\~a}es et~al.}}{{Guimar{\~a}es, Jordano, and Thompson}}}
\bibcite{holland2006comment}{{66}{2006}{{Holland et~al.}}{{Holland, Okuyama, and DeAngelis}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram illustrating the analysis to examine the temporal turnover of interactions weighted based on their similarity. A, B and C are animal species, and Ps are plant species. The dendrogram depicts the interaction similarity across years based on the number of shared constituent species.}}{31}{figure.1}}
\newlabel{fig:methods}{{1}{31}{Diagram illustrating the analysis to examine the temporal turnover of interactions weighted based on their similarity. A, B and C are animal species, and Ps are plant species. The dendrogram depicts the interaction similarity across years based on the number of shared constituent species}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assembling hedgerow networks had more changing points (vertical red lines) than non-assembling hedgerows and weedy field margins (a representative sample of non-assembling sites are depicted here). In each network, plants and pollinators are represented by green and yellow circles, respectively, weighted by their degree. Each species has a consistent position in the perimeter of the network across years. Asterisks indicate the year the hegdgerow was planted. Before that, the sites were weedy field margins.}}{32}{figure.2}}
\newlabel{fig:changePoints}{{2}{32}{Assembling hedgerow networks had more changing points (vertical red lines) than non-assembling hedgerows and weedy field margins (a representative sample of non-assembling sites are depicted here). In each network, plants and pollinators are represented by green and yellow circles, respectively, weighted by their degree. Each species has a consistent position in the perimeter of the network across years. Asterisks indicate the year the hegdgerow was planted. Before that, the sites were weedy field margins}{figure.2}{}}
\newlabel{RF1}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The species module membership between network changing points. Two representative assembling hedgerows are depicted. In the top panel, species are grouped by module. The bottom panels visualize the flow of species between modules between changing points. Each line represents the change of s species from one module to another. }}{33}{figure.3}}
\newlabel{fig:changePoints2}{{3}{33}{The species module membership between network changing points. Two representative assembling hedgerows are depicted. In the top panel, species are grouped by module. The bottom panels visualize the flow of species between modules between changing points. Each line represents the change of s species from one module to another}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The variation coefficient of network position, as represented by closeness, plotted against pollinator persistence and degree. Persistence and degree were positively related to network position variability in pollinators, but unrelated in plants. Points represent means for each species across sites. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate. }}{34}{figure.4}}
\newlabel{fig:cv}{{4}{34}{The variation coefficient of network position, as represented by closeness, plotted against pollinator persistence and degree. Persistence and degree were positively related to network position variability in pollinators, but unrelated in plants. Points represent means for each species across sites. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Species interaction and weighted interactions turnover of plant-pollinator networks at non-assembling field margins sites, assembling hedgerows, and non-assembling, mature hedgerows. Rates of species and interaction turnover were similar between site types, though mature hedgerows has marginally significantly less pollinator turnover. However, when interactions were weighted by their similarity, both hedgerow types had higher turnover than unrestored field margins. Boxplots represent medians (black horizontal line) first and third quartiles (box perimeter) and extremes (whiskers). }}{35}{figure.5}}
\newlabel{fig:beta}{{5}{35}{Species interaction and weighted interactions turnover of plant-pollinator networks at non-assembling field margins sites, assembling hedgerows, and non-assembling, mature hedgerows. Rates of species and interaction turnover were similar between site types, though mature hedgerows has marginally significantly less pollinator turnover. However, when interactions were weighted by their similarity, both hedgerow types had higher turnover than unrestored field margins. Boxplots represent medians (black horizontal line) first and third quartiles (box perimeter) and extremes (whiskers)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nestedness, plant richness and pollinator richness increased as the networks assembled. Specialization and modularity remained consistent across years, while connectance decreased. The nestedness, modularity and specialization scores represent $z$-scores. Scores greater than $\sim 2$ or less than $\sim -2$ are significantly more or less structured than randomly assembled networks. Points are the metric value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate.}}{36}{figure.6}}
\newlabel{fig:baci}{{6}{36}{Nestedness, plant richness and pollinator richness increased as the networks assembled. Specialization and modularity remained consistent across years, while connectance decreased. The nestedness, modularity and specialization scores represent $z$-scores. Scores greater than $\sim 2$ or less than $\sim -2$ are significantly more or less structured than randomly assembled networks. Points are the metric value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate}{figure.6}{}}
