\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}{section*.1}}
\citation{barabasi1999emergence}
\citation{barabasi1999emergence}
\citation{Olesen2008}
\citation{Olesen2008}
\citation{albrecht2010plant}
\citation{fang2012relative,diaz2010changes,alarcon2008year}
\newlabel{sec:introduction}{{}{3}{Introduction}{section*.2}{}}
\citation{peel2014detecting}
\citation{kremen-2015-602,mgonigle-2015-x}
\newlabel{sec:methods}{{}{4}{Materials \& Methods}{section*.3}{}}
\newlabel{sec:study-sites}{{}{4}{Study sites and collection methods}{section*.4}{}}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\newlabel{eq:lik}{{1}{6}{Identifying change points}{equation.0.1}{}}
\citation{peel2014detecting}
\citation{fang2012relative}
\citation{mgonigle-2015-x,ponisio2015farm}
\citation{bluthgen-2006-9}
\citation{anderson-2013-557}
\citation{anderson-2011-19,anderson-2006-683}
\citation{kremen-2015-602}
\citation{bluthgen-2006-9}
\citation{cane-1987-145}
\citation{williams-2010-2280}
\citation{kremen-2015-602}
\citation{villeger-2008-2290,schleuter-2010-469}
\citation{Olesen2007}
\citation{Bascompte2006,Bascompte2003}
\citation{bluthgen-2006-9}
\citation{nodf}
\citation{nodf}
\citation{Newman2004,igraph}
\citation{Galeano2009}
\citation{Memmott2004}
\newlabel{sec:results}{{}{11}{Results}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XXX}}{12}{figure.1}}
\newlabel{fig:changePoints}{{1}{12}{XXX}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XXX}}{13}{figure.2}}
\newlabel{fig:cv}{{2}{13}{XXX}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XXX}}{15}{figure.3}}
\newlabel{fig:communities}{{3}{15}{XXX}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XXX}}{16}{figure.4}}
\newlabel{fig:pcoa}{{4}{16}{XXX}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces XXX}}{18}{figure.5}}
\newlabel{fig:baci}{{5}{18}{XXX}{figure.5}{}}
\bibstyle{ecol_let}
\bibdata{refs}
\bibcite{alarcon2008year}{{1}{2008}{{Alarc{\'o}n \emph  {et~al.}}}{{Alarc{\'o}n, Waser \& Ollerton}}}
\bibcite{albrecht2010plant}{{2}{2010}{{Albrecht \emph  {et~al.}}}{{Albrecht, Riesen \& Schmid}}}
\bibcite{nodf}{{3}{2008}{{Almeida-Neto \emph  {et~al.}}}{{Almeida-Neto, Gumar\~{a}es, Gumar{\~a}es, Loyola \& Ulrich}}}
\newlabel{sec:discussion}{{}{19}{Discussion}{section*.17}{}}
\newlabel{sec:acknowledge}{{}{19}{Acknowledgments}{section*.18}{}}
\bibcite{anderson-2011-19}{{4}{2011}{{Anderson \emph  {et~al.}}}{{Anderson, Crist, Chase, Vellend, Inouye, Freestone, Sanders, Cornell, Comita, Davies \emph  {et~al.}}}}
\bibcite{anderson-2006-683}{{5}{2006}{{Anderson \emph  {et~al.}}}{{Anderson, Ellingsen \& McArdle}}}
\bibcite{anderson-2013-557}{{6}{2013}{{Anderson \& Walsh}}{{}}}
\bibcite{barabasi1999emergence}{{7}{1999}{{Barab{\'a}si \& Albert}}{{}}}
\bibcite{Bascompte2003}{{8}{2003}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano, Meli\'an \& Olesen}}}
\bibcite{Bascompte2006}{{9}{2006}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano \& Olesen}}}
\bibcite{bluthgen-2006-9}{{10}{2006}{{Bl{\"u}thgen \emph  {et~al.}}}{{Bl{\"u}thgen, Menzel \& Bl{\"u}thgen}}}
\bibcite{cane-1987-145}{{11}{1987}{{Cane}}{{}}}
\bibcite{igraph}{{12}{2006}{{Csardi \& Nepusz}}{{}}}
\bibcite{diaz2010changes}{{13}{2010}{{D{\'\i }az-Castelazo \emph  {et~al.}}}{{D{\'\i }az-Castelazo, Guimaraes~Jr, Jordano, Thompson, Marquis \& Rico-Gray}}}
\bibcite{fang2012relative}{{14}{2012}{{Fang \& Huang}}{{}}}
\bibcite{Galeano2009}{{15}{2009}{{Galeano \emph  {et~al.}}}{{Galeano, Pastor \& Iriondo}}}
\bibcite{kremen-2015-602}{{16}{2015}{{Kremen \& M'Gonigle}}{{}}}
\bibcite{Memmott2004}{{17}{2004}{{Memmott \emph  {et~al.}}}{{Memmott, Waser \& Price}}}
\bibcite{mgonigle-2015-x}{{18}{2015}{{M'Gonigle \emph  {et~al.}}}{{M'Gonigle, Ponisio, Cutler \& Kremen}}}
\bibcite{Newman2004}{{19}{2004}{{Newman \& Girvan}}{{}}}
\bibcite{Olesen2007}{{20}{2007}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Dupont \& Jordano}}}
\bibcite{Olesen2008}{{21}{2008}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Elberling \& Jordano}}}
\bibcite{peel2014detecting}{{22}{2014}{{Peel \& Clauset}}{{}}}
\bibcite{ponisio2015farm}{{23}{2015}{{Ponisio \emph  {et~al.}}}{{Ponisio, M'Gonigle \& Kremen}}}
\bibcite{schleuter-2010-469}{{24}{2010}{{Schleuter \emph  {et~al.}}}{{Schleuter, Daufresne, Massol \& Argillier}}}
\bibcite{villeger-2008-2290}{{25}{2008}{{Vill{\'e}ger \emph  {et~al.}}}{{Vill{\'e}ger, Mason \& Mouillot}}}
\bibcite{williams-2010-2280}{{26}{2010}{{Williams \emph  {et~al.}}}{{Williams, Crone, Minckley, Packer, Potts \emph  {et~al.}}}}
