\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}{section*.1}}
\citation{dunn2009sixth,barnosky2011has}
\citation{Memmott2004,Rezende2007,Bascompte2009,Thebault2010}
\citation{menz-2010-4}
\citation{barabasi1999emergence}
\citation{barabasi1999emergence}
\citation{ollerton-2011-321,klein-2007-303}
\citation{Olesen2008}
\citation{albrecht2010plant}
\citation{albrecht2010plant}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{pyke1984optimal,valdovinos2010consequences,valdovinos2013adaptive,albrecht2010plant,Bluthgen2007}
\newlabel{sec:introduction}{{}{3}{Introduction}{section*.2}{}}
\citation{parker1997scale}
\citation{forup-2008-742,devoto2012understanding}
\citation{morandin-2013-829,kremen-2015-602,ponisio2015farm}
\citation{mgonigle-2015-x}
\citation{menz-2010-4,kremen-2015-602,mgonigle-2015-x}
\newlabel{sec:methods}{{}{5}{Materials \& Methods}{section*.3}{}}
\newlabel{sec:study-sites}{{}{5}{Study sites and collection methods}{section*.4}{}}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\newlabel{eq:lik}{{1}{7}{Identifying change points}{equation.0.1}{}}
\citation{R}
\citation{mgonigle-2015-x,ponisio2015farm}
\citation{freeman1978centrality}
\citation{freeman1978centrality}
\citation{lme4,lmetest}
\citation{mgonigle-2015-x}
\citation{chao-2005-148}
\citation{ponisio2015farm}
\citation{ponisio2015farm}
\citation{anderson-2011-19}
\citation{lme4,lmetest}
\citation{ahn2010link}
\citation{ahn2010link,kalinka2011linkcomm}
\citation{graham2008phylogenetic,picante-2010-1463}
\citation{lme4,lmetest}
\citation{Olesen2007}
\citation{Bascompte2006,Bascompte2003}
\citation{bluthgen-2006-9}
\citation{almeida-neto-2008-1227}
\citation{almeida-neto-2008-1227}
\citation{Newman2004,csardi-2006}
\citation{bluthgen-2006-9}
\citation{Galeano2009}
\citation{Memmott2004}
\citation{Memmott2004,bipartite}
\citation{fiedler1973algebraic}
\citation{costa2007characterization,gibert2013spatial}
\newlabel{sec:results}{{}{14}{Results}{section*.12}{}}
\citation{barabasi1999emergence}
\citation{diaz2010changes}
\citation{Vazquez2009,fort2016abundance}
\citation{macleod2016measuring,gomez2006ecological,Waser1996}
\citation{macleod2016measuring}
\newlabel{sec:discussion}{{}{17}{Discussion}{section*.20}{}}
\citation{kremen-2015-602,mgonigle-2015-x}
\citation{albrecht2010plant}
\citation{mgonigle-2015-x}
\citation{Waser1996,pyke1984optimal,Bluthgen2007,albrecht2010plant}
\citation{Memmott2004}
\citation{gibert2013spatial}
\citation{menz-2010-4}
\citation{mgonigle2016tool}
\citation{Burkle2011}
\citation{petanidou-2008-564,Vazquez2005b,albrecht2010plant}
\citation{Vazquez2009evaluating,Vazquez2009,Stang2009,Stang2006,Santamaria2007}
\citation{ramos2012topological,kaiser2010robustness}
\citation{Vazquez2009,Burkle2011}
\citation{valdovinos2013adaptive,Nuismer2013,Guimaraes2011}
\citation{holland2006comment}
\newlabel{sec:acknowledge}{{}{21}{Acknowledgments}{section*.21}{}}
\bibstyle{ecol_let}
\bibdata{refs}
\bibcite{ahn2010link}{{1}{2010}{{Ahn \emph  {et~al.}}}{{Ahn, Bagrow \& Lehmann}}}
\bibcite{albrecht2010plant}{{2}{2010}{{Albrecht \emph  {et~al.}}}{{Albrecht, Riesen \& Schmid}}}
\bibcite{almeida-neto-2008-1227}{{3}{2008}{{Almeida-neto \emph  {et~al.}}}{{Almeida-neto, Guimar\~{a}es, Guimar{\~a}es, Loyola \& Ulrich}}}
\bibcite{anderson-2011-19}{{4}{2011}{{Anderson \emph  {et~al.}}}{{Anderson, Crist, Chase, Vellend, Inouye, Freestone, Sanders, Cornell, Comita, Davies \emph  {et~al.}}}}
\bibcite{barabasi1999emergence}{{5}{1999}{{Barab{\'a}si \& Albert}}{{}}}
\bibcite{barnosky2011has}{{6}{2011}{{Barnosky \emph  {et~al.}}}{{Barnosky, Matzke, Tomiya, Wogan, Swartz, Quental, Marshall, McGuire, Lindsey, Maguire \emph  {et~al.}}}}
\bibcite{Bascompte2003}{{7}{2003}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano, Meli\'an \& Olesen}}}
\bibcite{Bascompte2006}{{8}{2006}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano \& Olesen}}}
\bibcite{Bascompte2009}{{9}{2009}{{Bascompte \& Stouffer}}{{}}}
\bibcite{lme4}{{10}{2014}{{Bates \emph  {et~al.}}}{{Bates, Maechler, Bolker \& Walker}}}
\bibcite{bluthgen-2006-9}{{11}{2006}{{Bl{\"u}thgen \emph  {et~al.}}}{{Bl{\"u}thgen, Menzel \& Bl{\"u}thgen}}}
\bibcite{Bluthgen2007}{{12}{2007}{{Bl{\"u}thgen \emph  {et~al.}}}{{Bl{\"u}thgen, Menzel, Hovestadt, Fiala \& Bl{\"u}thgen}}}
\bibcite{Burkle2011}{{13}{2011}{{Burkle \& Alarc{\'o}n}}{{}}}
\bibcite{chao-2005-148}{{14}{2005}{{Chao \emph  {et~al.}}}{{Chao, Chazdon, Colwell \& Shen}}}
\bibcite{costa2007characterization}{{15}{2007}{{Costa \emph  {et~al.}}}{{Costa, Rodrigues, Travieso \& Villas~Boas}}}
\bibcite{csardi-2006}{{16}{2006}{{Csardi \& Nepusz}}{{}}}
\bibcite{devoto2012understanding}{{17}{2012}{{Devoto \emph  {et~al.}}}{{Devoto, Bailey, Craze \& Memmott}}}
\bibcite{diaz2010changes}{{18}{2010}{{D{\'\i }az-Castelazo \emph  {et~al.}}}{{D{\'\i }az-Castelazo, Guimar{\~a}es~Jr, Jordano, Thompson, Marquis \& Rico-Gray}}}
\bibcite{bipartite}{{19}{2008}{{Dormann \emph  {et~al.}}}{{Dormann, Gruber \& Fr{\"u}nd}}}
\bibcite{dunn2009sixth}{{20}{2009}{{Dunn \emph  {et~al.}}}{{Dunn, Harris, Colwell, Koh \& Sodhi}}}
\bibcite{fiedler1973algebraic}{{21}{1973}{{Fiedler}}{{}}}
\bibcite{fort2016abundance}{{22}{2016}{{Fort \emph  {et~al.}}}{{Fort, V{\'a}zquez \& Lan}}}
\bibcite{forup-2008-742}{{23}{2008}{{Forup \emph  {et~al.}}}{{Forup, Henson, Craze \& Memmott}}}
\bibcite{freeman1978centrality}{{24}{1978}{{Freeman}}{{}}}
\bibcite{Galeano2009}{{25}{2009}{{Galeano \emph  {et~al.}}}{{Galeano, Pastor \& Iriondo}}}
\bibcite{gibert2013spatial}{{26}{2013}{{Gibert \emph  {et~al.}}}{{Gibert, Pires, Thompson \& Guimar{\~a}es~Jr}}}
\bibcite{gomez2006ecological}{{27}{2006}{{G{\'o}mez \& Zamora}}{{}}}
\bibcite{graham2008phylogenetic}{{28}{2008}{{Graham \& Fine}}{{}}}
\bibcite{Guimaraes2011}{{29}{2011}{{Guimar{\~a}es \emph  {et~al.}}}{{Guimar{\~a}es, Jordano \& Thompson}}}
\bibcite{holland2006comment}{{30}{2006}{{Holland \emph  {et~al.}}}{{Holland, Okuyama \& DeAngelis}}}
\bibcite{kaiser2010robustness}{{31}{2010}{{Kaiser-Bunbury \emph  {et~al.}}}{{Kaiser-Bunbury, Muff, Memmott, M{\"u}ller \& Caflisch}}}
\bibcite{kalinka2011linkcomm}{{32}{2011}{{Kalinka \& Tomancak}}{{}}}
\bibcite{picante-2010-1463}{{33}{2010}{{Kembel \emph  {et~al.}}}{{Kembel, Cowan, Helmus, Cornwell, Morlon, Ackerly, Blomberg \& Webb}}}
\bibcite{klein-2007-303}{{34}{2007}{{Klein \emph  {et~al.}}}{{Klein, Vaissi\`{e}re, Cane, Steffan-Dewenter, Cunningham, Kremen \& Tscharntke}}}
\bibcite{kremen-2015-602}{{35}{2015}{{Kremen \& M'Gonigle}}{{}}}
\bibcite{lmetest}{{36}{2014}{{Kuznetsova \emph  {et~al.}}}{{Kuznetsova, {Bruun Brockhoff} \& {Haubo Bojesen Christensen}}}}
\bibcite{macleod2016measuring}{{37}{2016}{{MacLeod \emph  {et~al.}}}{{MacLeod, Genung, Ascher \& Winfree}}}
\bibcite{Memmott2004}{{38}{2004}{{Memmott \emph  {et~al.}}}{{Memmott, Waser \& Price}}}
\bibcite{menz-2010-4}{{39}{2010}{{Menz \emph  {et~al.}}}{{Menz, Phillips, Winfree, Kremen, Aizen, Johnson \& Dixon}}}
\bibcite{mgonigle-2015-x}{{40}{2015}{{M'Gonigle \emph  {et~al.}}}{{M'Gonigle, Ponisio, Cutler \& Kremen}}}
\bibcite{mgonigle2016tool}{{41}{2016}{{M'Gonigle \emph  {et~al.}}}{{M'Gonigle, Williams, Lonsdorf \& Kremen}}}
\bibcite{morandin-2013-829}{{42}{2013}{{Morandin \& Kremen}}{{}}}
\bibcite{Newman2004}{{43}{2004}{{Newman \& Girvan}}{{}}}
\bibcite{Nuismer2013}{{44}{2013}{{Nuismer \emph  {et~al.}}}{{Nuismer, Jordano \& Bascompte}}}
\bibcite{Olesen2007}{{45}{2007}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Dupont \& Jordano}}}
\bibcite{Olesen2008}{{46}{2008}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Elberling \& Jordano}}}
\bibcite{ollerton-2011-321}{{47}{2011}{{Ollerton \emph  {et~al.}}}{{Ollerton, Winfree \& Tarrant}}}
\bibcite{parker1997scale}{{48}{1997}{{Parker}}{{}}}
\bibcite{peel2014detecting}{{49}{2014}{{Peel \& Clauset}}{{}}}
\bibcite{petanidou-2008-564}{{50}{2008}{{Petanidou \emph  {et~al.}}}{{Petanidou, Kallimanis, Tzanopoulos, Sgardelis \& Pantis}}}
\bibcite{ponisio2015farm}{{51}{2016}{{Ponisio \emph  {et~al.}}}{{Ponisio, M'Gonigle \& Kremen}}}
\bibcite{pyke1984optimal}{{52}{1984}{{Pyke}}{{}}}
\bibcite{R}{{53}{2015}{{R Core Team}}{{}}}
\bibcite{ramos2012topological}{{54}{2012}{{Ramos-Jiliberto \emph  {et~al.}}}{{Ramos-Jiliberto, Valdovinos, Moisset~de Espan{\'e}s \& Flores}}}
\bibcite{Rezende2007}{{55}{2007}{{Rezende \emph  {et~al.}}}{{Rezende, Lavabre, Guimar{\~a}es, Jordano \& Bascompte}}}
\bibcite{Santamaria2007}{{56}{2007}{{Santamar{\'\i }a \& Rodr{\'\i }guez-Giron{\'e}s}}{{}}}
\bibcite{Stang2009}{{57}{2009}{{Stang \emph  {et~al.}}}{{Stang, Klinkhamer, Waser, Stang \& van der}}}
\bibcite{Stang2006}{{58}{2006}{{Stang \emph  {et~al.}}}{{Stang, Klinkhamer \& Van Der~Meijden}}}
\bibcite{Thebault2010}{{59}{2010}{{Th{\'e}bault \& Fontaine}}{{}}}
\bibcite{valdovinos2013adaptive}{{60}{2013}{{Valdovinos \emph  {et~al.}}}{{Valdovinos, Moisset~de Espan{\'e}s, Flores \& Ramos-Jiliberto}}}
\bibcite{valdovinos2010consequences}{{61}{2010}{{Valdovinos \emph  {et~al.}}}{{Valdovinos, Ramos-Jiliberto, Garay-Narv{\'a}ez, Urbani \& Dunne}}}
\bibcite{Vazquez2005b}{{62}{2005}{{V\'azquez}}{{}}}
\bibcite{Vazquez2009}{{63}{2009}{{V\'azquez \emph  {et~al.}}}{{V\'azquez, Bl{\"u}thgen, Cagnolo \& Chacoff}}}
\bibcite{Vazquez2009evaluating}{{64}{2009}{{V{\'a}zquez \emph  {et~al.}}}{{V{\'a}zquez, Chacoff \& Cagnolo}}}
\bibcite{Waser1996}{{65}{1996}{{Waser \emph  {et~al.}}}{{Waser, Chittka, Price, Williams \& Ollerton}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram illustrating the analysis to examine the temporal turnover of interactions weighted based on their similarity. A, B and C are animal species, and Ps are plant species. The dendrogram depicts the interaction similarity across years based on the number of shared constituent species.}}{30}{figure.1}}
\newlabel{fig:methods}{{1}{30}{Diagram illustrating the analysis to examine the temporal turnover of interactions weighted based on their similarity. A, B and C are animal species, and Ps are plant species. The dendrogram depicts the interaction similarity across years based on the number of shared constituent species}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assembling hedgerow networks had more changing points (vertical red lines) than non-assembling hedgerows and weedy field margins (a representative sample of non-assembling sites are depicted here). In each network, plants and pollinators are represented by green and yellow circles, respectively, weighted by their degree. Each species has a consistent position in the perimeter of the network across years. In the assembling hedgerows, colored squares in the corner of each network represent the year of assembly. Asterisks indicate the year the hegdgerow was planted. Before that, the sites were weedy field margins.}}{31}{figure.2}}
\newlabel{fig:changePoints}{{2}{31}{Assembling hedgerow networks had more changing points (vertical red lines) than non-assembling hedgerows and weedy field margins (a representative sample of non-assembling sites are depicted here). In each network, plants and pollinators are represented by green and yellow circles, respectively, weighted by their degree. Each species has a consistent position in the perimeter of the network across years. In the assembling hedgerows, colored squares in the corner of each network represent the year of assembly. Asterisks indicate the year the hegdgerow was planted. Before that, the sites were weedy field margins}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The module membership between network changing points. Two representative assembling hedgerows are depicted. In the top panel, species are grouped by community. The bottom panels visualize the flow of species between communities between changing points. }}{32}{figure.3}}
\newlabel{fig:changePoints2}{{3}{32}{The module membership between network changing points. Two representative assembling hedgerows are depicted. In the top panel, species are grouped by community. The bottom panels visualize the flow of species between communities between changing points}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The variation coefficient of network position, as represented by closeness, plotted against pollinator persistence and degree. Persistence and degree were positively related to network position variability in pollinators, but unrelated in plants. Points represent means for each species across sites. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate. }}{33}{figure.4}}
\newlabel{fig:cv}{{4}{33}{The variation coefficient of network position, as represented by closeness, plotted against pollinator persistence and degree. Persistence and degree were positively related to network position variability in pollinators, but unrelated in plants. Points represent means for each species across sites. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The species, interaction and weighted interactions turnover of plant-pollinator networks at non-assembling field margins sites, assembling hedgerows, and non-assembling, mature hedgerows. Rates of species and interaction turnover were similar between site types, though mature hedgerows has marginally significantly less pollinator turnover. However, when interactions where weighted by their similarity, both hedgerow types had higher turnover that unrestored field margins. Boxplots represent medians (black horizontal line) first and third quartiles (box perimeter) and extremes (whiskers). }}{34}{figure.5}}
\newlabel{fig:beta}{{5}{34}{The species, interaction and weighted interactions turnover of plant-pollinator networks at non-assembling field margins sites, assembling hedgerows, and non-assembling, mature hedgerows. Rates of species and interaction turnover were similar between site types, though mature hedgerows has marginally significantly less pollinator turnover. However, when interactions where weighted by their similarity, both hedgerow types had higher turnover that unrestored field margins. Boxplots represent medians (black horizontal line) first and third quartiles (box perimeter) and extremes (whiskers)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nestedness, plant richness and pollinator richness increased as the networks assembled. Specialization and modularity remained consistent across years, while connectance decreased. The nestedness, modularity and specialization scores represent $z$-scores. Scores greater than $\sim 2$ or less than $\sim -2$ are significantly more or less structured than randomly assembled networks. Points are the metric value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate.}}{35}{figure.6}}
\newlabel{fig:baci}{{6}{35}{Nestedness, plant richness and pollinator richness increased as the networks assembled. Specialization and modularity remained consistent across years, while connectance decreased. The nestedness, modularity and specialization scores represent $z$-scores. Scores greater than $\sim 2$ or less than $\sim -2$ are significantly more or less structured than randomly assembled networks. Points are the metric value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The robustness of networks to species extinction did not change with network assembly, but the sensitivity to cascading perturbations increased. The robustness to species extinction is measured by incrementally removing species by degree, though removing species by abundance did not yield qualitatively different results. The robustness of networks to cascading perturbations is measured as the algebraic connectivity, the second smallest eigenvalue of the Laplacian matrix. Points are the value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate.}}{36}{figure.7}}
\newlabel{fig:rob}{{7}{36}{The robustness of networks to species extinction did not change with network assembly, but the sensitivity to cascading perturbations increased. The robustness to species extinction is measured by incrementally removing species by degree, though removing species by abundance did not yield qualitatively different results. The robustness of networks to cascading perturbations is measured as the algebraic connectivity, the second smallest eigenvalue of the Laplacian matrix. Points are the value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate}{figure.7}{}}
