\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}{section*.1}}
\citation{dunn2009sixth,barnosky2011has}
\citation{Memmott2004,Rezende2007,Bascompte2009}
\citation{menz-2010-4}
\citation{barabasi1999emergence}
\citation{barabasi1999emergence}
\citation{ollerton-2011-321,klein-2007-303}
\citation{Olesen2008}
\citation{Olesen2008}
\citation{albrecht2010plant}
\citation{albrecht2010plant}
\newlabel{sec:introduction}{{}{3}{Introduction}{section*.2}{}}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{parker1997scale}
\citation{forup-2008-742,forup2008restoration,devoto2012understanding}
\citation{kremen-2008-10}
\citation{neumann-2010-1,van-engelsdorp-2009-e6481}
\citation{kremen-2002-16816,winfree-2007-1105,kremen-2004-1109}
\citation{kremen-2002-16816}
\citation{morandin-2013-829,mgonigle-2015-x,kremen-2015-602,ponisio2015farm}
\citation{mgonigle-2015-x}
\citation{kremen-2015-602,mgonigle-2015-x}
\newlabel{sec:methods}{{}{6}{Materials \& Methods}{section*.3}{}}
\newlabel{sec:study-sites}{{}{6}{Study sites and collection methods}{section*.4}{}}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\newlabel{eq:lik}{{1}{8}{Identifying change points}{equation.0.1}{}}
\citation{mgonigle-2015-x,ponisio2015farm}
\citation{Olesen2007}
\citation{Bascompte2006,Bascompte2003}
\citation{bluthgen-2006-9}
\citation{nodf}
\citation{nodf}
\citation{Newman2004,igraph}
\citation{Galeano2009}
\citation{bluthgen-2006-9}
\citation{Memmott2004}
\citation{Memmott2004}
\newlabel{sec:results}{{}{12}{Results}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XXX}}{13}{figure.1}}
\newlabel{fig:changePoints}{{1}{13}{XXX}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XXX}}{14}{figure.2}}
\newlabel{fig:cv}{{2}{14}{XXX}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XXX}}{16}{figure.3}}
\newlabel{fig:baci}{{3}{16}{XXX}{figure.3}{}}
\bibstyle{ecol_let}
\bibdata{refs}
\bibcite{albrecht2010plant}{{1}{2010}{{Albrecht \emph  {et~al.}}}{{Albrecht, Riesen \& Schmid}}}
\bibcite{nodf}{{2}{2008}{{Almeida-Neto \emph  {et~al.}}}{{Almeida-Neto, Gumar\~{a}es, Gumar{\~a}es, Loyola \& Ulrich}}}
\bibcite{barabasi1999emergence}{{3}{1999}{{Barab{\'a}si \& Albert}}{{}}}
\newlabel{sec:discussion}{{}{17}{Discussion}{section*.16}{}}
\newlabel{sec:acknowledge}{{}{17}{Acknowledgments}{section*.17}{}}
\bibcite{barnosky2011has}{{4}{2011}{{Barnosky \emph  {et~al.}}}{{Barnosky, Matzke, Tomiya, Wogan, Swartz, Quental, Marshall, McGuire, Lindsey, Maguire \emph  {et~al.}}}}
\bibcite{Bascompte2003}{{5}{2003}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano, Meli\'an \& Olesen}}}
\bibcite{Bascompte2006}{{6}{2006}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano \& Olesen}}}
\bibcite{Bascompte2009}{{7}{2009}{{Bascompte \& Stouffer}}{{}}}
\bibcite{bluthgen-2006-9}{{8}{2006}{{Bl{\"u}thgen \emph  {et~al.}}}{{Bl{\"u}thgen, Menzel \& Bl{\"u}thgen}}}
\bibcite{igraph}{{9}{2006}{{Csardi \& Nepusz}}{{}}}
\bibcite{devoto2012understanding}{{10}{2012}{{Devoto \emph  {et~al.}}}{{Devoto, Bailey, Craze \& Memmott}}}
\bibcite{dunn2009sixth}{{11}{2009}{{Dunn \emph  {et~al.}}}{{Dunn, Harris, Colwell, Koh \& Sodhi}}}
\bibcite{van-engelsdorp-2009-e6481}{{12}{2009}{{van Engelsdorp \emph  {et~al.}}}{{van Engelsdorp, Evans, Saegerman, Mullin, Haubruge, Nguyen, Frazier, Frazier, Cox-Foster, Chen, Underwood, Tarpy \& Pettis}}}
\bibcite{forup-2008-742}{{13}{2008{a}}{{Forup \emph  {et~al.}}}{{Forup, Henson, Craze \& Memmott}}}
\bibcite{forup2008restoration}{{14}{2008{b}}{{Forup \emph  {et~al.}}}{{Forup, Henson, Craze \& Memmott}}}
\bibcite{Galeano2009}{{15}{2009}{{Galeano \emph  {et~al.}}}{{Galeano, Pastor \& Iriondo}}}
\bibcite{klein-2007-303}{{16}{2007}{{Klein \emph  {et~al.}}}{{Klein, Vaissi\`{e}re, Cane, Steffan-Dewenter, Cunningham, Kremen \& Tscharntke}}}
\bibcite{kremen-2008-10}{{17}{2008}{{Kremen}}{{}}}
\bibcite{kremen-2015-602}{{18}{2015}{{Kremen \& M'Gonigle}}{{}}}
\bibcite{kremen-2004-1109}{{19}{2004}{{Kremen \emph  {et~al.}}}{{Kremen, Williams, Bugg, Fay \& Thorp}}}
\bibcite{kremen-2002-16816}{{20}{2002}{{Kremen \emph  {et~al.}}}{{Kremen, Williams \& Thorp}}}
\bibcite{Memmott2004}{{21}{2004}{{Memmott \emph  {et~al.}}}{{Memmott, Waser \& Price}}}
\bibcite{menz-2010-4}{{22}{2010}{{Menz \emph  {et~al.}}}{{Menz, Phillips, Winfree, Kremen, Aizen, Johnson \& Dixon}}}
\bibcite{mgonigle-2015-x}{{23}{2015}{{M'Gonigle \emph  {et~al.}}}{{M'Gonigle, Ponisio, Cutler \& Kremen}}}
\bibcite{morandin-2013-829}{{24}{2013}{{Morandin \& Kremen}}{{}}}
\bibcite{neumann-2010-1}{{25}{2010}{{Neumann \& Carreck}}{{}}}
\bibcite{Newman2004}{{26}{2004}{{Newman \& Girvan}}{{}}}
\bibcite{Olesen2007}{{27}{2007}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Dupont \& Jordano}}}
\bibcite{Olesen2008}{{28}{2008}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Elberling \& Jordano}}}
\bibcite{ollerton-2011-321}{{29}{2011}{{Ollerton \emph  {et~al.}}}{{Ollerton, Winfree \& Tarrant}}}
\bibcite{parker1997scale}{{30}{1997}{{Parker}}{{}}}
\bibcite{peel2014detecting}{{31}{2014}{{Peel \& Clauset}}{{}}}
\bibcite{ponisio2015farm}{{32}{2015}{{Ponisio \emph  {et~al.}}}{{Ponisio, M'Gonigle \& Kremen}}}
\bibcite{Rezende2007}{{33}{2007}{{Rezende \emph  {et~al.}}}{{Rezende, Lavabre, Guimar{\~a}es, Jordano \& Bascompte}}}
\bibcite{winfree-2007-1105}{{34}{2007}{{Winfree \emph  {et~al.}}}{{Winfree, Williams, Dushoff \& Kremen}}}
