This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: ecol_let.bst
Database file #1: refs.bib
You've used 5 entries,
            2997 wiz_defined-function locations,
            662 strings with 5300 characters,
and the built_in function-call counts, 3170 in all, are:
= -- 254
> -- 154
< -- 1
+ -- 59
- -- 54
* -- 265
:= -- 518
add.period$ -- 15
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 210
empty$ -- 213
format.name$ -- 71
if$ -- 595
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 29
num.names$ -- 20
pop$ -- 81
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 172
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 68
