This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: ecol_let.bst
Database file #1: refs.bib
You've used 72 entries,
            2997 wiz_defined-function locations,
            1064 strings with 17961 characters,
and the built_in function-call counts, 45238 in all, are:
= -- 3633
> -- 2288
< -- 25
+ -- 905
- -- 804
* -- 3705
:= -- 7365
add.period$ -- 215
call.type$ -- 72
change.case$ -- 624
chr.to.int$ -- 71
cite$ -- 72
duplicate$ -- 3018
empty$ -- 2986
format.name$ -- 1034
if$ -- 8537
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 686
newline$ -- 363
num.names$ -- 288
pop$ -- 1188
preamble$ -- 1
purify$ -- 554
quote$ -- 0
skip$ -- 838
stack$ -- 0
substring$ -- 2341
swap$ -- 1709
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 645
warning$ -- 0
while$ -- 331
width$ -- 0
write$ -- 933
