\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alarc{\'o}n \emph{et~al.}(2008)Alarc{\'o}n, Waser \&
  Ollerton}]{alarcon2008year}
Alarc{\'o}n, R., Waser, N.M. \& Ollerton, J. (2008).
\newblock Year-to-year variation in the topology of a plant--pollinator
  interaction network.
\newblock \emph{Oikos}, 117, 1796--1807.

\bibitem[{Albrecht \emph{et~al.}(2010)Albrecht, Riesen \&
  Schmid}]{albrecht2010plant}
Albrecht, M., Riesen, M. \& Schmid, B. (2010).
\newblock Plant--pollinator network assembly along the chronosequence of a
  glacier foreland.
\newblock \emph{Oikos}, 119, 1610--1624.

\bibitem[{D{\'\i}az-Castelazo \emph{et~al.}(2010)D{\'\i}az-Castelazo,
  Guimaraes~Jr, Jordano, Thompson, Marquis \& Rico-Gray}]{diaz2010changes}
D{\'\i}az-Castelazo, C., Guimaraes~Jr, P.R., Jordano, P., Thompson, J.N.,
  Marquis, R.J. \& Rico-Gray, V. (2010).
\newblock Changes of a mutualistic network over time: reanalysis over a 10-year
  period.
\newblock \emph{Ecology}, 91, 793--801.

\bibitem[{Fang \& Huang(2012)}]{fang2012relative}
Fang, Q. \& Huang, S.Q. (2012).
\newblock Relative stability of core groups in pollination networks in a
  biodiversity hotspot over four years.
\newblock \emph{PloS one}, 7, e32663.

\bibitem[{Olesen \emph{et~al.}(2008)Olesen, Bascompte, Elberling \&
  Jordano}]{Olesen2008}
Olesen, J.M., Bascompte, J., Elberling, H. \& Jordano, P. (2008).
\newblock Temporal dynamics in a pollination network.
\newblock \emph{Ecology}, 89, 1573.

\end{thebibliography}
