This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: ecol_let.bst
Database file #1: refs.bib
You've used 26 entries,
            2997 wiz_defined-function locations,
            798 strings with 9135 characters,
and the built_in function-call counts, 16178 in all, are:
= -- 1321
> -- 772
< -- 9
+ -- 306
- -- 270
* -- 1321
:= -- 2627
add.period$ -- 78
call.type$ -- 26
change.case$ -- 218
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1083
empty$ -- 1090
format.name$ -- 360
if$ -- 3064
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 241
newline$ -- 134
num.names$ -- 104
pop$ -- 410
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 893
swap$ -- 607
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 339
