This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: ecol_let.bst
Database file #1: refs.bib
You've used 69 entries,
            2997 wiz_defined-function locations,
            1047 strings with 17292 characters,
and the built_in function-call counts, 43175 in all, are:
= -- 3460
> -- 2178
< -- 24
+ -- 865
- -- 765
* -- 3533
:= -- 7039
add.period$ -- 206
call.type$ -- 69
change.case$ -- 596
chr.to.int$ -- 68
cite$ -- 69
duplicate$ -- 2879
empty$ -- 2860
format.name$ -- 982
if$ -- 8140
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 657
newline$ -- 348
num.names$ -- 276
pop$ -- 1131
preamble$ -- 1
purify$ -- 529
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 2246
swap$ -- 1627
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 618
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 894
