This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: ecol_let.bst
Database file #1: refs.bib
You've used 63 entries,
            2997 wiz_defined-function locations,
            1017 strings with 16043 characters,
and the built_in function-call counts, 38992 in all, are:
= -- 3137
> -- 1926
< -- 22
+ -- 767
- -- 675
* -- 3175
:= -- 6354
add.period$ -- 188
call.type$ -- 63
change.case$ -- 537
chr.to.int$ -- 62
cite$ -- 63
duplicate$ -- 2612
empty$ -- 2604
format.name$ -- 870
if$ -- 7360
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 592
newline$ -- 318
num.names$ -- 252
pop$ -- 1020
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 2047
swap$ -- 1471
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 0
while$ -- 288
width$ -- 0
write$ -- 816
