This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: ecol_let.bst
Database file #1: refs.bib
You've used 41 entries,
            2997 wiz_defined-function locations,
            887 strings with 11876 characters,
and the built_in function-call counts, 25831 in all, are:
= -- 2052
> -- 1330
< -- 14
+ -- 530
- -- 468
* -- 2128
:= -- 4211
add.period$ -- 122
call.type$ -- 41
change.case$ -- 358
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 1718
empty$ -- 1700
format.name$ -- 599
if$ -- 4861
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 395
newline$ -- 208
num.names$ -- 164
pop$ -- 689
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 1310
swap$ -- 977
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 531
