This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: ecol_let.bst
Database file #1: refs.bib
You've used 37 entries,
            2997 wiz_defined-function locations,
            861 strings with 11047 characters,
and the built_in function-call counts, 23300 in all, are:
= -- 1854
> -- 1194
< -- 13
+ -- 478
- -- 420
* -- 1920
:= -- 3794
add.period$ -- 110
call.type$ -- 37
change.case$ -- 322
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 1549
empty$ -- 1535
format.name$ -- 541
if$ -- 4387
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 355
newline$ -- 188
num.names$ -- 148
pop$ -- 623
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 1188
swap$ -- 880
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 479
