\begin{thebibliography}{66}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dunn et~al.(2009)Dunn, Harris, Colwell, Koh, and Sodhi]{dunn2009sixth}
Robert~R Dunn, Nyeema~C Harris, Robert~K Colwell, Lian~Pin Koh, and Navjot~S
  Sodhi.
\newblock The sixth mass coextinction: are most endangered species parasites
  and mutualists?
\newblock \emph{Proc. R. Soc. Lond. B}, 276\penalty0 (1670):\penalty0
  3037--3045, 2009.

\bibitem[Barnosky et~al.(2011)Barnosky, Matzke, Tomiya, Wogan, Swartz, Quental,
  Marshall, McGuire, Lindsey, Maguire, et~al.]{barnosky2011has}
Anthony~D Barnosky, Nicholas Matzke, Susumu Tomiya, Guinevere~OU Wogan, Brian
  Swartz, Tiago~B Quental, Charles Marshall, Jenny~L McGuire, Emily~L Lindsey,
  Kaitlin~C Maguire, et~al.
\newblock Has the earth's sixth mass extinction already arrived?
\newblock \emph{Nature}, 471\penalty0 (7336):\penalty0 51--57, 2011.

\bibitem[Memmott et~al.(2004)Memmott, Waser, and Price]{Memmott2004}
J.~Memmott, N.~M. Waser, and M.~V. Price.
\newblock Tolerance of pollination networks to species extinctions.
\newblock \emph{Proc. R. Soc. Lond. B}, 271:\penalty0 2605--2611, 2004.

\bibitem[Rezende et~al.(2007)Rezende, Lavabre, Guimar{\~a}es, Jordano, and
  Bascompte]{Rezende2007}
Enrico~L Rezende, Jessica~E Lavabre, Paulo~R Guimar{\~a}es, Pedro Jordano, and
  Jordi Bascompte.
\newblock Non-random coextinctions in phylogenetically structured mutualistic
  networks.
\newblock \emph{Nature}, 448\penalty0 (7156):\penalty0 925--928, 2007.

\bibitem[Bascompte and Stouffer(2009)]{Bascompte2009}
J.~Bascompte and D.~B. Stouffer.
\newblock The assembly and disassembly of ecological networks.
\newblock \emph{Phil. Trans. R. Soc. B}, 364:\penalty0 1781, 2009.

\bibitem[Th{\'e}bault and Fontaine(2010)]{Thebault2010}
Elisa Th{\'e}bault and Colin Fontaine.
\newblock Stability of ecological communities and the architecture of
  mutualistic and trophic networks.
\newblock \emph{Science}, 329\penalty0 (5993):\penalty0 853--856, 2010.

\bibitem[Menz et~al.(2010)Menz, Phillips, Winfree, Kremen, Aizen, Johnson, and
  Dixon]{menz-2010-4}
MHM Menz, RD~Phillips, R~Winfree, C~Kremen, MA~Aizen, SD~Johnson, and KW~Dixon.
\newblock Reconnecting plants and pollinators: challenges in the restoration of
  pollination mutualisms.
\newblock \emph{Trends Plant Sci.}, 16:\penalty0 4--12, 2010.

\bibitem[Barab{\'a}si and Albert(1999)]{barabasi1999emergence}
Albert-L{\'a}szl{\'o} Barab{\'a}si and R{\'e}ka Albert.
\newblock Emergence of scaling in random networks.
\newblock \emph{Science}, 286\penalty0 (5439):\penalty0 509--512, 1999.

\bibitem[Ollerton et~al.(2011)Ollerton, Winfree, and
  Tarrant]{ollerton-2011-321}
J~Ollerton, R~Winfree, and S~Tarrant.
\newblock How many flowering plants are pollinated by animals?
\newblock \emph{Oikos}, 120:\penalty0 321--326, 2011.

\bibitem[Klein et~al.(2007)Klein, Vaissi\`{e}re, Cane, Steffan-Dewenter,
  Cunningham, Kremen, and Tscharntke]{klein-2007-303}
AM~Klein, BE~Vaissi\`{e}re, JH~Cane, I~Steffan-Dewenter, SA~Cunningham,
  C~Kremen, and T~Tscharntke.
\newblock Importance of pollinators in changing landscapes for world crops.
\newblock \emph{Proc. R. Soc. B}, 274:\penalty0 303--313, 2007.

\bibitem[Olesen et~al.(2008)Olesen, Bascompte, Elberling, and
  Jordano]{Olesen2008}
J.~M. Olesen, J~Bascompte, H~Elberling, and P~Jordano.
\newblock Temporal dynamics in a pollination network.
\newblock \emph{Ecology}, 89:\penalty0 1573, 2008.

\bibitem[Albrecht et~al.(2010)Albrecht, Riesen, and Schmid]{albrecht2010plant}
Matthias Albrecht, Matthias Riesen, and Bernhard Schmid.
\newblock Plant--pollinator network assembly along the chronosequence of a
  glacier foreland.
\newblock \emph{Oikos}, 119\penalty0 (10):\penalty0 1610--1624, 2010.

\bibitem[Peel and Clauset(2014)]{peel2014detecting}
Leto Peel and Aaron Clauset.
\newblock Detecting change points in the large-scale structure of evolving
  networks.
\newblock \emph{arXiv preprint arXiv:1403.0989}, 2014.

\bibitem[Pyke(1984)]{pyke1984optimal}
Graham~H Pyke.
\newblock Optimal foraging theory: a critical review.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst.}, pages 523--575, 1984.

\bibitem[Valdovinos et~al.(2010)Valdovinos, Ramos-Jiliberto, Garay-Narv{\'a}ez,
  Urbani, and Dunne]{valdovinos2010consequences}
Fernanda~S Valdovinos, Rodrigo Ramos-Jiliberto, Leslie Garay-Narv{\'a}ez,
  Pasquinell Urbani, and Jennifer~A Dunne.
\newblock Consequences of adaptive behaviour for the structure and dynamics of
  food webs.
\newblock \emph{Ecol. Lett.}, 13\penalty0 (12):\penalty0 1546--1559, 2010.

\bibitem[Valdovinos et~al.(2013)Valdovinos, Moisset~de Espan{\'e}s, Flores, and
  Ramos-Jiliberto]{valdovinos2013adaptive}
Fernanda~S Valdovinos, Pablo Moisset~de Espan{\'e}s, Jos{\'e}~D Flores, and
  Rodrigo Ramos-Jiliberto.
\newblock Adaptive foraging allows the maintenance of biodiversity of
  pollination networks.
\newblock \emph{Oikos}, 122\penalty0 (6):\penalty0 907--917, 2013.

\bibitem[Bl{\"u}thgen et~al.(2007)Bl{\"u}thgen, Menzel, Hovestadt, Fiala, and
  Bl{\"u}thgen]{Bluthgen2007}
Nico Bl{\"u}thgen, Florian Menzel, Thomas Hovestadt, Brigitte Fiala, and Nils
  Bl{\"u}thgen.
\newblock Specialization, constraints, and conflicting interests in mutualistic
  networks.
\newblock \emph{Curr. Biol.}, 17\penalty0 (4):\penalty0 341--346, 2007.

\bibitem[Parker(1997)]{parker1997scale}
V~Thomas Parker.
\newblock The scale of successional models and restoration objectives.
\newblock \emph{Restor. Ecol.}, 5\penalty0 (4):\penalty0 301--306, 1997.

\bibitem[Forup et~al.(2008)Forup, Henson, Craze, and Memmott]{forup-2008-742}
ML~Forup, KSE Henson, PG~Craze, and J~Memmott.
\newblock The restoration of ecological interactions: plant-pollinator networks
  on ancient and restored heathlands.
\newblock \emph{J. Appl. Ecol.}, 45:\penalty0 742--752, 2008.

\bibitem[Devoto et~al.(2012)Devoto, Bailey, Craze, and
  Memmott]{devoto2012understanding}
Mariano Devoto, Sallie Bailey, Paul Craze, and Jane Memmott.
\newblock Understanding and planning ecological restoration of
  plant--pollinator networks.
\newblock \emph{Ecol. Lett.}, 15\penalty0 (4):\penalty0 319--328, 2012.

\bibitem[Morandin and Kremen(2013)]{morandin-2013-829}
LA~Morandin and C~Kremen.
\newblock Hedgerow restoration promotes pollinator populations and exports
  native bees to adjacent fields.
\newblock \emph{Ecol. Appl.}, 23:\penalty0 829--839, 2013.

\bibitem[Kremen and M'Gonigle(2015)]{kremen-2015-602}
Claire Kremen and Leithen~K. M'Gonigle.
\newblock Small-scale restoration in intensive agricultural landscapes supports
  more specialized and less mobile pollinator species.
\newblock \emph{J. Appl. Ecol.}, 52:\penalty0 602--610, 2015.

\bibitem[Ponisio et~al.(2016)Ponisio, M'Gonigle, and Kremen]{ponisio2015farm}
Lauren~C Ponisio, Leithen~K M'Gonigle, and Claire Kremen.
\newblock On-farm habitat restoration counters biotic homogenization in
  intensively managed agriculture.
\newblock \emph{Global Change Biol.}, 22\penalty0 (2):\penalty0 704--715, 2016.

\bibitem[M'Gonigle et~al.(2015)M'Gonigle, Ponisio, Cutler, and
  Kremen]{mgonigle-2015-x}
LK~M'Gonigle, LC~Ponisio, K~Cutler, and C~Kremen.
\newblock Habitat restoration promotes pollinator persistence and colonization
  in intensively-managed agriculture.
\newblock \emph{Ecol. Appl.}, 25:\penalty0 1557--1565, 2015.

\bibitem[{R Core Team}(2015)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2015.
\newblock URL \url{http://www.R-project.org/}.

\bibitem[Freeman(1978)]{freeman1978centrality}
Linton~C Freeman.
\newblock Centrality in social networks conceptual clarification.
\newblock \emph{Soc. Networks}, 1\penalty0 (3):\penalty0 215--239, 1978.

\bibitem[Bates et~al.(2014)Bates, Maechler, Bolker, and Walker]{lme4}
D~Bates, M~Maechler, B~Bolker, and S~Walker.
\newblock \emph{lme4: Linear mixed-effects models using Eigen and S4}, 2014.
\newblock URL \url{http://CRAN.R-project.org/package=lme4}.
\newblock R package version 1.1-7.

\bibitem[Kuznetsova et~al.(2014)Kuznetsova, {Bruun Brockhoff}, and {Haubo
  Bojesen Christensen}]{lmetest}
Alexandra Kuznetsova, Per {Bruun Brockhoff}, and Rune {Haubo Bojesen
  Christensen}.
\newblock \emph{{lmerTest}: Tests for random and fixed effects for linear mixed
  effect models (lmer objects of lme4 package).}, 2014.
\newblock URL \url{http://CRAN.R-project.org/package=lmerTest}.
\newblock R package version 2.0-11.

\bibitem[Chao et~al.(2005)Chao, Chazdon, Colwell, and Shen]{chao-2005-148}
Anne Chao, Robin~L Chazdon, Robert~K Colwell, and Tsung-Jen Shen.
\newblock A new statistical approach for assessing similarity of species
  composition with incidence and abundance data.
\newblock \emph{Ecol. Lett.}, 8\penalty0 (2):\penalty0 148--159, 2005.

\bibitem[Anderson et~al.(2011)Anderson, Crist, Chase, Vellend, Inouye,
  Freestone, Sanders, Cornell, Comita, Davies, et~al.]{anderson-2011-19}
Marti~J Anderson, Thomas~O Crist, Jonathan~M Chase, Mark Vellend, Brian~D
  Inouye, Amy~L Freestone, Nathan~J Sanders, Howard~V Cornell, Liza~S Comita,
  Kendi~F Davies, et~al.
\newblock Navigating the multiple meanings of $\beta$ diversity: a roadmap for
  the practicing ecologist.
\newblock \emph{Ecol. Lett.}, 14\penalty0 (1):\penalty0 19--28, 2011.

\bibitem[Ahn et~al.(2010)Ahn, Bagrow, and Lehmann]{ahn2010link}
Yong-Yeol Ahn, James~P Bagrow, and Sune Lehmann.
\newblock Link communities reveal multiscale complexity in networks.
\newblock \emph{Nature}, 466\penalty0 (7307):\penalty0 761--764, 2010.

\bibitem[Kalinka and Tomancak(2011)]{kalinka2011linkcomm}
Alex~T Kalinka and Pavel Tomancak.
\newblock linkcomm: an r package for the generation, visualization, and
  analysis of link communities in networks of arbitrary size and type.
\newblock \emph{Bioinformatics}, 27\penalty0 (14), 2011.

\bibitem[Graham and Fine(2008)]{graham2008phylogenetic}
Catherine~H Graham and Paul~VA Fine.
\newblock Phylogenetic beta diversity: linking ecological and evolutionary
  processes across space in time.
\newblock \emph{Ecol. Lett.}, 11\penalty0 (12):\penalty0 1265--1277, 2008.

\bibitem[Kembel et~al.(2010)Kembel, Cowan, Helmus, Cornwell, Morlon, Ackerly,
  Blomberg, and Webb]{picante-2010-1463}
SW~Kembel, PD~Cowan, MR~Helmus, WK~Cornwell, H~Morlon, DD~Ackerly, SP~Blomberg,
  and CO~Webb.
\newblock Picante: {R} tools for integrating phylogenies and ecology.
\newblock \emph{Bioinformatics}, 26:\penalty0 1463--1464, 2010.

\bibitem[Olesen et~al.(2007)Olesen, Bascompte, Dupont, and Jordano]{Olesen2007}
J.~M. Olesen, J.~Bascompte, Y.~Dupont, and P.~Jordano.
\newblock The modularity of pollination networks.
\newblock \emph{Proc. Natl. Acad. Sci. USA}, 104:\penalty0 19891--19896, 2007.

\bibitem[Bascompte et~al.(2006)Bascompte, Jordano, and Olesen]{Bascompte2006}
J.~Bascompte, P.~Jordano, and J.~M. Olesen.
\newblock Asymmetric coevolutionary networks facilitate biodiversity
  maintenance.
\newblock \emph{Science}, 312:\penalty0 431--433, 2006.

\bibitem[Bascompte et~al.(2003)Bascompte, Jordano, Meli\'an, and
  Olesen]{Bascompte2003}
J.~Bascompte, P.~Jordano, C.~J. Meli\'an, and J.~M. Olesen.
\newblock The nested assembly of plant-animal mutualistic networks.
\newblock \emph{Proc. Natl. Acad. Sci. USA}, 100:\penalty0 9383--9387, 2003.

\bibitem[Bl{\"u}thgen et~al.(2006)Bl{\"u}thgen, Menzel, and
  Bl{\"u}thgen]{bluthgen-2006-9}
N~Bl{\"u}thgen, F~Menzel, and N~Bl{\"u}thgen.
\newblock Measuring specialization in species interaction networks.
\newblock \emph{BMC Ecol.}, 6:\penalty0 9, 2006.

\bibitem[Almeida-neto et~al.(2008)Almeida-neto, Guimar\~{a}es, Guimar{\~a}es,
  Loyola, and Ulrich]{almeida-neto-2008-1227}
M~Almeida-neto, P~Guimar\~{a}es, PR~Guimar{\~a}es, RD~Loyola, and W~Ulrich.
\newblock A consistent metric for nestedness analysis in ecological systems:
  reconciling concept and measurement.
\newblock \emph{Oikos}, 117:\penalty0 1227--1239, 2008.

\bibitem[Newman and Girvan(2004)]{Newman2004}
M.~E.~J. Newman and M~Girvan.
\newblock Finding and evaluating community structure in networks.
\newblock \emph{Phys. Rev. E}, 69:\penalty0 026113, 2004.

\bibitem[Csardi and Nepusz(2006)]{csardi-2006}
G~Csardi and T~Nepusz.
\newblock The igraph software package for complex network research.
\newblock \emph{InterJournal}, page 1695, 2006.

\bibitem[Galeano et~al.(2009)Galeano, Pastor, and Iriondo]{Galeano2009}
Javier Galeano, Juan~M Pastor, and Jose~M Iriondo.
\newblock Weighted-interaction nestedness estimator (wine): a new estimator to
  calculate over frequency matrices.
\newblock \emph{Environ. Model. Softw.}, 24\penalty0 (11):\penalty0 1342--1346,
  2009.

\bibitem[Dormann et~al.(2008)Dormann, Gruber, and Fr{\"u}nd]{bipartite}
C.~Dormann, B.~Gruber, and J.~Fr{\"u}nd.
\newblock Introducing the bipartite package: analysing ecological networks.
\newblock \emph{R News}, 8:\penalty0 8, 2008.

\bibitem[Fiedler(1973)]{fiedler1973algebraic}
Miroslav Fiedler.
\newblock Algebraic connectivity of graphs.
\newblock \emph{Czech. Math. J.}, 23\penalty0 (2):\penalty0 298--305, 1973.

\bibitem[Costa et~al.(2007)Costa, Rodrigues, Travieso, and
  Villas~Boas]{costa2007characterization}
L~da~F Costa, Francisco~A Rodrigues, Gonzalo Travieso, and Paulino~Ribeiro
  Villas~Boas.
\newblock Characterization of complex networks: A survey of measurements.
\newblock \emph{Adv. Phys.}, 56\penalty0 (1):\penalty0 167--242, 2007.

\bibitem[Gibert et~al.(2013)Gibert, Pires, Thompson, and
  Guimar{\~a}es~Jr]{gibert2013spatial}
Jean~P Gibert, Mathias~M Pires, John~N Thompson, and Paulo~R Guimar{\~a}es~Jr.
\newblock The spatial structure of antagonistic species affects coevolution in
  predictable ways.
\newblock \emph{Am. Nat.}, 182\penalty0 (5):\penalty0 578--591, 2013.

\bibitem[D{\'\i}az-Castelazo et~al.(2010)D{\'\i}az-Castelazo, Guimar{\~a}es~Jr,
  Jordano, Thompson, Marquis, and Rico-Gray]{diaz2010changes}
Cecilia D{\'\i}az-Castelazo, Paulo~R Guimar{\~a}es~Jr, Pedro Jordano, John~N
  Thompson, Robert~J Marquis, and V{\'\i}ctor Rico-Gray.
\newblock Changes of a mutualistic network over time: reanalysis over a 10-year
  period.
\newblock \emph{Ecology}, 91\penalty0 (3):\penalty0 793--801, 2010.

\bibitem[V\'azquez et~al.(2009)V\'azquez, Bl{\"u}thgen, Cagnolo, and
  Chacoff]{Vazquez2009}
D.~P. V\'azquez, N.~Bl{\"u}thgen, L.~Cagnolo, and N.~P. Chacoff.
\newblock Uniting pattern and process in plant-animal mutualistic networks: a
  review.
\newblock \emph{Ann. of Bot.}, 103\penalty0 (9):\penalty0 1445--1457, 2009.

\bibitem[Fort et~al.(2016)Fort, V{\'a}zquez, and Lan]{fort2016abundance}
Hugo Fort, Diego~P V{\'a}zquez, and Boon~Leong Lan.
\newblock Abundance and generalisation in mutualistic networks: solving the
  chicken-and-egg dilemma.
\newblock \emph{Ecol. Lett.}, 19\penalty0 (1):\penalty0 4--11, 2016.

\bibitem[MacLeod et~al.(2016)MacLeod, Genung, Ascher, and
  Winfree]{macleod2016measuring}
Molly MacLeod, Mark~A Genung, John~S Ascher, and Rachael Winfree.
\newblock Measuring partner choice in plant--pollinator networks: Using null
  models to separate rewiring and fidelity from chance.
\newblock \emph{Ecology}, 2016.

\bibitem[G{\'o}mez and Zamora(2006)]{gomez2006ecological}
Jos{\'e}~M G{\'o}mez and Regino Zamora.
\newblock Ecological factors that promote the evolution of generalization in
  pollination systems.
\newblock \emph{Plant-pollinator interactions, NM Waser, J. Ollerton (eds.).
  The University of Chicago Press, Chicago}, pages 145--166, 2006.

\bibitem[Waser et~al.(1996)Waser, Chittka, Price, Williams, and
  Ollerton]{Waser1996}
N.~M. Waser, L.~Chittka, M.~V. Price, N.~M. Williams, and J.~Ollerton.
\newblock Generalization in pollination systems, and why it matters.
\newblock \emph{Ecology}, 77:\penalty0 1043, 1996.

\bibitem[Burgos et~al.(2007)Burgos, Ceva, Perazzo, Devoto, Medan, Zimmermann,
  and Delbue]{Burgos2007}
Enrique Burgos, Horacio Ceva, Roberto~P.J. Perazzo, Mariano Devoto, Diego
  Medan, Mart{\'\i}n Zimmermann, and Ana~Mar{\'\i}a Delbue.
\newblock Why nestedness in mutualistic networks?
\newblock \emph{J. Theor. Biol.}, 249\penalty0 (2):\penalty0 307--313, 2007.

\bibitem[M'Gonigle et~al.(2016)M'Gonigle, Williams, Lonsdorf, and
  Kremen]{mgonigle2016tool}
Leithen~K M'Gonigle, Neal~M Williams, Eric Lonsdorf, and Claire Kremen.
\newblock A tool for selecting plants when restoring habitat for pollinators.
\newblock \emph{Conserv. Lett.}, 2016.

\bibitem[Burkle and Alarc{\'o}n(2011)]{Burkle2011}
L.~A. Burkle and R.~Alarc{\'o}n.
\newblock The future of plant-pollinator diversity: Understanding interaction
  networks across time, space, and global change.
\newblock \emph{Am. J. Bot.}, 98:\penalty0 528, 2011.

\bibitem[Petanidou et~al.(2008)Petanidou, Kallimanis, Tzanopoulos, Sgardelis,
  and Pantis]{petanidou-2008-564}
T~Petanidou, SA~Kallimanis, J~Tzanopoulos, SP~Sgardelis, and JD~Pantis.
\newblock Long-term observation of a pollination network: fluctuation in
  species and interactions, relative invariance of network structure and
  implications for estimates of specialization.
\newblock \emph{Ecol. Lett.}, 11:\penalty0 564--575, 2008.

\bibitem[V\'azquez(2005)]{Vazquez2005b}
Diego~P. V\'azquez.
\newblock Degree distribution in plant-animal mutualistic networks: forbidden
  links or random interactions?
\newblock \emph{Oikos}, 108\penalty0 (2):\penalty0 421--426, 2005.
\newblock ISSN 1600-0706.

\bibitem[V{\'a}zquez et~al.(2009)V{\'a}zquez, Chacoff, and
  Cagnolo]{Vazquez2009evaluating}
Diego~P V{\'a}zquez, Natacha~P Chacoff, and Luciano Cagnolo.
\newblock Evaluating multiple determinants of the structure of plant-animal
  mutualistic networks.
\newblock \emph{Ecology}, 90\penalty0 (8):\penalty0 2039--2046, 2009.

\bibitem[Stang et~al.(2009)Stang, Klinkhamer, Waser, Stang, and van
  der]{Stang2009}
M~Stang, PGL Klinkhamer, N.~M. Waser, I~Stang, and Meijden~E van der.
\newblock Size-specific interaction patterns and size matching in a
  plant-pollinator interaction web.
\newblock \emph{Ann. Bot.}, 103\penalty0 (1459--1469), 2009.

\bibitem[Stang et~al.(2006)Stang, Klinkhamer, and Van Der~Meijden]{Stang2006}
Martina Stang, Peter~GL Klinkhamer, and Eddy Van Der~Meijden.
\newblock Size constraints and flower abundance determine the number of
  interactions in a plant--flower visitor web.
\newblock \emph{Oikos}, 112\penalty0 (1):\penalty0 111--121, 2006.

\bibitem[Santamar{\'\i}a and Rodr{\'\i}guez-Giron{\'e}s(2007)]{Santamaria2007}
Luis Santamar{\'\i}a and Miguel~A Rodr{\'\i}guez-Giron{\'e}s.
\newblock Linkage rules for plant--pollinator networks: Trait complementarity
  or exploitation barriers?
\newblock \emph{PLoS Biol.}, 5:\penalty0 e31, 2007.

\bibitem[Ramos-Jiliberto et~al.(2012)Ramos-Jiliberto, Valdovinos, Moisset~de
  Espan{\'e}s, and Flores]{ramos2012topological}
Rodrigo Ramos-Jiliberto, Fernanda~S Valdovinos, Pablo Moisset~de Espan{\'e}s,
  and Jose~D Flores.
\newblock Topological plasticity increases robustness of mutualistic networks.
\newblock \emph{J. Anim. Ecol.}, 81\penalty0 (4):\penalty0 896--904, 2012.

\bibitem[Kaiser-Bunbury et~al.(2010)Kaiser-Bunbury, Muff, Memmott, M{\"u}ller,
  and Caflisch]{kaiser2010robustness}
Christopher~N Kaiser-Bunbury, Stefanie Muff, Jane Memmott, Christine~B
  M{\"u}ller, and Amedeo Caflisch.
\newblock The robustness of pollination networks to the loss of species and
  interactions: a quantitative approach incorporating pollinator behaviour.
\newblock \emph{Ecol. Lett.}, 13\penalty0 (4):\penalty0 442--452, 2010.

\bibitem[Nuismer et~al.(2013)Nuismer, Jordano, and Bascompte]{Nuismer2013}
Scott~L. Nuismer, Pedro Jordano, and Jordi Bascompte.
\newblock Coevolution and the architecture of mutualistic networks.
\newblock \emph{Evolution}, 67\penalty0 (2):\penalty0 338--354, 2013.

\bibitem[Guimar{\~a}es et~al.(2011)Guimar{\~a}es, Jordano, and
  Thompson]{Guimaraes2011}
P.~R. Guimar{\~a}es, P.~Jordano, and J.~N. Thompson.
\newblock Evolution and coevolution in mutualistic networks.
\newblock \emph{Ecol. Lett.}, 14\penalty0 (9):\penalty0 877--885, 2011.

\bibitem[Holland et~al.(2006)Holland, Okuyama, and
  DeAngelis]{holland2006comment}
J~Nathaniel Holland, Toshinori Okuyama, and Donald~L DeAngelis.
\newblock Comment on ``asymmetric coevolutionary networks facilitate
  biodiversity maintenance''.
\newblock \emph{Science}, 313\penalty0 (5795):\penalty0 1887b--1887b, 2006.

\end{thebibliography}
