This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: ecol_let.bst
Database file #1: refs.bib
You've used 64 entries,
            2997 wiz_defined-function locations,
            1024 strings with 16158 characters,
and the built_in function-call counts, 39494 in all, are:
= -- 3181
> -- 1936
< -- 23
+ -- 771
- -- 678
* -- 3207
:= -- 6435
add.period$ -- 191
call.type$ -- 64
change.case$ -- 543
chr.to.int$ -- 63
cite$ -- 64
duplicate$ -- 2651
empty$ -- 2647
format.name$ -- 874
if$ -- 7459
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 601
newline$ -- 323
num.names$ -- 256
pop$ -- 1028
preamble$ -- 1
purify$ -- 481
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 2083
swap$ -- 1493
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 573
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 830
