This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: ecol_let.bst
Database file #1: refs.bib
You've used 71 entries,
            2997 wiz_defined-function locations,
            1054 strings with 17382 characters,
and the built_in function-call counts, 44371 in all, are:
= -- 3570
> -- 2214
< -- 26
+ -- 880
- -- 777
* -- 3622
:= -- 7221
add.period$ -- 212
call.type$ -- 71
change.case$ -- 610
chr.to.int$ -- 69
cite$ -- 71
duplicate$ -- 2965
empty$ -- 2947
format.name$ -- 1002
if$ -- 8383
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 672
newline$ -- 358
num.names$ -- 284
pop$ -- 1159
preamble$ -- 1
purify$ -- 541
quote$ -- 0
skip$ -- 825
stack$ -- 0
substring$ -- 2324
swap$ -- 1677
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 636
warning$ -- 0
while$ -- 326
width$ -- 0
write$ -- 920
