This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: ecol_let.bst
Database file #1: refs.bib
You've used 72 entries,
            2997 wiz_defined-function locations,
            1059 strings with 17626 characters,
and the built_in function-call counts, 45133 in all, are:
= -- 3627
> -- 2264
< -- 26
+ -- 899
- -- 795
* -- 3690
:= -- 7345
add.period$ -- 215
call.type$ -- 72
change.case$ -- 621
chr.to.int$ -- 70
cite$ -- 72
duplicate$ -- 3012
empty$ -- 2992
format.name$ -- 1023
if$ -- 8524
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 684
newline$ -- 363
num.names$ -- 288
pop$ -- 1180
preamble$ -- 1
purify$ -- 551
quote$ -- 0
skip$ -- 836
stack$ -- 0
substring$ -- 2360
swap$ -- 1706
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 645
warning$ -- 0
while$ -- 331
width$ -- 0
write$ -- 933
