\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Albrecht \emph{et~al.}(2010)Albrecht, Riesen \&
  Schmid}]{albrecht2010plant}
Albrecht, M., Riesen, M. \& Schmid, B. (2010).
\newblock Plant--pollinator network assembly along the chronosequence of a
  glacier foreland.
\newblock \emph{Oikos}, 119, 1610--1624.

\bibitem[{Devoto \emph{et~al.}(2012)Devoto, Bailey, Craze \&
  Memmott}]{devoto2012understanding}
Devoto, M., Bailey, S., Craze, P. \& Memmott, J. (2012).
\newblock Understanding and planning ecological restoration of
  plant--pollinator networks.
\newblock \emph{Ecology letters}, 15, 319--328.

\bibitem[{D{\'\i}az-Castelazo \emph{et~al.}(2010)D{\'\i}az-Castelazo,
  Guimaraes~Jr, Jordano, Thompson, Marquis \& Rico-Gray}]{diaz2010changes}
D{\'\i}az-Castelazo, C., Guimaraes~Jr, P.R., Jordano, P., Thompson, J.N.,
  Marquis, R.J. \& Rico-Gray, V. (2010).
\newblock Changes of a mutualistic network over time: reanalysis over a 10-year
  period.
\newblock \emph{Ecology}, 91, 793--801.

\bibitem[{Fang \& Huang(2012)}]{fang2012relative}
Fang, Q. \& Huang, S.Q. (2012).
\newblock Relative stability of core groups in pollination networks in a
  biodiversity hotspot over four years.
\newblock \emph{PloS one}, 7, e32663.

\bibitem[{Olesen \emph{et~al.}(2008)Olesen, Bascompte, Elberling \&
  Jordano}]{Olesen2008}
Olesen, J.M., Bascompte, J., Elberling, H. \& Jordano, P. (2008).
\newblock Temporal dynamics in a pollination network.
\newblock \emph{Ecology}, 89, 1573.

\bibitem[{Olesen \emph{et~al.}(2011)Olesen, Stefanescu \&
  Traveset}]{Olesen2011}
Olesen, J.M., Stefanescu, C. \& Traveset, A. (2011).
\newblock Strong long-term temporal dynamics of an ecological network.
\newblock \emph{Plos One}, 6.

\bibitem[{Petanidou \emph{et~al.}(2008)Petanidou, Kallimanis, Tzanopoulos,
  Sgardelis \& Pantis}]{petanidou-2008-564}
Petanidou, T., Kallimanis, S., Tzanopoulos, J., Sgardelis, S. \& Pantis, J.
  (2008).
\newblock Long-term observation of a pollination network: fluctuation in
  species and interactions, relative invariance of network structure and
  implications for estimates of specialization.
\newblock \emph{Ecol. Lett.}, 11, 564--575.

\end{thebibliography}
