This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 103 of file ms.aux
 : \bibstyle
 :          {ecol_let}
I'm skipping whatever remains of this command
Database file #1: refs.bib
You've used 66 entries,
            2481 wiz_defined-function locations,
            963 strings with 17075 characters,
and the built_in function-call counts, 27527 in all, are:
= -- 2267
> -- 1638
< -- 22
+ -- 616
- -- 484
* -- 2367
:= -- 4478
add.period$ -- 202
call.type$ -- 66
change.case$ -- 129
chr.to.int$ -- 66
cite$ -- 66
duplicate$ -- 1267
empty$ -- 2393
format.name$ -- 576
if$ -- 5714
int.to.chr$ -- 1
int.to.str$ -- 67
missing$ -- 63
newline$ -- 342
num.names$ -- 198
pop$ -- 471
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 1507
swap$ -- 162
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 0
while$ -- 237
width$ -- 0
write$ -- 868
(There was 1 error message)
