\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}{section*.1}}
\citation{dunn2009sixth,barnosky2011has}
\citation{Memmott2004,Rezende2007,Bascompte2009}
\citation{menz-2010-4}
\citation{barabasi1999emergence}
\citation{barabasi1999emergence}
\citation{ollerton-2011-321,klein-2007-303}
\newlabel{sec:introduction}{{}{3}{Introduction}{section*.2}{}}
\citation{Olesen2008}
\citation{Olesen2008}
\citation{Olesen2008}
\citation{albrecht2010plant}
\citation{albrecht2010plant}
\citation{fang2012relative,diaz2010changes,alarcon2008year}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{parker1997scale}
\citation{forup-2008-742,forup2008restoration,devoto2012understanding}
\citation{kremen-2008-10}
\citation{neumann-2010-1,van-engelsdorp-2009-e6481}
\citation{kremen-2002-16816,winfree-2007-1105,kremen-2004-1109}
\citation{kremen-2002-16816}
\citation{morandin-2013-829,mgonigle-2015-x,kremen-2015-602,ponisio2015farm}
\citation{mgonigle-2015-x}
\citation{kremen-2015-602,mgonigle-2015-x}
\newlabel{sec:methods}{{}{6}{Materials \& Methods}{section*.3}{}}
\newlabel{sec:study-sites}{{}{6}{Study sites and collection methods}{section*.4}{}}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\newlabel{eq:lik}{{1}{8}{Identifying change points}{equation.0.1}{}}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{peel2014detecting}
\citation{R}
\citation{mgonigle-2015-x,ponisio2015farm}
\citation{lme4,lmetest}
\citation{anderson-2013-557}
\citation{anderson-2011-19,anderson-2006-683}
\citation{Olesen2007}
\citation{Bascompte2006,Bascompte2003}
\citation{bluthgen-2006-9}
\citation{nodf}
\citation{nodf}
\citation{Newman2004,igraph}
\citation{Galeano2009}
\citation{bluthgen-2006-9}
\citation{Memmott2004}
\citation{Memmott2004}
\newlabel{sec:results}{{}{13}{Results}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {red}\sout  {The network structure and changing points (vertical red lines) in assembling hedgerows and a representative sample of non-assembling hedgerows and weedy field margins. In each network, plants and pollinators are represented by green and yellow circles, respectively, weighted by their degree. Each species has has a consistent position in the network across years. In the assembling hedgerows, colored circles in the corner of each network represent the years post restoration.}}{\color {blue}\uwave  {XXX}}}}{15}{figure.1}}
\newlabel{fig:changePoints}{{1}{15}{\DIFdelbeginFL \DIFdelFL {The network structure and changing points (vertical red lines) in assembling hedgerows and a representative sample of non-assembling hedgerows and weedy field margins. In each network, plants and pollinators are represented by green and yellow circles, respectively, weighted by their degree. Each species has has a consistent position in the network across years. In the assembling hedgerows, colored circles in the corner of each network represent the years post restoration.}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {XXX}\DIFaddendFL }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {XXX}}}}{17}{figure.2}}
\newlabel{fig:communities}{{2}{17}{\DIFaddFL {XXX}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {red}\sout  {The coefficient of variation of network position, as represented by closeness, plotted against pollinator persistence and degree. Points represents means for each species across sites. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate. }}{\color {blue}\uwave  {XXX}}}}{18}{figure.3}}
\newlabel{fig:pcoa}{{3}{18}{\DIFdelbeginFL \DIFdelFL {The coefficient of variation of network position, as represented by closeness, plotted against pollinator persistence and degree. Points represents means for each species across sites. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate. }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {XXX}\DIFaddendFL }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {red}\sout  {The change in nestedness, modularity, specialization and connectance as the networks assemble. The left panels represent $z$-scores. Scores greater than $\sim 2$ or less than $\sim -2$ are significantly more or less structured than randomly assembled networks. Points are the value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate.}}{\color {blue}\uwave  {XXX}}}}{19}{figure.4}}
\newlabel{fig:baci}{{4}{19}{\DIFdelbeginFL \DIFdelFL {The change in nestedness, modularity, specialization and connectance as the networks assemble. The left panels represent $z$-scores. Scores greater than $\sim 2$ or less than $\sim -2$ are significantly more or less structured than randomly assembled networks. Points are the value for each site at each year of assembly. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate.}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {XXX}\DIFaddendFL }{figure.4}{}}
\newlabel{sec:discussion}{{}{20}{Discussion}{section*.18}{}}
\newlabel{sec:acknowledge}{{}{20}{Acknowledgments}{section*.19}{}}
\bibstyle{ecol_let}
\bibdata{refs}
\bibcite{alarcon2008year}{{1}{2008}{{Alarc{\'o}n \emph  {et~al.}}}{{Alarc{\'o}n, Waser \& Ollerton}}}
\bibcite{albrecht2010plant}{{2}{2010}{{Albrecht \emph  {et~al.}}}{{Albrecht, Riesen \& Schmid}}}
\bibcite{nodf}{{3}{2008}{{Almeida-Neto \emph  {et~al.}}}{{Almeida-Neto, Gumar\~{a}es, Gumar{\~a}es, Loyola \& Ulrich}}}
\bibcite{anderson-2011-19}{{4}{2011}{{Anderson \emph  {et~al.}}}{{Anderson, Crist, Chase, Vellend, Inouye, Freestone, Sanders, Cornell, Comita, Davies \emph  {et~al.}}}}
\bibcite{anderson-2006-683}{{5}{2006}{{Anderson \emph  {et~al.}}}{{Anderson, Ellingsen \& McArdle}}}
\bibcite{anderson-2013-557}{{6}{2013}{{Anderson \& Walsh}}{{}}}
\bibcite{barabasi1999emergence}{{7}{1999}{{Barab{\'a}si \& Albert}}{{}}}
\bibcite{barnosky2011has}{{8}{2011}{{Barnosky \emph  {et~al.}}}{{Barnosky, Matzke, Tomiya, Wogan, Swartz, Quental, Marshall, McGuire, Lindsey, Maguire \emph  {et~al.}}}}
\bibcite{Bascompte2003}{{9}{2003}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano, Meli\'an \& Olesen}}}
\bibcite{Bascompte2006}{{10}{2006}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano \& Olesen}}}
\bibcite{Bascompte2009}{{11}{2009}{{Bascompte \& Stouffer}}{{}}}
\bibcite{lme4}{{12}{2014}{{Bates \emph  {et~al.}}}{{Bates, Maechler, Bolker \& Walker}}}
\bibcite{bluthgen-2006-9}{{13}{2006}{{Bl{\"u}thgen \emph  {et~al.}}}{{Bl{\"u}thgen, Menzel \& Bl{\"u}thgen}}}
\bibcite{igraph}{{14}{2006}{{Csardi \& Nepusz}}{{}}}
\bibcite{devoto2012understanding}{{15}{2012}{{Devoto \emph  {et~al.}}}{{Devoto, Bailey, Craze \& Memmott}}}
\bibcite{diaz2010changes}{{16}{2010}{{D{\'\i }az-Castelazo \emph  {et~al.}}}{{D{\'\i }az-Castelazo, Guimaraes~Jr, Jordano, Thompson, Marquis \& Rico-Gray}}}
\bibcite{dunn2009sixth}{{17}{2009}{{Dunn \emph  {et~al.}}}{{Dunn, Harris, Colwell, Koh \& Sodhi}}}
\bibcite{van-engelsdorp-2009-e6481}{{18}{2009}{{van Engelsdorp \emph  {et~al.}}}{{van Engelsdorp, Evans, Saegerman, Mullin, Haubruge, Nguyen, Frazier, Frazier, Cox-Foster, Chen, Underwood, Tarpy \& Pettis}}}
\bibcite{fang2012relative}{{19}{2012}{{Fang \& Huang}}{{}}}
\bibcite{forup-2008-742}{{20}{2008{a}}{{Forup \emph  {et~al.}}}{{Forup, Henson, Craze \& Memmott}}}
\bibcite{forup2008restoration}{{21}{2008{b}}{{Forup \emph  {et~al.}}}{{Forup, Henson, Craze \& Memmott}}}
\bibcite{Galeano2009}{{22}{2009}{{Galeano \emph  {et~al.}}}{{Galeano, Pastor \& Iriondo}}}
\bibcite{klein-2007-303}{{23}{2007}{{Klein \emph  {et~al.}}}{{Klein, Vaissi\`{e}re, Cane, Steffan-Dewenter, Cunningham, Kremen \& Tscharntke}}}
\bibcite{kremen-2008-10}{{24}{2008}{{Kremen}}{{}}}
\bibcite{kremen-2015-602}{{25}{2015}{{Kremen \& M'Gonigle}}{{}}}
\bibcite{kremen-2004-1109}{{26}{2004}{{Kremen \emph  {et~al.}}}{{Kremen, Williams, Bugg, Fay \& Thorp}}}
\bibcite{kremen-2002-16816}{{27}{2002}{{Kremen \emph  {et~al.}}}{{Kremen, Williams \& Thorp}}}
\bibcite{lmetest}{{28}{2014}{{Kuznetsova \emph  {et~al.}}}{{Kuznetsova, {Bruun Brockhoff} \& {Haubo Bojesen Christensen}}}}
\bibcite{Memmott2004}{{29}{2004}{{Memmott \emph  {et~al.}}}{{Memmott, Waser \& Price}}}
\bibcite{menz-2010-4}{{30}{2010}{{Menz \emph  {et~al.}}}{{Menz, Phillips, Winfree, Kremen, Aizen, Johnson \& Dixon}}}
\bibcite{mgonigle-2015-x}{{31}{2015}{{M'Gonigle \emph  {et~al.}}}{{M'Gonigle, Ponisio, Cutler \& Kremen}}}
\bibcite{morandin-2013-829}{{32}{2013}{{Morandin \& Kremen}}{{}}}
\bibcite{neumann-2010-1}{{33}{2010}{{Neumann \& Carreck}}{{}}}
\bibcite{Newman2004}{{34}{2004}{{Newman \& Girvan}}{{}}}
\bibcite{Olesen2007}{{35}{2007}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Dupont \& Jordano}}}
\bibcite{Olesen2008}{{36}{2008}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Elberling \& Jordano}}}
\bibcite{ollerton-2011-321}{{37}{2011}{{Ollerton \emph  {et~al.}}}{{Ollerton, Winfree \& Tarrant}}}
\bibcite{parker1997scale}{{38}{1997}{{Parker}}{{}}}
\bibcite{peel2014detecting}{{39}{2014}{{Peel \& Clauset}}{{}}}
\bibcite{ponisio2015farm}{{40}{2015}{{Ponisio \emph  {et~al.}}}{{Ponisio, M'Gonigle \& Kremen}}}
\bibcite{R}{{41}{2015}{{R Core Team}}{{}}}
\bibcite{Rezende2007}{{42}{2007}{{Rezende \emph  {et~al.}}}{{Rezende, Lavabre, Guimar{\~a}es, Jordano \& Bascompte}}}
\bibcite{winfree-2007-1105}{{43}{2007}{{Winfree \emph  {et~al.}}}{{Winfree, Williams, Dushoff \& Kremen}}}
