This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms_diff.aux
The style file: ecol_let.bst
Database file #1: refs.bib
You've used 43 entries,
            2997 wiz_defined-function locations,
            894 strings with 12350 characters,
and the built_in function-call counts, 27375 in all, are:
= -- 2175
> -- 1422
< -- 15
+ -- 565
- -- 501
* -- 2266
:= -- 4457
add.period$ -- 128
call.type$ -- 43
change.case$ -- 378
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 1813
empty$ -- 1795
format.name$ -- 644
if$ -- 5152
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 418
newline$ -- 218
num.names$ -- 172
pop$ -- 728
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 1397
swap$ -- 1034
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 557
