This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms_diff.aux
The style file: ecol_let.bst
Database file #1: refs.bib
You've used 66 entries,
            2997 wiz_defined-function locations,
            1031 strings with 16573 characters,
and the built_in function-call counts, 41372 in all, are:
= -- 3317
> -- 2084
< -- 23
+ -- 829
- -- 732
* -- 3385
:= -- 6740
add.period$ -- 197
call.type$ -- 66
change.case$ -- 570
chr.to.int$ -- 65
cite$ -- 66
duplicate$ -- 2758
empty$ -- 2743
format.name$ -- 938
if$ -- 7802
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 630
newline$ -- 333
num.names$ -- 264
pop$ -- 1081
preamble$ -- 1
purify$ -- 506
quote$ -- 0
skip$ -- 760
stack$ -- 0
substring$ -- 2164
swap$ -- 1561
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 591
warning$ -- 0
while$ -- 304
width$ -- 0
write$ -- 856
