\relax 
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Number of samples per year at each assembling hedgerow site. Asterisks indicate the year of planting for each restoration site. Sampling was not conducted in 2010 because resources were allocated to other projects.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:maturing}{{S1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Number of samples per year at each non-assembling hedgerow site. Asterisks indicate the site was sampled five or more times and thus included in the change point analysis.\relax }}{2}}
\newlabel{tab:mature}{{S2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Number of samples per year at each non-assembling field margin site. Asterisks indicate the site was sampled five or more times and thus included in the change point analysis.\relax }}{3}}
\newlabel{tab:controls}{{S3}{3}}
\newlabel{fig:f1}{{S1a}{4}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{S1b}{4}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Photographs of on of the restoration sites. (a) immediately prior to its restoration and (b) post-restoration.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The closeness of pollinators and plants decreased slightly through time. Points represent means for each species across sites. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate.\relax }}{5}}
\newlabel{fig:closeness}{{S2}{5}}
