\relax 
\bibstyle{gcb}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Number of samples per year at each assembling hedgerow site. Asterisks indicate the year of planting for each restoration site. Sampling was not conducted in 2010 because resources were allocated to other projects.}}{1}}
\newlabel{tab:maturing}{{S1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Number of samples per year at each non-assembling hedgerow site. Asterisks indicate the site was sampled five or more times and thus included in the change point analysis.}}{2}}
\newlabel{tab:mature}{{S2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Number of samples per year at each non-assembling field margin site. Asterisks indicate the site was sampled five or more times and thus included in the change point analysis.}}{3}}
\newlabel{tab:controls}{{S3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Diagram illustrating the analysis to examine the temporal turnover of interactions weighted based on their similarity (after Ahn et al. 2010). A, B and C are animal species, and Ps are plant species. The dendrogram depicts the interaction similarity across years based on the number of shared constituent species.}}{4}}
\newlabel{fig:methods}{{S1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The closeness of pollinators and plants decreased slightly through time. Points represent means for each species across sites. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate.}}{5}}
\newlabel{fig:closeness}{{S2}{5}}
